 сказка о тот который не понимать она

уже разноситься по город слух и толки о то что он нарушать торжественный клятва когда то данный он и безвозвратно предаваться в рука этот женщина уже из уста в уста переходить его имя соединять с ее имя когда он весь неприступный и весь сиять проходить в толпа но душа его оставаться по прежнему светлый и ни один дурной и низкий слово не западать в она глубоко все преодолевать этот душа переплывать весь море как острогрудый корабль с лебяжий грудь
но темный и тонкий имя этот женщина заставлять радоваться его враг и сжимать трепетный страх сердце друг как будто знать тот и другой что еще недолго оставаться неомраченный душа он что он доселе гордый и сиять замедлять путь свой в толпа предатель и сливаться с она тогда говорить враг погибать этот великий душа и змея оплетать она тогда погасать ясный свет и змея удар хвост потушить лампада говорить друг и одинаково трепетно быть и тревожно и друг и враг но он один ведать свой мука в одинокий час когда оставаться наедине с сам себя следить за медленный движение луна
уже тонкий чары темный женщина не давать он по ночь смыкать глаз уже лицо его пылать от возрастать страсть и веко тяжелеть как свинец от бессонный мысль и она принимать в его воображение образ страшный и влекущий то казаться она он змея и шелковый ее платье быть тогда свистеть меж трава змеиный чешуя то являться она он в венец из звезда и в тяжелый наряд осыпать звезда и уже не знать он где сон и где явь проводить медлительный часы над спинка кресло в который она молчать и дремать как ленивый львица озарять потухать уголь камин и целовать ее осыпать кольцо рука он обжигать уста прикосновение камень холодный и драгоценный
она же любить проходить с он по зал и на многолюдство любить она уронить платок чтобы он первый подымать он и взглядывать в глаз его обещать глаз чтобы он смущаться и становиться еще тонкий высоко и гибко чтобы резко отталкивать восхищать она юноша открывать путь она в толпа так проходить они как небо за небо один зал за другой преследовать взор и восторженный зависть когда же они миновать весь небо и проходить весь зала и оставаться один она бросаться на темный ковер и застывать неподвижный и в холодеть ее взор проливаться тот ночь переживать который быть для он мучение сладостный дотоле неведомый и таинственный
уже луна подниматься высоко и дома в город побелеть и толки смолкать чтобы с новый сила заплясать и закружиться утро когда она приходить к он взволновать много чем бывать один прядь волос она упасть низко и небрежно быть зашнуровывать корсаж и золотой и тонкий стилет быть схватывать ее черный волос за длинный ее шлейф влачиться безобразный карлик шататься на короткий нога и ухмыляться рябой и поганый лицо свой весь она быть как беспокойный ночь полный злой видение и темный помысел и успокаивать уже близкий утро он быть снова и снова взволновать ее дикий дразнить и странный красота
опускаться на глубокий ковер она говорить не касаться я и за темный шнур и волноваться дрожать ее сердце и шептать взять я голос много страстный и более нежный чем всегда она просить он совершать великий предательство и зуб ее обнажаться улыбка трепетный и губа тонуть в змеиный прядь ее волос когда же он отрекаться с трепет волноваться ужас надвигаться гибель и страсть она уронить золотой стилет и утапливать лицо его в тяжелый и душный волос и когда он целовать холод благоуханный лезвие стилет она взять с он горестный клятва и первый предаваться он и долго томить он пока не умирать опрокидывать луна и не порозоветь рассвет
когда же солнечный луч пронизывать темный занавесь окно и заплясать и запрыгать золотой змея в темный кубок с вино он взглядывать в лицо этот женщина который быть для он воля воздух и огонь быть неподвижно это навеки ночной и навеки незнакомый лицо и по змеиный мгновенно верный смотреть он в глаз черный она и сиять глаз и вот уже мягкий туман неприступность как фата невеста закрываться этот сиять один глаз ночной лицо и безобразный карлик бормотать у дверь непонятный свой речь приглашать в путь госпожа готовиться летать за она шлейф всюду куда полететь она как безобразный астральный осколок проклятый спутник зловещий и прекрасный комета
и услыхать бормотание карлик он раздергивать занавесь и выпускать на воля весь клятва свой весь унижение бессонный ночь свой и сонный туман день
так не касаться сердце его измена взять большой кубок темно красный вино он подумать что это темный и изменчивый влага пролететь ночь когда заплясать в он золотой змея как золотой она и сиять пояс и когда он выплескивать кубок в тишина утро вставать в его сердце строго одевать опускать вежды и не развязывать пояс перед смертный непроглядный тьма
тогда просыпаться от стук чуткий сердце свой друг и с трепетный радость зашевелиться в свой логово враг и с каждый постель спрыгивать и метнуться красный слух и облетать слух весь город весь извещать и ласкать каждый извет о то что вернуться к земля и солнце весь то что быть взять у они долгий труд острый мысль и страстный воля и смертельный тоска порастать сердце человек который не становиться сердце предатель
навеки безвозвратный уходить она негодовать и уносить в сердце оскорбление за нарушать он клятва и гадкий карлик едва поспевать лететь за она в пространство разгневанный свет и взмятенный шлейф ее эфир
а у темный занавесь стоять он уже не гордый и не сиять невозвратный миновать ночь и безысходный простираться над он осенний и глубокий небо
и когда он выходить на улица нищий толкнуть он плечо и когда он проходить по площадь маленький собачонка огрызаться на он и осыпать он желтый красный листва облетать клен когда он стоять над открытый могила где яростно бороться проклинать и бичевать друг друг великий страсть и великий тишина
уже побеждать тишина и темный влага свой затапливать его сердце и угомонять его тоска и уже снова равнодушный и сиять знать он что терзать лишь то что мочь становиться великий счастие а там в облетать ветвь засыпать клен вставать над земля грозить комета разметывать свой яростный шлейф над тишина
и весь долгий ночь быть видно как лететь за она крутиться и спотыкаться покорный горбун безобразный карлик тускло сиять осколок какой то большой и прекрасный но закатываться навеки звезда

октябрь
