 валерий брюсов бемоль



из жизнь один из малый сей


как только анна николаевна кончать пансион она подыскивать место
продавщица в писчебумажный магазин бемоль почему магазин называться так
сказать трудно вероятно прежде в он продаваться и нота помещаться магазин
где то на проезд бульвар покупатель быть мало и анна николаевна целый
день проводить почти один ее единственный помощник мальчик федька с утро
после чай заваливаться спать просыпаться когда надо быть бежать в
кухмистерская за обед и после засыпать опять вечер на полчаса являться
хозяйка старый немка каролина густавовна обирать выручка и попрекать анна
николаевна что она не уметь завлекать покупатель анна николаевна она
ужасно бояться и слушать не сметь произносить ни слово магазин запирать в
девять прийти домой к тетка анна николаевна пить жидкий чай с черствый
баранок и тотчас ложиться спать
первый время анна николаевна думать развлекаться чтение она
доставать где только можно роман и старый журнал и добросовестно
прочитывать их страница за страница но она путать имя герой в роман и
не мочь понимать зачем писать о разный выдумывать жанна и бланк и зачем
описывать прекрасный утро все один на другой похожий чтение быть для она
труд а не отдых и она забросить книга уличный ухаживатель не очень
надоедать анна николаевна потому что не находить ее интересный если
кто нибудь из покупатель слишком долго говорить она любезность она уходить в
каморка бывший при магазин и высылать федька если с она заговаривать
когда она идти домой она не отвечать ни слово ускорять шаг или просто
бежать бегом до самый свой крыльцо знакомый у она не быть ни с кто из
пансионный подруга она не переписываться с тетка не говорить и два слово в
сутки так проходить неделя и месяц
зато анна николаевна сдружаться с тот мир который окружать она с
мир бумага конверт открывать письмо карандаш перо сводный
рельефный и вырезной картинка этот мир быть она понятно чем книга и
относиться к она дружественный чем человек она скоро узнавать весь сорт бумага и
перо весь серия открытый письмо давать он название чтобы не называть
номер некоторый полюбить другой считать свой враг свой любимчик
она отводить хороший место в магазин бумага один рижский фабрика на который
быть водяной знак рыба она отдавать самый новый из коробок край который
оклеивать золотой бордюр сводной картинка представлять тип древний
египтянин убирать в особый ящик куда кроме они класть только ручка с
голубь на конец открытый письмо где изображаться путь к звезда
завертывать отдельно в розовый бумага и заклеивать облатка с незабудка
напротив она ненавидеть толстый стеклянный словно сытый чернильница
ненавидеть полосатый транспарант который всегда кривиться словно
насмехаться и сверток гофреный бумага для абажур пышный и гордый этот
вещь она прятать в самый дальний угол магазин
анна николаевна радоваться когда продаваться любить она вещь только
когда тот или другой сорт такой вещь подходить к конец она начинать
тревожиться и отваживаться даже просить каролина густавовна скоро сделать
новый запас однажды неожиданно распродаться партия маленький весы для
письмо который идти плохо и который анна николаевна полюбить за их
обездоленность последний штука продавать вечер сам хозяйка и не захотеть
выписывать их вновь анна николаевна два день после то проплакать когда же
продаваться вещь нелюбимый анна николаевна сердиться когда брать целый
дюжина отвратительный тетрадь с синий развод на обертка или грубо
отпечатывать открытый письмо с портрет актер она казаться что она
любимец оскорблять она в такой случай так упорно отговаривать от покупка
что многие уходить из магазин не купить ничто
анна николаевна быть убеждать что весь вещь в магазин ее понимать
когда она перелистывать десть любимый бумага ее лист шуршать так
приветливо когда она целовать голубков на конец ручка они трепетать
свой деревянный крылышко в тихий зимний день когда идти снег за
заиндеветь окно с некрасивый круг от лампа когда за целый час никто
не входить в магазин она вести длинный беседа со все что стоять на полка
что лежать в ящик и коробка она вслушиваться в безмолвный речь и
обмениваться улыбка и взгляд со знакомый предмет таиться она
раскладывать на конторка свой любимый картинка ангел цветок египтянин
рассказывать они сказка и слушать их рассказ иногда весь вещь петь она хор
чуть слышный убаюкивать песня анна николаевна заслушиваться она до то
что входить покупатель зло усмехаться думать что разбудить сонливый
приказчица
перед рождество анна николаевна переживать тяжелый день покупатель
являться особенно часто магазин быть заваливать груда картонаж яркий
резать глаз безобразный хлопушка и золотой рыба в наскоро склеивать
коробка на стена развешиваться отрывной календарь с портрет великий
человек быть людно и неприютное но за лето анна николаевна отдыхать вполне
торговля почти прекращаться нередко день проходить без копейка выручка
хозяйка уезжать из москва на целый месяц в магазин быть пыльно и душно
но тихо анна николаевна размещать повсюду свой любимый картинка выставлять
в витрина на первый месго свой любимый карандаш ручка и резинка из
цветной папиросный бумага она вырезывать тонкий лента и обвивать они стереть
колонка шкап она громкий шепот разговаривать со свой любимец
рассказывать они про свой детство про свой мать и плакать и они казаться
она утешать она так проходить месяц и год
анна николаевна и не думать что в ее жизнь мочь что нибудь
изменяться но однажды осень вернуться в москва особенно злой и
сварливый каролина густавовна объявлять что быть общий счет товар в
близкий воскресение на дверь приклеивать билетик с надпись что сегодня
магазин закрывать анна николаевна с тоска смотреть как хозяйка жирный
палец пересчитывать ее избранный декалькомань такой тонкий и изящный
загибать край как она небрежно швырять на прилавок заветный ручка с
голубка в товарный книга исписывать осторожный и бледный почерк анна
николаевна хозяйка делать грубый отметка с росчерк и чернильный
брызги каролина густавовна недосчитываться что то многое целый стоп
бумага несколько гросс карандаш и разный отдельный вещь стереоскоп
увеличительный стекло рамка анна николаевна быть убеждать что никогда и
не видать они в магазин потом каролина густавовна высчитывать что выручка с
каждый месяц все уменьшаться это она поставлять на вид анна николаевна с
брань называть ее воровка и сказать что более не нуждаться в ее служба
что отказывать она от место
анна николаевна уходить в слеза не посметь возражать ни слово дома она
приходиться конечно выслушивать брань и от тетка который то называть она
дармоедка то грозить что подавать в суд на немка и не позволять оскорблять
свой племянница но анна николаевна не столько пугать что она без место и
не столько мучить несправедливость каролина густавовна сколько быть
невыносимый разлука с любимый вещь из магазин анна николаевна думать о
рельефный ангелочек качаться на облако о головка мария стюарт о
бумага со знак рыба о знакомый коробка и ящик и рыдать без усталь она
вспоминаться предвечерний час когда уже зажигать лампа вспоминаться она
безмолвный беседа с друг чуть слышный хор звучать с полка и сердце
надрываться от отчаяние при мысль что она больше никогда никогда не
приходиться свидеться со свой любимец она бросаться ничком на свой
маленький кровать и молить у бог смерть
месяц через полтора тетка посчастливиться находить анна николаевна новый
место тоже в писчебумажный магазин нона бойкий людный улица анна
николаевна отправляться на свой новый должность со щемящий тоска кроме она
там служить еще один барышня и молодой человек хозяин тоже большой часть
день провожать в магазин покупатель быть много так как поблизости быть
несколько учебный заведение весь день приходиться быть на глаз другой
подсмеиваться над анна николаевна и презирать она свой прежний
любимцев она не находить здесь все выписываться через другой контора от другой
фабрикант бумага карандаш перо все казаться здесь не живой а если и
быть несколько такой же вещь как в бемоль то они не узнавать анна
николаевна и она напрасно улучать минута они шептать их самый нежный имя
единственный радость для анна николаевна становиться подходить вечер на
путь домой к окно свой прежний магазин запираться поздно она
всматриваться сквозь запылить стекло в знакомая комната за прилавок
стоять новый продавщица смазливый немочка с букля на лоб вместо федька
быть рослый парень год пятнадцать покупатель выходить из магазин смеяться
они быть весело но анна николаевна верить что ее знакомый картинка ручка и
тетрадка помнить она и любить по прежнему и этот вера ее утешать
долго анна николаевна мечтать о то чтобы входить еще раз внутрь
магазин посмотреть опять на старый шкаф и витрина показывать свой
любимец что и она помнить они несколько раз она давать себя слово что
сделать это сегодня и весь не решаться особенно бояться встречаться с
хозяйка но однажды вечер она увидеть что каролина густавовна выходить из
магазин взять извозчик и уезжать это придавать анна николаевна смелость
она отворять дверь и входить с замирание сердце немочка с букля на лоб
приготавливать было очаровательный улыбка но рассматривать покупательница
удовольствоваться легкий наклонение голова
что вы угодно мадемуазель
давать я давать писчий бумага десть с рыба
немочка снисходительно улыбаться догадываться что у она спрашивать и
пойти к шкала налево анна николаевна с недоумение и тоска последовать за
она глаз прежде этот бумага храниться в коробка с золотой бордюр но
прежний коробок уже не быть вместо они быть безобразный черный ящик с
надпись й к министерский к в шкала на первый место
быть выставлять стеклянный чернильница груда гофреный бумага занимать весь
нижний полка открытый письмо с портрет актер быть в вид веер прибивать
там и сям к стена все быть передвигать перемещать изменять
немочка полагать перед анна николаевна бумага спрашивать тот ли это
анна николаевна с жадность взять в рука красивый лист который когда то
уметь отвечать на она ласка но теперь они быть жесткий как мертвец и также
бледный она тоскливо оглянуться кругом все быть мертво все быть глухо и немо
с вы тридцать пять копейка мадемуазель
даже цена быть изменять анна николаевна уплачивать деньги и выходить на
холод сжимать в рука свернутый трубочка бумага октябрьский ветер
пронизывать она сквозь короткий обнашиваться пальто свет фонарь расплываться
большой пятно в туман быть холодно и безнадежно
