 валерий брюсов

последний мученик

письмо не доходить по адрес и преданный сожжение рука палач

предисловие

этот письмо быть написать ко я мой несчастный друг александр атанатос через несколько день после его чудесный спасение в ответ на мой настоятельный просьба описывать тот поразительный сцена единственный живой свидетель который оставаться он письмо быть перехватывать агент временный правительство и уничтожать как вредный и безнравственный сочинение только после трагический смерть мой друг когда я быть доставлять оставаться после он вещь я находить среди его бумага черновой этот рассказ а поздно узнавать и о судьба сам письмо
я полагать что не должный быть преданный забвение правдивый и сколько мочь судить беспристрастный повесть об один из характерный событие свершаться в начало тот громадный исторический движение который его приверженец именовать теперь мировой революция конечно записка александр кидать свет лишь на небольшой уголок то что происходить в столица в достопамятный день восстание но зато они оставаться для некоторый факт единственный источник откуда быть черпать свой сведение будущий историк я полагать что сознание этот обстоятельство заставлять автор с особый внимательность взвешивать свой слово и несмотря на некоторый цветистость слог оставаться в предел строгий исторический правдивость
в заключение не мочь не выражать свой благодарность страна давать я приют и свой радость что быть на земля место где сохраняться свобода печатный слово и где можно смело высказывать суждение не клониться непременно к прославление временный революционный правительство


ты знать что я подобно многое совершенно не быть подготовить ко взрыв революция правда ходить смутный слух что на день новый год назначать всеобщий восстание но последний тревожный год научать мы не особенно доверять такой предупреждение
ночной событие быть для я совершенный неожиданность я не собираться праздновать новый год и спокойно работать у себя в комната неожиданно погасать электричество пока я успевать зажигать свеча за окно послышаться деревянный треск выстрел мы все уже привыкать к этот звук и сомневаться быть невозможно
я одеваться и выходить на улица
в совершенный тьма зимний ночь я скоро угадывать чем увидеть толпа народ колыхаться на улица воздух быть один сплошной гул шаг и голос близкий стрельба не молкнуть и я казаться что пуля вонзаться в стена над самый мой голова после каждый залп душа заливать радость что смерть миновать
но любопытство наблюдатель быть сильный страх я медлить у дверь дом в кучка такой же недоумевать зритель как я сам мы обмениваться отрывистый вопрос внезапно словно потоп прорваться плотина нахлынуть на мы людской масса катиться в панический ужас с крик оставаться или бежать с она или быть раздавливать
я увидеть себя на площадь слава ратуша гореть и свет ее пожар озарять пространство я вспоминаться стих вергилий ясный зарево давать свет латы ты знать размер этот площадь и вот она быть так полный что трудно быть двигаться я думать там быть несколько сотня тысяча человек лицо озарять беглый красный огонь быть странный неузнаваемый
я у многие спрашивать что случаться быть забавно слышать ряд противоречивый и нелепый ответ один говорить что рабочий избивать весь состоятельный лицо другой что правительство чтобы полагать конец революционный движение истреблять весь неимущий третий что весь дом минировать и взрыв следовать за взрыв четвертый становиться убеждать я что нет никакой революция но происходить страшный землетрясение
в этот тот время когда чуть не четверть город толпиться на площадь перед пожарище беседовать удивляться волноваться и происходить то страшный событие о который ты знать из газета послышаться глухой гул орудийный залп темнота прорезаться огненный черта и разрывной снаряд рухнуть в самый гуща человек новый вопль покрывать весь шум оглушать вдруг словно физический удар но в тот же миг рухнуть второй снаряд потом еще еще и еще
растериваться министерство отдавать приказ комендант центральный крепость стрелять по весь скопление народ
опять начинаться бессмысленный бегство среди скакать обломок гранат в угрожающий грохот выстрел в который вонзаться пронзительный крик раненый человек метаться между каменный стена топтать упавший кулак сбивать мешать идти карабкаться на подоконник на фонарь вновь падать и в ярость впиваться зуб в нога стоять подле это быть ужас и хаос это быть ад в который можно быть помешаться какой образ я быть выбрасывать на северный бульвар не знать
здесь я встречаться отряд революционер
они быть немного человек триста не много но то быть организованный войско в смятенный толпа чтобы узнавать друг друг у они быть отличительный знак красный повязка на рука их мерный движение останавливать людской поток безумный бегство прекращаться толпа притихать
при свет смоляной факел делать весь окружающее необычный и несовременный какой то человек подниматься на цоколь статуя север и сделать знак что хотеть говорить я стоять довольно далеко притискивать к дерево и мочь улавливать только общий смысл речь отдельный слово замирать не долетать до я
говорить призывать к спокойствие объявлять что мирный течение жизнь нарушать не быть и что никто из гражданин не грозить никакой опасность что во весь страна в этот час происходить то же что и в столица везде власть временно переходить в рука милиционный штаб что быть казнить только небольшой число лицо весь принадлежать к низвергать мы все одинаково ненавистный правительство что над этот лицо уже произносить приговор тайный суд
в заключение оратор сказать что то о дно который ждать тысячелетие о завоевывать наконец свобода народ
в общий речь быть из самый обыкновенный я думать что толпа сбросить болтун наземь прогнать он как шут забавлять вздор в минута опасность но со весь сторона послышаться неистовый крик одобрение человек за миг перед то колебаться недоумевать робеть вдруг превращаться сам в целый армия безрассудный и самоотверженный мятежник оратор подымать на рука запевать революционный гимн
тогда я вдруг почувствовать необходимость быть не в толпа а с человек который мыслить одинаково со я среди близкий я становиться страшно как бы я сам не поддаваться нравственный зараза носиться в воздух не уподобляться весь тот единица образовывать толпа который бессмысленно готовый быть приветствовать все что только объявлять себя революционный в мой душа возникать образ храм и я понимать что в этот ночь место каждый из верующий близ тот символ который наш поклонение уже сделать святыня
я побежать вдоль по бульвар так скоро как только можно быть при общий движение уже везде милиционер не желать пока возобновлять электрический ток устанавливать освещение факел проходить патруль водворять порядок там и сям я видеть маленький митинг вроде то на который присутствовать
где то далеко вздрагивать пора залп
я свертывать на темный проспект суд и почти чутье вспоминать дорога среди лабиринт старый улица добираться до вход в наш храм
дверь быть запирать вокруг быть безлюдный
я постучать в дверь условленный знак и я впускать


лестница быть слабо освещать лампа
словно тень в один из круг дантов ад толпиться медленно всходить и сходить человек полутьма заставлять говорить полуголос и чуяться присутствие что то жуткий за этот негромкий говор
я различать знакомый здесь быть и геро и ирина и адамантий и димитрий и ликия и все и все со я здороваться я спрашивать адамантий
что ты обо все это думать
он отвечать я
я думать что это ультиматум это наконец крушение тот новый мир который считать со средний век просуществовать три тысячелетие это эра новый жизнь который объединять в один целое наш эпоха со время русско японский война и поход карла великий на сакс но мы весь мы попадать между два мир быть растирать в прах на этот гигантский жернов
я проходить наверх чуть озарять храмовый зал казаться еще громадный угол уходить в бесконечность символ наш служение таинственно и причудливый вырастать из сумрак
группа человек быть бросать в полусвет где то слышаться женский истерический рыдание
я окликать это быть анастасия она сидеть на пол я опускаться подле она взять я за рука она обыкновенно такой сдержанный даже в час сатурналии припадать ко я рыдать и говорить
итак все кончать весь жизнь весь возможность жить поколение десяток поколение взращивать мой душа я мочь дышать только в роскошь я нужный крыло я не мочь ползать я нужно быть над другой я задыхаться когда слишком многий рядом весь мой жизнь в тот изнеженный в тот утонченный переживание который возможный только на высота мы тепличный цветок человечество который погибать под ветер и пыль весь смысл наш существование быть в то что на мы можно быть любоваться мы быть нужный чтобы можно быть сознавать стоя внизу высота а бросать во мрак и в ужас красота и свет я не хотеть я не хотеть ваш свобода ваш равенство я быть хорошо ваш коварный раба чем товарищ в ваш братство
она рыдать и грозить кто то сжимать маленький кулак я пытаться успокаивать она говорить что рано еще отчаиваться что безрассудно доверяться первый впечатление революционер конечно преувеличивать свой победа быть мочь правительство новый усилие завтра опрокидывать они быть мочь в провинция переворот они не удаваться но анастасия не слушать я
вдруг все приходить в движение многие вставать другой подымать голова замелькать свет и у алтарь представать феодосий
два дьяконисса в белый стихарь нести перед он как всегда высокий светильник он быть в белоснежный хитон с распускать пряд темный волос со спокойный и строгий лицо
он становиться на амвон простереть благословлять рука и заговаривать голос его быть как вино проникать в душа
сестра и брат говорить он вот наступать для мы день радость вера наш не мочь умирать ибо она вечный истина бытие и сам грядущий палач наш таить она правда в свой существо вера наш последний тайна мир который равный поклоняться во весь столетие и на весь планета но ныне наставать для мы время исповедовать наш вера пред век и вечность мы давать причащаться высокий страсть предсмертный вспомнить сколько раз в исступление сладострастие бичевать мы свой тело и как боль удваивать сладость причастие смертный удар утраивать удесятерять восторг смертный удар широко распахнуть врата к упоение какой вы еще не ведать к ослепительность какой вы еще не знать сестра брат миг последний соединение пронизывать все наш существо как молния и последний дыхание наш быть крик счастие несказанный помнить великий откровение о таинственный близость сладострастие и страдание ныне предстоять мы свой пример утверждать наш вера себя оправдывать заповедь о то что высокий страсть нераздельный от смерть как и смерть не мочь не нести в себя страсть последний верующий последний мученик за вера видеть видеть венец слава над голова ваш
я уверенный что в голос феодосий и во взор его быть гипнотический сила под влияние слово он все кто быть в храм словно преображаться я видеть экстатический лицо я слышать восклицание героизм
феодосий повелеть петь наш гимн кто то садиться за орган воздух колыхнуться мелодия наполнять темный простор разливаться между мы сплетать мы весь свой неодолимый сеть в один многоликий существо стих наш великий поэт невольно вырываться из наш уста как невольно звучать океан под призыв ветер мы быть петь струна великий оркестр мы быть голос единый орган славить вечный тайна и творческий страсть


несколько поздно я позвать на совет служитель при свет свеча мы собираться в обычный комната совет едва можно быть различать божественный фреска стена председательствовать феодосий
он сделать свод весь сведение о ход восстание положение быть безнадежный весь армия переходить на сторона революционер весь генерал и высокий офицер арестовывать и уже казнить центральный крепость взять приступ весь правительственный здание дворец парламент полицейский пост занятый милиция весть доходить из провинция подтверждать подобный же успех восстание во весь другой город
поставлять вопрос что предпринимать большинство предлагать сдаваться и подчиняться сила
феодосий выслушивать мнение молча потом вынимать из ларец бумага и предлагать мы рассматривать она то быть один из проскрипционный список центральный штаб в он быть переименовывать весь служитель заседать в совет в тот число и я весь мы быть приговаривать тайный суд к смерть
наступать смущенный молчание феодосий сказать
брат не быть вводить в искушение меньший если мы открывать этот список весь верный многие усомниться пожелать предательство и отступничество купить себя жизнь утаивать мы давать они великий честь подвиг смерть запечатлевать чистота свой вера мы давать и непосвященный прикасаться к великий тайна страсть смерть позволять же все объединяться с мы в наш трижды блаженный судьба
кто то пытаться возражать но нерешительно феодосий спокойно приближать бумага с имя к свеча и зажигать она мы смотреть как маленький свиток медленно претворяться в пепел
тут в дверь постучать дьяконисс с мы желать говорить представитель штаб
феодосий приказывать вводить он
входить человек молодой решительный самоуверенный имя временный правительство он потребовать чтобы мы расходиться по дом особый комитет по его слово должный рассматривать уставать наш религиозный союз и постанавливать мочь ли он считаться безвредный для общественный жизнь
мы знать что этот слово обман что мы уже осуждать несколько миг все молчать два речь произносить затем феодосий и посланец я помнить наизусть в немногий слово в они быть высказывать два миросозерцание
вот что сказать феодосий
напрасно новый правительство говорить с мы этот лживый язык мы уже известно что весь мы присутствующий здесь приговаривать тайный суд к казнь мы знать что наш святая вера заранее осуждать вы как безнравственный секта но мы не признавать ваш власть и ваш суд мы стоять на тот вершина сознание до который вы не достигать никогда и поэтому не вы судить мы если вы хоть немного знакомый с культурный жизнь ваш родина оглянуться на весь собираться здесь кто это это цвет наш время это ваш поэт ваш художник ваш мыслитель мы выразитель мы голос тот безмолвный вечно немой что образовывать из единица подобный вы вы тьма мы рождаться из она свет вы возможность жизнь мы самый жизнь вы почва который нужный и право лишь потому что из она взрастать стебель и цветок мы вы звать мы расходиться по дом и ждать ваш декрет мы требовать чтобы вы на рука пронести мы ко дворец и коленопреклоненный ждать наш веление
ты знать феодосий ты знать весь его недостаток его лицемерие и слабодушие его мелочный тщеславие но в этот раз произносить свой последний в жизнь проповедь он воистину быть большой и прекрасный он казаться библейский пророк говорить в пустыня к мятежный народ или апостол первый время христианство где то в подземелье колизей среди толпа мученик который сейчас поводить на арена на растерзание зверь
вот что затем отвечать феодосия вестник
то хорошо если вы знать свой участь тысячелетний опыт показывать мы что ветхий душа нет место в новый жизнь они мертвый сила который до сей пора всегда уничтожать весь наш победа в день великий преобразование мир мы решаться на необходимый жертва мы отсекать весь мертвый все не способный на возрождение от наш тело с тот же страдание но и с тот же безжалостность как отсекать больной член что вы хвалиться то что вы поэт и мыслитель в мы довольно сила чтоб порождать новый поколение мудрец и художник какой еще никогда не видать земля который вы и предугадывать не мочь тот бояться потерять в кто нет сила создавать мы сила созидать мы не надо ничто старый мы отрекаться от всякий наследство потому что сам сковывать себя свой сокровище вы прошлое мы будущее а настоящий это тот меч который в наш рука
подниматься шум все говорить разом я тоже не мочь не крикнуть
да вы варвара у который нет предок вы презирать культура век потому что не понимать она вы хвалиться будущее потому что духовно вы нищий но будущее без прошлое немыслимый вы просто обвал падать благодаря стихийный сила и крушить в свой падение весь жизнь храм и статуя
наконец посланец милиционный штаб сказать мы официальный тон
имя временный правительство давать вы срок до сегодняшний полдень к тот время вы должный раскрывать ворота ваш храм и отдаваться в наш рука
это вы спасать от ненужный смерть сотня человек который обман и соблазн привлекать к себя все сказать
а если мы не подчиняться спрашивать ликия
мы разрушать орудие этот здание до основание и вы весь быть погребать под обломок
посланец выходить
разрушать храм повторять ликия наш храм хороший из архитектурный создание леандр со статуя и картина великий мастер со весь наш библиотека пятый в мир
мой друг возражать адамантий для они наш искусство уже археология быть ли в их музей десяток лишний древность или нет для они это не так важно
кто то выражать сожаление что мы выпускать посланец живой феодосий останавливать говорить
мы здесь затем сказать он чтобы проливать свой кровь а не чужой мы здесь для подвиг вера а не для убийство не омрачать багровый белизна наш мученичество черный крыло злоба и месть


сквозь тяжелый штора слабо пробиваться луч зимний брезжущий день
наш храм быть полновластный освещать весь свеча я в первый раз видеть такой праздник огонь быть мочь быть несколько тысяча пламенеть
феодосий повелеть служить
никогда еще он не быть так величественный никогда голос хор не звучать так торжественно никогда красота обнаженный геро не быть так пламенно ослепительный
пьянящий дым курильница тонкий облачный перст ласкать наш лицо в призрачно синий фимиам свершаться великий обряд пред символ обнаженный отрок по чин снимать покров со святыня незримый хор дьяконисс славить слепой тайна
ароматный жгучий сладкий вино почти не пьянить возбуждать весь трепет тело весь волнение душа окрылять сознание единственность неповторимость этот миг
вот геро в золотой сандалия с один золотозмейный пояс вместо весь одежда с двенадцать сестра одетый так же пойти в свой тихий круговой пляска вдоль храм и магический звук орган и гармонически тайный пение увлекать за она приковывать взор к ее плавный колебание
неприметно нечувствительный невольно весь мы уноситься в тихий круговой пляска за она и этот кружение пьянить много вино и этот движение упоялый сильно ласка и этот служение быть высокий весь молитва ритм музыка ускоряться и ускоряться ритм пляска и с простереть рука мы нестись вперед круг за она за единый за божественный за геро и уже мы увлекаться в исступление и уже мы задыхаться распалять тайный огонь и уже мы трепетать весь осенять божество
тогда послышаться голос феодосий
прийти верный совершать жертва
все останавливаться замирать быть недвижимый геро опять стоять близ алтарь вступать на ступень феодосий знак приказывать приближаться юноша который я не видеть до тот пора краснеть он сбросить одежда и становиться близ геро обнаженный как бог юный как ганимед светлый как бальдер
врата растворяться и поглощать чета задвигаться завеса
коленопреклоненный мы воспевать гимн
и феодосий возглашать мы
свершаться
он вынести чаша и благословлять мы
хлынуть исступленный звук орган и не быть больше сила таить свой страсть и мы припадать один к другой и во внезапный сумерки вздымиться курение губа искать губа рука рука тело тело быть сближение сплетение единение быть вскрик стон боль и восторг быть опьянение тысячеликость страсть когда видеть вокруг весь образ весь форма весь возможность служение весь изгиб тело женский мужской и детский и весь искаженность и исступленность преображать лицо
никогда никогда еще не испытывать я и все тоже такой пламень такой ненасытимость желание бросать от тело к тело в двойной тройной многочленный объятие и быть не нужный для мы флагеллант который в этот день наравне со все быть охватывать экстаз страсть
вдруг не знать по чей знак густой ткань застилать окно расторгнуться и весь внутренность храм открываться взор стоять вне и изображение символ и таинственный фреска стена и человек бросать в странный сочетание на мягкий ковер
яростный крик доноситься до мы с улица
тотчас первый выстрел со звон пронизывать зеркальный стекло за первый последовать другой пуля со свист становиться вонзаться в стена милиционер не вынести зрелище открываться их взор и не захотеть ждать назначать час
но словно никто не слышать выстрел орган под незримый рука продолжать свой соблазнительный песнь аромат фимиам качаться во встревожить воздух и в ясный дневной свет как рано в озарение священный свеча не ослабевать служение страсть
вот геро первый стоять во врата алтарь качнуться и с покривиться от боль губа упасть там и там опускаться рука другой и третье и еще тело поникать словно в последний изнеможение
начинаться страшный избиение пуля падать между мы как дождь словно гигантский рука бросать они в мы горсть но никто из верный не хотеть бежать или самовольный разъять объятие все все и ничтожный и маловерный становиться герой становиться мученик становиться святой ужас смерть отрешаться от наш душа словно по магический слово ужас смерть отождествляться в наш душа с жажда сладострастие кровь свой запечатлевать мы истина наш вера
один падать сражать другой близ поверженный тело тесно прижимать грудь к грудь умирающий еще пытаться предсмертный яростный поцелуй довершать начинать ласка изнемогать рука еще тянуться со сладострастный жест в груда скорчить тело уже нельзя быть узнавать кто ласкать кто умирать среди вскрик нельзя быть различать вздох страсть от смертный стон
чей то губа еще сдавливать мой и я чувствовать боль исступленный укус который быть быть мочь судорога умирающий я еще держать в рука чей то тело холодеть от упоение или от смерть потом темный удар в голова уронить и я в груда тело к брат и сестра
последний что я видеть быть образ наш символ последний что я слышать быть возглас феодосий повторять тысяча эхо не под свод храм но в бесконечный переход заливать сумрак мой душа
в рука твой предавать дух мой
