 валерий брюсов

сестра

из судебный загадка



звон колокольчик замирать вдали таять жаловаться и скоро становиться трудно различать улавливать ли его слух или он звучать только в воспоминание
сестра медленно и молча вернуться в зала ни один не смотреть на другой не знать как заговаривать
на стол еще стоять остаток недавний грустный ужин едва начинать бутылка вино погасать самовар
лидия решаться произносить слово
кэт не хотеть ли чай ты кажется не пить
мара нервно поводить плечо кэт покачать голова
весь трое садиться и молчать и думать об один думать о снежный поле и о тройка бодро бежать по свежий снег дорога думать о станция унизывать огонек они слышаться мерный стук колесо сливаться с первый образ сон когда приникать щека к жесткий вагонный подушка потом они думать о далекий париж широкий и светлый площадь пестрота и мелькание бульвар думать о то что николай не вернуться никогда
чувство бессильный поздний раскаяние подыматься со дно душа у каждый выситься как вода переливаться через край самый мучительный из весь чувство и на три разный язык три разный душа они говорить сам себя один и тот же слово как можно быть пропускать этот последний миг как можно быть не сделать крайний пусть отчаянный попытка что если спешить догнать что то сказать что то исполнять или теперь уже поздно поздно поздно
сестра молчать но они казаться что они обмениваться незначащий слово а мочь быть они обмениваться незначащий слово но они казаться что они молчать
за окно начинать крутиться снег под сеть вить снежинка становиться более смутный и поворот дорога и откос с чернеть частокол молодой сосновый лес и справа даль безжизненный поле
проходить какой то время и быть довольно один капля упавший в тот же сосуд безнадежность один слово один толчок чтобы этот три женщина вскакивать с крик ужас упасть бы без чувство или бросаться друг на друг как три волчиха чтобы грызться и царапать коготь
но минута проходить за минута все в тот же оцепенение только снег идти все густой только совсем замолкать звук в домик где жить прислуга
и кто то сказать что уже полночь
сестра вставать попрощаться расходиться быть слышно в их комната шуршание платье потом и этот стихать
с каждый наедине быть ночь и ее мысль
на двор начинаться вьюга


звон колокольчик сначала чуть слышный так что трудно быть различать улавливать ли его слух или он звучать в воспоминание медленно вливаться в ночной тишина усиливаться обретать свой тело и вот уже колокольчик звенеть явно и близко тройка бодро бежать по дорога заворачивать слышный глухой скрип полоз по рыхлый снег и ямщик подлетать к крыльцо останавливать лошадь
сестра у дверь глядеть друг друг в лицо весь трое бледный все догадываться но не сметь сказать ждать
это знакомый походка он идти по сени распахиваться дверь хлынуть жуткий холод зимний ночь николай в осеребрить снег шуба стоять в дверь
он никто не спрашивать он спешить проговаривать приготавливать заученный ответ
я опаздывать к поезд нельзя быть ждать до утро на станция я решать ехать завтра вечерний поезд удобно а впрочем я мочь быть передумывать и не поехать вовсе
и вдруг с плач лидия бросаться к он забывать что она слушать сестра хотеть что то сказать сквозь слеза но он тихо отстранять она
завтра я объяснять весь завтра я очень уставать сегодня велеть я подавать в кабинет вино я простуживаться немного на холод и просить не тревожить я я надо написать важный письмо
кэт и мара быть в глубина комната он не смотреть на они но видеть они он чувствовать необходимость сказать что нибудь и к они но слово у он не быть
один минута он подымать голова но встречать неподвижный глаз мары опять быстро опускать и молча торопливо проходить проскальзывать мимо исчезать за дверь свой кабинет
лидия куда то побежать послышаться она хлопотливый голос
кэт медленно становиться ходить по гостиная закутывать в темно малиновый платок
маре быть душно она растворять дверь выходить на крыльцо задыхаться разрывать ворот рубашка метель ударять она в лицо мокрый хлопья снег разбиваться о она грудь и струйка студеный вода стекать по ее тело она вздрагивать и вдыхать холод
небо быть белый от снег ветер кружить бессильный белый стая ветер вскрикивать за ворота и над забор
в дальний сарай кучер с мелькать фонарь распрягать лошадь



николай сидеть за свой письменный стол все быть так знакомый вокруг цветок обои цепь книга на полка папка с начинать и давно забросить работа гореть привычный лампа под металлический зеленый абажур
николай весь углубляться в кресло полагать нога на медвежий шкура он хотеться думать много думать еще и еще думать отдаваться течение мысль так же как в долгий путь по снежный поле быть физический наслаждение в то что дума мочь снова покатиться далеко по намечать колея
он думать конечно о то что вот уже два год составлять весь его жизнь и наполнять весь его душа об этот три женщина с который он быть связывать страшный узы блаженство и мучительство вот после безумный попытка убегать вырывать свой душа на темный свобода разрубать свой жизнь в один точка на двое он опять здесь среди они и опять должный начинаться день исступленный час день восторг и отчаяние он понимать он понимать сегодня что вне этот атмосфера взаимный оскорбление и боготворение друг друг для он нет жизнь что он умирать без она как тропический растение вне теплица он знать что вернуться сюда навсегда
у он кружиться и болеть голова быть мочь от утомление быть мочь от простуда мысль вырисовываться образ и картина с тот же отчетливость как во сон или в бред и как в начальный мгновение сон он чувствовать в себя способность управлять смена свой видение вызывать лицо как волхв заклинание
он захотеть воссоздавать образ лидия какой она быть в первый день после их свадьба смущенный девочка стыдливый женщина обезуметь в несказанный для она и он увидеть их комната в какой то отель на ривьера отчетливо различать кружева на одеяло постель и в розоватый свет электрический лампочка среди смятый подушка ее почти детский хрупкий тело он опять припадать к он благооовейный губа целовать каждый мускул каждый волос повторять упоительный слово ты мой ты мой переживать с она ее наивный экстаз еще смутно постигать сладострастие
и сейчас же быстро он заставлять являться другой лицо лидия в миг предельный отчаяние когда она уязвлять ревность выбегать раздевать на снежный двор и бросаться ничком на крыльцо наземь и кровь течь из ее разбивать голова он опять подымать она на рука понести домой на он смотреть два безумный недоверчивый глаз вдруг сделаться словно два громадный зрачок она весь как затравливать зверок а в его душа ничто кроме ненасытный жалость к любимый кроме нежный жажда давать она счастие без мера и сам растаивать в он как в луч солнце
но пусть это быть не лидия пусть в его рука дрожать обнаженный совершенно голый тело мары в один из тот тайный свидание который словно вырывать они оба из мир живой уносить они на другой уединенный планета опять он охватывать тот исступленный желание который он всегда знать наедине с она желание что то больший чем поцелуй чем ласка чем страстный отдавание себя желание входить весь существо в она и вбирать весь ее существо в себя в его глаз так сладостно ложиться линия ее тело и дыхание этот тело единственный мучительно желанный вливаться в ноздря и в губа как остро пьянящий напиток
они опять близкий опять возникать мука сладострастие она расти она доходить до предел она переходить в ярость и злоба и вот оба они вдруг с отвращение отталкиваться друг от друг словно очнуться они озираться с ужас и каждый из они нестерпимо быть вдвоем один в другой узнавать свой вечный исконный враг весь обидный слово весь оскорбительный упрек какой только мочь подсказывать ненависть приходить он на уста они стыдно свой нагота для она позор его взор она унизительный его прикосновение и он хотеться бросаться на она ударять она убивать убивать
но это уже не мара это кэт перед он высокий стройный девственный нетронутый она приходить к он как столько раз прежде в этот он кабинет когда все спать в дом сказать он еще раз что любить он что хотеть только он но никогда не отдавать он свой тело он сквозь ее глаз видеть ее душа и прежний вера что с она только с она возможно неиспытанный и неизведанный блаженство что она только она темный вдохновение понимать весь тайный жажда его существо опять заставлять он влечься к она говорить она единственный невозвратный слово и вот их лицо почти против воля склоняться друг к друг и возникать тот яростный поцелуй который делать губа окровавливать рука переплетаться в объятие причинять боль замыкаться как кольцо они падать на пол сжимать друг друг колено они бороться как враг в лес он заламывать она рука она кусать он как кошка сдавленный дыхание переходить в вскрик вдруг как по удар пружина они вскакивать она с разрывать платье с обнаженный грудь он бросаться в кресло она исчезать как тень
видение действительность видение прошлое кружиться как хлопья за окно три женщина сменяться наклонять свой лицо то счастливый упоить то искаженный отчаяние то безумный то презрительно оскорблять он слышать слово ласка и ожесточенный упрек он хотеть он хотеть все и этот счастие и этот мука он кружиться с этот женщина в опьянительная пляска то припадать к их обнаженный грудь то закрывать глаз перед их занести удар темп дьявольский вальс все учащаться и уже нет сила и уже нет сила поспевать за он
ветер сильно ударять в окно николай на миг очнуться проводить рука по лоб образ быть так яркий что он испытывать истома в рука словно после телесный усилие или он серьезно простуживаться в дорога он выпивать стакан крепкий вино и струйка огонь протекать по его жила
вьюга стонать за окно свой чудовищный вальс ничто там не быть видно кроме месиво из белый точка



перед николай стоять кэт
он долго всматриваться в она не знать действительность это или опять один из видение наконец поверять протягивать к она рука
ты ты приходить я ждать ты только ты
она покачать голова отрицательно
он опускаться перед она на колено он любить стоять перед она на колено и целовать ее дленный тонкий палец он умолять она
поцеловать я наклоняться ко я
кэт смотреть на он печальный глаз потом заговаривать
я приходить прощаться с ты я не мочь быть с ты я хотеть любовь беспредельный безграничный в ты не находиться такой любовь мой любовь слишком большой для ты твой для я слишком маленький ах любовь самовластный она требовать чтобы она отдаваться вполне она не брать половина а ты наш любовь отдавать треть душа ровно треть взвешивать на весы
он уговаривать она прижимать свой лицо к ее палец
кэт кэт не говорить я так ничто не говорить я я уставать я изнемогать я сам ничто не знать давать я быть с ты только быть только чувствовать что ты понимать мой душа
она отстраняться от он высвобождать свой рука
твой душа да я понимать твой душа наблюдать она два год она надо все понемногу немного мой любовь немного нежность мой сестра и немного страстность мой другой сестра ах если бы хоть один раз ты пожелать что нибудь до конец пусть и не я но до конец до предел ах если бы даже ты посметь убегать от мы но ты проезжаться до станция и вернуться назад как это на ты похоже
она говорить жестоко и холодно в ее голос быть повелительность высокий к низкий бесконечный тоска бесконечный горечь бесконечный обида наполнять душа николай он все еще держать рука кэт но он хотеться отвечать она беспощадно и грубо
а что если ты ошибаться спрашивать он что если я уметь любить как никогда не любить ты но я мало твой душа чистый ясный кристальный я мало твой бесполый чувство я хотеть и тот нежность и тот страстность вы сам разрывать мой любовь единый живой на три часть и клясть малость и окровавленность лоскут это я презирать ваш мелочность ваш узость да я вернуться но я вернуться сказать вы что много не раб вы что вы больше не властный надо я
кэт улыбаться надменно и сказать он
я теперь все равный я больше ничто не хотеть от ты у я быть мечта увидеть весь полнота любовь у я быть безумный мечта увидеть торжество любовь надо все над страсть над жалость над условность но ты не посметь отдаваться свой любовь ко я потому что ты быть страшно огорчать свой жена она пожалуй умирать бы с горе ты не посметь отдаваться свой любовь ко я потому что ты жалко быть расставаться с поцелуй мой другой сестра и еще ты мешать разный обстоятельство жизнь так вот я освобождать ты ото все клятва который ты я расточать если я не мочь отдавать свой существо тот любовь какой я искать я отдавать он тот смерть какой хотеть прощай
слово кэт язвить душа николай как маленький стрела он уже не стоять перед кэт на колено между они быть стол сдавливать рука на грудь николай стараться говорить тоже холодно тоже жестоко
зачем ты притворяться ты думать я не разгадывать давно настоящий смысл твой громкий слово ты просто охранять свой девичий невинность ты бояться грех отдаваться муж свой сестра ты беречь свой первый ночь для законный супруга
тогда кэт перегибаться через стол приближать свой лицо к николай так что он увидеть свой отражение в ее зрачок на этот раз в ее голос быть и злоба и насмешка
а ты верить что я любить ты разуверяться я только делать опыт я хотеться увидеть в твой душа пламень истинный все сожигать любовь ну да опыт не удаваться я напрасно принуждать себя выносить твой поцелуй я напрасно преодолевать дрожь отвращение позволять ты обнимать себя твой душа оказываться мелкий и ничтожно чем даже я ожидать торжествовать ты обманывать я прикидываться большой более достойный чем быть на самый дело
она захохотать
стоять друг против друг в порыв взаимный ненависть они вновь как уже много раз в жизнь кидать друг в друг оскорбление глаз николай застилать туман и образ кэт то расплываться то возникать вновь и уже он не знать она ли говорить он яростный проклятие или он за она говорить они сам себя
вдруг странный мысль как зарница сверкнуть в давать сознание николай робко неуверенно он протягивать рука и касаться рука кэт
кэт кэт это ты спрашивать он или ты призрак ведь не мочь быть чтобы ты я говорить весь это ведь это весь тот дума который думаться я сегодня в путь в снежный поле ведь ты ничто из это не мочь знать отвечать
и так же неожиданно с изменять лицо с беспредельный нежность с последний ласка кэт отвечать
конечно конечно весь это ложь быть только один правда что я любить ты но я не мочь быть с ты и я приходить доказывать ты мой любовь
николай в рука кэт увидеть лезвие она подносить кинжал к губа и поцеловать он потом раскрывать платье медленно погружать клинок туда где должно быть биться сердце несколько мгновение она еще стоять бледный приоткрывать губа потом упасть
и тотчас николай оставлять то оцепенение какой овладевать во сон когда надо бежать он кинуться к кэт чтобы подымать она прижиматься губа к ее рана сказать она что любить только она и очнуться
он быть один в свой кабинет в кресло лампа под металлический зеленый абажур гореть ясно и мерно кругом быть тихо
входить ли к он кэт или все быть бред
он выпивать еще вино в висок стучать



после николай долго сидеть сжимать голова рука он стараться думать о что нибудь посторонний неважный чтобы побеждать свой волнение потом потом говорить он себя потом я разрешать весь вопрос а сейчас надо успокаиваться а то я сходить с ум но весь тот же мысль весь тот же образ набегать на он как волна в час прилив на изглодать они камень
страшно быть наедине с свой мысль когда они приобретать вдруг независимый жизнь нападать беспощадно и сражать длинный копье обессилевать сознание уходить бы отсюда из этот одинокий комната открытый весь видение к свет к голос к человек неужели не достаточно этот безмолвный зов душа чтобы кто нибудь входить сжалиться утешать у он больше нет сила он просить о жалость
и дверь тихо чуть слышно отворяться входить лидия нежный шаг любящий женщина подходить полагать рука на плечо
ты уставать николай ты больной ложиться в постель
он лихорадочно вцепляться в ее рука он оборачивать к она свой воспаленный лицо в мир мучительный галлюцинация как радостно видеть простой и кроткий лицо не легкий ли сияние вокруг этот лицо как у святой на рафаэлевой икона
он прижиматься щека к рука лидия он сказать она тихо покорно
да лида я больной я уставать я очень уставать но не от сегодняшний день а от весь жизнь да взять я да уводить я но не из этот только комната а из мучительство мой жизнь я уступать я признавать себя побеждать спасать я потому что только ты один мочь спасать я
она глаз тихо наполняться слеза она бессильно опускаться у его нога спрятать голова в его колено прошептать он
теперь ты просить помощь у я а думать ли ты обо я в тот месяц когда я день и ночь биться голова о стена когда я час лежать на пол в жажда упасть ниц еще ниже когда ты приходить в голова ласкать я думать ли ты что я почти помешаться от горе а ты требовать чтобы я улыбаться ты спрашивать неужели я не счастливый почему я не радоваться то что я с ты и я покоряться становиться как автомат я научаться смеяться когда ты хотеть смех повторять слово какой ты я подсказывать все что быть во я мой личный ты вырывать ты опустошать мой душа что же теперь ты ждать от я
николай сдавливать ее рука как в припадок внезапный боль отвечать она с тоска
я не быть лгать я нечего давать ты и я все хотеть взять у ты я просить у ты жертва подвиг я никогда не переставать любить тот другой я быть пора ненавидеть ты за то что ты не они не знать их слово их ласка но ты явь я весь безмерность любовь быть мой провидение милость благость быть я мать быть я старший сестра убаюкивать я нежный рука касаться они мой сердце он так нужный прикосновение нежный палец
она дыхание незаметно переходить в рыдание она биться на его колено беспомощный маленький
поздно выговаривать она сквозь слеза месяц и месяц ждать я этот слово с последний усилие удерживать я в себя иссыхать ключ любовь и прощение я говорить ты он прийти ко я несчастный замучивать и я все забывать и я быть для он все что он захотеть но ты приходить с губа воспалять от другой поцелуй только искать во я иной чем в другой требовать один чтобы я быть декорация в твой жизнь и изнемогать я еще говорить себя это быть завтра и так незаметно я сам не знать когда вытекать последний капля развеиваться последний дым я пустыня я только тень что я давать ты
николай нагибаться к самый ее ухо прижимать к себя ее знакомый родной тело шепнуть она стараться вернуть свой голос весь оттенок прежний день
лида во имя наш умерший сын во имя будущее наш ребенок
она высвобождаться из его рука ее покраснеть от слеза она странно измятый лицо с упавший на лоб волос быть жалко и страшно и глаз опять становиться безумный и большой
наш сын переспрашивать она неужели ты еще не понимать что это я сам убивать он ты не понимать почему я не мочь плакать над его гроб ах я плакать я слишком много плакать над он когда он быть живой но я быть орудие бог который повелеть я мать отомщать ты в твой сын я вынимать он из кроватка я полагать он на подушка я рыдать целовать его тельце а рука душить за горло и когда он переставать дышать пойти звать ты и твой любовница и доктор и все и вы не понимать никто никто
она тоже хохотать в страшный ликование истерический смех мысль николай путаться он знать он чувствовать что она говорить неправда но у сознание не доставать сила обличать где неправда он не находить слово и тупо повторять
это ложь это ложь
но она не в сила говорить показывать рука в сторона там на кресло на белый смятый подушка лежать трупик ребенок с побагроветь лицо и выкатиться глаз
но как же доктор не понимать что он задушить подуматься николай
но потом он поймать этот мысль и закричать сам себя
что за вздор мой сын умирать несколько неделя то назад давно похоронить это опять бред
задыхаться он делать усилие чтобы очнуться а комната становиться наполняться маленький голенький тело мертвый ребенок бескровный скорчить отвратительный то быть какой то чудовищный морг в который он быть убийца весь виновник весь смерть и голова его кружиться и все качаться кругом и дикий вой наполнять его ухо словно дьявол завертеться вокруг
последний напряжение воля он вырываться из кошмар в действительность
по прежнему все быть тихо по прежнему он сидеть у свой письменный стол
у он быть жар у он быть горячка надо быть уходить отсюда ложиться в постель но сила не быть он чувствовать что сознание его проясниваться только на миг что бред сейчас надвигаться снова
некоторый время николай бороться на грань реальный сопротивляться пред вход в мир призрак и ужас но какой то власть одолевать он и он как в пропасть рухнуть опять в бездна видение



дверь в третий раз пошевелиться
теперь я увидеть мара подумать николай
входить мара
она губа быть сжинать глаз смотреть сосредоточенно она ска зал
я приходить за ты
у он уже не быть ни сила ни воля бороться она знак приказывать он вставать и идти он идти за она по темный комната как лунатик и думать о то как бред изменять вид весь предмет
в гостиная ярко гореть свеча в канделябр
смотреть сказать мара
на диван лежать два тело то быть лидия и кэт оба быть мертвый кровь стоять темно красный лужа на пол пятнать громадный круг обивка диван запах кровь наполнять весь комната
мысль и видение путаться в голова николай весь его тело дрожать он опираться на спинка кресло чтобы не упасть мгновение он верить в реальность все что видеть мгновение сознавать что это бред то он хотеться очнуться то длить безумие
мара что то говорить он властно повелительный так быть мочь быть говорить на страшный суд понемногу николай начинать слышать и понимать смысл ее слово
я они убивать говорить мара за то что ты любить они этот час быть последний час и я уже не мочь пропускать он он не повторяться бы я соглашаться быть судьба судьба должный быть прекрасный только тот любовь истинно прекрасный который венчать смерть наш поединок вечный поединок мужчина и женщина ты хотеть бы чтобы женщина весь мир принадлежать ты я готовый быть бы опустошать весь мир чтобы мы оставаться с ты двое ты быть победитель долго но последний венок мой быть мочь мой победа взять измена но любовь оправдывать весь и измена наш мир опустошать потому что мы оставаться жить лишь несколько час и в этот час мы быть только двое
николай все еще не мочь произносить ни слово мочь быть время он терять сознание а мара думать что он колебаться с побелеть с искаженный лицо становиться говорить он о другой что она весь предусматривать что звать кто нибудь бесполезно что все равный он счесть участник преступление быть судить осуждать
последний слово заставлять николай почти рассмеяться такой смешной представляться он мысль что завтрашний день мочь иметь какой то связь с этот безумная ночь
странный показываться николай что он не замечать когда мара снимать платье в комната смерть она стоять перед он совсем обнаженный как она любить отдаваться он сквозь душный запах кровь проникать к его ноздря знакомый он единственный дыхание ее тело
мара звать нежно ласково
милый идти сюда идти я хотеть чтобы ты ласкать я я хотеть ты хотеть чтобы в один и тот же миг мы испытывать один и тот же и потом мы умирать оба тоже в один и тот же миг и смерть быть как ласка
только когда мара быть уже совсем близко около оно и прильнуть к он и смотреть он в глаз николай наконец мочь отвечать она
я знать что ты тень видение призрак мары но призрак я хотеть и мочь сказать весь что не говорить она верить что изо весь чувство какой мучить и пленять я святой быть лишь чувство к она к твой прообраз потому что наш любовь быть влечение тело жажда сладострастие незапятнанный ни дружба ни материнство наш любовь быть стихийный тайна одинаковый во весь мир роднить человек с демон и ангел
николай сам не мочь понимать почему он говорить о свой любовь как о проходить
потом они двое медленно опускаться на ковер все сжимать друг друг в объятие действительность становиться таять и исчезать и бесконечный становиться тот небольшой пространство где быть бросать два тело наступать то опьянение когда чувствовать себя птица повисать над бездна и видеть прямо перед себя другой глаз оттенять мука сладострастие и кружить и кружить и вдруг оборваться падать стремительно в пенный бездна
очнуться николай увидеть два мертвый тело все так же неподвижно простереть на диван лицо лидия быть кротко и жалобно приоткрытый губа спрашивать уже но гордый спокойный лицо кэт отвечать убийство пусть когда николай хотеть приближаться к тело мара удерживать он
не надо не надо
здесь быть вино они пить он они дышать запах кровь вино и страсть они стараться смотреть только в глаз друг друг их лицо гореть и в их зрачок как искра отражаться зажигать свеча
проходить часы быть экстаз страсть и экстаз истома быть блаженство признание и блаженство безмолвие их тело изнемогать от объятие и не мочь не требовать ласка их душа раскрываться как однажды в жизнь цвести цветок за каждый сказать слово угадывать весь бесконечность его значение а потом желание уже ненасытить опять и опять связывать они в один и они биться на жесткий пол едва прикрывать ковер среди брызги кровь
за окно тускло светать сквозь бушевать метель бледный пятно свет ложиться на стена на мебель на ковер мир медленно изменяться
местный газета день три заниматься чудовищный происшествие в усадьба николай с четыре труп не мочь никто поведывать о тайна страшный ночь слуга быть сначала арестовывать но после выпускать за недостаток улика событие оставаться судебный загадка в столичный газета известие о таинственный убийство или три сестра и муж один из они проникать лишь в форма краткий заметка напечатать мелкий шрифт на четвертый страница в отдел провинциальный хроника впрочем читатель и не мочь заинтересовываться интимный семейный драма в шум великий политический событие тот год

