 валерий брюсов под старый мост


тогда густеть ночь как хаос на вода
беспамятство как атлас давить душа
лишь муза девственный душа
в пророческий тревожить полусон
тютчев

антонио быть молодой и гордый он не хотеть подчиняться свой старший
брат марко хотя тот и должный быть со время становиться правитель весь
королевство тогда разгневанный старый король изгонять антонио из государство
как мятежник
антонио мочь бы укрываться у свой влиятельный друг и пережидать время
отцовский немилость или удаляться за море к родственник свой мать но
гордость не позволять он это переодеваться в скромный платье и не взять с
себя ни драгоценность ни деньги антонио незаметно выходить из дворец и
вмешиваться в толпа
столица быть город торговый приморский ее улица всегда кипеть
народ но антонио недолго бродить бесцельно он вспомнить что теперь должный
сам зарабатывать себя пропитание чтобы не быть узнавать он решаться избирать
самый черный труд пойти на пристань и просить носильщик принимать он
товарищ тот соглашаться и антонио тотчас же приниматься за работа до вечер
таскать он ящик и тюк и только после заход солнце отправляться со свой
товарищ на отдых
непривычный работа очень измучивать антонио плохой ужин который он
предлагать и сон на голый доска не мочь восстанавливать он сила наутро он
подниматься уже с труд а после новый рабочий день вернуться совсем больной
два неделя пролеживать он в горячка носильщик как уметь ухаживать за он и
держать он у себя за весь время болезнь
однако когда антонио начинать поправляться он заявлять что он должный
покидать товарищество так как оказываться непостоянный на работа антонио и
сам сознавать это он отказываться от несколько грош который он предлагать
на дорога и снова пойти искать пристанище
на этот раз положение антонио быть особенно тяжело изнуренный тело
дрожать рука лихорадочно гореть глаз не мочь внушать доверие антонио
все отказывать в работа и лодочник на река и уличный торговец и сторож
у городской стена ночь антонио проводить на каменный скамейка под
кладбищенский ограда и продрогнуть от дорассветный холод день его начинать
мучить голод и антонио наконец принуждать быть продавать свой одежда наряд
называться во дворец простой быть роскошный для уличный бродяга теперь у
антонио быть обычный лохмотья нищий
на деньги выручать от такой мена антонио мочь утолять голод но дума
оставаться мрачный приближаться ночь опять холодный и сырой приступ
вернуться болезнь мучить антонио почти бессознательно он покидать людный
часть город и добираться до окраина где через река быть перекидывать так
называть старый мост
река бурлить угрюмый и черный загораться звезда боязливо трепетать
на ее волна но антонио казаться что река приветливый чем город шуметь
вдали нет видно я не способный к тот жизнь на какой обрекать себя думать
антонио стоить ли дожидаться медленный смерть
антонио спускаться по крутой скат река и становиться на илистый берег в этот
время луна подниматься из за горизонт и волна обагряться освещаться даже
суровый старый мост антонио показываться что перед он совершаться чудо
вместе с то он послышаться голос надеяться не падать дух
в самый дело сказать себя антонио еще не все пропадать мой деньги
еще несколько день не давать я умирать с голод а что касаться до ночлег
то вот передо я прекрасный даровой приют свод этот гигантский мост
антонио направляться к мост столь твердо насколько позволять он
слабость сырой туман охватывать антонио под арка но все же здесь быть
тепло а главное сюда не проникать ветер антонио становиться выбирать место где
бы прилегать как вдруг что то зашуметь вблизи и какой то белый тень мелькнуть
вдоль стена
антонио рассматривать что то быть женский фигура
послушать сказать он вы напрасно убегать вы нечего бояться
а ты кто такой спрашивать его тихий голос
бедняк который хотеть переночевать под свод этот мост
ты выслеживать я антонио не понимать этот слово
уверять вы сказать он что мой слово правда а если и вы искать
здесь пристанище то вероятно мы хватить место оба
твой голос незнакомый я задумчиво сказать женщина а я было
принимать ты за черный пьетро тот все грозить что разыскивать мой новое
жилище так ты и в самый дело приходить сюда случайно
готовый поклясться
и тут говорить смешаться не быть ночь тревожить я
сеньор честь женщина для я дорогой все
этот придворный фраза вырываться у антонио невольно изнемогать от
усталость он почти не знать что говорить голова у он кружиться колено
подгибаться
ну хорошо сказать женщина так и быть оставаться оба помнить
только что у я быть нож ты мочь ложиться вот здесь нет не сюда
правее видеть вход
антонио кое как добираться до указанный он место то быть глубокий
ниша врезаться в стена мост наискось в она быть тепло и даже почти не
сыро антонио упасть на камень и тотчас же он охватывать забытье
очнуться утро при слабый желтоватый свет проникать в ниша антонио
увидать что к он наклоняться молоденький девушка лицо ее быть худой и
бледный одежда состоять из жалкий кофта поддерживать пояс и из еще
более жалкий разрывать юбка
что просыпаться сказать девушка
благодарить вы отвечать антонио и хотеть приподниматься но тотчас же
снова упасть со стон
да ты больной
немного пробормотать антонио почти терять сознание я быть тяжело
больной и очень уставать вчера
да ты мочь быть голодный я приносить ты хлеб
нет благодарить не мочь ли вы доставать я вино это подкреплять бы
мой сила вот у я быть деньги
как ты богатый изумляться девушка увидеть несколько серебряный монета
хорошо я купить ты вино
она убегать и скоро вернуться с несколько олива и бутылка дешевый
вино антонио отпивать немного вино и съедать один маслина несколько оправляться
он приподниматься на свой камень
ты нельзя сегодня ходить по ветер сказать девушка ты
простуживаться до смерть деньги у ты быть полежать здесь или прибавлять
она после некоторый колебание идти хорошо ко я там тепло
она поводить антонио в другой ниша более просторный здесь на пол
лежать связка солома а вход можно быть задвигать тяжелый камень антонио
увидать в этот убежище подобие хозяйство маленький котелок таган кружка
лежать здесь до вечер когда я прийти уговаривать девушка здесь все
находиться вот вода тут немного хлеб а вот твой вино
сказать я ваш имя просить антонио
звать я марьэтта отвечать девушка произносить по простонародный
имя мария
антонио оставаться один озноб мучить он весь день но в теплый солома он
быть хорошо и уютно по время он даже испытывать странный удовольствие от
весь этот обстановка
вечер вернуться мария продрогнуть усталый
быть ужинать сказать она кстати и комната согревать
антонио смотреть как мария разводить таган кипятить вода и размачивать в
она хлеб
сказать что вы заниматься спрашивать антонио
теперь просить милостыня очень спокойно отвечать мария
антонио показываться что его сердце сжиматься
неужели заговаривать он в волнение неужели вы не находить другой
способ пропитание быть много путь честно зарабатывать свой хлеб
видеть ли сказать она обертываться к он весь лицо если быть
где нибудь служить к ты быть приставать мужчина а я это не мочь
помешивать хлеб в кипеть вода мария продолжать
из это все когда отец умирать взять я жена соседний купец так
просто из милость потом я подрастать становиться работать подруга мой уж год
одиннадцать начинать толковать кто у они быть а я не мочь я весь это
казаться противный потом и ко я становиться приставать мужчина так что и
проход не становиться я убегать попробовать в другой место и там тот же вот
я совсем и уходить становиться прятаться и сюда то пробираться с опаска чтобы кто
не заприметить ну однако у мы ужин готовый давать быть
они ужинать хлеб размачивать в вода и выпивать остаток вино о себя
антонио сказать что он звать тони что он прибывать из за море и никто в
город не знать
когда уголь догорать и совсем стемнеть мария собираться уходить
ты спать здесь сказать она а я пойти на твой вчерашний место
нет я не мочь соглашаться возражать антонио там холодно там
сыро я просить вы ложиться здесь же клясться вы я не быть вы тревожить
иначе я сам уходить
мария после долгий сомнение соглашаться и этот ночь они проводить почти
на один постель
на другой день антонио чувствовать себя хорошо сила к он возвращаться
он позволять себя выходить из убежище и блуждать вдоль берег по река сновать
лодка и тащиться баржа выше по набережная мелькать носилки и пешеход
город кипеть жизнь но антонио чувствовать что он уже не принадлежать этот
жизнь что он вступать в какой то новый причудливый мир
в этот вечер они долго заговариваться с мария антонио все не мочь
примиряться с ее занятие
зато как свободно говорить мария брести куда хотеть если быть
хлеб ничто не делать уходить себя в поле а главное никто не обязывать
как никто а то который подавать вы
что ж они с то и давать чтобы господь бог они вдесятеро возвращать
мария много рассказывать о свой прошлый жизнь о свой немногие
знакомый о свой скромный мечта и в этот ночь они спать рядом как брат и
сестра
еще через два три день антонио быть совершенно здоровый между то деньги
он уже выходить надо быть он опять позаботиться о свой пропитание снова
начинаться поиск работа и снова безуспешно антонио долго бороться прежде чем
решаться делить с мария ее ужин он мучить мысль о то как этот ужин
добывать однако мария предлагать он столь простодушно что антонио не решаться
отказывать впоследствии он не то привыкать к устанавливаться положение не то
переставать думать о он
начинаться однообразный тихий жизнь но полный какой то странный
прелесть каждый утро и антонио и мария выходить из свой нора мария идти в
город антонио же за городской вал на берег море там он ложиться на песок и
целый час любоваться на бег волна отдаваться свой греза в этот греза
все редко и редко мелькать пышный зал дворец и прежний друг принц антонио
изредка удаваться он зарабатывать несколько грош то присматривать за
лодка то заменять на поле усталый рабочий этот деньги антонио совестливый
отдавать мария
с она он встречаться больший часть в сумерки она возвращаться в их
общий жилище приносить с себя хлеб и немного овощ дневной пропитание
наступать часы общий разговор при свет уголь под таган передаваться
дневной впечатление неудача смешной встреча звучать смех и час лететь
незаметно
иногда приходить к они подруга мария лора она быть не старый мария
тоже год ти но лицо ее быть накрасить а волос дерзко взбивать прежде
она стыдиться мария но с тот пора как под старый мост поселяться антонио
становиться самоуверенный она считать он возлюбленный мария мария не оспаривать
этот предположение и весело шутить со свой подруга антонио же не любить
когда лора нарушать их одиночество
праздник для антонио быть тот день когда мария находить что у они
деньги много и можно отдыхать тогда они вместе идти за город на берег море
или через поле в лес там выбирать уголок уютно они располагаться с
незатейливый завтрак сначала болтать и смеяться потом оба
довольствоваться то что их рука соединять волос касаться и этот час
молчание быть счастливый час случаться что они заставать вечерний
роса а мария все не хотеться покидать зеленый приют под вяз и снимать спеть
головка с плечо антонио
тот время приближаться зима ночь становиться холодный антонио и
мария на свой соломенный постель невольно близко прижиматься друг к друг в
тесный объятие они стараться согревать коченеть член антонио трепетать
сжимать рука худенький тело но мария так беззаботно с такой вера
приникать к свой друг что он не мочь решаться на более дерзкий ласка как
припадать губа к ее кудри стараться не разбудить она
а день проходить и небо становиться более облачный солнце поздно подыматься
из за лес и рано закатываться за океан мария поневоле приходиться большой
оставаться с антонио правда через это случаться иной раз и голодать но
антонио быть счастливый как ребенок
он не скрывать от себя что его мечта сживаться с образ мария что он
дышать ее жизнь но сказать это она сам антонио не решаться и ждать случай
этот случай наставать в поздний осенний день
антонио уже давно ждать мария какой то общий беспокойство заставлять он
подниматься на набережная он услыхать легкий стон и увидать вдали женский тень
антонио бросаться навстречу
скоро он увидать в что дело высокий плечистый старик нищий один
рука удерживать мария а другой наносить она удар
я говорить ты твердить он не сметь мы мешать хотеть просить идти
к мы а отдельно не сметь
мария извиваться в его рука вот она удаваться выскальзывать и в рука у
она сверкнуть лезвие но антонио быть уже перед старик с сила который
давать он только порыв страсть он схватывать нищий за плечо потрясать он и
отбрасывать на несколько шаг
уходить тони уходить упрашивать мария я справляться с он
антонио отстранять она в гордый уверенный поза он продолжать ждать нищий
быстро подниматься он приближаться со злоба уже сжинать мощный кулак свет от
фонарь под ворота дом падать на лицо антонио нищий сделать еще несколько
шаг но уже медленно потом останавливаться произносить ругательство и
повертываться быстро пойти прочь
антонио относить мария на рука в их общий жилище
мария милая твердить он ласкать ее дрожать рука как ты я
дорога как я любить ты я умирать бы если б с ты что нибудь случаться
я тоже любить ты очень любить отвечать мария и прижиматься к он
с доверчивый ласка
тогда мы счастливый человек на свет
конечно тони мы очень счастливый
антонио на минута задумываться
теперь все решать заговаривать он мы слишком бедный чтобы
обвенчаться но завтра мы пойти вместе в часовня и это быть наш
благословление на брак так ли мариэтта невеста мой
но мария отодвигаться от он смущенно и печально
что с ты дорогой спрашивать антонный ведь мы любить друг друг
взять же от любовь все что она мочь мы давать этот ниша быть для мы
самый роскошный свадебный покой этот постель ароматный брачный ложе
мария плакать
замолчать замолчать ах тони неужели мы не быть счастливый зачем ты
как все
антонио увлекать страсть целовать ее волос молить она о любовь со
весь исступление желание клясться в неизменность свой чувство упрекать и
тоже плакать и сжимать мария жгучий объятие с усилие она вырываться от
оно и скользнуть к выход антонио вдруг понимать что она уходить навсегда и
бросаться за она он охватывать ее колено он весь дрожать голос его прерываться
мария куда ты неужели ты мочь уходить от я
я страшно тони я вернуться потом право вернуться но я
страшно с ты тони
теперь антонио клясться что все быть по старому что это быть порыв о
который надо скоро забывать его слово быть так нежный дышать такой
печаль что мария не суметь возражать она опять плакать на плечо антонио и
оставаться с он утомлять волнение и слеза они скоро заснуть сжимать
друг друг в целомудренный объятие
на другой день антонио и мария просыпаться под неожиданный колокольный
гул весь церковь город гудеть мария пойти узнавать в что дело и вернуться с
потрясать известие старик король скончаться
на антонио этот новость производить странный впечатление словно весть из
земной мир для дух уже прерывать земной оковы
итак отец умирать думать антонио на престол марко мой брат мой
личный враг
задумываться антонио вмешиваться в толпа и незаметно зайти в людный
половина город куда попадать редко толпа тесниться к герольд
возвещать новость из дворец антонио пробираться в первый ряд
в этот время по улица ехать маленький кавалькада антонио узнавать свой
дядя онорио с его свита рядом с онорио ехать молоденький девушка то
быть март прежний невеста антонио невольно он еще много выдвигаться из
толпа но тотчас опоминаться и хотеть поспешно скрываться
онорио внезапно останавливать свой лошадь и спрыгивать на земля толпа
расступаться и через минута он уже настигать антонио тот останавливаться
поражать неожиданность
онорио опускаться на один колено
государь сказать он позволять я первый приносить вы присяга в
верность
онорио дядя что вы говорить вы губить себя сам восклицать
антонио совершенно потеряться
я знать что не ошибаться радостно промолвить онорио и добавлять
обращаться к свой свита трубить вот ваш государь антонио
на рубище антонио накинуть пурпурный мантия его посадить на конь и
вводить в середина свита
пока скакать ко дворец онорио рассказывать важный событие последний
время оказываться что марко умирать вчера на охота упасть с лошадь и что
это то несчастие и быть причина смерть старый король
между то уже давно ходить слух что принц антонио в одежда нищий
скрываться в столица отец король давно забывать свой гнев приказывать
разыскивать сын но это никто не удаваться
через пять минута уже быть во дворец придворный склоняться пред
антонио весть о его возвращение уже разнестись по город и народ кричать
приветствие толпиться под стена дворец
как сновидение исчезать недавний жизнь в трущоба столица воскресать
пышность и роскошь быстрый вереница промчаться день торжество и всеобщий
поклонение это быть опьянение власть и лесть в который погасать бледный
образ молоденький девушка проводить ночь под свод старый мост
а день проходить уже воцаряться зима и уже проходить и повеять весна
пронестись первый шум празднество начинаться обычный дворцовый жизнь король
становиться намекать что он подобать бы избирать себя подруга и помощница в
державный труд а народ мать и покровительница онорио явно указывать на
свой дочь
никто не замечать что странный тоска теснить сердце антонио напрасно
он стараться забываться то в усиленный занятие то в шумный пир он кто то
недоставать на трон душа жаждать что то искать и вот среди ночь он
услыхать ответ подсказывать воспоминание
мария
быть светлый весенний ночь когда кортеж из четыре человек закутывать
плащ выезжать из дворец всадник направляться к старый мост на
последний поворот трое останавливаться а один поскакать далеко это быть
король с факел в рука он становиться спускаться по откос
вот знакомый арка вот желтый ниша факел скрываться в она его свет
задрожать на каменный плита мария испугать вскакивать с свой солома и
прижиматься к стена но тотчас же узнавать антонио и бросаться он на грудь
тони ты вернуться о мой дорогой мой милый как мочь ты я
покидать о какой ужасный месяц как страшно быть один
говорить она обвивать его шея рука антонио молчать всматриваться в она
глаз но вот мария поражаться его одеяние
тони ты становиться богатый и ты все таки не забывать свой мариэтта
идти со я промолвить антонио
но куда
разве ты бояться
с ты ничто
антонио завертывать она в плащ и увлекать за себя
четко раздаваться топот конь по сонный улица гулко прозвучать он под
арка дворцов ворота
тони но ведь это дворец
по потаенный лестница они подниматься во внутренний покой король теперь
антонио обращаться к свой молчаливый спутник
сеньор за ваш молчание я отвечать ваш честь в награда за ваш
услуга мочь первый приветствовать ваш королева говорить вы на весь земля
нет девушка более достойный это
трое приближать король нерешительно склоняться перед мария
тони пролепетать она что это все
вы быть правый мария отвечать король это дворец ваш нищий друг
становиться государь весь страна и вы раз делить его новый положение как делить
с он бедствие сеньор джулио проводить сеньорина в предназначенный она
покой
мария хотеть говорить возражать но король скрываться приходиться
следовать за сеньор джулио
нарядный прислужница почтительно встречать мария видимо они ожидать
она взволновать последний событие мария как бы потерять свой
собственный воля и предоставлять себя их распоряжение она не замечать ни
полунасмешливый взгляд ни злобный намек
через час мария покоиться на роскошный постель утопать в кружева
опьянять аромат так проводить она остаток ночь вспоминать свое
соломенный ложе и с трепет ожидать что то но ее ночной покой не быть
нарушать и под утро она заснуть тревожный сон
часто бывать у мария онорио она любить его посещение с он с один
решаться она говорить откровенно он один поверять она свой тревога
онорио участливый выслушивать она жалоба и говорить она в ответ несколько
слово утешение впрочем он рассказывать как возбуждать против она и народ и
знать как тяжело быть она жить если она действительно выходить замуж за
король мария просить совет но хитрый придворный выбирать более удобный
минута чтобы приводить в исполнение свой замысел
однажды когда король не быть у мария онорио засиживаться особенно долго
в этот день мария сильно чем когда либо чувствовать себя несчастный она
страшило то что она должный занимать неподходящий она место и то что вообще
надо быть решаться на такой шаг как замужество мария говорить что
предпочитать бы поступать в монастырь
это вы не дозволять государь сказать онорио вы говорить он о
свой любовь и теперь у вы нет причина отказываться от свадьба но если
все что вы рассказывать сказать искренно позволять я старик давать вы
искренний совет подумать почему государь непременно желать чтобы вы
становиться его жена потому что не видеть другой путь добиваться ваш
благосклонность быть к он снисходительный страсть пройти и вы
избавляться от многий беда быть супруга король все равный для вы невозможно
это не потерпеть народ уступать же желание свой государь вы весь
жизнь свой проживать пышно и счастливо
хорошо бы умирать сказать мария
она разрыдаться но онорио говорить еще долго говорить осторожно и
вкрадчивый расставаться с он она верить что другой исход нет ночь она
долго молиться и наконец решать последовать совет онорио
мария приходиться еще переживать весь пытка пышный обед наконец к вечер
она оставаться один в свой спальня бросаться на постель она становиться плакать
прибывать король гореть нетерпение видеть мария но даже оставаться с
он наедине мария чувствовать себя несвободный
развеселяться мариэтта говорить король забывать перемена наш
положение быть со я как со свой тони
я не мочь государь отвечать мария я как в тюрьма я ничто не
сметь ничто не знать
ты мой невеста мария
государь умолять вы не принуждать я к это
что за пустяк восклицать король целовать она я понимать что ты
когда то отказываться но теперь совсем иной дело наш брак благословлять
церковь и даже сам папа
мария грустно смотреть вдаль
ах государь промолвить она бояться что вы быть обвинять я
что нарочно вы мучить но право же я ничто не искать я вовсе не добиваться
что нибудь я и так вы любить
в самый дело сказать король близко и близко привлекать к себя
мария сознаваться опять что любить я ну целовать же свой тони обнимать
он крепко крепкий
мария с опускать ресница и с бледный румянец прижиматься к король
опьянять этот близость он охватывать она страстный объятие мария не
сопротивляться
луч денница пробиваться в узорчатый окно когда король прощаться с
мария
пусть сеньор поступать как угодно говорить король через месяц
наш свадьба помнить это мариэтта жена мой
король удаляться считать себя счастливый человек в мир когда
мария оставаться один она овладевать бесконечный чувство стыд она закрывать
глаз она хотеться незаметно умирать переставать существовать
в определенный час к мария приходить ее дама и помогать она одеваться мария
не слушать они намек но она казаться невозможный жить после то что
происходить
среди свой приближенный мария обращать внимание на молоденький девушка
с черный волос воспользоваться случай она отзывать она в отдельный
комната там мария упасть на колено умолять помогать она бежать
слеза и мольба тронуть молодой девушка она доставать мария простой
одежда и давать она возможность выбираться из дворец мария вмешиваться в знакомая
она уличный толпа
пробираться к старый мост мария скользнуть вниз по откос под арка
все быть постарому но мария не осмеливаться входить в свой прежний жилище она
только долго смотреть на темный ниша
потом мария садиться на камень над река и неподвижно сидеть здесь глядеть на
черный волна с лодка окликать она над она смеяться она не слыхать
наставать вечер а затем ночь летний звезда медленно выплывать из лазурь
туман колыхнуться воздушный шатер смолкать последний шум и старый мост
задремать
тогда волна перед камень где сидеть мария размыкаться и тотчас
смыкаться снова
король быть в отчаяние узнавать об исчезновение мария грозить смерть все
она приближать и рассылать искать она по весь город проезжать по улица
король жадно вглядываться в толпа надеяться встречать тихий взор марьэтта
когда осень праздновать бракосочетание король антонио с марта
дочь онорио народ быть устраивать особенно пышный празднество все
раздавать хлеб плод и вино по город разъезжать блестящий процессия
герольд бросать в толпа целый горсть серебряный монета

