 валерий брюсов республика южный крест



республика южный крест

статья в специальный выпуск североевропейский вечерний вестник

за последний время появляться целый ряд описание страшный катастрофа
постигать республика южный крест они поразительно разниться между себя и
передавать немало событие явно фантастический и невероятный по видимому
составитель этот описание слишком доверчиво относиться к показание
спасаться житель звездный город который как известно все быть поражать
психический расстройство
вот почему мы считать полезный и своевременный сделать здесь свод все
достоверный сведение какой пока иметь о трагедия разыгрываться на южный
полюс республика южный крест возникать сорок год то назад из трест
сталелитейный завод располагать в южнополярный область в циркулярный
нота рассылать правительство весь земной шар новый государство
выражать притязание на весь земля как материковый так и островной
заключенный в предел южнополярный круг равный как на весь часть этот
земля выходить из указанный предел земля этот оно изъявлять готовность
приобретать покупка у государство считать они под свой протекторат
претензия новый республика не встречать противодействие со сторона
пятнадцать великий держава мир спорный вопрос о некоторый остров
всецело лежать за полярный круг но тесно примыкать к южнополярный
область потребовать отдельный трактат по исполнение различный
формальность республика южный крест быть принимать в семья мировой
государство и представитель ее аккредитовать при их правительство
главный город республика получать название звездный быть располагать
на самый полюс в тот воображать точка где проходить земной ось и
сходиться весь земной меридиан стоять здание городской ратуша и острие ее
шпиль подыматься над городской крыша быть направлять к небесный
надир улица город расходиться по меридиан от ратуша а меридиональный
пересекаться другой идти по параллельный круг высота весь строение и
внешность постройка быть одинаковый окно в стена не быть так как здание
освещаться изнутри электричество электричество же освещаться и улица
ввиду суровость климат над город быть устраивать не проницаемый для свет
крыша с могучий вентилятор для постоянный обмен воздух тот местность
земной шар знать в течение год лишь один день в шесть месяц и один
долгий ночь тоже в шесть месяц но улица звездный город быть неизменно
заливать ясный и ровный свет подобно это во весь время год температура
на улица искусственно поддерживаться на один и тот же высота
по последний перепись число житель звездный город достигать
человек весь остальной население республика исчисляться в
сосредоточиваться вокруг порт и завод этот пункт образовывать тоже
миллионный скопление человек и по внешний устройство напоминать звездный
город благодаря остроумный применение электрический сила вход в местный
гавань оставаться открытый весь год подвесной электрический дорога
соединять между себя населять место республика перекидывать ежедневно из
один город в другой десяток тысяча человек и миллион килограмм товар
что касаться внутренность страна то она оставаться необитаемый перед
взор путешественник в окно вагон проходить только однообразный
пустыня совершенно белый зима и порастать скудный трава в три летний
месяц дикий животное быть давно истреблять а человек нечего быть
существовать там и тем поразительный быть напряженный жизнь портовый
город и заводской центр что бы давать понятие об этот жизнь достаточно
сказать что за последний год около семь десятая весь добывать на
земля поступать на обработка в государственный завод республика
конституция республика по внешний признак казаться осуществление
крайний народовластие единственный полноправный гражданин считаться
работник металлургический завод составлять около весь население
завод этот быть государственный собственность жизнь работник на завод
быть обставлять не только всевозможный удобство но даже роскошь в их
распоряжение кроме прекрасный помещение и изысканный стол предоставлять
быть разнообразный образовательный учреждение и увеселение библиотека
музей театр концерт зал для весь вид спорт и т д число рабочий
час в сутки быть крайне незначительный воспитание и образование ребенок
медицинский и юридический помощь отправление религиозный служение разный
культ быть государственный забота широко обеспечивать в удовлетворение
весь свой нужда потребность и даже прихоть работник государственный
завод не получать никакой денежный вознаграждение по семья гражданин
прослужить па завод год а также скончаться или лишаться в год
служба работоспособность получать богатый пожизненный пенсия с условие не
покидать республика из среда тот же работник путем всеобщий
голосование избираться представитель в законодательный палата республика
ведать весь вопрос политический жизнь страна без право изменять се
основной закон
однако этот демократический внешность прикрывать чисто самодержавный
тирания членовучредитель бывший трест предоставлять другой место
депутат в палата они неизменно проводить свой кандидат в директор
завод в рука совет этот директор сосредоточиваться экономический
жизнь страна они принимать весь заказ и распределять они по завод они
приобретать материал и машина для работа они вести весь хозяйство завод
через их рука проходить громадный сумма деньги считаться миллиард
законодательный палата лишь утверждать представлять она роспись приход и
расход по управление завод хотя баланс этот роспись далеко превышать
весь бюджет республика влияние совет директор в международный отношение
быть громадный его решение мочь разорять целый страна цена
устанавливать они определять заработок миллион трудящийся масса на весь
земля в тот же время влияние совет хотя и не прямой на внутренний дело
республика всегда быть решающий законодательный палата в сущность
являться лишь покорный исполнитель воля совет
сохранение власть в свой рука совет быть обязывать прежде все
беспощадный регламентация весь жизнь страна при казаться свобода жизнь
гражданин быть нормировать до мелкий подробность здание весь город
республика строиться по один и тот же образец определенный закон
убранство весь помещение предоставлять работник при весь его роскошь
быть строго единообразный все получать одинаковый пища в один и тот же часы
платье выдаваться из государственный склад быть неизменно в течение
десяток год один и тот же покрой после определенный час
возвещаться сигнал с ратуша воспрещаться выходить из дом
весь печать страна подчинять быть зоркий цензура никакой статья
направлять против диктатура совет не пропускаться впрочем весь страна
настолько быть убеждать в благодетельность этот диктатура что наборщик
сам отказываться набирать строка критиковать совет завод быть полный
агент совет при малый проявление недовольство совет агент спешить
на быстро собранный митинг страстный речь разубеждать усомниться
обезоруживать доказательство служить конечно то что жизнь работник в
республика быть предмет зависть для весь земля утверждать что в случай
неуклонный агитация отдельный лицо совет не брезгать политический убийство
во всякий случай за весь время существование республика общий голосование
гражданин не быть избирать в совет ни один директор враждебный
член учредитель
население звездный город состоять преимущественно из работник
отслуживать свой срок то быть так сказать государственный рантье
средство получать они от государство давать они возможность жить богато
не удивительно поэтому что звездный город считаться один из самый веселый
город мир для разный антрепренер и предприниматель он быть золотой
дно знаменитость весь земля нести сюда свой талант здесь быть хороший
опера хороший концерт хороший художественный выставка здесь издаваться
самый осведомленный газета магазин звездный город поражать богатство
выбор ресторан роскошь и утонченность сервировка притон соблазнять
весь форма разврат изобретать древний и новый мир однако
правительственный регламентация жизнь сохраняться и в звездный город
правда убранство квартира и мода платье не быть стеснять но оставаться в
сила воспрещение выход из дом после определенный час сохраняться
строгий цензура печать содержаться совет обширный штат шпион порядок
официально поддерживаться народный страж но рядом с она существовать
тайный полиция всеведущий совет
таков быть в самый общий черта строй жизнь в республика южный крест
и ее столица задача будущий историк быть определять насколько повлиять
он на возникновение и распространение роковой эпидемия приводить к гибель
звездный город а мочь быть и весь молодой государство

первый случай заболевание противоречие быть отмечать в республика
уже год то назад тогда болезнь иметь характер случайный спорадический
заболевание однако местный психиатр н невропатолог заинтересовываться она
давать она подробный описание и на состояться тога да международный
медицинский конгресс в лхассе она быть посвящать несколько доклад поздно
она как то забывать хотя в психиатрический лечебница звездный город ни
когда не быть недостаток в заболевать она свое название болезнь получать от
то что больной она постоянно сам противоречить свой желание хотеть
один но говорить и делать другой научный название болезнь
начинаться она обыкновенно с довольно слабо выраженный
симптом преимущественно в форма своеобразный афазия заболевать вместо
да говорить нет желать сказать ласковый слово осыпать собеседник брань
и т д больший часть одновременно с это больной начинать противоречить
себя и свой поступок намереваться идти влево повертывать вправо думать
подымать шляпа чтобы хорошо видеть нахлобучивать она себя на глаз и т д с
развитие болезнь этот противоречие наполнять весь телесный и духовный жизнь
больной разумеется представлять бесконечный разнообразие сообразно с
индивидуальный особенность каждый в общий речь больной становиться
непонятный его поступок нелепый нарушаться и правильность физиологический
отправление организм сознавать неразумность свой поведение больной
приходить в крайний возбуждение доходить часто до исступление очень многие
кончать жизнь самоубийство иногда в припадок безумие иногда напротив в
минута душевный просветление другой погибать от кровоизлияние в мозг
почти всегда болезнь приводить к летальный исход случай выздоровление
крайне редкий
эпидемический характер принимать в звездный город со
средний месяц текущий год до этот время число больной
противоречие никогда не превышать общий число заболевать но это
отношение в май месяц осенний месяц в республика сразу возрастать до и
все увеличиваться в следующий месяц причем с такой же стремительность
возрастать и абсолютный число заболевание в средний число июнь уже около
весь население т е около человек официально признаваться
больной противоречие статистический данные поздно этот время у мы
нет больница переполняться контингент врач быстро оказываться совершенно
недостаточный к то же сам врач а также и больничный служащий становиться
подвергаться то же заболевание очень скоро больной становиться не к кто
обращаться за врачебный помощь и точный регистрация заболевание становиться
невозможный впрочем показание весь очевидец сходиться на то что в июль
месяц нельзя быть встречать семья где не быть бы больной при это число
здоровый неизменно уменьшаться так как начинаться массовый эмиграция из
город как из зачумленный место а число больной увеличиваться можно
думать что не далекий от истина тот кто утверждать что в август месяц
весь оставаться в звездный город быть поражать психический расстройство
за первый проявление эпидемия можно следить по местный газета
заносить они во весь возрастать м они рубрика так как
распознание болезнь в ее первый стадия очень затруднительный то хроника
первый день эпидемия полный комический эпизод заболевать кондуктор
метрополитэна вместо то чтобы получать деньги с пассажир сам платить
он уличный стражник обязанность который быть регулировать уличный
движение путать он в течение весь день посетитель музей ходить по зал
снимать весь картина и повертывать они к стена газета исправлять рука
заболевать корректор оказываться переполненный смешной нелепость в
концерт больной скрипач вдруг нарушать ужасный диссонанс исполнять
оркестр пьеса и т д длинный ряд такой происшествие давать пища
остроумный выходка местный фельетонист но несколько случай иной род
скоро останавливать поток шутка первый состоять в то что врач заболевать
противоречие прописывать один девушка средство безусловно смертельный для
она и его пациентка умирать день три газета быть занимать этот событие затем
два нянька в городской детский сад в припадок противоречие перерезывать
горло сорок один ребенок сообщение об это потрясать весь город но в тот
же день вечер из дом где помещаться городской милиционер двое больной
выкатить митральеза и осыпать картечь мирно гулять толпа убитый и
раненый быть до пятьсот человек
после это весь газета весь общество закричать что надо немедленно
принимать мера против эпидемия экстренный заседание соединенный городской
совет и законодательный палата порешить немедленно приглашать врач из
другой город и из за граница расширять существовать больница открывать
новый и везде устраивать покой для изоляция заболевать противоречие
напечатать и распространять в экземпляр брошюра о новый болезнь
где указываться бы она признак и способ лечение организовывать на все
улица специальный дежурство врач и их сотрудник и обход частный
квартира для оказание первый помощь и т д постанавливать быть также
отправлять ежедневно по весь дорога поезд исключительно для больной так
как врач признавать хороший средство против болезнь перемена место сходный
мероприятие быть в тот же время предпринимать различный частный ассоциация
союз и клуб организоваться даже особый общество для борьба с
эпидемия член который скоро проявлять себя действительно самоотверженный
деятельность но несмотря на то что весь этот и сходный мера проводиться с
неутомимый энергия эпидемия не ослабевать но усиливаться с каждый день
поражать равный старик и ребенок мужчина и женщина человек работать и
пользоваться отдых воздержный и распутный и скоро весь общество быть
охватывать неодолимый стихийный ужас перед неслыханный бедствие
начинаться бегство из звездный город сначала некоторые лицо особенно
из число выдающийся сановник директор член законодательный палата и
городской совет поспешить высылать свой семейство в южный город австралия
и патагония за они потянуться случайный пришлый население иностранец
охотно съезжаться в самый веселый город южный полушарие артист весь
профессия разный род делец женщина легкий поведение затем при новый
успех эпидемия кинуться и торговец они спешно распродавать товар или
оставлять свой магазин на произвол судьба с они вместе бежать банкир
содержатель театр и ресторан издатель газета и книга наконец дело доходить
и до коренной местный житель по закон бывший работник быть воспрещать
выезд из республика без особый разрешение правительство под угроза
лишение пенсия но на этот угроза уже не обращать внимание спасать свой
жизнь начинаться и дезертирство бежать служащий городской учреждение бежать
чин народный милиция бежать сиделка больница фармацевт врач стремление
бежать в свой очередь становиться мания бежать все кто мочь бежать
станция электрический дорога осаждаться громадный толпа билет в
поезд покупаться за громадный сумма и получаться с бой за место на
управляемый аэростат который мочь подымать всего десяток пассажир
платить целый состояние в минута отход поезд врываться в вагон новый
лицо и не уступать завоевывать место толпа останавливать поезд
снаряжать исключительно для больной вытаскивать они из вагон занимать
их койка и сила заставлять машинист давать ход весь подвижной состав
железный дорога республика с конец май работать только на линия соединять
столица с порт из звездный город поезд идти переполненный пассажир
стоять во весь проход отваживаться даже стоять наружи хотя при скорость
ход современный электрический дорога это грозить смерть от задушение
пароходный компания австралия южный америка и южный африка несообразный
наживаться перевозить эмигрант республика в другой страна не менее
обогащаться два южный компания аэростат который успевать совершать около
десять рейс и вывозить из звездный город последний замедлять
миллиардер по направление к звездный город напротив поезд идти
почти пустой ни за какой жалование нельзя быть находить лицо согласный ехать
на служба в столица только изредка отправляться в зачумленный город
эксцентричный турист любитель сильный ощущение вычислять что с начало
эмиграция по июнь когда правильный движение поезд прекращаться по
все шесть железнодорожный линия выезжать из звездный город полтора
миллион человек т е почти два треть весь население

свой предприимчивость сила воля и мужество заслуживать себя в этот
время вечный слава председатель городской совет орас дивиль в экстренный
заседание июнь городской совет по соглашение с палата и совет
директор вручать дивиль диктаторский власть над город с звание
начальник передавать он распоряжение городской сумма народный милиция и
городской предприятие вслед за это правительственный учреждение и архив
быть вывозить из звездный город в северный порт имя орас дивиль должно
быть записывать золотой буква среди самый благородный имя человечество в
течение полтора месяц он бороться с возрастать анархия в город он
удаваться собирать вокруг себя группа столь же самоотверженный помощник он
суметь долгий время удерживать дисциплина и повиновение в среда народный
милиция и городской служащий охватывать ужас перед общий бедствие и
постоянно децимировать эпидемия орас дивиль обязанный сотня тысяча свой
спасение так как благодаря его энергия и распорядительность они удаваться
уезжать другой тысяча человек он облегчать последний день давать возможность
умирать в больница при заботливый уход а не под удар обезуметь
толпа наконец человечество дивиль сохранять летопись весь катастрофа так
как нельзя называть иначе краткий но содержательный и точный телеграмма
который он ежедневно и по несколько раз в день отправлять из звездный город
во временный резиденция правительство республика в северный порт
первый дело дивиль при вступление в должность начальник город быть
попытка успокаивать встревожить ум население быть издавать манифест
указывать на то что психический зараза легко все переноситься на человек
возбужденный и призывать человек здоровый и уравновешенный влиять свой
авторитет на лицо слабый и нервный при это дивиль входить в сношение с
общество для борьба с эпидемия и распределять между его член все
общественный место театр собрание площадь улица в этот день почти не
проходить час чтобы в любой место не обнаруживаться заболевание то там
то здесь замечаться лицо или целый группа лицо свой поведение явно
доказывать свой ненормальность больший часть у больной понимать свое
состояние являться немедленный желание обращаться за помощь но под
влияние расстроенный психика этот желание выражаться у они какой нибудь
враждебный действие против близ стоять больной хотеть бы спешить домой
или в лечебница но вместо это испуганно бросаться бежать к окраина
город они являться мысль просить кто нибудь принимать в они участие но
вместо то они хватать случайный прохожий за горло душить они наносить они
побои иногда даже рана нож или палка поэтому толпа как только
оказываться поблизости человек поражать противоречие обращаться в
бегство в этот то минута и являться на помощь член общество один из они
овладевать больной успокаивать он и направлять в близкий лечебница
другой стараться вразумлять толпа и объяснять она что нет никакой опасность
что случаться только новый несчастие с который все должный бороться по мера
сила
в театр и собрание случай внезапный заболевание очень часто
приводить к трагический развязка в опера несколько сотня зритель
охватывать массовый безумие вместо то чтобы выражать свой восторг
певец ринуться на сцена и осыпать их побои в большой драматический
театр внезапно заболевать артист который по роль должный быть оканчивать
самоубийство производить несколько выстрел в зрительный зал револьвер
конечно не быть заряжать но под влияние нервный напряжение у многий лицо в
публика обнаруживаться уже таиться в они болезнь при происходить смятение
в который естественный паника быть усиливать противоречивый поступок
безумец быть убивать несколько десяток человек но все ужасный быть
происшествие в театр фейерверк наряд городской милиция назначать туда
для наблюдение за безопасность от огонь в припадок болезнь поджигать сцена и
тот вуаль за который распределяться световой эффект от огонь я в давка
погибать не менее человек после этот событие орас дивиль распоряжаться
прекращать весь театральный и музыкальный исполнение в город
громадный опасность для житель представлять грабитель и вор который
при общий дезорганизация находить широкий поле для свой деятельность
уверять что иной из они прибывать в этот время в звездный город из за
граница некоторые симулировать безумие чтобы оставаться безнаказанный
другой не считать нужный даже прикрывать открытый грабеж притворство
шайка разбойник смело входить в покинутый магазин и уносить более ценный
вещь врываться в частный квартира и требовать золото останавливать
прохожий и отнимать у они драгоценность часы перстень браслет к грабеж
присоединяться насилие всякий род и прежде все насилие над женщина
начальник город высылать целый отряд милиция против преступник но тот
отваживаться вступать в открытый сражение быть страшный случай когда среди
грабитель или среди милиционер внезапно оказываться заболевать
противоречие обращать оружие против свой товарищ арестованный
грабитель начальник сначала высылать из город но гражданин освобождать они
из тюремный вагон чтобы занимать они место тогда начальник принуждать быть
приговаривать уличать разбойник и насильник к смерть так после почти
трехвековой перерыв быть возобновлять на земля открывать смертный казнь
в июнь в город становиться сказываться нужда в предмет первый
необходимость недоставать жизненный припасы недоставать медикамент
подвоз по железный дорога начинать сокращаться в город же почти прекращаться
всякий производство дивиль организовывать городской хлебопекарня и раздача
хлеб и мясо весь житель в город быть устраивать общественный столовый по
образец существовать на завод но невозможно быть находить достаточный
число работать для они доброволец служащий трудиться до изнеможение но
число они уменьшаться городской крематорий пылать круглый сутки но число
мертвый тело в покойницкая не убывать а возрастать начинать находить труп на
улица и в частный дом городской центральный предприятие по телеграф
телефон освещение водопровод канализация обслуживаться весь меньший и
меньший число лицо удивительно как дивиль успевать всюду он за все
следить все руководить по его сообщение можно подумать что он не знать
отдых и весь спасаться после катастрофа свидетельствовать единогласно что
его деятельность быть высокий всякий похвала
в середина июнь становиться чувствоваться недостаток служащий на железный
дорога не быть машинист и кондуктор чтобы обслуживать поезд июнь
происходить первый крушение на юго западный линия причина который быть
заболевание машинист противоречие в припадок болезнь машинист бросать
весь поезд с пятисаженный высота на ледяной поле почти весь ехать быть
убивать или искалечивать известие об это доставлять в город со следующий
поезд быть подобно удар гром тотчас быть отправлять санитарный поезд он
привозить труп и изувечивать полуживой тело но к вечер тот же день
распространяться весть что аналогичный катастрофа разражаться и на первый
линия два железнодорожный путь соединять звездный город с мир
оказываться испорченный быть посылать и из город и из северный порт отряд
для исправление путь но работа в тот страна почти невозможный в зимний
месяц приходиться отказываться от надежда восстанавливать в скорый время
движение
этот два катастрофа быть лишь образец для следующий чем с больший
тревога браться машинист за свой дело тем вернее в болезненный припадок
они повторять проступок свой предшественник именно потому что они
бояться как бы не погубить поезд они губить он за пять день от по
июнь семь поезд переполненный человек быть сбросить в пропасть тысяча
человек находить себя смерть от ушиб и голод в снежный равнина только у
очень немногие доставать сила вернуться в город вместе с то все шесть
магистраль связывать звездный город с мир оказываться испорченный еще
рано прекращаться сообщение аэростат один из они быть разгромить
разъярять толпа который негодовать на то что воздушный путем пользоваться
лишь человек особенно богатый весь другой аэростат один за другой потерпеть
крушение вероятно по тот же причина который приводить к железнодорожный
катастрофа население город доходить в тот время до человек
оказываться отрезать от весь человечество некоторый время они связывать
только телеграфный нить
июнь останавливаться движение по городской метрополитэн ввиду
недостаток служащий июнь быть прекращать служба на городской телефон
июнь быть закрывать весь аптека кроме один центральный июль начальник
издавать приказ весь житель переселяться в центральный часть город
совершенно покидать периферия чтобы облегчать поддержание порядок
распределение припасы и врачебный помощь человек покидать свой квартира и
поселяться в чужой оставлять владелец чувство собственность исчезать
никто не жаль быть бросать свой никто не странно быть пользоваться чужой
впрочем находиться еще мародер и разбойник который скоро можно быть
признавать психопат они еще продолжать грабить и в настоящий время в
пустынный зал обезлюдеть дом открывать целый клад золото и
драгоценность около который лежать полусгнивать труп грабитель

замечательно однако что при всеобщий гибель жизнь еще сохранять свой
прежний форма еще находиться торговец который открывать магазин продавать
почему то по неимоверный цена уцелеть товар лакомство цветок
книга оружие покупатель не жалеть бросать ненужный золото а
скряга купец прятать он неизвестно зачем еще существовать тайный притон
карта вино и разврат куда убегать несчастный человек чтобы забывать ужасный
действительность больной смешиваться там со здоровый и никто не вести
хроника ужасный сцена происходить там еще выходить два три газета
издатель который пытаться сохранять значение литературный слово в общий
разгром этот газета уже в настоящий время перепродаваться в десять и
двадцать раз дорого настоящий свой стоимость должный становиться великий
библиографический редкость в этот столбец текст написать среди
господствующий безумие и набирать полусумасшедший наборщик живой и
страшный отражение все что переживать несчастный город находиться
репортер который сообщать городской происшествие писатель который
горячо обсуждать положение дело и даже фельетонист который пытаться
забавлять в день трагизм а телеграмма приходить из другой страна
говорить об истинный здоровый жизнь должный быть наполнять отчаяние душа
читатель обреченный на гибель
делаться безнадежный попытка спасаться в начало июль громадный толпа
мужчина женщина и ребенок руководимый некий джон дью решаться идти пешком
из город в близкий населенный место Л ндонтоун дивиль понимать безумие
их попытка но не мочь останавливать они и сам снабжать теплый одежда и
съестной припасы весь этот толпа около человек заблудиться и
погибать в снежный поле полярный страна среди черный шесть месяц не
рассветать ночь некто уайтинг начинать проповедовать иной более героический
средство он предлагать умерщвлять весь больной полагать что после это
эпидемия прекращаться у он находиться немало последователь да впрочем в
тот темный день самый безумный самый бесчеловечный предложение сулить
избавление находить бы сторонник уайтинг и его друг рыскать по весь
город врываться во весь дом и истреблять больной в больница они
совершать массовый избиение в исступление убивать и тот кто только можно
быть заподозривать что он не совсем здоровый к идейный убийца присоединяться
безумный и грабитель весь город становиться арена битва в этот трудный день орас
дивиль собирать свой сотрудник в дружина одушевлять они и лично поводить на
борьба со сторонник уайтинг несколько сутки продолжаться преследование
сотня человек пасть с тот и с другой сторона наконец быть захватить сам
уайтинг он оказываться в последний стадия и его приходиться
весть не на казнь а в больница где он вскоре и скончаться
июль город быть наносить один из самый страшный удар лицо
наблюдать за деятельность центральный электрический станция в припадок
болезнь поломать весь машина электрический свет прекращаться и весь город
весь улица весь частный жилище погружаться в абсолютный мрак так как в
город не пользоваться никакой другой освещение и никакой другой
отопление кроме электричество то все житель оказываться в совершенно
беспомощный положение дивиль предвидеть такой опасность они быть заготавливать
склад смоляной факел и топливо везде на улица быть зажигать костер
житель факел раздаваться тысяча но этот скудный светоч не мочь озарять
гигантский перспектива звездный город тянуться на десяток километр
прямой линия и грозный высота тридцатиэтажный здание с наступление
мрак пасть последний дисциплина в город ужас и безумие окончательно
овладевать душа здоровый переставать отличаться от больной начинаться страшный
оргия отчаиваться человек
с поразительный быстрота обнаруживаться во все падение нравственный
чувство культурность словно тонкий кора нарастать за тысячелетие спать с
этот человек и в они обнажаться дикий человек человек зверь какой он
бывало рыскать по девственный земля утрачиваться всякий понятие о право
признаваться только сила для женщина единственный закон становиться жажда
наслаждение самый скромный мать семейство вести себя как проститутка по
добрый воля переходить из рука в рука и говорить непристойный язык дом
терпимость девушка бегать по улица вызывать кто желать воспользоваться они
невинность уводить свой избранник в близкий дверь и отдаваться он на
неизвестно чей постель пьяница устраивать пир в разорять погреб не
стесняться то что среди они валяться неубранный труп все это постоянно
осложняться припадок господствующий болезнь жалко быть положение ребенок
бросать родитель на произвол судьба один насиловать гнусный
развратник другой подвергать пытка поклонник садизм который внезапно
находиться значительный число ребенок умирать от голод в свой детский от стыд
и страдание после насилие они убивать нарочно и нечаянно утверждать что
находиться изверг ловить ребенок чтобы насыщать их мясо свой просыпаться
людоедский инстинкт
в этот последний период трагедия орас дивиль не мочь конечно помогать
весь население но он устраивать в здание ратуша приют для весь сохранять
разум вход в здание быть забаррикадировать и постоянно охраняться страж
внутри быть заготавливать запас пища и вода для человек на сорок день
но с дивиль быть всего человек мужчина и женщина разумеется в город
быть и еще лицо с непомрачать сознание но они не знать о приют дивиль и
таиться по дом многие не решаться выходить на улица и теперь в некоторый
комната находить труп человек умирать в одиночество от голод замечательно
что среди запираться в ратуша быть очень мало случай заболевание
противоречие дивиль уметь поддерживать дисциплина в свой небольшой
община до последний день он вести журнал все происходить и этот журнал
вместе с телеграмма дивиль служить хороший источник наш сведение о
катастрофа журнал этот находить в тайный шкаф ратуша где храниться особо
ценный документ последний запись относиться к июль дивиль сообщать в
она что обезуметь толпа начало штурм ратуша и что он принуждать отбивать
нападение залп из револьвер на что я надеяться писать дивиль не
знать помощь рано весна ждать невозможно до весна проживать с тот
запас какой в мой распоряжение невозможно но я до конец исполнять мой
долг этот последний слово дивиль благородный слово
надо полагать что июль толпа взять ратуша приступ и что защитник
она быть перебивать или рассеиваться тело дивиль пока не разыскивать
сколько нибудь достоверный сообщение о то что происходить в город после
июль у мы нет по тот след какой находить теперь при расчистка
город надо полагать что анархия достигать последний предел можно
представлять себя полутемный улица озарять зарево костер слагать из
мебель и из книга огонь добывать удар кремень о железо около костер дико
веселиться толпа сумасшедший и пьяный общий чаша ходить кругом пить
мужчина и женщина тут же совершаться сцена скотский сладострастие
какой то темный атавистический чувство оживать в душа этот городской
обитатель и полунагой немытый нечесаный они плясать хоровод пляска
свой отдаленный пращур современник пещерный медведь и петь тот же
дикий песня как орда нападать с каменный топор на мамонт с
песня с бессвязный речь с идиотский хохот сливаться выклик безумие
больной который терять способность выражать в слово даже свой бредовой
греза и стон умирающий корчиться тут же среди разлагаться труп
иногда пляска сменяться драка за бочка вино за красивый женщина или
просто без повод в припадок сумасшествие толкать на бессмысленный
противоречивый поступок бежать быть некуда везде быть тот же сцена ужас
везде быть оргия битва зверский веселие и зверский злоба или абсолютный
тьма который казаться еще более страшный еще более нестерпимый
потрясать воображение
в этот день звездный город быть громадный черный ящик где несколько
тысяча еще живой человекоподобный существо быть закинуть в смрад сотня тысяча
гнить труп где среди живой уже не быть ни один кто сознавать свое
положение это быть город безумный гигантский дом сумасшедший великий и
отвратительный бедлам какой когда либо видеть земля и этот сумасшедший
истреблять друг друг убивать кинжал перегрызать горло умирать от
безумие умирать от ужас умирать от голод и от весь болезнь который
царствовать в заражать воздух
сам себя разуметься что правительство республика не оставаться
равнодушный зритель жестокий бедствие постигать столица но очень скоро
приходиться отказываться от всякий надежда оказывать помощь врач сестра
милосердие военный часть служащий всякий род решительно отказываться
ехать в звездный город после прекращение рейс электрический дорога и
управляемый аэростат прямой связь с город утрачиваться так как суровость
местный климат не позволять иной путь сообщение к то же весь внимание
правительство скоро обращаться на случай заболевание противоречие
который становиться обнаруживаться в другой город республика в некоторый из они
болезнь тоже грозить принимать эпидемический характер и начинаться
общественный паника напоминать событие в звездный город это поводить к
эмиграция житель изо весь населенный пункт республика работа на все за
вода быть останавливать и весь промышленный жизнь страна замирать однако
благодаря решительный мера принятый вовремя в другой город эпидемия
удаваться останавливать и нигде она не достигать до тот размер как в сто лицо
известно с какой тревожный внимание весь мир следить за несчастие
молодой республика вначале когда никто не ожидать до какой неимоверный
размер разрастаться бедствие господствующий чувство быть любопытство
выдающийся газета весь страна в тот число и наш северо европейский вечерний
вестник отправлять специальный корреспондент в звездный город сообщать
о ход эпидемия многие из этот храбрый рыцарь перо сделаться жертва
свой профессиональный долг когда же становиться приходить весть угрожающий
характер правительство различный государство и частный общество предлагать
свой услуга правительство республика один от править свой войско другой
сформировывать кадр врач третий нести денежный пожертвование но событие
идти с такой стремительность что больший часть этот начинание не мочь быть
исполнять после прекращение железно дорожный сообщение со звездный город
единственный сведение о жизнь в он быть телеграмма начальник этот
телеграмма немедленно рассылаться во весь конец земля и расходиться в
миллион экземпляр после поломка электрический машина телеграф действовать
еще несколько день так как на станция быть заряжать аккумулятор точный
причина почему телеграфный сообщение совершенно прекращаться неизвестный
мочь быть быть испортить аппарат последний телеграмма орас дивиль
помечать июнь с этот день в течение почти полтора месяц весь
человечество оставаться без весть из столица республика
в течение июль быть сделать несколько попытка достигать до звездный
город по воздух в республика быть доставлять несколько новый аэростат и
летательный машина однако долгий время весь попытка преследовать неудача
наконец аэронавт томас билли посчастливиться долетать до несчастный
город он подбирать на крыша город два человек давно лишенный рассудок и
полумертвый от стужа и голод через вентилятор билли видеть что улица
погружать в абсолютный мрак и слышать дикий крик показывать что в
город быть еще живой существо в самый город билли не решаться спускаться в
конец август удаваться восстанавливать один линия электрический железный дорога
до станция лиссис в сто пять километр от город отряд хорошо вооруженный
человек снабжать припасы и средство для оказание первый помощь входить в
город через северо западный ворота этот отряд однако не мочь проникать
далеко первый квартал вследствие страшный смрад стоять в воздух
приходиться подвигаться шаг за шаг очищать улица от труп оздоравливать
воздух искусственный средство весь человек который встречать в город
живой быть невменяемый они походить на дикий животное по свой свирепость
и они приходиться захватывать сила наконец к середина сентябрь удаваться
организовывать правильный сообщение со звездный город и начинать
систематический восстановление его
в настоящий время больший часть город уже очищать от труп
электрический освещение и отопление восстанавливать оставаться не занимать лишь
американский квартал но полагать что там нет живой существо всего спасать
до человек но больший часть они являться человек неизлечимый
расстроенный психически тот который более или менее оправляться очень
неохотно говорить о переживать они в бедственный день к то же рассказ их
полный противоречие и очень часто не подтверждаться документальный данные
в различный место разыскивать газета выходить в город до конец июль
последний из находить до сей пора помечать июль содержать в себя
сообщение о смерть орас дивиль и призыв восстанавливать убежище в ратуша
правда находить еще листок помечать август но содержание его таков
что необходимо признавать его автор который вероятно лично и набирать свой
бред решительно невменяемый в ратуша открывать дневник орас дивиль давать
последовательный летопись событие за три неделя от июнь по июль по
страшный находка на улица и внутри дом можно составлять себя яркий
представление о неистовство совершаться в город за последний день всюду
страшно изуродовать труп человек умерший голодный смерть человек
задушить и замучивать человек убивать безумец в припадок исступление и
наконец полуобгладывать тело труп находить в самый неожиданный место в
тоннель метрополитэна в канализационный труба в разный чулан в
котел везде потерять рассудок житель искать спасение от окружать
ужас внутренность почти весь дом разгромить и добро оказываться
ненужный грабитель запрятывать в потайной комната и подземный помещение
несомненно пройти еще несколько месяц прежде чем звездный город
становиться вновь обитаемый теперь же он почти пустой в город который мочь
вмещать до житель жить около рабочий занимать
расчистка улица и дом впрочем прибывать и некоторый из прежний житель
чтобы разыскивать тело близкий и собирать остаток истреблять и
расхищать имущество приезжать и несколько турист привлекать
исключительный зрелище опустошенный город два предприниматель уже
открывать два гостиница торговать довольно бойко в скорый время
открываться и небольшой кафешантан труппа для который уже собирать
северо европейский вечерний вестник в свой очередь отправлять в город
новый корреспондент г андрю эвальд и намерен в подробный сообщение
знакомить свой читатель со весь новый открытие который быть сделать
в несчастный столица республика южный крест
