 валерий яковлевич брюсов за себя или за другой







она нет конечно она сказать сам себя петр андреевич басман
когда дама обращать на себя его внимание пятый или шестой раз проходить
мимо его столик он не сомневаться более что это елизавета конечно они не
видаться уже почти двенадцать год и за этот срок лицо женщина не мочь не
изменяться черта прежде тонкий и острый несколько располнеть взгляд
прежде по детски доверчивый становиться холодный и строгий в выражение весь лицо
появляться самоуверенность который не быть рано но разве это не тот же
самый глаз который басман любить сравнивать с огонь св эльма не тот же
овал который успокаивать волнение один чистота свой очертание не тот же
маленький ухо который так сладко быть целовать это елизавета потому что
не мочь быть два женщина тождественный как тождественный два отражение в
два смежный зеркало
быстро окидывать басман умственный взор история свой любовь к
елизавета ах он не в первый раз делать этот обзор потому что из весь его
воспоминание не быть много дорогой много священный чем этот любовь
молодой вступать в жизнь адвокат он встречать женщина несколько старый
себя который полюбить он со весь ослепление страсть безумный яростный
исступленный в этот любовь елизавета вкладывать весь свой душа и она становиться не
нужный все в мир кроме один обладать свой возлюбленный предаваться
он поклоняться он елизавета готовый быть пожертвовать весь условность
их свет умолять басманов позволять она бросать муж и приходить к он в
общество не только не стыдиться свой связь который конечно быть
замечать но как бы гордиться она никогда после не встречать басман любовь
столь самозабвенный столь готовый на жертва и он не мочь сомневаться что
если бы в свой время потребовать от елизавета чтобы она умирать она
исполнять бы приказание с тихий покорный восторг
как же он басман воспользоваться этот один раз посылать мы в
жизнь любовь он испугаться она испугаться ее громадность и ее сила он
понимать что там где приноситься безмерный жертва невольно ставиться и смелый
требование он побояться взять этот любовь потому что взамен надо быть что то
давать а он чувствовать себя духовно нищий и еще он побояться взять этот
любовь чтобы не затруднять свой карьера который тогда начинаться не
неудачно как вор басман украсть полгода любовь который не принадлежать
бы он если бы он сразу показывать истинный свой облик и потом воспользоваться
первый вздорный предлог чтобы порывать связь
ах и теперь он стыдно вспоминать последний свидание перед разлука
елизавета ослеплять свой любовь ничто не понимать не видеть то
что она возлюбить слишком низкий чтобы перед он унижаться и на колено
умолять он не покидать она он помнить как рыдать она обнимать его нога
волочиться за он по пол биться в отчаяние голова об стена он становиться
потом известно что бросать он елизавета едва не помешаться от горе что
один время она хотеть пойти в монастырь что поздно она овдоветь и уезжать за
граница здесь басман потерять след елизавета
неужели же он встречать она теперь вновь двенадцать год спустя после они
разрыв здесь в интерлакен спокойный строгий все еще прекрасный и для
он неизъяснимый очаровательный по мучительно сладостный воспоминание
прошлое басман сидеть за столик кафе смотреть как мимо он медленно
проходить высокий дама в большой парижский шляпа и весь существо его
томительно гореть образ и ощущение прошлое всплывать и в память
ум и в память тело она она елизавета который он не давать любить себя с
тот полнота как она тот ждать и который сам он не посметь любить с тот
полнота с какой мочь бы и желать бы она хороший часть его уже почти
проживать жизнь оживать живой она воплощенный возможность воскрешать то
что быть дополнять он исправлять он
у басманов несмотря на весь его самообладание закружиться голова он
расплачиваться за мороженое вставать и пойти по тот же аллея по который гулять
высокий дама







когда басман и высокий дама повстречаться он почтительно снимать
шляпа поклониться она дама посмотреть на он так как смотреть на
незнакомый басман спрашивать она по русски
неужели вы не узнавать я елизавета васильевна
после некоторый колебание дама отвечать также по русски хотя и с
небольшой акцент
прощать но вы вероятно ошибаться мы с вы не знакомый
елизавета васильевна восклицать басман ранить больно такой
ответ неужели вы мочь я не узнавать я петр андреевич басман
я этот имя слышать в первый раз сказать дама и вы совершенно не
знать
несколько мгновение басман смотреть на говорить с он дама задавать
себя вопрос точно не ошибаться ли он но сходство быть до такой степень
несомненно он так определенно узнавать елизавета что загораживать дорога
этот дама в большой парижский шляпа он с настойчивость повторять она
я вы узнавать елизавета васильевна я понимать что у вы мочь быть
причина к тот чтобы скрывать свой настоящий имя я понимать что вы мочь
не желать встреча с прежний знакомый но понимать и вы что я необходимо
сказать вы несколько слово после то как мы расставаться я переживать слишком
многое я должный оправдываться перед вы я не хотеть чтобы вы презирать я
басман сам не вполне сознавать чтб он говорить он хотеть лишь один
чтобы елизавета признаваться что это она он бояться что она уходить и не
вернуться и исчезать уже навсегда и этот встреча оказываться видение сон дама
тихо обходить басманов и бросать он несколько слово по французски

сударь позволять я проходить я вы не знать фр
дама не обнаруживать никакой волнение и нисколько не изменяться в лицо
от слово басманов но он все таки не хотеть оставлять она в покой а последовать
за она говорить
елизавета проклинать я называть я последний негодяй сказать я
что ты не хотеть более я знать я весь принимать с покорность как должное
но не делать вид что ты не знать я это я не в сила стерпеть так
оскорблять я ты не сметь не должный
уверять вы проговаривать дама уже более строгий голос что вы
я принимать за другой вы я называть елизавета васильевна но я
звать иначе я екатерина владимировна садикова девичий мой фамилия
арманд достаточно ли с вы этот сведение и не давать ли вы я теперь
возможность гулять так как я хотеть
но почему же восклицать делать последний попытка басман
почему же вы так долго сносить мой приставание если я вы человек
совершенно посторонний почему вы не приказывать я немедленно замалчивать и не
позвать себя на помощь полицейский разве обращаться так мягко как вы с
уличный нахал
я очень хорошо видеть отвечать дама что вы не уличный нахал и
что ничто лишний вы себя не позволять вы просто ошибаться вводить в
заблуждение мой сходство с какой нибудь ваш знакомая это не
преступление и я незачем звать полиция но теперь все разъясниваться
прощать
басман не решаться настаивать далее он останавливаться и дама медленно
проходить мимо но весь этот разговор тон голос незнакомый дама ее походка
все только подтверждать басманов что это елизавета
потрясать взволновать пойти он к себя в отель за луговина как
исполинский призрак сиять вечный снег юнгфрау она казаться близкий но
быть безмерно далеко отсюда не то же ли елизавета который казаться
воскресать и вот снова уходить в неведомый даль
не стоить большой труд басманов узнавать где жить встречать он
дама после некоторый колебание он написать она письмо он писать в немой что
не хотеть спорить с очевидность что он явно ошибаться принимать незнакомый дама
за старый знакомый но что этот краткий встреча его поражать глубоко и он
просить позволение раскланиваться на прогулка в память случайный
знакомство письмо быть написать в выражение крайне осторожный и
почтительный когда на другой день басман встречаться на с дама
который называть себя садикова она первый поклониться он и первый
заговаривать с он так начинаться их знакомство







садиков ничто не выдавать что быть знакомый с басманов рано
напротив она держать себя с он как с совершенно незнакомый человек они
говорить о безразличный новость преимущественно курортный жизнь разговор
садикова быть интересный остроумный она обнаруживать большой начитанность но
когда басман пытаться переходить к вопрос более острый более жгучий он
собеседница легко и умело уклоняться от они
все убеждать басманов что перед он елизавета он узнавать ее голос
она любимый оборот фраза узнавать тот неуловимый нечто что образовывать
индивидуальность человек но что трудно определять слово басман мочь бы
поклясться что он правый
правда быть и маленький отличие но разве нельзя быть объяснять они
промежуток время в двенадцать год естественно что испытание жизнь из
пламенный страстность елизавета выковывать стальной холодность естественно
что жить много год за граница елизавета несколько разучиваться родной
язык и говорить с акцент естественно наконец что в манера держать себя
в жест в смех появляться новый черта который не быть прежде
впрочем иногда басманов охватывать сомнение и тогда он начинать
мысленно замечать сотня маленький особенность отличать екатерина от
елизавета но достаточно он быть вновь взглядывать в лицо садикова услышать
она речь чтобы весь сомнение рассеиваться как туман он ощущать он чуять
душа что это тот который он любить когда то
разумеется басман делать все что только мочь чтобы распутывать этот
тайна он пытаться сбивать садиков нечаянный вопрос она всегда быть
настороже и без труд ускользать изо весь ловушка он пытаться расспрашивать
о садикова окружать никто об она ничто не знать он доходить до то что
перехватывать один письмо к садикова оно оказываться из париж и все состоять
из безличный французский фраза
однажды вечер когда басман быть с садикова в ресторан на гардер
он не выдерживать постоянный напряжение и вдруг восклицать
зачем мы играть в этот мучительный игра ты елизавета я это знать
ты не мочь забывать как ты я любить и конечно ты не мочь забывать как
подло я ты бросать теперь я приносить ты весь раскаяние мой душа я
презирать себя за свой прежний поступок я предлагать ты взять я на весь
жизнь если мочь прощать я но я говорить это елизавета я она отдавать
себя а не другой женщина
садиков молча выслушивать этот маленький монолог выходить за рамка
светский разговор и отвечать спокойно
милый петр андреевич если бы вы обращаться ко я я мочь быть
что нибудь и отвечать бы вы на ваш слово но так как вы предупреждать что
говорить к елизавета я оставаться промолчать
в великий волнение басман вставать и спрашивать
вы хотеть утверждать что вы не елизавета васильевна свиблов
повторять это я решительно и я уезжать немедленно скрываться с ваш глаз
исчезать из жизнь тогда я много незачем жить
садиков мило засмеяться и сказать
вы так хотеться чтобы я быть елизавета ну хорошо я быть
елизавета







начинаться второй игра быть мочь еще более жестокий чем первый
садиков называть себя елизавета и держать себя с басманов как со старый
знакомый когда он говорить о прошлый она делать вид что вспоминать лицо и
событие когда он весь дрожать напоминать она о любовь к он она смеяться
соглашаться что любить он но намекать что с год этот любовь погасать
как гаснуть всякий пламень
чтобы добросовестно играть свой роль садиков сам заговаривать о
событие прошлое время но при это путать год упоминать невпопад
имя выдумывать то что никогда не быть особенно мучительный быть то
что говорить о любовь свой к басманов она изображать она как легкий
увлечение как случайный забава светский дама это басманов казаться
оскорбление святыня и он почти со стон просить садиков в такой случай
замолчать
но это мало неприметно подвигаться вперед шаг за шаг садиков
вносить отрава в самый заветный воспоминание басманов свой намек она
развенчивать весь прекрасный факт прошлое она давать понимать что многое
из то что басман считать проявление ее самозабвенный любовь быть лишь
притворство и игра
елизавета спрашивать как то раз басман неужели же я мочь
поверить что твой безумный клятва твой рыдание твой отчаяние когда ты
бросаться не помнить себя на пол что все это быть притворство так не
суметь играть хороший драматический артистка ты клеветать на самый себя
садиков отвечать от имя елизавета как она всегда говорить последний
время сказать с улыбка
как различать где кончаться притворство и начинаться искренность
я хотеться тогда чувствовать сильно и вот я позволять себя делать вид
что я в отчаяние и безумие если бы на твой место быть не ты а кто либо
другой я поступать бы точно так же но в тот же время я ничто не стоить
овладевать себя и не рыдать вовсе ведь мы все в жизнь актер и не столько
жить сколько изображать жизнь
неправда восклицать басман ты это говорить потому что не
знать как любить елизавета тот не сказать бы это ведь ты только играть
ее роль ведь ты не она ты екатерина
садикова засмеяться и сказать другой тон
как вы быть угодно петр андреевич я ведь только для ваш
удовольствие взять на себя этот роль хотеть и я снова становиться сам себя
екатерина владимировна садикова
почем же я знать где ты настоящий сквозь зуза прошептать басман
он начинать казаться что он сходить с ум вымысел и действительность
для он сливаться смешиваться минута он терять понимание кто он сам
между то садиков вставать предлагать он проходиться на руген и снова
заговаривать с оно от имя елизавета







день проходить сезон в интерлакен кончаться
басман приковывать к свой таинственный незнакомка позабывать зачем
он здесь позабывать весь свой дело не отвечать на письмо из россия жить
какой то безумный жизнь словно маниак он думать об один как разгадывать
тайна свиблова садикова
быть ли он влюбленный в этот женщина это он не суметь бы сказать она
влечь он к себя как пропадать как ужас как то место где можно
погибать мочь бы проходить месяц и год а он быть бы рад длить этот
поединок мысль и находчивость этот борьба два ум из который один
стремиться сохранять свой тайна а другой усиливаться она вырывать
но неожиданно в первый число октябрь садикова уезжать уезжать не
прощаться с басманов не предупреждать он однако на другой день он
получать по почта письмо посылать из берн
я не лишать вы удовольствие гадать кто я такой писать садиков
решение этот вопрос я оставлять ваш остроумие но если вы уставать от
догадка и хотеть простой решение я вы подсказывать он предполагать что
я быть совершенно незнакомый с вы но узнавать из ваш взволновать
рассказ как жестоко вы обходиться когда то с некий елизавета я решаться
отомщать вы за она я казаться я свой достигать и мщение мой
состояться вы никогда не забывать этот мучительный неделя в интерлакен а
за кто я мстить за себя или за другой в конец конец не весь ли равный
прощать больше вы я не увидеть никогда елизавета екатерина
