 валерий брюсов

первый любовь

признание приятель

я рассказывать он о свой первый любовь после мы долго молчать наконец он заговаривать тихо словно говорить сам себя
нет мой первый любовь быть иной вернее любовь здесь и не быть вовсе быть ненависть я тогда быть год шестнадцать по год я быть уже не мальчик но я быть воспитывать дома среди женщина не быть ни в школа ни в гимназия поэтому я совсем не знать жизнь быть робкий застенчивый всегда углублять в себя впрочем я много читать и много мечтать
зима я перенести довольно опасный болезнь и весна доктор я посылать на юг в крым отец настаивать чтобы я ехать один без провожатый в крым я должный быть жить в судак у наш родственник николай николаевич пряхов у который быть там свой дача жена его звать антонина этот женщина который быть тогда уже за тридцать я и приходиться давать свой первый клятва любовь но повторять я она ненавидеть
наш роман начинаться с первый день встреча помнить я приезжать усталый но опьянять и этот усталость и все новый что открываться я море мир гора южный воздух а антонина едва давать я напиваться чай уводить я в гора среди разноцветный скала причудливый изогнутый сосна и весенний крокус я почувствовать себя причастный жизнь природа антонина казаться я не то товарищ не то какой то стихийный существо лесной дева
вечер мы спускаться с она к море светить луна она луч падать в вода и превращаться в тысяча извиваться змей который неустанно сплетать и расплетать свой блестящий кольцо далекий горный стена казаться подступать к самый берег и загораживать весь остальной мир мы быть словно замыкать в сказочный область все быть возможный все быть прекрасно мы садиться у самый прибой на камень я взять антонина за рука и целовать она в глаз и в губа потому что это соответствовать все что быть во я и весь что мы окружать она тихо смеяться на мой поцелуй
когда на другой день утро мы сходиться за кофе между мы уже быть тайна антонина показываться я немолодой и некрасивый ничто не влечь я к она но когда она чуть чуть улыбаться я я не мочь не отвечать она за кофе я разговаривать с николай николаевич о родные когда же он уходить антонина спрашивать я
я утро всегда лежать в гамак хотеть я читать смутный сознание советовать я отказываться но я отвечать в тон вчерашний вечер
а вы думать я мочь хотеть что нибудь иной
этот ответ решать мой судьба
в музыка от выбор тональность зависеть весь склад пьеса первый слово давать направление весь разговор наш первый поступок в новый общество обусловливать все наш дальнейший поведение тот роль влюбленный паж который я принимать на час порабощать я какой то особый чувство не позволять я с тот минута ни сказать слово ни сделать поступок который нарушать бы выбирать я тип это быть конечно то чутье художник который не допускать прерывать мелодия диссонанс вставлять в стих слово противоречить стиль пьеса и класть на полотно рядом дисгармонировать краска
с этот день начинаться мой рабство
я почти не отходить от антонина я стараться предупреждать ее мимолетный желание доставать она цветок приносить веер кресло когда антонина уходить куда нибудь я всегда следить за она глаз я знать что она обертываться и торжествовать поймать мой взгляд когда она бывать у себя в комната я садиться в сад под платан и смотреть на ее задернуть штора окно когда мы оставаться наедине я вымаливать у она позволение поцеловать ее рука
и как я ненавидеть антонина за этот рабство
каждый вечер ложиться спать я давать себя клятва что вставать на другой день свободный но утро встречать первый взгляд антонина я попадать безнадежно в круг прежний слово и прежний поступок у я не быть воля разрывать этот крепкий цепь как вол я вновь покорно подставлять шея под ярмо собственный ложь
впрочем в один из первый день я сделать попытка бежать вставать до заря я уходить в лес проводить там весь день упиваться свобода но наставать вечер
надо быть вернуться подходить к калитка наш дача я почувствовать что возвращаться к рабство я входить в сад как поймать беглец
антонина сидеть на терраса она намеренно не взглядывать на я она хотеться я наказывать как я рад быть бы продолжать этот наказание до бесконечность но тот же самый художественный чувство подсказывать я что влюбленный паж должный подходить к свой царица и не стыдиться унижение каяться и просить прощение
выбирать время я это сделать я сказать антонина
я думать убегать от свой любовь но только ясно увидеть что не она во я а я в она любовь к вы мой горизонт куда бы я ни пойти мой сердце всегда быть в центр его
вскоре после это к мы на дача приезжать на несколько день два молодой офицер втайне я мечтать что антонина влюбляться в один из они по крайний мера предпочитать они ухаживание мой но открыто я она ревновать к они ревновать дерзко по мальчишески после один из мой выходка антонина прогнать я
убираться от я и не сметь я на глаз попадаться
я делать вид что в отчаяние но сам убегать дрожать от блаженство тот два день что я находиться в опала быть для я счастливый день в крым потом антонина прощать я позволять я вновь быть с она я готовый быть плакать но делать вид что счастливый безмерно
кто я странный образ нравиться это муж антонина николай николаевич он быть математик по образование а я увлекаться математика у он быть на дача хороший телескоп я отдыхать душа когда я удаваться убегать к он от антонина и вместе с он ловить ускользать планета я заслушиваться его объяснение разный вопрос высокий математика и философия число но мой ухаживание за антонина быть слишком грубый сначала николай николаевич смеяться над он потом видимо оно рассердить он и он начинать удаляться от я
в середина май антонина назначать я свидание ночь
я выбираться из свой комната нести башмак на рука я узнавать в тот ночь впервые что знать любовник и вор как неестественно громко скрипеть половица в ночной безмолвие я дождаться антонин в сад она приходить свежий веселый словно после утренний купание она хохотать над свой муж который спать с она в один комната и не слышать как она уходить я она хохот быть противный
лежать туман но мы пойти в гора и подниматься высоко туман мы бродить по обрывистый осыпаться тропинка в полный мрак крымский ночь когда обертываться мы смотреть на море он не быть быть только небо в вышина со звезда а внизу без звезда
пока мы идти я мучить один мысль что антонина захотеть отдаваться я как любовник при этот мысль я трепетать от ужас и отвращение но когда мы садиться где то на лужайка на влажный дерн я целовать ее рука становиться умолять она именно об это она тихо смеяться и отказывать я я с ненависть обнимать она упругий тело и клясться она в любовь когда же она говорить я ты мой маленький прихоть я готовый быть задушить она
так проводить мы там несколько час я умолять и бояться что она соглашаться она смеяться на мой мольба когда наставать время возвращаться домой я долго просить она помедлить побыть со я еще несколько минута несколько мгновение а в действительность я страстно хотеть вернуться скоро поспешно я мучить мысль что наш отсутствие мочь замечать я думать о муж антонина воображать что он сказать я если узнавать что подумать обо я я весь изнемогать не от страх о нет а от детский сжимать стыд
когда мы подходить к дача и на мы лаять собака я едва держаться на нога от волнение в дом все спать понимать что все обходиться благополучно я почти молиться от счастие
но прощаться антонина сказать я
завтра приходить опять и мочь быть я быть добрый
в темнота я не видеть ее глаз но она вероятно лукаво улыбаться я представляться что кто то ударять я прямо по лицо наклоняться я становиться опять целовать рука антонина словно стараться скрывать блаженный смущение
трудно рассказывать что испытывать я оставаться наедине сам с себя во я как бы бороться два существо один сотворить я сам я выдумывать я я художественно сочиненный образ впервые влюбленный юноша другой подлинный я подавлять порабощать этот призрак этот фантом мой подлинный я с омерзение отрекаться от старый развратный кокетка мой выдумывать я побуждать я ликовать и праздновать близкий победа
когда вдруг я понимать что начинать играть роль уже и сам перед себя что уже не для антонина только и не для другой а сам для себя я изображать влюбленный я охватывать крайний ужас у я почти закружиться голова так как я потерять различие где правда где ложь где действительность где вымысел мой выдумывать образ готовый быть вы теснить уничтожать подлинный мой существо я понимать что гибнуть
весь следующий день я чувствовать себя как приговаривать я быть уверенный что у я не доставать сила бороться что если ночь антонина отдаваться я я взять она тело со весь восторг какой обязанный проявлять влюбленный желание который наконец удовлетворять и в тот же время я быть убежденный что после это мой выдумывать призрачный я навсегда воцаряться в мой душа и я навек как бы утрачивать сам себя свой истинный личность я уже подумывать о то чтобы пойти на берег и бросаться вниз в обрывистый глубина черный море я не видеть иной исход
наставать ночь сердце мой стучать я опять осторожно выбираться в сад антонина еще не быть я подождать она несколько минута потом вдруг решаться озираться я выбираться на дорога и побежать побежать как беглец я стараться не думать я знать что если начинать раздумывать то вернуться
я идти весь ночь утро попросить приют в татарский деревня отдыхать пойти опять я добираться пешком до феодосия со я быть несколько рубль и я мочь доезжать до москва
когда я неожиданно являться домой к родные они ужасаться я бы похожий на выходец из могила в тот же день я опять слега и быть больной долго много неделя
вот что я считать свой первый любовь

