 валерий яковлевич брюсов рея сильвия


повесть из жизнь век






мария быть дочь руфия каллиграф она не быть еще десять год когда
декабрь год рим быть взять король готовый тотила великодушный
победитель приказывать весь ночь трубить в букцина чтобы римлянин узнавать об
опасность мочь бежать из родной город тотила знать ярость свой воин и
не хотеть чтобы весь население древний столица мир погибать под меч готовый
бежать и руфия со свой жена флоренция и маленький дочка мария беглец
из рим громадный толпа целый ночь идти по аппиев дорога сотня человек в
изнеможение падать на путь весь же большинство в тот число и руфия с
семья удаваться добираться до бовилла где однако для очень многие не
находиться приют приходиться римлянин располагаться стан в поле поздно все
разбредаться в разный сторона искать какой нибудь пристанище некоторые пойти в
кампания где они захватывать в плен господствовать там гот другой
добираться до море и даже получать возможность уезжать в сицилия третий
оставаться нищенствовать в окрестности бовилла или перебираться в самний
у руфия быть друг жить около корбие к этот бедный человек по
имя анфимий промышлять на маленький клочок земля разведение свинья и
поводить свой семья руфия анфимий принимать беглец и делить с они свой скудный
запас жить в жалкий хижина свинопас руфия узнавать о весь бедствие
постигать рим тотила один время грозить срыть вечный город до основание и
обращать он в пастбище потом готский король смилостивиться
удовольствоваться то что быть сжигать несколько участок город и
разграбить все что еще уцелеть от алчность и ярость аларих генсери ха и
рицимера весна год тотила покидать рим но уводить с себя все еще
оставаться в немой житель в течение день столица мир стоять пустой в
она не быть ни один человек и по улица бродить только одичать
животное и дикий зверь потом несмело и понемногу римлянин становиться
возвращаться в свой город а несколько день спустя рим быть занятый велисарий
и опять присоединять к владение восточный империя
тогда вернуться в рим и руфия с семья они разыскивать на ремурия свой
маленький дом по незначительность его пощадить грабитель почти все
скудный имущество руфий оказываться целый в тот число и библиотека с
драгоценный для каллиграф свиток казаться что можно быть позабывать
переживать бедствие как тягостный сон и продолжать прежний жизнь но очень
скоро выясняться что такой надежда обманчивый война далеко не кончаться
приходиться переживать новый осада рим тотила когда опять житель сотня
умирать от голод и от недостаток вода после то как гот снимать наконец
безуспешный осада велисарий также покидать рим и город оказываться под власть
алчный византиец конон от который римлянин так же убегать как от враг
еще после гот вторично занимать рим воспользоваться измена стража
впрочем на этот раз тотила не только не грабить город но даже пытаться
вводить в немой некоторый порядок и хотеть восстанавливать разрушать здание
наконец после смерть тотила рим быть взять нарсес это быть в год
как переживать руфия этот бедственный шесть год трудно даже выяснять в
год война и осада никто не быть надобность в искусство каллиграф никто
много не заказывать руфия список с творение древний поэт или отец церковь
не быть в город такой власть к который нужно быть бы писать
каллиграфически разный род прошение житель в город быть мало деньги еще
мало а все мало съестной припасы приходиться добывать себя
пропитание всякий случайный работа служить и гот и византиец не
брезговать пора и ремесло каменщик при починка городской стена или носильщик
вьюк для войско при весь то бывать не только день но целый неделя когда
весь семья случаться голодать о вино нечего быть и думать и пить надо быть
скверный вода из цистерна и из тибр так как водопровод быть разрушать
гот только потому и можно быть сносить такой лишение что они
подвергаться весь без исключение потомок сенатор и патриций ребенок
богатый и знатный род вымаливать на улица кусок хлеб как нищий
рустициан дочь симмах и вдова боэция протягивать рука за подаяние
не удивительно что в этот год маленький мария быть предоставлять себя
самый в ранний детство отец выучивать она читать по гречески и по латыни но
после возвращение в город он некогда быть заниматься далеко она
образование целый день она делать что она вздуматься мать не принуждать
девочка помогать по хозяйство так как и хозяйство почти никакой не быть
чтобы скоротать время мария читать книга сохраняться в дом потому что
их некого быть продавать но часто уходить из дом и как дикий зверок бродить
ио пустынный улица форум и площадь слишком обширный для ничтожный
теперь население редкий прохожий скоро привыкать к худенький черноглазый
девочка в оборванный платье шмыгать везде как мышь и не обращать на она
внимание рим сделаться как бы громадный дом для мария она узнавать он
хорошо чем любой составитель описание его достопримечательность прежний
время день за день мария исходить весь необъятный пространство город
вмещать когда то свыше миллион житель научаться любить один его уголок
становиться ненавидеть другой и часто только поздно вечер она возвращаться
домой под невеселый отчий кров где не раз случаться она ложиться спать без
ужин после целый день проводить на нога
мария в свой блуждание по город забираться в самый отдаленный часть
город по сю и по тот сторона тибр где стоять пустой часть сгорать
дом и там мечтать о прошлое величие рим она разглядывать на площадь
немногий уцелеть статуя огромный бык на бычий форум бронзовый
гигант слон на священный улица изображение домициан марк аврелий и
другой славный муж древность холонна обелиск барельеф стараться
вспомнить что она обо все это читать и если недоставать знание
дополнять прочитывать фантазия она проникать в покинутый дворец бывший
богач любоваться на жалкий остаток прежний роскошь в убранство локой на
мозаика пол на разноцветный мрамор стена на стоять кое где пышный
стол кресло светильник точно так же посещать мария и громада термы
казаться отдельный город в город безлюдный во всякий время так как
не быть вода чтобы питать их ненасытный труба в некоторый термы еще можно
быть видеть великолепный мраморный водоем мозаичный пол купальный кресло
и ванна из драгоценный алебастр или порфир а место и полуразбить
статуя который не воспользоваться войско ни готовый ни византиец как
ядро для свой баллиста в тишина огромный покой мария слышаться отголосок
беспечный и богатый жизнь собирать сюда ежедневно тысяча и тысяча
посетитель приходить встречать друг поспорить о литература или
философия умащать изнеженный тело перед праздничный пир в большой
цирк представляться дикий овраг так как он весь зарастать трава и
бурьян мария думать о торжественный состязание ристатель на который
смотреть десяток тысяча зритель оглушать счастливый победитель буря
рукоплескание мария не мочь не знать об этот празднество так как
последний из они о горестный тень давний великолепие быть устраивать еще
при она тотила при его второй владычество в рим иногда же мария просто
уходить на берег тибр садиться там в укромный место под какой нибудь
полуразрушенный стена смотреть на желтый вода прославлять поэт и
ваятель река и опять в тишина безлюдие думать и мечтать и еще мечтать и
думать
мария привыкать жить свой мечта полуразрушенный полупокинутый
город давать щедрый пища ее воображение все что мария слышать от старший
все что она без порядок прочитывать в книга отец смешаться в ее голова в
странный хаотический но бесконечно пленительный представление о великий
древний город она быть уверять что прежний рим быть поистине как это
говорить поэт средоточие весь красота город чудо где все быть
очарование где весь жизнь быть один сплошной праздник век и эпоха
путаться в бедный головка девочка время орест казаться она столь же
отдаленный как правление траян а царствование мудрый нум помпилий
столь же близкий как и одоакр древность быть для она все что
предшествовать гот далекий и еще счастливый старина правление
великий теодорих новый время начинаться для мария только со день она
рождение с первый осада рим при велисария в древность все казаться мария
дивно прекрасно изумительно в старина весь привлекательно и
благополучно в новый время все бедственный и ужасно и мария стараться
не замечать жестокий современность мечта жить в милый она древность среди
любимый герой который быть и бог вакх и второй основатель город камилл
и цезарь возноситься звезда на небо и мудрый из человек диоклецианин и
несчастный из великий ромул августула весь они и многий другой чей только
имя случаться слышать мария быть любимец она греза и обычный видение
ее полудетский сон
мало помалу мария в мечта создавать свой история рим ничто не похожий
на тот который рассказывать когда то красноречивый ливия а потом другой
историк и анналист любоваться уцелеть статуя читать полустереть
надпись мария все толковать по своему везде находить подтверждение свой
безудержный вымысел она говорить себя что такой то статуя изображать
юноша август и уже никто не мочь бы уверять девочка что это плохой
портрет какой то полуварвара жить всего год пятьдесят назад и
заставлять неумелый делатель гробница обессмертить свой черта из кусок
дешевый мрамор или видеть барельеф изображать сцена из одиссея мария
создавать из он длинный рассказ в который опять появляться ее любимый
герой марс брут или император гонорий и потом уже быть убеждать что этот
история вычитать в один из отцовский книга она создавать легенда за
легенда миф за миф и жить в они мир как в более подлинный чем мир
описывать в книга а то более чем тот жалкий мир который окружать она
намечтаться вдоволь утомленный ходьба и измучивать голод мария
возвращаться в свой родной дом там она угрюмо встречать мать озлобляться
от весь переживать несчастие сурово совать она кусок хлеб с сыр или
луковица чеснок если это находиться в кухня да присоединять иногда к
скудный ужин несколько бранный слово мария дичиться как поймать птица
наскоро съедать подавать и спешить в свой каморка на жесткий постель чтобы
опять мечтать в минута перед сон и в самый сон о блаженный ослепительный
время древность в исключительно счастливый день когда отец бывать дома и
в дух он иногда заговаривать с мария но и тогда быстро их разговор
переходить на тот же милый оба древность мария расспрашивать отец о
прошлое рим и затаивать дыхание слушать как старый каллиграф увлекаться
начинать говорить о величие империя при феодосия или декламировать стих
древний поэт вергилий авсония и клавдиан и еще более помрачаться хаос
в бедный головка девочка и пора она начинать казаться что действительный
жизнь только сниться она а что в самый дело она жить в блаженный год эней
август или грациан







после занятие рим нарсес жизнь в город становиться принимать более или
менее обычный ход правитель поселяться на палатин часть разорять комната
императорский дворец быть для он расчищать и по вечер они светиться
огонь византиец привозить с себя деньги в рим возобновляться торговля
большой дорога становиться сравнительно безопасный и обнищать житель кампания
везти в рим на продажа припасы там и сям вновь открываться винный таберный
появляться спрос даже на предмет роскошь покупаться главный образ
женщина легкий поведение который вороний стая следовать за
разноплеменный войско великий евнух зашмыгать по весь улица монах от
который тоже быть можно кое что поживиться тридцать или сорок тысяча
житель скопиться теперь в рим считать с войско придавать город
особенно в его средний часть вид населенный и даже оживленный место
находиться наконец настоящий работа и для руфия нарсес а потом он
преемник византийский дукс принимать разный жалоба и прошение для
переписка который требоваться искусный каллиграф эдикт юстиниан
признавать один из акт готский король и отвергать другой подавать
повод к бесконечный кляуза и судебный процесс приходиться переписывать и
бумага направлять прямо его святость император в византия за что
платить сравнительно хорошо выпадать и более важный заказ один новый
монастырь пожелать иметь каллиграфический список богослужебный книга какой то
чудак заказывать список поэма славный рутилий в дом руфий опять появляться
некоторый довольство семья каждый день мочь обедать и уже не дрожать за
судьба следующий день
все мочь бы пойти хороший в дом руфий если бы каллиграф сильно
постареть за год лишение не начинать пить нередко весь заработок он
оставлять в какой нибудь таберне или копон для флоренция это быть жестокий
удар она всячески бороться с несчастный страсть муж отбирать у он
зарабатывать деньги но руфия пускаться на всякий хитрость и все находить
способ напиваться мария напротив любить день когда отец бывать пьяный тогда
он возвращаться домой веселый не обращать внимание на плач и укор флоренция
но охотно звать к себя мария если тот быть дома и опять говорить она без конец
о прошлый величие вечный город и читать она стих старый поэт и свой
собственный сочинение полубезумный девочка и пьяный отец как то понимать
друг друг и часто до поздний ночь просиживать вдвоем когда разгневать
флоренция бросать они уходить спать один
сам мария не изменять свой жизнь напрасно отец когда бывать трезвый
заставлять она помогать он в работа напрасно мать гневаться на то что дочь
не разделять с она труд по хозяйство когда мария принуждать она нехотя
угрюмо переписывать несколько строка или очищать несколько луковица но при
первый возможность убегать из дом чтобы опять целый день бродить по свой
любимый уголок город она бранить когда она возвращаться но мария
выслушивать весь упрек молча не возражать ни слово что быть она до брань
когда в ее мечта еще блистать весь роскошный картина который она тешить
свое воображение притаиться около порфирный ванна в термы каракалла или
запрятываться в густой трава на берег старый тибр ради то чтобы у она
не отнимать ее видение она охотно снести бы и побои и всякий мучение в
этот видение быть весь жизнь мария
осень год мария видеть на улица рим триумфальный шествие
нарсес последний триумф отпраздновать в вечный город разноплеменный
войско евнух в который входить грек гунн герула гепиды перс
нестройный толпа идти по священный улица нести богатый добыча отнимать у
готовый воин петь веселый песня на самый разнообразный язык и их голос
сливаться в дикий оглушать вой полководец увенчивать лавр ехать на
колесница запрягать белый конь у ворота рим его встречать несколько
человек одевать в белый тога выдавать себя за сенатор нарсес через
полуразрушенный рим по улица на который между мощный плита камень
прорастать трава направляться к капитолий там нарсес слагать свой венок перед
статуя юстиниан откуда то добывать для этот случай потом уже пешком
опять через весь рим проследовать к базилик св петр где быть встречать
папа и духовенство в торжественный облачение толпиться на улица
римлянин без особый восторг смотреть на этот зрелище который действовать
лицо стремиться придавать пышность торжество византиец быть для римлянин
дело чужой почти что торжество враг родина
и на мария триумф не производить никакой впечатление равнодушный
глаз смотреть она на пестрый одежда воин на триумфальный тога евнух
маленький безбородый старичок с бегать глаз на торжественный риза
духовенство песня и воинственный крик войско только наводить ужас на
мария так непохожий казаться она весь это на тот триумф который она так
часто воображать в свой одинокий мечта на триумф август веспасиан
валентиниана здесь все она представляться страшный и безобразный там все
быть великолепие и красота и не дождаться конец триумф мария убегать от
базилик св петр на аппиев дорога к свой любимый развалины термы
каракалла чтобы в тишь мраморный зал свободно плакать о невозвратный
прошлое и видеть он в греза вновь живой и прекрасный какой оно только и
мочь быть в этот день мария вернуться домой поздно и не хотеть отвечать на
расспрос видеть ли она триумф
мария в этот время быть уже почти восемнадцать год она не быть красивый
худой с неразвитый грудь с болезненный румянец с дикий черный
глаз она скоро пугать чем привлекать внимание у она не быть подруга
когда соседский девушка заговаривать с она она они отвечать односложно
отрывисто спешить прерывать всякий разговор что они этот другой девушка
понимать в ее тайный мечта в ее заветный видение
о чем быть мария говорить с они она считать не то дурочка не то
помешать к то же она никогда не ходить в церковь иногда на пустынный
улица пьяный прохожий приставать к мария пытаться ущипывать она за локоть или
обнимать тогда мария обороняться как дикий кошка царапаться кусаться
пускать в ход кулак и ее оставлять в покой находиться все таки один
юноша сосед сын медник посвататься к мария когда мать сказать она об
это мария встречать известие с истинный ужас когда же мать становиться
настаивать говорить что хороший муж теперь искать негде мария начинать
рыдать с такой отчаяние что флоренция отступаться от она порешить что
дочь или еще слишком молодой для замужество или и в самый дело не совсем в
свой ум так мария и оставлять жить на свобода и наполнять свой бесконечный
досуг все чем она угодно
проходить день неделя и месяц руфия работать и пить флоренция
хлопотать по хозяйство и браниться оба считать себя несчастный и
проклинать свой горестный судьба один мария быть счастливый в мир свой
греза все мало и мало замечать она ненавистный действительность
окружать она все глубокий и глубоко уходить она в царство свой видение уже
она разговаривать с образ создавать ее воображение как с живой
человек домой она возвращаться в уверенность что сегодня повстречаться с
богиня веста а сегодня с диктатор сулла она вспоминать то что
переживать в мечта как бывший на самый дело в час ночной беседа с пьяный
отец она пересказывать он этот свой воспоминание и старый руфия не
удивляться они по повод каждый рассказ у он быть наготове какой нибудь
стих он дополнять и развивать безумный греза дочь и слушать сквозь сон они
странный беседа флоренция то плевать и произносить проклятие то креститься
и шептать молитва пресвятой дева







весна следовать за триумф год мария блуждать вокруг разрушаться
стена термы траян замечать что в один место где по видимому уже
начинаться эскт вилинский холм быть в земля странный отверстие словно вход
куда то местность быть пустынный круг стоять только необитаемый
покинутый дом мостовая быть испортить и обрывистый склон холм зарастать
бурьян после некоторый старание мария удаваться добираться до раскрытый
трещина за она быть темный и узкий проход мария без колебание поползти по
он ползти приходиться долго в совершенный темнота и в спертый воздух
внезапно проход кончаться обрыв когда глаз мария привыкать к сумрак она
при слабый свет доходить из отверстие различать что перед она обширный
зал какой то неведомый дворец подумать немного девушка соображать что она
не удаваться осматривать он без освещение она осторожно выбираться назад и весь
тот день пробродить в раздумье рим казаться она ее достояние и она не мочь
снести мысль что быть в город что то она неизвестный
на другой день мария запасаться самодельный факел вернуться на
прежний место не без опасность для себя она спускаться в открытый она зал и
там зажигать факел величественный покой представать ее взор стена до половина
быть мраморный а высоко расписывать дивный живопись в ниша стоять бронзовый
статуя работа изумительный казаться живой человек можно быть различать
что пол засыпать мусор и земля быть мозаичный налюбоваться новый
зрелище мария смело пойти вперед через огромный дверь она проникать в
целый лабиринт ход и переход приводить она в новый зал еще более
великолепный чем первый далеко следовать целый анфилада покой убирать
мрамор и золото стенной живопись и статуя во многий место еще
стоять драгоценный мебель и разный домашний утварь тонкий работа кругом
бегать ящерица паук и мокрица шнырять летучий мышь но мария не замечать
ничего упоить единственный зрелище перед она быть жизнь древний рим
живой во весь свой полнота наконец то обретать мария
долго ли мария наслаждаться в тот день свой открытие она сам не
знать от сильный волнение или от спертый воздух она сделаться дурно
когда она очнуться на каменный сырой пол оказываться что ее факел погасать
догорать в совершенный тьма мария ощупь начинать искать дорога к выход она
блуждать долго много час но только путаться в бессчетный переход и
покой в затуманивать сознание девушка уже мелькать мысль что она суждено
умирать в этот неведомый погребать под земля дворец такой мысль не
пугать мария напротив она представляться прекрасный и желанный кончать
жизнь среди пышный обстановка древний жизнь в мраморный зал где нибудь у
подножие прекрасный статуя мария жалеть лишь об один что кругом быть
темно и что она не суждено быть видеть тот красота среди который быть
умирать неожиданно впереди блеснуть луч свет собирать сила мария пойти к
он то быть лунный свет проникать через трещина похожий на вход
который мария проникать во дворец но этот трещина быть в совершенно другой
зал с большой усилие карабкаться по выступ стена мария добираться до
этот отверстие и выбираться на воля в час когда весь город уже спать и луна
полновластный царить над груда полуразрушенный здание пробираться вдоль
стена чтобы она не замечать мария вернуться домой изнеможенный чуть живой
отец не быть дома он пропадать на весь ночь а мать ограничиваться несколько
грубый окрик
после то мария начинать ежедневно посещать открытый она подземный
дворец понемногу она изучать весь его переход и зал так что мочь бродить
по они в полный темнота без опасение опять потерять дорога впрочем она
всегда приносить с себя маленький лампа или смоляной факел чтобы вдоволь
любоваться на роскошный убранство покой мария изучать они весь она знать
комната сплошь расписывать и убирать красный другой где преобладать
желтый цвет третий напоминать свой зеленый роспись свежий луг или
сад четвертый все белый с украшение из черный эбеновый дерево она
знать весь стенной картина изображать то сцена из жизнь бог и герой то
знаменитый битва древность то облик великий муж то смешной приключение
фавн и амуров она знать и весь сохраняться во дворец статуя бронзовый и
мраморный и маленький бюст в ниша и торжественный изваяние во весь рост
и необъятный громада представлять три человек мужчина и два юноша
сплетать кольцо гигантский змея и тщетно пытаться освобождаться из
гибельный объятие
среди весь украшение подземный дворец мария особенно полюбиться один
барельеф он изображать девушка худой и стройный покоящийся в глубокий сон
в какой то пещера около девушка в военный доспехи стоять юноша с
благородный лицо дивный красота над они как бы в облако быть
изображать плетеный корзина с два младенец плыть по река мария
казаться что черта изображать девушка похожий на она на мария она
узнавать самый себя в этот тоненький спать царевна и не уставать целый
час любоваться на она воображать себя на ее место время мария готовый
быть верить что какой то древний художник чудо угадывать что некогда являться
в мир девушка мария и заранее создавать она портрет в барельеф таинственный
заколдованный дворец который должный быть сохраняться неприкосновенный под
земля в течение столетие смысл другой фигура на барельеф долгий время
оставаться для мария темный
но однажды вечер мария случаться опять разговориться с отец
вернуться домой веселый и пьяный они быть один так как флоренция по
обыкновение оставлять они болтать свой глупость я уходить к себя спать мария
рассказывать отец о находить его подземный дворец и его сокровище старый
руфия относиться к это рассказ так же как ко весь другой бредни дочь
когда она он говорить что встречать сегодня на улица великий константин
и тот милостиво с она беседовать руфия не удивляться но начинать говорить о
константин теперь когда мария рассказывать о сокровище неведомый дворец
старый каллиграф тотчас заговаривать об это дворец
да да дочка сказать он между палатин и эсквилин это
действительно там это золотой дом император нерон самый прекрасный из
дворец когда либо воздвигаться в рим нерон для он не хватать место
и он сжигать рим рим гореть а император декламировать стих о пожар троя
потом же на расчищать место воздвигать свой золотой дом да да между
палатин и эсквилин ты правый прекрасный в город не быть ничто но
после смерть нерон другой император из зависть этот дворец разрушать и
засыпать земля его нет более построить на его место дом и термы но это
быть самый прекрасный из дворец
тогда осмеливаться мария рассказывать и о полюбиться она барельеф и
опять не удивляться старый каллиграф он тотчас объяснять дочь что хотеть
изображать художник
это дочка мой рея сильвия весталка дочь царь нумитор а
юноша это бог марс полюбить девушка и отыскивать она в священный пещера
у они рождаться близнец ромул и рем рея сильвия утапливать в тибр а
младенец вскармливать волчица и они становиться основатель город да весь это
так быть дочка
руфия подробно рассказывать мария трогательный сказка о провиниться
весталка илия или рей сильвия и сейчас же начинать декламировать стих из
метаморфоза древний насон


воин амулий потом авзонийский правило страна правый не иметь на то
пер с латы с в шервинский

но мария уже не слушать отец она тихо повторять про себя
это рея сильвия рея сильвия







с тот день еще много время становиться проводить мария перед чудесный
барельеф она приносить с себя вместе с факел скудный завтрак
чтобы много час оставаться в подземный дворец который считать более
свой дом чем дом отец мария ложиться на холодный и скользкий пол перед
изображение дочь нумитор и при слабый свет смоляной факел долгий
час всматриваться в черта лицо тоненький девушка спать в священный
пещера с каждый день все более казаться мария что она странно похожий на
этот древний весталка и мало помалу в мечта уже не уметь различать где
бедный мария дочь руфия каллиграф и где несчастный илий дочь царь альба
лонг себя самый мария уже не называть иначе как рея сильвия лежать перед
барельеф она мечтать что и к она в этот новый священный пещера являться
бог марс что и у она родиться от божественный объятие близнец ромул и рем
который становиться основатель вечный город правда за это надо быть
заплатить смерть погибать в мутный вода тибр но разве страшить мария
смерть часто мария засыпать с такой греза перед барельеф и во сон она
сниться тот же бог марс с благородный лицо дивный красота и он
божественный обжигать объятие и просыпаться мария не знать быть ли то
во сон или наяву
стоять уже палящий июль когда улица рим в полдень пустеть словно
после грозный приказ король тотила но в подземный дворец быть прохладно в
влажно и мария по прежнему каждый день приходить сюда чтобы дремать в
привычный сладкий греза перед изображение илия мечтать о свой суженый
бог и когда однажды в легкий дремота она вновь предаваться обжигать
ласка марс внезапно какой то шум заставлять она просыпаться мария открывать
глаз еще ничто не понимать и оглядеться кругом при свет маленький
факел вставлять в расщелина между камень она увидеть перед себя
юноша он быть не в военный доспех но в тот одежда какой тогда обычно
носить небогатый римлянин однако лицо юноша быть исполнять благородство и
мария показываться сиять дивный красота несколько мгновение смотреть мария
изумленно на неожиданный явление на человек проникать в этот
заколдованный дворец который она считать известный лишь себя один потом
приседать на пол девушка спрашивать просто
ты приходить ко я
юноша улыбаться улыбка тихий и пленительный и отвечать также вопрос
а кто ты девушка не гений ли этот место мария сказать
я рея сильвия весталка дочь царь нумитор а ты не бог ли марс
искать я
на это юноша возражать
нет я не бог я смертный человек я звать агапит и я не
искать ты здесь но все равный я рад находить ты здравствовать рея сильвия
дочь царь нумитор
мария позвать юноша садиться с она рядом что он тотчас и исполнять так
они сидеть вдвоем девушка и юноша на сырой пол в пышный зал засыпать
земля золотой дом нерон смотреть друг друг в глаз и сначала не знать
о что говорить потом мария показывать юноша на барельеф становиться пересказывать
легенда о несчастный весталка но юноша прерывать рассказ
я это знать рея сказать он но как странно лицо девушка на
барельеф действительно похоже на твой
это я возражать мария
столько уверенность быть в ее слово что юноша смущаться и не знать что
думать а мария нежно полагать рука он на плечо и становиться говорить вкрадчивый
и почти робко
не отказываться ты бог марс принимать смертный облик но я ты
узнавать я давно ты ждать я знать что ты прийти и я не бояться смерть
пусть я утапливать в тибр
долго слушать юноша бессвязный речь мария все быть странно кругом и
этот подземный никто неведомый дворец с его великолепный покой где
жить только ящерица да летучий мышь и этот полутьма огромный зал чуть
освещать слабый свет два факел и этот безвестный девушка похожий на
рея сильвия древний барельеф с ее непонятный речь чудесный образ
попадать в погребать золотой дом нерон юноша чувствовать что тот грубый
действительность который он только что жить перед то как проникать в
подземный жилище исчезать развеиваться как утро сон еще минута и юноша
сам поверять бы в то что он бог марс и что он встречать здесь любить он
дочь нумитор весталка илий сделать над себя последний усилие юноша
прерывать мария
милый девушка сказать он выслушивать я ты во я ошибаться я
не тот за кто ты я принимать я открывать ты весь правда агапит не
мой настоящий имя я гот и я звать на самый дело теодат но я должный
скрывать свой происхождение потому что я убивать если об он узнавать
разве ты не слышать по мой произношение что я не римлянин когда мой
соплеменник покидать ваш город я не последовать за они я любить рим любить
его история и его предание я хотеть жить и умирать в вечный город который
один время быть наш теперь под имя агапит я служить у один
оружейник работать день а вечер бродить по город и любоваться на его
уцелеть памятник знать что на этот место быть золотой дом нерон я
пробираться и в этот подземелье чтобы полюбоваться остаток прежний красота
вот и все я рассказывать ты весь правда и верить что ты не выдавать я потому
что один твой слово быть достаточно чтобы посылать я на смерть
мария выслушивать речь теодат с недоверие и неудовольствие подумать
она сказать
зачем ты я обманывать зачем ты хотеть принимать облик гот разве
я не видеть нимб вокруг твой голова марс граждать для другой ты бог для
я мой возлюбленный не насмехаться над свой бедный невеста рея
сильвия
опять теодат долго смотреть на девушка говорить безумный слово и
становиться догадываться что ум мария не в порядок и когда этот мысль приходить в
голова юноша он сказать себе бедный девушка нет я не воспользоваться хвоя
беззащитность это быть бы недостойный гот после это он тихо обнимать
мария и начинать с она говорить как с малый ребенок не оспаривать ее странный
бредни признавать себя бог марс и долго сидеть они в полутьма рядом
не обменяться ни один поцелуй говорить и мечтать вдвоем о будущий рим
который быть основывать два близнец ромул и рем они ребенок наконец
факел становиться догорать и теодат сказать мария
милый рея сильвия уже поздно мы должно уходить отсюда
а ты вернуться завтра спрашивать мария
теодат посмотреть на девушка она казаться он непонятно
привлекательный со свой худой полудетский тело со свой болезненный
румянец на щека и глубокий черный глаз непонятно привлекательно быть
и этот свидание в полутемный зала погребать дворец перед дивный
барельеф неизвестный художник теодат захотеться повторять этот минута
странный беседа с бедный помешанный и он отвечать
да девушка завтра в этот же час после дневной работа я опять
прийти сюда к ты
рука с рука они направляться к выход у теодат быть веревочный
лестница он помогать мария взбираться к трещина служить вход во дворец
на улица уже вечереть
прежде чем расставаться теодат повторять глядеть в глаз мария
помнить девушка что ты никто не должный говорить что встречаться со
я это я мочь стоить жизнь прощай до завтра
он первый спускаться на земля и быстро скрываться за поворот мария
медленно пойти домой если бы в тот вечер она приходиться вести беседа с отец
она ничто не рассказывать бы он о приходить к она наконец марс градив







теодат не обманывать мария на другой день к вечер он действительно
вновь приходить в золотой дом к барельеф изображать марс и рея сильвия
где уже ждать мария юноша приносить с себя хлеб сыр и вино вдвоем они
ужинать в роскошный зала дворец нерон мария опять мечтать вслух о красота
прошлый жизнь о бог герой и император смешивать рассказ о
действительно переживать она с бред свой фантазия а теодат обнимать девушка
тихо гладить ее рука и плечо и любоваться черный глубина ее глаз потом они
вместе гулять по пустынный подземный покой озарять факел великий
создание эллинский и римский гений расставаться они вновь давать друг друг
обещание встречаться на следующий день
с тот время каждый день оканчивать скучный работа в мастерская
оружейник где изготовляться и чиниться шлем копье и панцирь для
византийский отряд охранять рим теодат идти на свидание со странный
девушка считать себя оживать весталка илия непобедимый
привлекательность быть для юноша и в хрупкий тело девушка и в она
полубезумный речь который он готовый быть слушать целый часы они вместе
осматривать весь зала проход и комнатка дворец куда только можно быть
проникать вместе радоваться каждый новый находить статуя каждый новый
замечать барельеф и не быть день чтобы неожиданный открытие не
наполнять их душа новый восторг день за день они жить неизменять
счастие наслаждаться творение искусство и в минута умиление перед
новый мрамор ваять быть мочь резец пракситель юноша и девушка
приникать друг к друг в объятие в блаженный и чистый поцелуй
незаметно и для теодат золотой дом нерон становиться родной дом а мария
самый близкий и самый дорогой существо в мир как это случаться теодат не
знать и сам только весь другой час который он провожать на земля казаться
он тягостный и ненавистный обязанность и лишь время когда он быть вместе
с рея сильвия под земля в забытый дворец древний император
истинный жизнь целый день с мучительный нетерпение ждать юноша минута
когда можно быть наконец отрываться от медный шлем клещ и молоток
чтобы с веревочный лестница спрятать под одежда бежать на склон
эсквилин на заветный свидание лишь этот свидание исчислять теодат свой
день если бы он спрашивать что он нравиться в мария он затрудняться бы
отвечать но без она без ее безумный речь без ее странный глаз весь
жизнь показываться бы он пустой и лишний
на земля в мастерская оружейник или в свой жалкий каморка который
он снимать у один священник теодат мочь рассуждать здраво он говорить
себя что его рея сильвия бедный помешанный девушка что он сам мочь
быть поступать дурно потворствовать ее губительный бредни но сходить в
прохладно сырой полутьма золотой дом теодат словно меняться весь мысль
и душа он становиться иной не то что в зной римский день или в удушливый
воздух кузница он чувствовать себя в другой мир там где действительно
можно повстречать и весталка илий дочь царь нумитор и бог марс
принимать облик молодой гот в этот мир весь быть возможный и весь чудо
естественный в этот мир прошлое быть живой и басня поэт въявь
осуществляться на каждый шаг
не то чтобы теодат вполне верить в бредни мария но когда она перед
какой нибудь статуя древний император начинать говорить о то как
однажды встречать он на форум и беседовать с он теодат казаться что в
действительность быть что то подобный когда мария рассказывать о богатство
дворец свой отец царь нумитор теодат быть готовый думать что она
рассказывать правда и когда мария мечтать о пышность будущий рим который
быть основывать новый ромул и рем теодат увлекаться сам развивать тот же
мечта говорить о новый победа новый вечный город о новый завоевание
земля о новый всемирный слава и вдвоем они придумывать имя грядущий
император который быть править в город их ребенок мария не называть
себя иначе как рея сильвия а теодат иначе как марс и он так
привыкать к этот имя что пора мысленно сам называть себя имя древний
римский бог война и когда оба и девушка и юноша пьянеть от темнота от
дивный создание искусство от близость друг к друг от странный
полубезумный мечтание теодат почти начинать чувствовать в свой жила
божественный ихор олимпиец
и опять проходить день в самый начало свой знакомство с мария теодат
давать себя обещание щадить безумный девушка не пользоваться затмение ее
разум и ее беззащитность но с каждый новый свидание весь трудно и
трудно становиться теодат сдерживать свой слово каждый день встречаться с
тот который он уже любить со весь страстность юношеский любовь проводить
наедине с она долгий час в уединение полумрак касаться ее рука и плечо
чувствовать близ себя ее дыхание обмениваться с она поцелуй теодат быть
должный употреблять весь большой и большой усилие чтобы не сжимать девушка в
сильный объятие чтобы не привлекать она к себя с тот же ласка с какой бог
марс привлекать к себя когда то первый весталка а мария не только не
уклоняться от такой ласка но как бы искать она тянуться влечься к она
весь свой существо она медлить в объятие теодат когда тот целовать она
она сам прижиматься к его грудь когда они любоваться статуя и картина
она свой большой черный глаз поминутно словно говорить юноша когда
же скоро ли я уставать ждать теодат спрашивать себя полно да правда ли
что она безумный тогда безумный и я и не хорошо ли наш безумие чем
разумный жизнь весь другой человек зачем же мы отказываться от полный радость
любовь
и то что должно быть свершаться неизбежно свершаться свадебный
чертог мария и теодат становиться один из великолепный зал золотой дом
нерон зажигать смолистый сук вставлять в древний бронзовый
светильник с изображение амуров быть их брачный факел союз юный чета
благословлять мраморный бог изваять пракситель с неземной улыбка
глядеть из порфирный ниша великий тишина погребать дворец затаивать в
себя первый страстный вздох новобрачный и таинственный полумрак подземелье
осенять их побледнеть лицо не быть свадебный песня не быть торжественный
пир но долгий век слава и могущество склоняться над брачный ложе прах и
земля который казаться влюбленный мягко и желанный чем пух понтийский
лебедь в византийский спальня
с тот вечер встреча мария и теодат становиться свидание любовник
долгий ласка смениться их долгий беседа страстный признание и
страстной клятва полубезумный речь они опять бродить по пустынный
покой золотой дом но уже не столько влечь их картина статуя мрамор
стена и мозаика сколько возможность в новый комната снова и снова упасть в
объятие друг друг они еще мечтать о будущее рим который быть основывать они
ребенок но этот радужный видение уже затмеваться счастие несдержанный
поцелуй в пламенный дым который исчезать не только действительность но и
мечта они еще называть себя рея сильвия и бог марс но уже становиться
бедный земной любова никамя счастливый чета подобный тысяча тысяча
другой жить на земля за тысяча тысяча столетие







никогда вне зал подземный дворец ни теодат не стараться встречаться с
мария ни мария с теодат они существовать друг для друг лишь в золотой
дом нерон мочь быть они даже не узнавать бы один другой на земля теодат
переставать бы для мария быть бог марс а мария не показываться бы теодат
красивый и удивительный правда после их сближение честный гот не раз
говорить себя что он должный разыскивать истинный родитель девушка должный
жениться на она и пред весь человек открыто признавать она свой жена но
день за день теодат откладывать исполнение свой решение он страшно быть
разрушать сказочный очарование в который он жить он страшно быть
несказанный быль подземный зал сменить на обыкновенный действительность
мочь быть сам теодат и не так объяснять себя свой медлительность но все же
он не спешивать прерывать жгучий счастие тайный свидание и каждый раз прощаться
с мария вновь клясться она что на другой день прийти опять она же не ждать
и не спрашивать больший с она быть довольно и мечтательный блаженство
быть любимый бог
ты быть я любить всегда спрашивать теодат сжимать свой
сильный рука хрупкий тело мария
тот качать голова и возражать
я быть любить ты до смерть но ты бессмертный а я должный быть
умирать скоро я бросать в вода тибр
нет нет говорить теодат это не быть мы быть жить вместе и
вместе умирать без ты я не хотеть бессмертие и после наш смерть мы быть
так же любить друг друг там на наш олимп
но мария смотреть недоверчиво она ждать смерть и быть готовый к она она
хотеться лишь один продлять счастие так долго как это возможный
юноша говорить себя что он должно тайно прослеживать за мария узнавать
где она жить приходить в ее дом к она настоящий отец сказать он что он
агапит любить этот девушка и хотеть сделать она свой жена но когда наступать
час расставание когда мария взять с теодат клятва что он вновь прийти
завтра в золотой дом легкий тень ускользать в вечереть даль юноша опять
давать себя отсрочка пусть это быть завтра пусть еще раз мы встречаться
как рея сильвия и бег марс пусть еще продлиться этот сказка и теодат уходить
к себя домой в комнатка который снимать у священник чтобы весь ночь
грезить о свой возлюбленная и наслаждаться новый счастие воспоминание и
никто не спрашивать теодат о странный девушка с черный глаз хотя мария
знать едва ли не все в рим да в сущность теодат ничто и не хотеться
знать о она кроме то что она весталка илия и каждый день любовно ждать
его теодат в подземный зала дворец нерон
но вот однажды мария прождать до вечер не дождаться теодат юноша не
приходить огорченный и смущать вернуться мария домой бред наполнять она
голова как бы несколько проясниваться с тот день когда она предаваться теодат
и мария уже мочь успокаивать себя говорить что она возлюбленный что нибудь
задерживать но юноша не приходить ни на другой день ни на третий он вдруг
исчезать совсем и тщетно мария ждать он на условленный место час за час
день за день ждать в томление в отчаяние рыдать молиться и древний
божество и тот молитва какой она учить когда то мать не быть ответ ни
на ее слеза ни на ее мольба по прежнему неземной улыбка улыбаться
мраморный бог в ниша стена по прежнему живопись и мозаика блистать
пышный покой древний дворец но золотой дом становиться вдруг для мария пустой и
страшный из блаженный рай из страна поле елисейский он вдруг превращаться
в ад жестокий мучение в черный тартар где только ужас одиночество
невыносимый горе и невыносимый боль с безумный надежда по прежнему каждый
день идти мария в подземелье но она идти теперь туда как к место пытка там
ждать ее горький часы обманывать ожидание страшный воспоминание о недавний
счастие и новый долгий безутешный слеза
все страшно все мучительный быть мария именно подле барельеф
изображать весталка рея сильвия спать в священный пещера и бог марс
приближаться к она к этот барельеф влечь мария весь воспоминание но
близ он тоска самый непобедимый овладевать ее душа здесь мария падать на
пол и биться голова о каменный мозаичный плита закрывать глаз чтобы не
видеть лучезарный лик бог вернуться вернуться повторять она в свой
безумие прийти еще только один раз божественный бессмертный сжалиться над
мой страдание давать увидеть ты еще однажды я еще не все ты сказать
я еще не весь ты целовать я надо надо видеть ты еще раз в жизнь а
после пусть смерть пусть бросать я в вода тибр я не быть спорить
сжалиться божественный и мария опять открывать глаз опять при слабый
свет факел видеть бесстрастный лицо изваять бог и опять воспоминание
о внезапно утрачивать блаженство повергать ее ниц в новый слеза рыдание
и вопль и уже она сам не знать приходить к она бог марс быть ли в жизнь
тот день полный счастие или и это она сниться среди тысяча ее другой видение
с каждый день все безнадежно становиться ожидание мария с каждый день
все много и более измучивать и потрясать возвращаться она домой в тот
часы когда проблеск сознание загораться в она она смутно вспоминать все
что говорить она когда то теодат тогда она бродить по улица рим и под
разный предлог заглядывать во весь мастерская оружейник но нигде не
встречать тот кто искать говорить же с кто нибудь о свой горе и о свой
исчезать счастие быть для она невозможно да никто и не поверять бы
рассказ бедный сумасшедший девочка все счесть бы они за новый бред она
расстроенный воображение так жить мария один со свой горе со свой
отчаяние и мать только уныло качать голова видеть как еще более худеть и
сохнуть мария как еще более впалый становиться она щека а глаз начинать
гореть еще более странный отсвет огонь
но так же неутомимо проходить день и над бедный помешанный девочка и
над осквернять вечный город и над целый мир в который медленно
зарождаться новый жизнь проходить день юстиниан праздновать последний победа
над остаток готовый лангобард замышлять свой поход на италия папа тайно
ковать звено тот цепь который в будущее должный быть оплетать и рим и весь
мир римлянин жить свой скудный подавленный жизнь и мария в один из день
понимать наконец что она должный быть становиться мать весталка рей сильвия к
который снисходить со свой олимп бог марс почувствовать чго в она биться
новый жизнь не близнец ли новый ромул и рем который должный основывать
новый рим
никто ни отец ни мать не сказать мария об то что она
почувствовать это быть ее тайный но она странно успокаиваться после своето
открытие мечта исполняться вполне надо быть давать жизнь основатель рим а
потом ждать смерть в мутный вода желтый тибр







иногда в дом старый руфия собираться гость сосед торговать на
форум дешевый женский украшение сын медник который когда то свататься
к мария дряхлый ретор больше не находить применение свой знание
несколько другой обеднеть человек доживать свой день в уныние и
собираться вместе только затем чтобы пожаловаться друг друг на свой
несчастный судьба пить плохой вино закусывать его чеснок и между
привычный жалоба осторожно вставлять в беседа горький слово о власть
византиец и о бесчеловечный поборы новый дукс поселяться в палатин
вместо уезжать евнух нарсес флоренция услуживать гость разливать вино
и слушать речь старый ретор тихонько креститься при упоминание имя
проклятый бог
на один из такой собрание сидеть в уголок и мария в тот день
вернуться из свой скитание домой рано обыкновенный никто не обращать
на она внимание все привыкать видеть в свой круг молчаливый безответный
девочка который давно считать помешать она не вмешиваться в разговор и
никто не обращать к она ни слово унылый с опускать голова она сидеть
неподвижно и казаться даже не слушать ничто из речь пьянеть
собеседник
в этот день особенно много говорить о строгость новый го дукс но сын
медник взяться защищать он
и то надобно взять в расчет сказать он что по нынешний время
без строгость обходиться невозможно по город шнырять разведчик то и
глядеть опять нагрянуть какой нибудь варвара натерпеться мы тогда с новый
осада а потом этот проклятый гот убираться из город иодобру поздаров
они в разный место позапрятывать свой сокровище и теперь то один то другой
тайком переодеваться возвращаться в рама чтобы откопать спрятать и уносить
с себя уж такой то человек должно ловить и щадить они не приходиться ведь
весь их богатство у вы же у римлянин украсть
слово сын медник показываться любопытный он становиться расспрашивать он
охотно рассказывать все что знать о сокровище спрятать гот в разный
место рим и о то как тело ерь уцелеть от разгром гот стараться этот
клад разыскивать и уносить потом рассказчик добавлять
да вот еще недавно поймать один такой с веревочный лестница
пытаться вскарабкиваться на эсквилин где быть в земля трещина схватывать он
отводить к дукс тот обещать он помилование если только проклятый указывать
где именно зарывать сокровище но он ничто не хотеть говорить упираться и все
тут уж он пытать пытать но ничто не добиваться так и запытывать до
смерть
кто то спрашивать
умирать
конечно умирать отвечать сын медник
вдруг внезапный озарение освещать помутиться ум мария она вставать во
весь рост огромный ее глаз еще расширяться прижимать оба рука к грудь она
спрашивать прерываться голос
а как звать как звать этот этот гот
сын медник и это знать точно так что сейчас же отвечать
он себя называть агапит служить здесь поблизости в мастерской
один оружейник
и вскрикивать мария лицо упасть на пол
мария быть больной долго много неделя в первый же день болезнь у она
рождаться трехмесячный недоносок жалкий комочек мясо о который нельзя быть
сказать мальчик это или девочка флоренция при весь свой суровость
любить дочь пока мария много день оставаться в беспамятство мать ухаживать
за она не отходить от постель звать к больной и знахарь и священник когда
же наконец мария очнуться у флоренция не находиться для она укорять слово
она только плакать безутешный слеза припадать к грудь дочь должно быть
все угадывать она материнский душа а потом когда становиться мария немного хороший
мать тоже без упрек рассказывать дочь все что с она случаться
но мария со странный недоверие выслушивать рассказ мать как мочь бы
поверить он рей сильвия который по воля бог суждено быть родить
близнец ромул и рем совсем ли помутиться ум бедный девочка или
по прежнему свой мечта верить она много чем действительность только она
на слово мать лишь слабо покачать голова она казаться что мать
обманывать она что во время болезнь она весь же рожать божественный
близнец только они отнимать у она и в плетеный корзина бросать в тибр но
мария знать что они находить и выкармливать волчица потому что они должный
основывать новый рим
пока мария быть так слабый что не мочь подымать голова никто не
удивляться на то что она не отвечать на вопрос и целый день молчать не
спрашивать ни пить ни есть или нехотя произносить односложный слово но и
оправляться несколько находить в себя сила медленно бродить по дом мария
продолжать молчать затаивать в душа какой то сокровенный мысль даже с отец
она не хотеть более говорить и не радоваться когда он начинать она
декламировать стих древний поэт
наконец однажды утро когда отец уходить по дело а мать отлучаться на
рынок мария неожиданно исчезать из дом никто не замечать как она уходить и
никто более не видеть она в живой а через несколько день мутный вода тибр
выбрасывать на песок безжизненный тело мария
бедный девочка бедный весталка нарушать свой обет хотеться верить
что бросаться в холодный объятие вода ты быть убеждать что твой ребенок
близнец ромул и рем сосать в этот минута теплый молоко волчица и в свое
время возводить первый вал будущий вечный город если в минута смерть ты
не сомневаться в это мочь быть ты быть счастливый весь другой в этот
жалкий полуразрушенный рим на который уже двигаться с альпы полчище дикий
лангобард

