 антон чехов
беда
директор городской банк петр семеныч бухгалтер его помощник и два член отправлять ночь в тюрьма на другой день после переполох купец авдеев член ревизионный комиссия банк сидеть с приятель у себя в лавка и говорить
так значит бог угодно от судьба не уходить сейчас вот мы икра закусывать а завтра глядеть тюрьма сум а то и смерть всякое бывать теперь взять к пример хоть петр семеныч
он говорить и жмурить свой пьяный глазок а приятель выпивать закусывать икра и слушать описывать позор и беспомощность петр семеныч который еще вчера быть сильный и все уважать авдеев продолжать со вздох
отзываться кошка мышкин слезка так они мошенник и надо уметь курицын ребенок грабить так пущать же теперь ответ давать
глядеть иван данилович как бы и ты не доставаться замечать один из приятель
а я за что
а за то тот грабить а ревизионный комиссия что глядеть небось ведь ты подписывать отчет
экось легко ли дело усмехаться авдеев подписывать носить ко я в лавка отчет ну и подписывать нешто я понимать я что ни давать я все подмахивать написать ты сейчас что я человек зарезать так я и то подписывать не время я разбирать да и не видеть без очки
потолковать о крах банк и о судьба петр семеныч авдеев и его приятель отправляться на пирог к знакомый у который в этот день быть именинница жена на именины весь гость говорить только о крах банк авдеев горячиться много все и уверять что он давно уже предчувствовать этот крах и еще два год то назад знать что в банк не совсем чисто пока есть пирог он описывать с десяток противозаконный операция который он быть известный
если вы знать то отчего же вы не доносить спрашивать он офицер бывший на именины
не я один весь город знать усмехаться авдеев да и нет время по суд ходить ну они
отдыхать после пирог он пообедать и еще раз отдыхать потом отправляться ко всенощная в свой церковь где быть староста после всенощная опять пойти на именины и до самый полночь играть в проферанс по видимому все обстоять благополучно
когда же после полночь авдеев вернуться к себя домой кухарка отворять он дверь быть бледный и от дрожь не мочь выговаривать ни один слово его жена елизавета трофимовна откармливать сырой старуха с распущенный седой волос сидеть в зал на диван трястись весь тело и как пьяный бессмысленно поводить глаз около она со стакан вода суетиться тоже бледный и крайне взволновать старший сын ее гимназист василий
что такой спрашивать авдеев и сердито покоситься на печка его семья часто угорать
сейчас следователь с полиция приходить отвечать василий обыскивать
авдеев поглядеть вокруг себя шкаф комод стол все носить на себя след недавний обыск минута авдеев простаивать неподвижно как в столбняк ничто не понимать потом весь внутренность он задрожать и отяжелеть левый нога онемевать и он не выносить дрожь ложиться ничком на диван он слышно быть как перевертываться его внутренность и как непослушный левый нога стучать по спинка диван
в какой нибудь два три минута он припоминать весь свой прошлое но не находить ни один такой вина который заслуживать бы внимание судебный власть
весь это один чепуха сказать он подниматься это должно быть я оговаривать надо быть завтра жалоба подавать чтобы они не сметь это самый
на другой день утро после бессонный ночь авдеев как всегда отправляться к себя в лавка покупатель приносить он известие что в истекший ночь прокурор отправлять в тюрьма еще товарищ директор и письмоводитель банк этот известие не обеспокоить авдеев он быть уверенный что он оговаривать и что если он сегодня подавать жалоба то следователь доставаться за вчерашний обыск
в десятый час он побежать в управа к секретарь который быть единственный образованный человек во весь управа
владимир степаныч что же это за мода начинать он наклоняться к ухо секретарь человек красть а я то тут причем с какой стать милый человек зашептать он ночь то у я обыск быть ей богу осатанеть они что ли за что я трогать
а за то что не нужно быть баран покойно отвечать секретарь прежде чем подписывать надо быть глядеть
что глядеть да глядеть я в этот отчет хоть тысяча год я ничто не понимать черт лысый я понимать какой я бухгалтер я носить я и подписывать
позволять кроме то вы как и весь ваш комиссия сильно скомпрометировать вы без всякий обеспечение взять из банк тысяча
господи твой воля удивляться авдеев нешто я один должный ведь весь город должный я платить процент и отдавать долг господь с ты а кроме то ежели скажем рассуждать по совесть нешто я сам взять этот деньги я петр семеныч всучивать взять говорить и взять ежели говорить не брать то значит мы не доверять и сторониться ты говорить взять и отец мельница построить я и взять
ну вот видеть так мочь рассуждать только ребенок и баран во всякий случай сеньор вы напрасно волноваться судно вы конечно не избегать но наверное вы оправдывать
равнодушие и покойный тон секретарь подействовать на авдеев успокаивающе вернуться к себя в лавка и застава в она приятель он опять выпивать закусывать икра и философствовать он уж почти забывать об обыск и он беспокоить только один обстоятельство который он не мочь не замечать у он как то странно неметь левый нога и почему то совсем не варить желудок
вечер тот же день судьба сделать по авдеев еще один оглушительный выстрел на экстренный заседание дума весь банковец в тот число и авдеев быть исключать из число гласный как находиться под суд и следствие утро он получать бумага в который он приглашать немедленно сдавать должность церковный староста
затем авдеев потерять счет в выстрел который делать по немой судьба и для он быстро один за другой замелькать странный небывалый день и каждый день приносить с себя какой нибудь новый неожиданный сюрприз между прочее следователь присылать он повестка от следователь вернуться он домой оскорблять красный
приставать как с нож к горло зачем подписывать подписывать вот и все нешто я нарочно носить в лавка я и подписывать я и читать то по писать путем не уметь
приходить какой то молодой человек с равнодушный лицо запечатывать лавка и описывать в дом весь мебель подозревать в этот интрига и по прежнему не чувствовать за себя никакой вина оскорблять авдеев становиться бегать по присутственный место и жаловаться по целый час ожидать он в передний сочинять длинный прошение плакать браниться в ответ на его жалоба прокурор и следователь говорить он равнодушно и резонно
приходить когда вы позвать а теперь мы некогда
а другой отвечать
это не наш дело
секретарь же образованный человек который как казаться авдеев мочь бы помогать он только пожимать плечо и говорить
вы сам виноватый не нужно быть баран
старик хлопотать а нога неметь по прежнему и желудок варить все плохо когда безделье утомлять он и наступать нужда он решать поехать к отец на мельница или к брат и заниматься мучной торговля но он не пускать из город семья уезжать к отец а он оставаться один
день мелькать за день без семья без работа и без деньги бывший староста почтенный и уважаемый человек по целый день ходить по лавка свой приятель выпивать закусывать и выслушивать совет по утро и вечер он чтобы убивать время ходить в церковь глядеть по целый час на икона он не молиться а думать совесть его быть чистый и свой положение объяснять он ошибка и недоразумение по его мнение все происходить только оттого что следователь и чиновник молодой и неопытный он казаться что если бы какой нибудь старый судья поговорить с он по душа и подробно то все входить бы в свой колея он не понимать свой судья а судья казаться он не понимать он
день бежать за день и наконец после долгий томительный проволочка наступать время суд авдеев взять взаймы рубль запасаться спирт для нога и травка для желудок и поехать в тот город где находиться судебный палата
суд продолжаться полтора неделя весь время суд авдеев солидно и с достоинство как это подобать человек почтенный и невинно пострадавший сидеть среди товарищ по несчастие слушать и ровно ничто не понимать настроение у он быть враждебный он сердиться что он долго держать в суд что нигде нельзя доставать постный еда что защитник не понимать он и как казаться он говорить не то что нужно судья казаться он судить не так как бы следовать они не обращать на авдеев почти никакой внимание обращаться к он раз в три день и вопрос который они задавать он быть такой свойство что отвечать на они авдеев всякий раз возбуждать в публика смех когда он порываться говорить о свой протори убыток и о то что желать взыскивать судебный издержки защитник оборачиваться и делать непонятный гримаса публика смеяться а председатель строго заявлять что это к дело не относиться в свой последний слово он сказать не то что учить его защитник а совсем другой тоже возбуждать смех
в тот страшный часы когда присяжный совещаться в свой комната он сердитый сидеть в буфет и совсем не думать о присяжный он не понимать зачем они совещаться так долго если все так ясный и что они нужно от он
проголодаться он попросить лакей давать он что нибудь дешевый и постный за сорок копейка он давать какой то холодный рыба с морковь он съедать и тотчас же почувствовать как этот рыба тяжелый ком заходить в его живот начинаться отрыжка изжога боль
когда он потом слушать старшина читать вопросный пункт внутренность его перевертываться тело обливаться холодный пот левый нога неметь он не слушать ничто не понимать и невыносимый страдать оттого что старшина нельзя слушать сидеть или лежать наконец когда он и его товарищ позволять садиться вставать прокурор судебный палата и сказать что то непонятный точно из земля вырастать появляться откуда то жандарм с шашка наголо и окружать весь обвиняемый авдеев приказывать вставать и идти
теперь он понимать что он обвинять и взять под стража но он не испугаться и не удивляться в живот происходить такой беспорядок что он быть совсем не до стража
значит мы теперь не пускать в номер спрашивать он у один из свой товарищ а у я в номер три рубль деньги и непочатый четверток чай
ночевать он в частный дом весь ночь чувствовать отвращение к рыба и думать о три рубль и четверток чай рано утро когда небо становиться синеть он приказывать одеваться и идти два солдат со штык поводить он в тюрьма никогда в другой время городской улица не казаться он так длинный и бесконечный идти он не по тротуар а среди улица по тающий грязный снег внутренность все еще воевать с рыба левый нога неметь калоша он забывать не то в суд не то в частный дом и нога его зябнуть
через пять день весь обвиняемый опять поводить в суд для выслушание приговор авдеев узнавать что он приговаривать к ссылка на житие в тобольский губерния и это не испугать он и не удивлять он почему то казаться что суд еще не кончаться что проволочка все еще тянуться и что настоящий решение еще не быть жить он в тюрьма и каждый день ждать этот решение
только полгода спустя когда приходить к он прощаться жена и сын василий когда он в тощий нищенски одетый старушка едва узнавать свой когда то сырой и солидный елизавета трофимовна и когда вместо гимназический платье увидеть на сын куцый потертый пиджачок и сарпинковый панталоны он понимать что судьба его уже решать и что какой бы еще ни быть новый решение он уже не вернуть свой прошлое и он в первый раз за весь время суд и тюремный заключение согнать со свой лицо сердитый выражение и горько заплакать
