 антон чехов
грешник из толедо
перевод с испанский
кто указывать место в который находиться теперь ведьма именовать себя мария спаланцо или кто доставлять она в заседание судья живой или мертвый тот получать отпущение грех
этот объявление быть подписывать епископ барцелон и четыре судья в один из тот давно минуть день который навсегда оставаться неизгладимый пятно в история испания и пожалуй человечество
объявление прочитывать весь барцелон начинаться поиск быть задерживать шестьдесят женщина походить на искомый ведьма быть пытать ее родственник существовать смешной и в тот же время глубокий убеждение что ведьма обладать способность обращаться в кошка собака или другой животное и непременно в черный рассказывать что очень часто охотник отрезать лапа у нападать животное уносить она как трофей но открывать свой сумка находить в она только окровавленный рука в который узнавать рука свой жена житель барцелон убивать весь черный кошка и собака но не узнавать в этот ненужный жертва мария спаланцо
мария спаланцо быть дочь один крупный барцелонский торговец отец она быть француз мать испанка от отец получать она в наследство галльский беспечность и тот безграничный веселость который так привлекательный во француженка от мать же чисто испанский тело прекрасный вечно веселый умный посвящать свой жизнь веселый испанский ничегонеделание и искусство она до двадцать год не проливать ни один слеза она быть счастливый как ребенок в тот день когда она исполняться ровно двадцать год она выходить замуж за известный весь барцелон моряк спаланцо очень красивый и как говорить ученый испанец выходить она замуж по любовь муж поклясться она что он убивать себя если она не быть с он счастливый он любить она без память
на второй день свадьба участь она быть решать
под вечер отправляться она из дом муж к мать и заблудиться барцелон большой и не всякий испанка суметь указывать вы короткий дорога от один конец город до другой она встречаться молодой монах
как проходить на улица св марка обращаться она к монах
монах останавливаться и о что то думать начинать смотреть на она солнце уже успевать зайти восходить луна и бросать свой холодный луч на прекрасный лицо мария недаром поэт воспевать женщина упоминать о луна при луна женщина во сто крат прекрасный прекрасный черный волос мария благодаря быстрый походка рассыпаться по плечо и по глубоко дышать вздыматься грудь поддерживать на шея косынка она обнажать рука до локоть
клясться кровь св януария что ты ведьма сказать вдруг ни с то ни с сие молодой монах
если бы ты не быть монах то я подумать бы что ты пьяный сказать она
ты ведьма
монах сквозь зуб пробормотать какой то заклинание
где собака который бежать сейчас впереди я собака этот обращаться в ты я видеть я знать я не проживать еще и двадцать пять год а уже уличать пятьдесят ведьма ты пятьдесят первый я августин
сказать это монах перекрещиваться повертывать назад и скрываться
мария знать августин она многое слышать о он от родитель она знать он как ревностный истребитель ведьма и как автор один ученый книга в этот книга он проклинать женщина и ненавидеть мужчина за то что тот родиться от женщина и хвалиться любовь ко христос но может ли не раз думать мария любить тот христос кто не любить человек проходить полверсты мария еще раз встречаться с августин из ворота один большой дом с длинный латинский надпись выходить четыре черный фигура этот четыре фигура пропускать она мимо себя и последовать за она в один из они она узнавать тот же августин они проводить она до самый дом
через три день после встреча с августин к спаланцо являться человек в черный с опухать брить лицо но весь признак судья этот человек приказывать спаланцо идти немедленно к епископ
твой жена ведьма объявлять епископ спаланцо спаланцо побледнеть
поблагодарить бог продолжать епископ человек иметь от бог драгоценный дар открывать в человек нечистый дух открывать мы и ты глаз видеть как она обращаться в черный собака и как черный собака обращаться в твой жена
она не ведьма а мой жена пробормотать ошеломлять спаланцо
она не мочь быть жена католик она жена сатана неужели ты до сей пора не замечать несчастный что она не раз уже изменять ты для нечистый дух идти домой и приводить она сейчас сюда
епископ быть очень ученый человек слово производить он от два слово и на то якобы законный основание что женщина иметь мало вера
спаланцо становиться бледный мертвец он выходить из епископский покой и схватывать себя за голова где и кто сказать теперь что мария не ведьма кто не поверять то во что верить монах теперь весь барцелон убеждать в то что его жена ведьма весь нет ничто легкий как убеждать в какой нибудь небывальщина глупый человек а испанец весь глупый
нет народ глупый испанец сказать когда то спаланцо его умирающий отец лекарь презирать испанец и не верить в то во что верить они
спаланцо верить в то во что верить испанец но не поверять слово епископ он хорошо знать свой жена и быть убежденный в то что женщина делаться ведьма только под старость
ты хотеть монах сжигать мария сказать он жена приходить домой от епископ они говорить что ты ведьма и приказывать я приводить ты туда послушать жена если ты на самый дело ведьма то бог с ты обращаться в черный кошка и убегать куда нибудь если же в ты нет нечистый дух то я не отдавать ты монах они надевать на ты ошейник и не давать ты спать до тот пора пока ты не наврать на себя убегать же если ты ведьма
мария в черный кошка не обращаться и не убегать она только заплакать и становиться молиться бог
послушать сказать спаланцо плачущий жена мой покойный отец говорить я что скоро наставать время когда быть смеяться над тот который веровать в существование ведьма мой отец быть безбожник но всегда говорить правда нужно значит спрятаться куда нибудь и выжидать тот время очень просто в гавань починяться корабль мой брат христофор я спрятать ты в этот корабль и ты не выходить из он до тот пора пока не наставать время о который говорить мой отец время это по его слово наставать скоро
вечер мария сидеть уже на самый дно корабль и дрожать от холод и страх прислушиваться к шум волна и с нетерпение ожидать тот невозможный время о который говорить отец спаланцо
где твой жена спрашивать спаланцо епископ
она обращаться в черный кошка и убегать от я соврать спаланцо
я ожидать предвидеть это но ничего мы находить она великий дар у августин о чудный дар идти с мир и другой раз не жениться на ведьма быть пример что нечистый дух переселяться из жена в муж в прошлый год я сжигать один благочестивый католик который через прикосновение к нечистый женщина против воля отдавать душа свой сатана ступать
мария долго просиживать в корабль спаланцо посещать она каждый ночь и приносить она все необходимый просиживать она месяц другой просиживать третий но не наступать желаемый время правый быть отец спаланцо но месяц мало для предрассудок они живучий как рыба и они нужный целый столетие мария привыкать к свой новый житие бытье и уже начинать посмеиваться над монах который называть ворона она проживать бы еще долго и пожалуй уплывать бы вместе с починять корабль как говорить христофор в далекий страна далеко от глупый испания если бы не случаться один страшный непоправимый несчастие
объявление епископ ходить по рука барцелонец и наклеивать на весь площадь и рынок попадать и в рука спаланцо спаланцо прочитывать этот объявление и задумываться он занимать отпущение грех обещать в конец объявление
хорошо бы получать отпущение грех вздыхать спаланцо
спаланцо считать себя страшный грешник на его совесть лежать масса такой грех за который пойти на костер и умирать на пытка много католик в юность спаланцо жить в толедо толедо в тот время быть сборный пункт магик и волшебник в и столетие там много чем где либо в европа процветать математика от математика в испанский город до магия один только шаг спаланцо под руководство отец тоже заниматься магия он вскрывать внутренность животное и собирать необыкновенный трава однажды он толочь что то в железный ступа и из ступа с страшный треск выходить нечистый дух в вид синеватый пламень жизнь в толедо состоять всплошную из подобный грех оставлять толедо после смерть отец спаланцо почувствовать вскоре страшный угрызение совесть один старый очень ученый монах доктор сказать он что его грех не прощаться он если он не получать отпущение грех за какой нибудь недюжинный подвиг за отпущение грех спаланцо готовый быть отдавать все лишь бы только освобождать свой душа от воспоминание о позорный толедский житие и избегать ад он отдавать бы половина свой состояние если бы тогда продаваться в испания индульгенция он отправляться бы пешком в святой место если бы он не удерживать он дело
не быть я она муж я выдавать бы она подумать он прочитывать объявление епископ
мысль что он стоить только сказать один слово чтобы получать отпущение застревать в его голова и не давать он покой ни день ни ночь он любить свой жена сильно любить не быть этот любовь этот слабость который так презирать монах и даже толедский доктор пожалуй можно быть бы он показывать объявление брат христофор
я выдавать бы она сказать брат если бы она быть ведьма и не быть бы такой красивый отпущение вещь хороший впрочем мы не быть в убыток если подождать смерть мария и выдавать она тот ворона мертвый пусть сжигать мертвый мертвый не больно она умирать когда мы быть старый а в старость то мы и понадобиться отпущение
сказать это христофор захохотать и ударять брат по плечо
я мочь умирать рано она замечать спаланцо но клясться бог я выдавать бы она если бы не быть ее муж
через неделя после этот беседа спаланцо ходить по палуба корабль и бормотать
о если бы она быть мертвый живой я она не выдавать нет но я выдавать бы ее мертвый я обманывать бы тот старый проклятый ворона и получать бы от они отпущение
и глупый спаланцо отравлять свой бедный жена
труп мария быть относить спаланцо в заседание судья и преданный сожжение
спаланцо получать отпущение толедский грех он прощать за то что он учиться лечить человек и заниматься наука который впоследствии становиться называться химия епископ похвалить он и подарить он книга собственный сочинение в этот книга ученый епископ писать что бес часто все вселяться в женщина с черный волос потому что черный волос иметь цвет бес
