 антон чехов
беззащитный существо
как ни сильный быть ночь припадок подагра как ни скрипеть потом нерв а кистунов все таки отправляться утро на служба и своевременно начинать приемка проситель и клиент банк вид у он быть томный замучивать и говорить он еле еле чуть дышать как умирающий
что вы угодно обращаться он к просительница в допотопный салоп очень похожий сзади на большой навозный жук
изволить ли видеть ваш превосходительство начинать скороговорка просительница муж мой коллежский асессор щукин проболеть пять месяц и пока он извинять лежать дома и лечиться он без всякий причина отставка давать ваш превосходительство а когда я пойти за его жалование они изволить видеть вычитать из его жалование рубль копа за что спрашивать а он говорить из товарищеский касса брать и за он другой чиновник ручаться как же так нешто он мочь без мой согласие брать это невозможный ваш превосходительство да почему такой я женщина бедный только и кормиться жилец я слабый беззащитный от все обида терпеть и ни от кто добрый слово не слышать
просительница заморгать глаз и полезть в салоп за платок кистунов взять от она прошение и становиться читать
позволять как же это пожимать он плечо я ничто не понимать очевидно вы сударыня не туда попадать ваш просьба по существо совсем к мы не относиться вы потрудиться обращаться в тот ведомство где служить ваш муж
и и батюшка я в пять место уже быть и везде даже прошение не взять сказать щукин я уж и голова потерять да спасибо давать бог здоровье зять борис матвеич надоумливать к вы сходить вы говорить мамаша обращаться к господин кистунов он влиятельный человек для вы все мочь сделать помогать ваш превосходительство
мы госпожа щукина ничто не мочь для вы сделать понимать вы ваш муж насколько я мочь судить служить по военно медицинский ведомство а наш учреждение совершенно частный коммерческий у мы банк как не понимать это
кистунов еще раз пожимать плечо и повертываться к господин в военный форма с флюс
ваш превосходительство пропеть жалобный голос щукин а что муж больной быть у я докторский свидетельство быть вот оно изволить поглядеть
прекрасно я верить вы сказать раздраженно кистунов но повторять это к мы не относиться странно и даже смешной неужели ваш муж не знать куда вы обращаться
он ваш превосходительство у я ничто не знать заряжать один не твой дело пойти вон да и все тут а чей же дело ведь на мой то шея они сидеть на мой она
кистунов опять повертываться к щукина и становиться объяснять она разница между ведомство военно медицинский и частный банк тот внимательно выслушивать он кивнуть в знак согласие голова и сказать
так так так понимать батюшка в такой случай ваш превосходительство приказывать выдавать я хоть рубль я согласный не все сразу
уф вздыхать кистунов откидывать назад голова вы не втолковывать да понимать же что обращаться к мы с подобный просьба так же странный как подавать прошение о развод например в аптека или в пробирный палатка вы недоплачивать по мы то тут при что
ваш превосходительство заставлять вечно бог молить пожалеть я сирота заплакать щукин я женщина беззащитный слабый замучиваться до смерть и с жилец судиться и за муж хлопотать и по хозяйство бегать а тут еще говеть и зять без место только один слава что пить и есть а сам еле на нога стоять весь ночь не спать
кистунов почувствовать сердцебиение сделать страдальческий лицо и прижимать рука к сердце он опять начинать объяснять щукина но голос его оборваться
нет извинять я не мочь с вы говорить сказать он и махнуть рука у я даже голова закружиться вы и мы мешать и время понапрасну терять уф алексей николаич обращаться он к один из служащий объяснять вы пожалуйста госпожа щукина
кистунов обходить весь проситель отправляться к себя в кабинет и подписывать с десяток бумага а алексей николаич все еще возиться со щукина сидеть у себя в кабинет кистунов долго слышать два голос монотонный сдержанный бас алексей николаич и плачущий взвизгивать голос щукина
я женщина беззащитный слабый я женщина болезненный говорить щукина на вид мочь я крепкий а ежели разбирать так во я ни один жилочка нет здоровый еле на нога стоять и аппетит решаться кофий сегодня пить и без всякий удовольствие
а алексей николаич объяснять она разница между ведомство и сложный система направление бумага скоро он утомляться и он сменить бухгалтер
удивительно противный баба возмущаться кистунов нервно ломать палец и тот и дело подходить к графин с вода это идиотка пробка я замучивать и они заезживать подлый уф сердце биться
через полчаса он позвонить являться алексей николаич
что у вы там томно спрашивать кистунов
да никак не втолковывать петр александрыч просто замучиваться мы она про фома а она про ерема
я я не мочь она голос слышать заболевать я не выносить
позвать швейцар петр александрыч пусть она выводить
нет нет испугаться кистунов она визг подымать а в этот дом много квартира и про мы черт знать что мочь подумать уж вы голубчик как нибудь постараться объяснять она
через минута опять послышаться гудение алексей николаич проходить четверть час и на смена его бас зажужжать сиплый тенорок бухгалтер
за ме чательно подлый возмущаться кистунов нервно вздрагивать плечо глупый как сивый мерин черт бы она взять кажется у я опять подагра разыгрываться опять мигрень
в соседний комната алексей николаич выбиваться из сила наконец постучать палец по стол потом себя по лоб
один слово у вы на плечо не голова сказать он а вот что
ну нечего нечего обижаться старуха свой жена постучать скважина не очень то рука воля давать
и глядеть на она со злоба с остервенение точно желать проглатывать она алексей николаич сказать тихий придушенный голос
вон отсюда
что о взвизгивать вдруг щукина да как вы сметь я женщина слабый беззащитный я не позволять мой муж коллежский асессор скважина этакий сходить к адвокат дмитрий карлыч так от ты звание не оставаться трое жилец засуживать а за твой дерзкий слово ты у я в нога наваляться я до ваш генерал пойти ваш превосходительство ваш превосходительство
пойти вон отсюда язва прошипеть алексей николаич
кистунов отворять дверь и выглядывать в присутствие
что такой спрашивать он плачущий голос
щукина красный как рак стоять среди комната и вращать глаз тыкать в воздух палец служащий в банк стоять по сторона и тоже красный видимо замучивать растерянно переглядываться
ваш превосходительство бросаться к кистунов щукина вот этот вот самый вот этот она указывать на алексей николаич постучать себя палец по лоб а потом по стол вы велеть он мой дело разбирать а он насмехаться я женщина слабый беззащитный мой муж коллежский асессор и сам я майорский дочь
хорошо сударыня простонать кистунов я разбирать принимать мера уходить после
а когда же я получать ваш превосходительство я нынче деньги надобный
кистунов дрожать рука проводить себя по лоб вздыхать и опять начинать объяснять
сударыня я уже вы говорить здесь банк учреждение частный коммерческий что же вы от мы хотеть и понимать толком что вы мы мешать
щукина выслушивать он и вздыхать
так так соглашаться она только уж вы ваш превосходительство сделать милость заставлять вечно бог молить быть отец родной защищать ежели медицинский свидетельство мало то я мочь и из участок удостоверение представлять приказывать выдавать я деньги
у кистунов зарябить в глаз он выдыхать весь воздух сколько он быть в легкое и в изнеможение опускаться на стул
сколько вы хотеть получать спрашивать он слабый голос
рубль копейка
кистунов вынимать из карман бумажник доставать оттуда четвертная билет и подавать его щукина
брать и и уходить
щукина завертывать в платочек деньги спрятать и сморщивать лицо в сладкий деликатный даже кокетливый улыбочка спрашивать
ваш превосходительство а нельзя ли мой муж опять поступать на место
я уезжать больной сказать кистунов томный голос у я страшный сердцебиение
по отъезд его алексей николаич посылать никита за лавровишневый капли и весь принимать по капля усаживаться за работа а щукина потом час два еще сидеть в передняя и разговаривать со швейцар ожидать когда вернуться кистунов
приходить она и на другой день
