 антон чехов
аптекарша
городишко б состоять из два три кривой улица спать непробудный сон в застывший воздух тишина слышно только как где то далеко должно быть за город жидкий охрипнуть тенорок лаять собака скоро рассвет
все давно уже уснуть не спать только молодой жена провизор черномордик содержатель б ской аптека она ложиться уже три раз но сон упрямо не идти к она и неизвестно отчего сидеть она у открывать окно в один сорочка и глядеть на улица она душно скучно досадно так досадно что даже плакать хотеться а отчего опять таки неизвестно какой то комок лежать в грудь и тот и дело подкатывать к горло сзади в несколько шаг от аптекарша прикорнуть к стена сладко похрапывать сам черномордик жадный блоха впиваться он в переносица но он это не чувствовать и даже улыбаться так как он сниться будто все в город кашлять и непрерывно покупать у он капля датский король он не разбудить теперь ни укол ни пушка ни ласка
аптека находиться почти у край город так что аптекарша далеко видно поле она видеть как мало помалу белеть восточный край небо как он потом багроветь словно от большой пожар неожиданно из за отдаленный кустарник выползать большой широколицый луна она красный вообще луна вылезать из за куст всегда почему то бывать ужасно сконфузить
вдруг среди ночной тишина раздаваться чей то шаг и звяканье шпора слышаться голос
это офицер от исправник в лагерь идти думать аптекарша
немного погодя показываться два фигура в белый офицерский китель один большой и толстый другой маленький и тонкий они лениво нога за нога плестись вдоль забор и громко разговаривать о что то поравняться с аптека оба фигура начинать идти еще тихо и глядеть на окно
аптека пахнуть говорить тонкий аптека и быть ах помнить на прошлый неделя я здесь быть касторка покупать тут еще аптекарь с кислый лицо и с ослиный челюсть вот батенька челюсть такой именно сампсон филистимлянин избивать
м да говорить толстый бас спать фармация и аптекарша спать тут обтесов аптекарша хорошенький
видеть я она очень понравиться сказать доктор неужели она в состояние любить этот ослиный челюсть неужели
нет вероятно не любить вздыхать доктор с такой выражение как будто он жаль аптекарь спать теперь мамочка за окошечко обтесов а раскидываться от жара ротик полуоткрытый и ножка с кровать свешиваться чай болван аптекарь в это добро ничто не смыслить он небось что женщина что бутыль с карболка все равный
знать что доктор говорить офицер останавливаться давать ка зайти в аптека и купить что нибудь аптекарша быть может увидеть
выдумывать ночь
а что же ведь они и ночь обязанный торговать голубчик входить
пожалуй
аптекарша спрятаться за занавеска слышать сиплый звонок оглянуться на муж который храпеть по прежнему сладко и улыбаться она набрасывать на себя платье надевать на босой нога туфля и бежать в аптека
за стеклянный дверь видный два тень аптекарша припускать огонь в лампа и спешить к дверь чтобы отпирать и она уже не скучно и не досадно и не хотеться плакать а только сильно стучать сердце входить толстяк доктор и тонкий обтесов теперь уж они можно рассматривать толстобрюхий доктор смуглый бородатый и неповоротливый при каждый малый движение на немой трещать китель и на лицо выступать пот офицер же розовый безусый женоподобный и гибкий как английский хлыст
что вы угодно спрашивать они аптекарша придерживать на грудь платье
давать эээ на пятнадцать копейка мятный лепешка
аптекарша не спешить доставать с полка банка и начинать вешать покупатель не мигать глядеть на ее спина доктор жмуриться как сытый кот а поручик очень серьезный
первый раз видеть что дама в аптека торговать говорить доктор
тут ничего нет особенный отзываться аптекарша искоса поглядывать на розовый лицо обтесова муж мой не иметь помощник и я он всегда помогать
тэк с а у вы миленький аптечка сколько тут разный этот банка и вы не бояться вращаться среди яд Бррр
аптекарша запечатывать пакетик и подавать он доктор обтесов подавать она пятиалтынный проходить полминуты в молчание мужчина переглядываться делать шаг к дверь потом опять переглядываться
давать на десять копейка сода говорить доктор
аптекарша опять лениво и вяло двигаться протягивать рука к полка
нет ли тут в аптека что нибудь этакий бормотать обтесов шевелить палец что нибудь такой знать ли аллегорический какой нибудь живительный влага зельтерский вода что ли у вы быть зельтерская вода
быть отвечать аптекарша
браво вы не женщина а фея сочинять ка мы бутылочка три
аптекарша торопливо запечатывать сода и исчезать в потемки за дверь
фрукт говорить доктор подмигивать такой ананас обтесов и на остров мадейра не сыскать а как вы думать однако слышать храп это сам господин аптекарь изволить почивать
через минута возвращаться аптекарша и ставить на прилавок пять бутылка она только что быть в погреб а потому красный и немножко взволнованный
тсс тихо говорить обтесов когда она раскупоривать бутылка ронять штопор не стучать так а то муж разбудить
ну так что же если и разбудить
он так сладко спать видеть вы во сон за ваш здоровье
и к то же басить доктор отрыгивать после зельтерская муж такой скучный история что хорошо бы они сделать если б всегда спать эх к этот водица да винцо бы красненький
чего еще выдумывать смеяться аптекарша
великолепно бы жаль что в аптека не продавать спиритуоз впрочем вы ведь должный продавать вино как лекарство быть у вы
быть
ну вот подавать мы он черт он подрать тащить он сюда
сколько вы
сначала вы давать мы в вода по унца а потом мы увидеть обтесов а сначала с вода а потом уже
доктор и обтесов присаживаться к прилавок снимать фуражка и начинать пить красный вино
а вино надо сознаваться препаскудный впрочем в присутствие эээ оно нажигаться нектар вы восхитительный сударыня целовать вы мысленно ручка
я дорого давать бы за то чтобы сделать это не мысленно говорить обтесов честный слово я отдавать бы жизнь
это уж вы оставлять говорить госпожа черномордик вспыхивать и делать серьезный лицо
какой однако вы кокетка тихо хохотать доктор глядеть на она исподлобья плутовски глазенки так и стрелять пиф паф поздравлять вы побеждать мы сражать
аптекарша глядеть на их румяный лицо слушать их болтовня и скоро сам оживляться о она уже так весело она вступать в разговор хохотать кокетничать и даже после долгий просьба покупатель выпивать унца два красный вино
вы бы офицер часто в город из лагерь приходить говорить она а то тут ужас какой скука я просто умирать
еще бы ужасаться доктор такой ананас чудо природа и в глушь прекрасно выражаться грибоедов в глушь в саратов однако мы пора очень рад познакомиться весьма сколько с мы следовать
аптекарша подымать к потолок глаз и долго шевелить губа
двенадцать рубль сорок восемь копейка говорить она
обтесов вынимать из карман толстый бумажник долго рыться в пачка деньги и расплачиваться
ваш муж сладко спать видеть сон бормотать он пожимать на прощание рука аптекарша
я не любить слушать глупость
какой же это глупость наоборот это вовсе не глупость даже шекспир сказать блаженный кто смолоду быть молодой
пускать рука
наконец покупатель после долгий разговор целовать у аптекарша ручка и нерешительно словно раздумывать не забывать ли они что нибудь выходить из аптека
а она быстро бежать в спальня и садиться у тот же окно она видно как доктор и поручик выходить из аптека лениво отхаживать шаг на двадцать потом останавливаться и начинать о что то шептаться о что сердце у она стучать в висок тоже стучать а отчего она и сам не знать биться сердце сильно точно тот двое шептаться там решать его участь
минута через пять доктор отделяться от обтесов и идти далеко а обтесов возвращаться он проходить мимо аптека раз другой то останавливаться около дверь то опять зашагать наконец осторожно звякать звонок
что кто там вдруг слышать аптекарша голос муж там звонить а ты не слышать говорить аптекарь строго что за беспорядок
он вставать надевать халат и покачиваться в полусон шлепать туфля идти в аптека
что вы спрашивать он у обтесов
давать давать на пятнадцать копейка мятный лепешка
с бесконечный сопение зевать засыпать на ход и стучать колено о прилавок аптекарь лезть на полка и доставать банка
спустя два минута аптекарша видеть как обтесов выходить из аптека и проходить несколько шаг бросать на пыльный дорога мятный лепешка из за угол навстречу он идти доктор оба сходиться и жестикулировать рука исчезать в утренний туман
как я несчастный говорить аптекарша со злоба глядеть на муж который быстро раздеваться чтобы опять улечься спать о как я несчастный повторять она вдруг заливаться горький слеза и никто никто не знать
я забывать пятнадцать копейка на прилавок бормотать аптекарь укрываться одеяло спрятать пожалуйста в конторка
и тотчас же засыпать

красный французский вино латы

сколько потребоваться латы

чистый латы

