 антон чехов
налим
летний утро в воздух тишина только поскрипывать на берег кузнечик да где то робко мурлыкать орличка на небо неподвижно стоять перистый облако похожий на рассыпать снег около строиться купальня под зеленый ветвь ивняк барахтаться в вода плотник герасим высокий тощий мужик с рыжий курчавый голова и с лицо порастать волос он пыхтеть отдуваться и сильно мигать глаз стараться доставать что то из под корень ивняк лицо его покрывать потом на сажень от герасим по горло в вода стоять плотник любить молодой горбатый мужик с треугольный лицо и с узкий китайский глазок как герасим так и любить оба в рубаха и порт оба посипеть от холод потому что уж много час сидеть в вода
да что ты все рука тыкать кричать горбатый любить дрожать как в лихорадка голова ты садовый ты держать он держать а то уходить анафема держать говорить
не уходить куда он уйтить он под коряга забиваться говорить герасим охрипнуть глухой бас идти не из гортань а из глубина живот скользкий шут и ухватывать не за что
ты за зебра хватать за зебра
не видать жабер то постоять ухватывать за что то за губа ухватывать кусаться шут
не тащить за губа не тащить выпускать за зебра хватать он за зебра хватать опять починать рука тыкать да и беспонятный же мужик прощать царица небесный хватать
хватать дразнить герасим командер какой находиться идти бы да и хватать бы сам горбатый черт чего стоять
ухватывать бы я коли б можно быть нешто при мой низкий комплекцыи можно под берег стоять там глыбоко
ничего что глыбоко ты вплавь
горбач взмахивать рука подплывать к герасим и хвататься за ветка при первый же попытка становиться на нога он погружаться с голова и пускать пузырь
говорить же что глыбоко говорить он сердито вращать белок на шея ты садиться что ли
а ты на коряга становиться коряга много словно лестница
горбач нащупывать пятка коряга и крепко ухватываться сразу за несколько ветка становиться на она совладать с равновесие и укрепляться на новый позиция он изгибаться и стараться не набирать в рот вода начинать правый рука шарить между коряга путаться в водоросль скользить по мох покрывать коряга рука его наскакивать на колючий клешня рак
ты еще тут черт не видать говорить любить и со злоба выбрасывать на берег рак
наконец рука его нащупывать рука герасим и спускаться по она доходить до что то склизкий холодный
во от он улыбаться любить зда аровый шут оттопыривать ка палец я он сичас за зебра постоять не толкать локоть я он сичас сичас давать только взяться далече шут под коряга забиваться не за что и ухватываться не добираться до голова пузо один только и слыхать убивать я на шея комар жечь я сичас под зебра он заходить сбоку пхать его пхать шпынять он палец
горбач надувать щека притаивать дыхание вытаращивать глаз и по видимому уже залезать палец под зебра но тут ветка за который цепляться его левый рука обрываться и он потерять равновесие бултых в вода словно испугать бежать от берег волнистый круг и на место падение вскакивать пузырь горбач выплывать и фыркать хвататься за ветка
утопать еще черт отвечать за ты приходиться хрипеть герасим вылазить ну тя к леший я сам вытаскивать
начинаться ругань а солнце печь и печь тень становиться короткий и уходить в сам себя как рог улитка высокий трава пригревать солнце начинать испускать из себя густой приторно медовый запах уж скоро полдень а герасим и любить все еще барахтаться под ивняк хриплый бас и озябнуть визгливый тенор неугомонный нарушать тишина летний день
тащить он за зебра тащить постоять я он выпихивать да куда соваться то с кулачище ты палец а не кулак рыло заходить сбоку слева заходить слева а то вправе колдобина угождать к леший на ужин тянуть за губа
слышаться хлопание бич по отлогий берег к водопой лениво плестись стадо гонимый пастух ефим пастух дряхлый старик с один глаз и покривиться рот идти понурить голова и глядеть себя под нога первый подходить к вода овца за они лошадь за лошадь корова
потолкать он из под низ слышать он голос любимый просовывать палец да ты глухой че ерт что ли тьфу
кто это вы братец кричать ефим
налим никак не вытаскивать под коряга забиваться заходить сбоку заходить заходить
ефим минута щурить свой глаз на рыболов затем снимать лапоть сбрасывать с плечо мешочек и снимать рубаха сбросить порт не хватать у он терпение и он перекреститься балансировать худой темный рука лезть в порт в вода шаг пятьдесят он проходить по илистый дно но затем пускаться вплавь
постоять ребятушки кричать он постоять не вытаскивать он зря упускать надо умеючи
ефим присоединяться к плотник и весь трое толкать друг друг локоть и колено пыхтеть и ругаться толочься на один место горбатый любить захлебываться и воздух оглашаться резкий судорожный кашель
где пастух слышаться с берег крик ефи они пастух где ты стадо в сад полезть гнать гнать из сад гнать да где ж он старый разбойник
слышаться мужской голос затем женский из за решетка барский сад показываться барин андрей андреич в халат из персидский шаль и с газета в рука он смотреть вопросительно по направление крик нестись с река и потом быстро семенить к купальня
что здесь кто орать спрашивать он строго увидать сквозь ветвь ивняк три мокрый голова рыболов что вы здесь копошиться
Ры рыбка ловить лепетать ефим не подымать голова
а вот я ты задавать рыбка стадо в сад полезть а он рыбка когда же купальня быть готовый черт два день как работать а где ваш работа
Бу быть готовый кряхтеть герасим лето большой успевать еще вышескородие помыться Пфррр никак вот тут с налим не управляться забираться под коряга и словно в нора ни туда ни сюда
налим спрашивать барин и глаз его подергиваться лак так тащить он скоро
ужо давать полтинничек удружать ежели здоровенный налим что твой купчиха стоить вашескородие полтинник за труд не мять он любить не мять а то замучивать подпирать снизу тащить ка коряга кверху добрый человек как ты кверху а не книзу дьявол не болтать нога
проходить пять минута десять барин становиться невтерпеж
василий кричать он повертываться к усадьба васька позвать ко я василий
прибегать кучер василий он что то жевать и тяжело дышать
полезть в вода приказывать он барин помогать они вытаскивать налим налим не вытаскивать
василий быстро раздеваться и лезть в вода
я сичас бормотать он где налим я сичас мы это миг а ты бы уходить ефим нечего ты тут старый человек не в свой дело мешаться который тут налим я он сичас вот он пускать рука
да что пускать рука сам знать пускать рука а ты вытаскивать
да нешто он так вытаскивать надо за голова
а голова под коряга знамо дело дурак
ну не лаять а то влетать сволочь
при господин барин и такой слово лепетать ефим не вытаскивать вы братец уж больно ловко он засаживаться туда
погодить я сейчас говорить барин и начинать торопливо раздеваться четыре вы дурак и налим вытаскивать не мочь
раздеваться андрей андреич давать себя остынуть и лезть в вода но и его вмешательство не вести ни к что
подрубать коряга надо решать наконец любить герасим сходить за топор топор подавать
палец то себя не отрубать говорить барин когда слышаться подводный удар топор о коряга ефим пойти вон отсюда постоять я налим вытаскивать вы не тово
коряга подрубать она слегка надламывать и андрей андреич к великий свой удовольствие чувствовать как его палец лезть налим под жабра
тащить братец не толпиться стоять тащить
на поверхность показываться большой налимий голова и за она черный аршинный тело налим тяжело ворочать хвост и стараться вырываться
шалить дудки брат попадаться ага
по весь лицо разливаться медовый улыбка минута проходить в молчаливый созерцание
знатный налим лепетать ефим почесывать под ключица чай фунт десять быть
н да соглашаться барин печенка то так и отдуваться так и переть ее из нутро а ах
налим вдруг неожиданно делать резкий движение хвост вверх и рыболов слышать сильный плеск все растопыривать рука но уже поздно налим поминать как звать
