 антон чехов
встреча весна
рассуждение
борей сменить зефир дуть ветерок не то с запад не то с юг я в москва недавно и здешний страна свет еще достаточно не уразумевать дуть легонько едва задевать за фалда не холодно и настолько не холодно что можно смело ходить в шляпа пальто и с тросточка мороз нет даже ночь снег растаивать обращаться в мутный водица с журчание бежать с гора и пригорок в грязный канава не растаивать он только в переулок и мелкий улица где безмятежно покоиться под трехвершковый бурый землистый слой и быть покоиться вплоть до май на поле в лес и на бульвар робко пробиваться зеленый травка дерево еще совершенно гол но выглядывать как то бодро небо такой славный чистый светлый лишь изредка набегать туча и пускать на земля мелкий брызги солнце светить так хорошо так тепло и так ласково как будто бы славно выпивать сытно закусывать и старинный друг увидеть пахнуть молодой травка навоз дым плесень всевозможный дрянь степь и что то этакий особенный в природа куда ни взглядывать приготовление хлопоты бесконечный стряпня суть в то что весна лететь
публика который ужасно надоедать тратить деньги на дрова ходить в тяжелый шуба и десятифунтовый калоша дышать то жесткий холодный то банный квартирный воздух радостно стремительно и становиться на носок протягивать рука навстречу лететь весна весна желанный гостья но добрый ли как вы сказать по моему не то чтобы слишком уж добрый и нельзя сказать чтобы слишком уж и злой какой бы она ни быть но ждать она с нетерпение
поэт старый и молодой хороший и плохой оставлять на время в покой кассир банкир железнодорожник и рогатый муж строчить на чем свет стоять мадригал дифирамб приветственный ода баллада и прочий стихоплетный штука воспевать в они весь до единый весенний прелесть воспевать по обыкновение неудачно я не говорить о присутствовать луна воздух мгла даль желание она у они на первый план
прозаик тоже настраивать на поэтический лад весь фельетон ругательство и хваление начинаться и оканчиваться у они описание собственный чувство навевать приближаться весна
барышня и кавалер тот страждать смертельно пульс они бить в минута температура горячечный сердце полный самый сладкий предчувствие весна нести с себя любовь а любовь нести с себя сколько счастие сколько мука на наш рисунок весна держать амурчик на веревочка и хорошо делать и в любовь нужный дисциплина а что быть бы если бы она спускать амур давать он каналья воля я пресерьезный человек но и ко я по милость весенний запах лезть в голова всякий чертовщина писать а у сам перед глаз тенистый аллейка фонтанчик птичка она и все такой прочее теща уже начинать посматривать на я подозрительно а женушка то и дело торчать у окно
медицинский человек очень серьезный человек но и они не спать спокойно они душить кошмар и сниться самый обольстительный сон щека доктор фельдшер аптекарь гореть лихорадочный румянец и недаром с над город стоять зловонный туман а туман этот состоять из микроорганизм производить болезнь болеть грудь горло зуб разыгрываться старинный ревматизм подагра невралгия чахоточный тьма тьмущий в аптека толкотня страшный бедный аптекарь некогда ни обедать ни чай пить бертолетов соль довер порошок грудной специя йод и дурацкий зубной средство продавать буквально пуд я писать и слышать как в соседний аптека звенеть пятак у мой теща флюс на оба сторона урод урод
мелкий коммерсантика ссудосберегатель практический людоедишки жидкий и кулак плясать от радость качуча весна и для они благодетельница тысяча шуба идти в ссудный касса на съедение голодный моль весь теплый еще не переставать быть ценный нестись к жидок благодетель не понести шуба в ссуда оставаться без летний платье быть щеголять на дача в бобер и енот за мой шуба который стоить рубль я давать в ссуда рубль
в бердичев житомир ростов полтава грязь по колено грязь бурый вязкий вонючий прохожий сидеть дома и не показывать нос на улица то и глядеть что утопать черт знать в чем оставлять в грязь не только калоша но даже и сапог с носок ступать на улица коли необходимость или босиком или же на ходуля а хорошо все и вовсе не ходить в матушка москва надо отдавать справедливость сапог в грязь не оставлять но в калоша непременно набирать с калоша можно распрощаться навсегда только в весьма немного место а именно на угол кузнецкий и петровки на труба и почти на весь площадь от садиться до село не проехать не проходить
все собираться гулять и ликовать кроме отрок и юноша молодежь и не увидеть за экзамен весна весь май пойти на получение пятерка и единица для единичник весна не желанный гостья
погодить немножко день через много через неделя кот запевать под окно громко жидкий грязь становиться густой почка на дерево становиться пушистый травка выглядывать повсюду солнце запекать и весна устанавливаться самый настоящий из москва потянуться обоз с мебель цветок тюфяк и горничный закопошиться огородник садовник охотник начинать заряжать ружье
подождать неделька потерпеть а пока накладывать на ваш грудь прочный бинт дабы не выскочить из грудь ваш разбушеваться не терпеть отлагательство сердце
между прочее как приказывать изображать на бумага весна в какой вид в былой время ее изображать в вид прекрасный девица сыпать на земля цветок цветок синоним радость теперь иной время иной нрав иной и весна у мы она изображать тоже дамочка цветок не сыпать ибо нет цветок и рука в муфта следовать бы изображать ее тощий худой скелетообразный с чахоточный румянец но пусть она быть комильфо делать она этот уступка только потому что она дама

как следовать франц
