 антон чехов
двадцать девятый июнь
рассказ охотник никогда в цель не попадать
быть четыре час утро
степь обливаться золото первый солнечный луч и покрывать роса сверкать точно усыпать бриллиантовый пыль туман прогнать утренний ветер и он останавливаться за река свинцовый стена ржаной колос головка репейник и шиповник стоять тихо смирно только изредка покланиваться друг друг и пошептывать над трава и над наш голова плавно помахивать крыло носиться коршун кобчик и сова они охотиться
аким петрович отлетаев мировой судья земский врач я зять отлетаев предположенский и волостной старшина козоедов ехать все шестеро на отлетаевский коляска розвалень на охота за коляска вывалить язык бежать четыре пес я и земский врач народ худенький остальной же толстый как стоведерный бочка а потому несмотря на то что дедовский коляска быть и широкий и глубокий мы быть до чертик тесно я то и дело толкать локоть и ружейный приклад в живот козоедов весь мы толкаться пыхтеть морщиться весь душа ненавидеть друг друг и с нетерпение ждать тот время когда мы можно быть вылезать из коляска ехать мы далеко в степь пострелять куропатка стрепетов перепел болотный дичь и если фортуна оглянуться на мы дрохв предводительствовать мы хозяин коляска и конь отлетаев по милость который мы и ехать на охота тело наш быть сдавливать но зато душа быть преисполнять радость сам высокий качество
кто никогда не ездить и не шляться на охота тот не понимать этот радость мы держать наш ружье и глядеть на они так любовно как маменька глядеть на свой сыночек подавать большой надежда
а каков наш быть маршрут спрашивать я когда мы отъезжать от отлетаевка верста на десять
сейчас ехать на еланчик отвечать отлетаев бекас стрелять отсюда это верста восемь быть там же и перепел на просо пострелять пострелять перепел ночевать становиться а уж завтра чуть свет у мы самый то настоящий стрельба начинаться
а что господин как думать спрашивать я показывать палец на коршун который купаться далеко в небесный синева можно ли попадать отсюда попадать
не попадать сказать отлетаев далеко очень впрочем из мой ружье попадать
и из ваш ружье не попадать замечать предположенский
попадать дробь не попадать не доставать а пуля наверно
и пуля не попадать
уж это позволять я знать попадать я или не попадать вы ружье мой не знать а я знать вы отродясь не видать хороший ружье а потому это вы и казаться такой странный я и далеко попадать
предположенский откинуть назад голова и засмеяться
чего же смеяться продолжать отлетаев не верить небось
разумеется не верить
гм ружье мой значит не знать ружье замечательный недаром шестьсот целковый стоять
сколь ко спрашивать предположенский и вытягивать шея сколько повторять папаша
шестьсот рубль чего же ты смеяться ты поглядеть на ружье да потом и скалить зуб
я видеть чей фабрика
марсельский фабрика лепелье
лепелье не слыхать что то такой фабрика ружье как ружье рубль сто стоять не любить тесть когда вы врать зачем врать я не понимать зачем врать
ружье хороший замечать мировой но шестьсот не стоить вы переплачивать аким петрович
он вовсе не переплачивать горячиться предположенский он врать врать как школяр
отлетаев завертеться и покраснеть
не таковский чтоб врать сказать он так то с ты вот ты вот так врать ну да ты вот так и норовить укалывать с ты ездить не следовать я не знать зачем я с ты поехать
и не ездить бы зачем врать не понимать врать как свинья
сам свинья свинья и дурак вместе с то
мы начинать усовещевать предположенский
пусть он не врать оправдываться непокорный зять мой душа возмущаться ежели кто врать и свинья пусть не браниться сам он свинья вот что а если он неприятно что я ехать так шут с оно я мочь и не ехать
ну полноте аким петрович и не думать вы оскорблять стоить ли подымать буря из за пустяк
предположенский надуваться как объедаться индюк и умолкать
нельзя с обращаться немного погодя к предположонский козоедов нельзя с он вы теперь можно сказать заместо родителев тесть он вы а вы грубость наносить а грешно
зять взглядывать презрительно на старшина и сардонически усмехаться
ты спрашивать нешто спрашивать он спрашивать молчать коли сидеть ежели сидеть заместо родителев говорить еще не уметь а тоже лезть гм суконный ры мужлан
вот видеть с какой вы не любить коли человек покойно сидеть я хотя и из простой звание происходить хотя мочь сказать и никакой образование не проходить но мочь сказать что иметь в грудь и в сердце и в душа всякий чувство а вы вот так нет хоть вы и наука проходить по весь степень так то с
переставать господин вмешиваться я полно вы друг друг мораль читать давать молчать
отлетаев с сопение вытаскивать из боковой карман объемистый сильно потертый портсигар и запускать в он свой толстый палец доктор и мировой протягивать рука к его портсигар
нет с извинять с сказать внушительный отлетаев дружба дружба а табачок врозь я сам не хватить дорога большой а у я папироса то с себя только четыре десяток
доктор и мировой сильно сконфузиться и чтобы скрывать далеко от свет белый свой конфуз засвистать из мадам анго
отлетаев быть глупый как сорок тысяча брат и невежа страшный
мы он терпеть не мочь сконфузить доктор закуривать собственный папироска и начинать рассказывать анекдот рассказывать он они штука двадцать из они только один не быть сальный остальной же так и таять в наш ухо
а вы батенька мастер похвалить я доктор не знать я что вы такой юморист
да с кое что знать сказать доктор ежели б я захотеть в журнал сотрудничать то миллион бы иметь больше ваш зарабатывать бы
не сомневаться что же не сотрудничать
не хотеть
почему же
не хотеть вот и все совесть быть нешто человек с совесть мочь в ваш журнал писать никогда я даже не читать никогда газета считать болван тот кто выписывать они тратить деньги
а я наоборот замечать мировой считать тот болван кто не тратить деньги на газета
доктор не в дух сегодня сказать я не быть он трогать
кто вы сказать что я не в дух я в дух вы потому так заступаться за газета что в они писать а по моему они тьфу яйцо выедать не стоить врать врать и врать первый врун и сплетник газетчик тот же адвокат врать и не иметь совесть
я быть адвокат сказать мировой а совесть иметь
предположенский и козоедов переглядываться и ехидно улыбаться
я не про вы говорить я вообще вообще весь мошенник и газетчик и адвокат и все
я вместо то чтобы молчать продолжать заступаться за газетчик мировой продолжать заступаться за адвокат в коляска подниматься спор
а медицина то ваш ухватываться я медицина что она стоять небось не врать только денежки берет что такой доктор доктор быть предисловие гробокопатель вот что с впрочем я не знать для что я с вы спорить разве у вы быть логика вы кончать университет но рассуждать как банщик
говорить хладнокровно можно полагать и без оскорбление
газетчик и адвокат ругать забасить предположенский а самый настоящий то врать и не видеть потолковать ка с тестюшка он любой адвокат по брехательный часть за пояс заткнуть
и так далее слово за слово гримаса за гримаса сплетня за сплетня и дело зайти черт знать куда
мы начинать рассказывать все что за зима накапливаться в наш душа друг против друг мы перещеголять старый девка
между то пока мы не высыпаться полупьяный каверзить друг против друг солнце подниматься все высоко и высоко туман исчезать окончательно и начинаться летний день быть кругом тихо славно
только мы один нарушать тишина
подъезжать к первый попадаться болотце мы вылезать из коляска и сердитый надувать побрести в разный сторона водворять среди мы согласие взяться козоедов он подбрасывать высоко вверх трехкопеечный монета выстреливать в она и попадать мы весь вместе подымать монета сосчитывать на она число след от дробь и кое как разговориться
предположенский согнать коростель и убивать мы он поздравлять и крикнуть ура согласие быть бы окончательно водворять если бы не доктор доктор пока мы поздравлять предположенский с первый успех подходить к коляска развязывать кулек и приниматься ублажать себя водочка и закуска
доктор что это вы там делать крикнуть отлетаев
есть и пить
какой же вы иметь право распоряжаться
а что
это для вы положено не понимать это извинять свинство не мочь подождать что это вы раскупоривать батюшка это мой настойка какой вы иметь право милостивый государь
не кричать пожалуйста тихо
ведь этот настойка я для себя взять слабый здоровье взять настойка и на поди раскупоривать просить он завертывать балык
не завертывать вы неприличный и неделикатный человек должно быть известно что на охота весь общий какой вы извинять невежа
доктор выпивать рюмка настойка и назло отлетаев отрезать себя огромный кусок балык предположенский подскакивать к коляска и чтобы насолить тесть выпивать из горлышко половина настойка у отлетаева навертываться слеза
это вы назло зашептать он хорошо же хорошо вот вы как мерси бок
мировой не знать в чем дело подходить к коляска
а а а закусывать спрашивать он а не рано ли впрочем один пропускать не мешать за ваш здоровье
мировой наливать себя рюмка настойка и выпивать
очень хорошо с прекрасно с крикнуть уже отлетаев
что прекрасно спрашивать мировой
ничего
отлетаев садиться в коляска бросать на трава кулек иронически мы поклониться и ударять кучер петр по спина
поехать крикнуть он
куда это вы удивляться мы
ежели я вы противный необразованный козоедов идти садиться голубчик где мы мужик с господин ученый охотиться освобождать они от свой присутствие идти милый
куда же вы что вы дурак корчить
ежели я дурак то зачем вы беспокоиться пущать я и быть дурак прощать с я домой
а мы же на чем поехать
на что знать коляска мой
да ты тестюшка белена что ли объедаться крикнуть предположенский
козоедов садиться рядом с отлетаев и смиренно снимать шляпа
ты с ум сходить продолжать предположенский вылезать из коляска
не вылезать прощать зять ты человек образованный гуманный цивилизованный а я что я
а ты дурак господин что же это такой кто он раздразнивать вы доктор вы черт вы взять вечно лезть со свой ученый нос не в свой дело
я для вы не тесть просить не орать обижаться доктор коли быть орать так и я уезжать
и уезжать большой потеря сказать пожалуйста
доктор пожимать плечо вздыхать и полезть в коляска мировой махнуть рука и тоже полезть в коляска
мы вечно так вздыхать он никогда у мы ничто не выходить
погонять крикнуть отлетаев
петр чмокнуть губа дернуть вожжа и коляска тронуться с место
я и предположенский переглядываться
стоять крикнуть я и побежать за коляска стоять
стоять заорать предположенский стоять скот
коляска останавливаться и мы усаживаться
я ты весь это припоминать сказать сверкать глаз предположенский и погрозить тесть кулак все до смерть быть помнить этот день
до самый дом мы ехать молча в душа наш радость высокий качество смениться самый скверный чувство мы готовый быть слопать друг друг и не слопать только потому что не знать с какой конец начинать лопать когда мы подъезжать к отлетаевский дом на терраса сидеть мадам отлетаев и пить кофе
вы приезжать удивляться она что так рано
мы вылезать из коляска и молча направляться к ворота
куда же вы господин закричать мадам отлетаева а кофе пить а обедать куда вы
мы повертываться к крыльцо и молча внушительный погрозить наш огромный кулак предположенский плюнуть по направление к крыльцо выругаться и отправляться спать в конюшня
день через два отлетаев предположенский козоедов мировой земский врач и я сидеть в дом отлетаев и играть в стуколка мы играть в стуколка и по обыкновение грызть друг друг
день через три мы поругаться насмерть а через пять пускать вместе фейерверк
мы ссориться сплетничать ненавидеть презирать друг друг но расходиться мы не мочь не удивляться и не смеяться читатель поехать в отлетаевка пожить в она зима и лето и вы узнавать в что дело
глушь не столица в отлетаевка рак рыба фома человек и ссора живой слово

очень благодарный франц
