 антон чехов
горе
токарь григорий петров издавна известный за великолепный мастер и в тот же время за самый непутевый мужик во весь галчинский волость везти свой больной старуха в земский больница нужно он проехать верста тридцать а между то дорога ужасный с который не справляться казенный почтарь а не то что такой лежебока как токарь григорий прямо навстречу бить резкий холодный ветер в воздух куда ни взглядывать кружиться целый облако снежинка так что не разбирать идти ли снег с небо или с земля за снежный туман не видно ни поле ни телеграфный столб ни лес а когда на григорий налетать особенно сильный порыв ветер тогда не бывать видно даже дуга дряхлый слабосильный кобылка плестись еле еле весь энергия ее уходить на вытаскивание нога из глубокий снег и подергивание голова токарь торопиться он беспокойно прыгать на облучок и то и дело хлестать по лошадиный спина
ты матрена не плакать бормотать он потерпеть малость в больница бог давать приезжать и миг у ты это самый давать ты павел иваныч капелька или кровь пускать приказывать или мочь милость он угодно быть спиртик какой ты растирать оно и тово оттягивать от бок павел иваныч постараться покричать нога потопотать а уж постараться славный господин обходительный давать бог он здоровье сейчас как приезжать перво наперво выскочить из свой фатер и начинать черт перебирать как почему такой закричать почему не вовремя приезжать нешто я собака какой чтоб цельный день с вы черт возиться почему утро не приезжать вон чтоб и дух твой не быть завтра приезжать а я и сказать господин доктор павел иваныч ваш высокоблагородие да поехать же ты чтоб ты пусто быть черт но
токарь хлестать по лошаденка и не глядеть на старуха продолжать бормотать себя под нос
ваш высокоблагородие истинно как перед бог вот вы крест выезжать я чуть свет где ж тут к срок поспевать ежели господь мать божий прогневаться и метель такой посылать сам изволить видеть какой лошадь благородно и тот не выезжать а у я сам изволить видеть не лошадь а срамота а павел иваныч нахмуриваться и закричать знать вы завсегда оправдание находить особливо ты гришка давно ты знать небось раз пять в кабак заезжать а я он ваш высокоблагородие да нешто я злодей какой или нехристь старуха душа бог отдавать помирать а я становиться по кабак бегать что вы помиловать чтоб они пусто быть кабак это тогда павел иваныч приказывать ты в больница снесть а я в нога павел иваныч ваш высокоблагородие благодарить вы всепокорно прощать мы дурак анафем не обессудить мы мужик мы бы в три шея надо а вы изволить беспокоиться ножка свой в снег марать а павел иваныч взглядывать этак словно ударять захотеть и сказать чем в нога то бухать ты бы хороший дурак водка не лопать да старуха жалеть пороть ты надо истинно пороть павел иваныч побивать я бог пороть а как же мы в нога не кланяться ежели благодетель вы наш отец родной ваш высокоблагородие верно слово вот как перед бог плюнуть тогда в глаз ежели обман как только мой матрена это самый выздоравливать становиться на свой настоящий точка то все что соизволять приказывать все для ваш милость сделать портсигарчик ежели желать из карельский береза шар для крокет кегли мочь вытачивать самый заграничный все для вы сделать ни копейка с вы не взять в москва бы с вы за такой портсигарчик четыре рубль взять а я ни копейка доктор засмеяться и сказать ну ладно ладно чувствовать только жалко что ты пьяница я брат старуха понимать как с господин надо нет тот господин чтоб я с он не суметь поговорить только приводить бы бог с дорога не сбиваться ишь мести весь глаз запорашивать
и токарь бормотать без конец болтать он язык машинальный чтоб хоть немного заглушать свой тяжелый чувство слово на язык много но мысль и вопрос в голова еще много горе заставать токарь врасплох нежданно негаданно и теперь он никак не мочь очнуться приходить в себя соображать жить доселе безмятежно ровно в пьяный полузабытье не знать ни горе ни радость и вдруг чувствовать теперь в душа ужасный боль беспечный лежебока и пьянчужка очутиться ни с то ни с сие в положение человек занятый озабоченный спешить и даже бороться с природа
токарь помнить что горе начинаться со вчерашний вечер когда вчера вечер воротиться он домой по обыкновение пьяненький и по застарелый привычка начинать браниться и махать кулак старуха взглядывать на свой буян так как рано никогда не глядеть обыкновенно выражение ее старческий глаз быть мученический кроткий как у собака который много бить и плохо кормить теперь же она глядеть сурово и неподвижно как глядеть святой на икона или умирающий с этот странный нехороший глаз и начинаться горе ошалевать токарь выпрашивать у сосед лошаденка и теперь везти старуха в больница в надежда что павел иваныч порошок и мазь возвращать старуха ее прежний взгляд
ты же матрена тово бормотать он ежели павел иваныч спрашивать бить я ты или нет говорить никак нет а я ты не быть больше бить вот тот крест да нешто я бить ты по злоба бить так зря я ты жалеть другой бы и горе мало а я вот везти стараться а мести то мести господи твой воля приводить бы только бог с дорога не сбиваться что болеть бок матрена что ж ты молчать я ты спрашивать болеть бок
странно он казаться что на лицо у старуха не таять снег странно что сам лицо как то особенно вытягиваться принимать бледно серый грязно восковой цвет и становиться строгий серьезный
ну и дура бормотать токарь я ты по совесть как перед бог а ты тово ну и дура взять вот и не повезти к павел иваныч
токарь опускать вожжа и задумываться оглянуться на старуха он не решаться страшно задавать она вопрос и не получать ответ тоже страшно наконец чтоб покончить с неизвестность он не оглядываться на старуха нащупывать ее холодный рука подымать рука падать как плеть
помирать становиться быть комиссия
и токарь плакать он не так жалко как досадно он думать как на этот свет весь быстро делаться не успевать еще начинаться его горе как уж готовый развязка не успевать он пожить со старуха высказывать она пожалеть она как она уже умирать жить он с она сорок год но ведь этот сорок год проходить словно в туман за пьянство драка и нужда не чувствоваться жизнь и как на зло старуха умирать как раз в тот самый время когда он почувствовать что жалеть она жить без она не мочь страшно виноватый перед она
а ведь она по мир ходить вспоминать он сам я посылать ее хлеб у человек просить комиссия она бы дура еще год десяток проживать а то небось думать что я и взаправду такой мать пресвятой да куда же к леший я это ехать теперь не лечить надо а хоронить повертывать
токарь повертывать назад и изо весь сила бить по лошадка путь с каждый час становиться все плохо и плохо теперь уже дуга совсем не видно изредка сани наезжать на молодой елка темный предмет оцарапать рука токарь мелькнуть перед его глаз и поле зрение опять становиться белый кружиться
жить бы сызнова думать токарь
вспоминать он что матрена год сорок то назад быть молодой красивый веселый из богатый двор выдавать она за он замуж потому что польститься на его мастерство весь данные быть для хороший житие но беда в то что он как напиваться после свадьба заваливаться на печка так словно и до сей пора не просыпаться свадьба он помнить а что быть после свадьба хоть убивать ничто не помнить кроме разве то что пить лежать драться так и пропадать сорок год
белый снежный облако начинать мало помалу сереть наступать сумерки
куда ж я ехать спохватываться вдруг токарь хоронить надо а я в больница ошалевать словно
токарь опять повертывать назад и опять бить по лошадь кобылка напрягать весь свой сила и фыркать бежать мелкий рысца токарь раз за раз хлестать она по спина сзади слышаться какой то стук и он хоть не оглядываться но знать что это стучать голова покойница о сани а воздух все темнеть и темнеть ветер становиться холодный и резко
сызнова бы жить думать токарь инструмент бы новый завесть заказ брать деньги бы старуха отдавать да
и вот он ронять вожжа искать они хотеть подымать и никак не подымать рука не действовать
все равный думать он сам лошадь пойти знать дорога поспать бы теперь покед там похороны или панихида прилегать бы
токарь закрывать глаз и дремать немного погодя он слышать что лошадь останавливаться он открывать глаз и видеть перед себя что то темный похожий на изба или скирда
он бы вылезать из сани и узнавать в что дело но во все тело стоять такой лень что хорошо замерзать чем двинуться с место и он безмятежно засыпать
просыпаться он в большой комната с крашеный стена из окно лить яркий солнечный день токарь видеть перед себя человек и первый дело хотеть показывать себя степенный с понятие
панихидку бы братец по старуха говорить он батюшка бы сказать
ну ладно ладно лежать уж обрывать он чей то голос
батюшка павел иваныч удивляться токарь видеть перед себя доктор вашескородие благодетель
хотеть он вскакивать и бухнуть перед медицина в нога но чувствовать что рука и нога его не слушаться
ваш высокородие нога же мой где где рука
прощаться с рука и нога отмораживать ну ну чего же ты плакать пожить и слава бог небось шесть десяток проживать быть с ты
горе вышескородие горе ведь прощать великодушно еще бы годочек пять шесть
зачем
лошадь то чужой отдавать надо старуха хоронить и как на этот свет все скоро делаться ваш высокородие павел иваныч портсигарчик из карельский береза хороший крокетик вытачивать
доктор махать рука и выходить из палата токарь аминь
