 антон чехов
гриша
гриша маленький пухлый мальчик рождаться два год и восемь месяц то назад гулять с нянька по бульвар на немой длинный ватный бурнусик шарф большой шапка с мохнатый пуговка и теплый калоша он душно и жарко а тут еще разгуливаться апрельский солнце бить прямо в глаз и щипать веко
весь его неуклюжий робко неуверенно шагать фигура выражать крайний недоумение
до сей пора гриша знать один только четырехугольный мир где в один угол стоить он кровать в другой нянькин сундук в третий стул а в четвертый гореть лампадка если взглядывать под кровать то увидеть кукла с отламывать рука и барабан а за нянькин сундук очень много разный вещь катушка от нитка бумажка коробка без крышка и сломать паяц в этот мир кроме няня и гриша часто бывать мама и кошка мама похожий на кукла а кошка на папин шуба только у шуба нет глаз и хвост из мир который называться детский дверь вести в пространство где обедать и пить чай тут стоять гришин стул на высокий ножка и висеть часы существовать для то только чтобы махать маятник и звонить из столовая можно проходить в комната где стоять красный кресло тут на ковер темнеть пятно за который гриша до сей пора грозить палец за этот комната быть еще другой куда не пускать и где мелькать папа личность в высокий степень загадочный няня и мама понятный они одевать гриша кормить и укладывать он спать но для что существовать папа неизвестно еще быть другой загадочный личность это тетя который подарить гриша барабан она то появляться то исчезать куда она исчезать гриша не раз заглядывать под кровать за сундук и под диван но там она не быть
в этот же новый мир где солнце резать глаз столько папа мама и тетя что не знать к кто и подбегать но странно и нелепо все лошадь гриша глядеть на их двигаться нога и ничто не мочь понимать глядеть на нянька чтобы тот разрешать он недоумение но тот молчать
вдруг он слышать страшный топот по бульвар мерно шагать двигаться прямо на он толпа солдат с красный лицо и с банный веник под мышка гриша весь холодеть от ужас и глядеть вопросительно на нянька не опасно ли но нянька не бежать и не плакать значит не опасно гриша провожать глаз солдат и сам начинать шагать они в такт
через бульвар перебегать два большой кошка с длинный морда с высовывать язык и с задирать вверх хвост гриша думать что и он тоже нужно бежать и бежать за кошка
стоять кричать он нянька грубо хватать он за плечо куда ты нешто ты велено шалить
вот какой то няня сидеть и держать маленький корыто с апельсин гриша проходить мимо она и молча брать себя один апельсин
это ты зачем же кричать он спутница хлопать оно по рука и вырывать апельсин дурак
теперь гриша с удовольствие бы подымать стеклышко который валяться под нога и сверкать как лампадка но он бояться что он опять ударять по рука
мой вы почтение слышать вдруг гриша почти над самый ухо чей то громкий густой голос и видеть высокий человек со светлый пуговица
к великий он удовольствие этот человек подавать нянька рука останавливаться с она и начинать разговаривать блеск солнце шум экипаж лошадь светлый пуговица весь это так поразительно новый и не страшно что душа гриша наполняться чувство наслаждение и он начинать хохотать
пойти пойти кричать он человек со светлый пуговица дергать он за фалда
куда пойти спрашивать человек
пойти настаивать гриша
он хотеться сказать что недурно бы также прихватывать с себя папа мама и кошка но язык говорить совсем не то что нужно
немного погодя нянька сворачивать с бульвар и вводить гриша в большой двор где быть еще снег и человек со светлый пуговица тоже идти за они миновать старательный снеговой глыба и лужа потом по грязный темный лестница входить в комната тут много дым пахнуть жаркое и какой то женщина стоять около печка и жарить котлета кухарка и нянька целоваться и вместе с человек садиться на скамья и начинать говорить тихо гриша окутывать становиться невыносимый жарко и душно
отчего бы это думать он оглядываться
видеть он темный потолок ухват с два рог печка который глядеть большой черный дупло
Ма а ма тянуть он
ну ну ну кричать нянька подождать кухарка ставить на стол бутылка три рюмка и пирог два женщина и человек со светлый пуговица чокаться и пить по несколько раз и человек обнимать то нянька то кухарка и потом весь трое начинать тихо петь
гриша тянуться к пирог и он давать кусочек он есть и глядеть как пить нянька он тоже хотеться выпивать
давать няня давать просить он
кухарка давать он отхлебывать из свой рюмка он таращить глаз морщиться кашлять и долго потом махать рука а кухарка глядеть на он и смеяться
вернуться домой гриша начинать рассказывать мама стена и кровать где он быть и что видеть говорить он не столько язык сколько лицо и рука показывать он как блестеть солнце как бегать лошадь как глядеть страшный печь и как пить кухарка
вечер он никак не мочь уснуть солдат с веник большой кошка лошадь стеклышко корыто с апельсин светлый пуговица весь это собираться в куча и давить его мозг он ворочаться с бок на бок болтать и в конец конец не выносить свой возбуждение начинать плакать
а у ты жар говорить мама касаться ладонь его лоб отчего бы это мочь случаться
печка плакать гриша пойти отсюда печка
вероятно покушать лишний решать мама
и гриша распирать впечатление новый только что изведывать жизнь получать от мама ложка касторка
