 антон чехов
глупый француз
клоун из цирк брат гинц генри пуркуа зайти в московский трактир тестово позавтракать
давать я консоме приказывать он половой
приказывать с пашот или без пашот
нет с пашот слишком сытно два три гренок пожалуй давать
в ожидание пока подавать консоме пуркуа заниматься наблюдение первый что бросаться он в глаз быть какой то полный благообразный господин сидеть за соседний стол и приготовляться быть блин
как однако много подавать в русский ресторан подумать француз глядеть как сосед поливать свой блин горячий масло пять блин разве один человек мочь съедать так много тесто
сосед между то помазать блин икра разрезать весь они на половинка и проглатывать скоро чем в пять минута
челаэк обертываться он к половый подавать еще порция да что у вы за порция такой подавать сразу штука десять или пятнадцать давать балык семга что ли
странно подумать пуркуа рассматривать сосед съедать пять кусок тесто и еще просить впрочем такой феномен не составлять редкость у я у сам в бретань быть дядя франсуа который на пари съедать два тарелка суп и пять бараний котлета говорить что быть также болезнь когда много есть
половой поставлять перед сосед гора блин и два тарелка с балык и семга благообразный господин выпивать рюмка водка закусывать семга и приниматься за блин к великий удивление пуркуа есть он они спешить едва разжевывать как голодный
очевидно больной подумать француз и неужели он чудак воображать что съедать весь этот гора не съедать и три кусок как желудок его быть уже полный а ведь приходиться платить за весь гора
давать еще икра крикнуть сосед утирать салфетка масляный губа не забывать зеленый лук
но однако уж половина гора нет ужасаться клоун боже мой он и весь семга съедать это даже неестественно неужели человеческий желудок так растяжимый не мочь быть как бы ни быть растяжимый желудок но он не мочь растягиваться за предел живот быть этот господин у мы во франция он показывать бы за деньги боже уже нет гора
подавать бутылка нюя сказать сосед принимать от половой икра и лук только погреть сначала что еще пожалуй давать еще порция блин скоро только
слушать а на после блин что приказывать
что нибудь легкий заказывать порция селянка из осетрина по русски и и я подумать ступать
мочь быть это я сниться изумляться клоун откидываться на спинка стул этот человек хотеть умирать нельзя безнаказанно съедать такой масса да да он хотеть умирать это видно по его грустный лицо и неужели прислуга не казаться подозрительный что он так много есть не мочь быть
пуркуа подзывать к себя половый который служить у соседний стол и спрашивать шепот
послушать зачем вы так много он подавать
то быть э э они требовать с как же не подавать с удивляться полова
странно но ведь он такой образ мочь до вечер сидеть здесь и требовать если у вы у сам не хватать смелость отказывать он то докладывать метрдотель приглашать полиция
полова ухмыляться пожимать плечо и отходить
дикарь возмущаться про себя француз они еще рад что за стол сидеть сумасшедший самоубийца который мочь съедать на лишний рубль ничего что умирать человек быть бы только выручка
порядок нечего сказать проворчать сосед обращаться к француз я ужасно раздражать этот длинный антракт от порция до порция изволить ждать полчаса этак и аппетит пропадать к черт и опаздывать сейчас три час а я к пять надо быть на юбилейный обед
побледнеть пуркуа ведь вы уж обедать
не ет какой же это обед это завтрак блин
тут сосед приносить селянка он наливать себя полный тарелка поперчить кайенский перец и становиться хлебать
бедняга продолжать ужасаться француз или он больной и не замечать свой опасный состояние или же он делать весь это нарочный с цель самоубийство боже мой знать я что наткнуться здесь на такой картина то ни за что бы не приходить сюда мой нерв не выносить такой сцена
и француз с сожаление становиться рассматривать лицо сосед каждый минута ожидать что вот вот начинаться с он судорога какой всегда бывать у дядя франсуа после опасный пари
по видимому человек интеллигентный молодой полный сила думать он глядеть на сосед быть мочь приносить польза свой отечество и весьма возможно что иметь молодой жена ребенок судя по одежда он должный быть богатый довольный но что же заставлять он решаться на такой шаг и неужели он не мочь избирать другой способ чтобы умирать черт знать как дешево цениться жизнь и как низкий бесчеловечный я сидя здесь и не идти к он на помощь быть мочь он еще можно спасать
пуркуа решительно вставать из за стол и подходить к сосед
послушать обращаться он к он тихий вкрадчивый голос я не иметь честь быть знакомый с вы но то не менее верить я друг ваш не мочь ли я вы помогать что нибудь вспомнить вы еще молодой у вы жена ребенок
я вы не понимать заматывать голова сосед таращить на француз глаз
ах зачем скрытничать ведь я отлично видеть вы так много есть что трудно не подозревать
я много есть удивляться сосед я полнота как же я не быть если я с самый утро ничто не есть
но вы ужасно много есть
да ведь не вы платить что вы беспокоиться и вовсе я не много есть поглядеть есть как все
пуркуа поглядеть вокруг себя и ужасаться половый толкаться и налетать друг на друг носить целый гора блин за стол сидеть человек и поедать гора блин семга икра с такой же аппетит и бесстрашие как и благообразный господин
о страна чудо думать пуркуа выходить из ресторан не только климат но даже желудок делать у они чудо о страна чудный страна

извинять франц
