 антон чехов
в ссылка
старый семен прозывать толковый и молодой татарин который никто не знать по имя сидеть на берег около костер остальной три перевозчик находиться в изба семен старик год шестьдесят худощавый и беззубый но широкий в плечо и на вид еще здоровый быть пьяный он давно бы уже пойти спать но в карман у он быть полуштоф и он бояться как бы в изба молодец не попросить у он водка татарин быть больной томиться и кутаться в свой лохмотья рассказывать как хорошо в симбирский губерния и какой у он оставаться дома красивый и умный жена он быть год двадцать пять не большой а теперь при свет костер он бледный с печальный болезненный лицо казаться мальчик
оно конечно тут не рай говорить толковый сам видеть вода голый берег кругом глина и много ничто святой давно уже проходить а на река лед идти и утро нынче снег быть
худо худо сказать татарин и оглядеться с испуг
шаг в десять течь темный холодный река она ворчать хлюпать об изрыть глинистый берег и быстро нестись куда то в далекий море у самый берег темнеть большой баржа который перевозчик называть карбас далеко на тот берег потухать и переливаться змейка ползать огонь это жечь прошлогодний трава а за змейка опять потемки слышно как небольшой льдина стучать о баржа сыро холодно
татарин взглядывать на небо звезда так же много как дома у он такой же чернота кругом но что то недоставать дом в симбирский губерния совсем не такой звезда и не такой небо
худо худо повторять он
привыкать сказать толковый и засмеяться теперь ты еще молодой глупый молоко на губа не обсохнуть и казаться ты по глупость что несчастный ты человек нет а прийти время сам сказать давать бог всякий такой жизнь ты на я поглядеть через неделя время пройти вода и поставлять тут пар вы весь пойти по сибирь гулять а я оставаться и зачинать ходить от берег к берег уж двадцать два год так ходить день и ночь щука и нельма под вода а я над вода и слава бог ничто я не надо давать бог всякий такой жизнь
татарин подкладывать в костер хворост ложиться близко к огонь и сказать
у я отец хворый человек когда он помирать мать и жена сюда приезжать обещать
а на что ты мать и жена спрашивать толковый один глупость брат это ты бес смущать язвить его душа ты он не слушать проклятый не давать он воля он ты насчет баба а ты он назло не желать он ты насчет воля а ты упираться и не желать ничто не надо нету ни отец ни мать ни жена ни воля ни двор ни кол ничто не надо язвить они душа
толковый потянуть из бутылка и продолжать
я братуша не мужик простой не из хамский звание а дьячковский сын и когда на воля жить в курск в сюртук ходить а теперь доводить себя до такой точка что мочь голый на земля спать и трава жрать и давать бог всякий такой жизнь ничто я не надо и никто я не бояться и так себя понимать что богатый и вольный я человек нет как присылать я сюда из россия я с первый же день упираться ничто не хотеть бес я и про жена и про родня и про воля а я он ничто я не надо упираться на свой и вот как видеть хорошо жить не жаловаться а ежели кто давать поблажка бес и хоть раз послушаться тот пропадать нет он спасение завязнуть в болото по самый маковка и не вылезать не то что ваш брат глупый мужик но и благородный и образовывать пропадать год пятнадцать назад присылать сюда из россия один барин с брат что то там не поделить и в завещание фальшь сделать какой то сказывать из князь или барон а может и просто из чиновник кто он знать ну приезжать сюда барин и первый дело купить себя в мухортинский дом и земля хотеть говорить свой труд жить в пот лицо потому что говорить я теперь не господин а поселенец что ж говорить помогать бог дело хороший человек он быть тогда молодой хлопотун заботливый сам и косить бывало и рыба ловить и верхом верста за шестьдесят ездить только вот беда с первый же год становиться ездить в гырино в почтовый контора стоять бывало у я на паром и вздыхать эх семен что то долго не слать я из дом деньги не надо говорить василий сергеич деньги к что они вы старый то бросать забывать как будто он вовсе не быть будто сниться оно только а начинать жить сызнова не слушать говорить бес он до добро не доводить в петля затягивать теперь вы деньги желать говорить а пройти мало мало время и глядеть что другой захотеть а потом и еще и еще ежели говорить желать для себя счастие то первей все ничто не желать да уж ежели говорить он мы с вы судьба обижать горько то нечего у она милость просить и кланяться она в ножка а надо пренебрегать и смеяться над она а то она сам насмеяться так и говорить он год через два переводить я он на этот сторона а он потирать рука и смеяться ехать говорить в гырино жена встречать пожалеть говорить я приезжать хороший она у я добрый а сам от радость даже запыхаться вот через день ехать с жена дама молодой красивый в шляпка на рука младенчик девочка и всякий багаж много а василий сергеич мой вертеться около она не наглядеться и никак не нахвалиться да брат семен и в сибирь человек жить ну думать ладно не обрадоваться и с тот пора почитай каждый неделя становиться он в гырино наведываться не приходить ли из россия деньги деньги то понадобиться пропасть она говорить ради я тут в сибирь свой молодость и красота губить и говорить со я мой горький доля делить и через это говорить я должный предоставлять она всякий удовольствие чтоб барыня весело быть заводить он знакомство с чиновник и с шушера всякий а весь этот компания известно кормить и поить надо да чтоб и фортепьян быть и собачка лохматенький на диван чтоб она издыхать роскошь один слово баловство проживать с он барыня недолго где она глина вода холодно ни ты овощ ни фрукт кругом необразованный да пьяный никакой обхождение а она дама баловать столичный известно соскучиться да и муж как ни говорить уже не барин а поселенец не тот честь год через три помнить ночь под самый успеньев день кричать с тот берег пойти я туда на паром глядеть барыня весь окутываться а с она молодой господин из чиновник тройка перевозить я они сюда садиться и поминать как звать только они и видеть а под утро василий сергеич скакать на пара не проезжать ли тут семен мой жена с господин в очки проезжать говорить искать ветер в поле поскакать он вдогонку сутки пять гнаться когда после перевозить я он на тот сторона он повалиться на пар и давать голова биться о доска и выть то то вот говорить и быть смеяться и припоминать он и в сибирь человек жить а он еще пуще биться потом это захотеться он воля жена в россия подаваться и он значит туда потянуть чтоб она повидать и от полюбовник вызволять и становиться он братец ты мой чуть не каждый день скакать то на почта то в город к начальство весь прошение посылать и подавать чтоб он помиловать и назад домой вернуть и сказывать он на один телеграмма у он рубль двести пойти земля продавать дом жид закладывать сам поседеть сгорбиться с лицо желтый становиться словно чахоточный говорить с ты а сам кхе кхе кхе и слеза на глаз промаяться так с прошение год восемь а теперь опять оживать и веселый становиться новый баловство придумывать дочка видеть вырастать глядеть на она и не надышаться а она правда говорить ничто себя красивенький чернобровый и нрав бойкий каждый воскресение он в гырино ездить с она в церковь стоять оба на паром рядышком она смеяться а он с она глаз не сводить да говорить семен и в сибирь человек жить и в сибирь бывать счастие поглядеть ка говорить какой у я дочка чай другой такой и за тысяча верста не сыскивать дочка говорить хороший это верный действительно а сам про себя думать ужо погодить девка она молодой кровь играть жить хотеться а какой тут жизнь и становиться брат она тосковать чахлый чахлый изводиться весь заболевать и теперь без задний нога чахотка вот ты и сибирский счастие язвить его душа вот ты и в сибирь человек жить становиться он все по доктор ездить и возить они к себя как заслышать что верста за двести или за триста быть доктор или знахарь так и ехать за он страсть сколько деньги на доктор уходить а уж по моему хорошо пропивать этот деньги все равный помирать помирать она всенепременно а он тогда совсем пропадать повеситься с тоска или в россия убегать дело известный убегать а он поймать потом суд каторга плеть попробовать
хорошо хорошо пробормотать татарин пожиматься от озноб
что хорошо спрашивать толковый
жена дочка пускай каторга и пускай тоска зато он видать и жена и дочка ты говорить ничто не надо но ничего худо жена проживать с он три год это он бог подарить ничего худо а три год хорошо как не понимать
дрожать с напряжение подбирать русский слово который он знать немного и заикаться татарин заговаривать о то что не приводить бог захворать на чужой сторона умирать и быть зарывать в холодный ржавый земля что если бы жена приезжать к он хотя на один день и даже на один час то за такой счастие он соглашаться бы принимать какой угодно мука и благодарить бы бог хорошо один день счастие чем ничто
затем он опять рассказывать какой у он оставаться дома красивый и умный жена потом взяться оба рука за голова он заплакать и становиться уверять семя что он ни в что не виноватый и терпеть напраслина его два брат и дядя уводить у мужик лошадь и избивать старик до полусмерть а общество рассудить не по совесть и составлять приговор по который пойти в сибирь весь три брат а дядя богатый человек оставаться дома
прива ыкнуть сказать семен
татарин замалчивать и уставляться заплаканный глаз на огонь лицо у он выражать недоумение и испуг как будто он все еще не понимать зачем он здесь в темнота и в сырость около чужой человек а не в симбирский губерния толковый ложиться около огонь что то усмехаться и затягивать вполголоса песня
что она за радость с отец то проговаривать он немного погодя он она любить утешаться это точно но брат тоже палец в рот он не класть строгий старик крутой старик а молодой девка не строгость нужный они нужный ласка да ха ха ха да хи хо хо духи да помада да эх дело дело вздыхать семен и тяжело подниматься водка весь выходить значит спать пора а пойти брат
оставаться один татарин подкладывать хворост ложиться и глядеть на огонь становиться думать о родной деревня и о свой жена приезжать бы жена хоть на месяц хоть на день а там если хотеть пусть уезжать назад хорошо месяц или даже день чем ничто но если жена сдерживать обещание и приезжать то чем она приходиться кормить где она быть тут жить
если нет чего что кушать то как жить спрашивать вслух татарин
за то что он теперь день и ночь работать весло он платить только десять копейка в сутки правда проезжий давать на чай и на водка но ребята делить весь доход между себя а татарин ничто не давать и только смеяться над он а от нужда голодно холодно и страшно теперь бы когда весь тело болеть и дрожать пойти в избушка и ложиться спать но там укрываться нечего и холодно чем на берег здесь тоже нечего укрываться но все же можно хоть костер развесть
через неделя когда вода совсем спадать и поставлять тут пар весь перевозчик кроме семя становиться уже не нужный и татарин начинать ходить из деревня в деревня и просить милостыня и работа жена только семнадцать год она красивый избалованный застенчивый неужели и она быть ходить по деревня с открывать лицо и просить милостыня нет об это даже подумать страшно
уже светать ясно обозначаться баржа куст тальник на вода и зыбь а назад оглянуться там глинистый обрыв внизу избушка крытый бура солома а выше лепиться деревенский изба на деревня уже петь петух
рыжий глинистый обрыв баржа река чужой недобрый человек голод холод болезнь быть мочь весь это нет на самый дело вероятно весь это только сниться думать татарин он чувствовать что спать и слышать свой храп конечно он дом в симбирский губерния и стоить он только называть жена по имя как она откликаться а в соседний комната мать однако какой бывать страшный сон к что они татарин улыбаться и открывать глаз какой это река волга
идти снег
подав ай кричать кто то на тот сторона карб а ас
татарин очнуться и пойти будить товарищ чтобы плыть на тот сторона надевать на ход рваный тулуп браниться хриплый спросонок голос и пожиматься от холод показываться на берег перевозчик после сон река от который веять пронизывающий холод по видимому казаться они отвратительный и жуткий не спешить попрыгать они в карбас татарин и три перевозчик взяться за длинный весло с широкий лопасть похожий в потемки на рачий клешня семен наваливаться живот на длинный руль а на тот сторона все еще продолжать кричать и два раз выстреливать из револьвер думать вероятно что перевозчик спать или уходить на деревня в кабак
ладно успевать проговаривать толковый тон человек убеждать что на этот свет нет надобность спешить все равный мол толк не выходить
тяжелый неуклюжий баржа отделяться от берег и поплыть меж куст тальник и только по то что тальник медленно уходить назад заметно быть что она не стоять на один место а двигаться перевозчик мерно враз взмахивать весло толковый лежать живот на руль и описывать в воздух дуга летать с один борт на другой быть в потемки похожий на то как будто человек сидеть на какой то допотопный животное с длинный лапа и уплывать на он в холодный унылый страна тот самый который иногда сниться во время кошмар
миновать тальник выплывать на простор на тот берег уже заслышать стук и мерный плескание веселый и кричать скоро скоро проходить еще минута с десять и баржа тяжело ударяться о пристань
и все оно сыпать и все оно сыпать бормотать семен вытирать с лицо снег и откуда оно браться бог оно знать
на тот сторона ждать худощавый невысокий рост старик в полушубок на лисий мех и в белый мерлушковый шапка он стоять поодаль от лошадь и не двигаться у он быть угрюмый сосредоточенный выражение как будто он стараться что то вспомнить и сердиться на свой непослушный память когда семен подходить к он и улыбаться снимать шапка то он сказать
спешить в анастасьевка дочь опять плохо а в анастасьевка говорить новый доктор назначать
втаскивать тарантас на баржа и поплыть назад человек который семен называть василий сергеич весь время пока плыть стоять неподвижно крепко сжинать свой толстый губа и глядеть в один точка когда ямщик попросить у он позволение покурить в его присутствие он ничто не отвечать точно не слышать а семен лежать живот на руль насмешливо глядеть на он и говорить
и в сибирь человек жить жить ута
на лицо у толковый быть торжествующий выражение как будто он что то доказывать и будто радоваться что выходить именно так как он предполагать несчастный беспомощный вид человек в полушубок на лисий мех по видимому доставлять он большой удовольствие
грязно теперь ехать василий сергеич сказать он когда на берег запрягать лошадь погодить бы ездить еще неделька с два пока сухо становиться а то и вовсе бы не ездить ежели бы толк какой от езда быть а то сам изволить знать человек веко вечный ездить и день и ночь а все никакой толк право
василий сергеич молча давать на водка садиться в тарантас и поехать далеко
вот за доктор поскакать сказать семен пожиматься от холод да искать настоящий доктор догонять ветер в поле хватать черт за хвост язвить твой душа экий чудак господи прощать я грешный
татарин подходить к толковый и глядеть на он с ненависть и с отвращение дрожать и примешивать к свой ломаный речь татарский слово заговаривать
он хорошо хорошо а ты худо ты худо барин хороший душа отличный а ты зверь ты худо барин живой а ты дохлый бог создавать человек чтоб живой быть чтоб и радость быть и тоска быть и горе быть а ты хотеть ничто значит ты не живой а камень глина камень надо ничто и ты ничто ты камень и бог ты не любить а барин любить
все засмеяться татарин брезгливый поморщиться махнуть рука и кутаться в свой лохмотья пойти к костер перевозчик и семен поплестись в избушка
холодно прохрипеть один перевозчик растягиваться на солома который быть покрывать сырой глинистый пол
да не тепло соглашаться другой жизнь каторжный
все улечься дверь отворяться от ветер и в избушка понести снег вставать и затворять дверь никто не хотеться быть холодно и лень
а я хорошо проговаривать семен засыпать давать бог всякий такой жизнь
ты известно семикаторжный ты и черт не брать
со двор послышаться звук похожий на собачий вой
что это кто это там
это татарин плакать
ишь ты чудак
прива ыкнуть сказать семен и тотчас же заснуть
скоро заснуть и остальной а дверь так и оставаться не затворять
