 антон чехов
дачница
леля хорошенький двадцатилетний блондинка стоять у палисадник дача и полагать подбородок на перекладина глядеть вдаль весь далекий поле клочковатый облако на небо темнеть вдали железнодорожный станция и речка бежать в десять шаг от палисадник заливать свет багровый подниматься из за курган луна ветерок от нечего делать весело рябить речка и шуршать травка кругом тишина леля думать хорошенький лицо ее так грустно в глаз темнеть столько тоска что право неделикатный и жестоко не поделиться с она ее горе
она сравнивать настоящий с прошлое в прошлый год в этот же самый душистый и поэтический май она быть в институт и держать выпускной экзамен она припоминаться как классный дама забивать больной и ужасный недалекий создание с вечно испуганный лицо и большой вспотеть нос водить выпускной в фотография сниматься
ах умолять вы просить она конторщица в фотография не показывать они карточка мужчина
просить она со слеза на глаз этот бедный ящерица никогда не знать мужчина приходить в священный ужас при вид мужской физиономия в ус и борода каждый демон она уметь читать райский блаженство неминуемо вести к неведомый страшный пропасть из который нет выход институтка смеяться над глупый но пропитывать насквозь идеал они не мочь не разделять она священный ужас они веровать что там за институтский стена если не считать катаральный папаша и братец вольноопределяющийся кишеть косматый поэт бледный певец желчный сатирик отчаянный патриот неизмеримый миллионер красноречивый до слезать ужасно интересный защитник глядеть на этот кишеть толпа и выбирать в частность леля быть убеждать что выходить из институт она неминуемо сталкиваться с тургеневский и иной герой боец за правда и прогресс о который впередогонка трактовать весь роман и даже весь учебник по история древний средний и новый
в этот май леля уже замужем муж она красивый богатый молодой образовывать все уважать но несмотря на весь это он совестно сознаваться перед поэтический маять грубый неотесанный и нелепый как сорок тысяча нелепый брат
просыпаться он ровно в десять час утро и надевать халат садиться бриться бриться он с озабочивать лицо с чувство с толк словно телефон выдумывать после бритье пить какой то вода тоже с озабоченный лицо затем одеваться во все тщательно вычищать и выглаживать целовать женин рука и в собственный экипаж ехать на служба в страховой общество что он делать в этот общество леля не знать переписывать ли он только бумага сочинять ли умный проект или быть мочь даже вращать судьба общество неизвестно в четвертый час приезжать он со служба и жаловаться на утомление и испарина переменять белье затем садиться обедать за обед он много есть и разговаривать говорить все много о высокий материя решать женский и финансовый вопрос бранить за что то англия хвалить бисмарк доставаться от он газета медицина актер студент молодежь ужжасно измельчать за один обед успевать сотня вопрос решать но что ужасно все обедать гость слушать этот тяжелый человек и поддакивать он говорить нелепость и пошлость оказываться умный весь гость и мочь служить авторитет
нет у мы теперь хороший писатель вздыхать он за каждый обед и это убеждение вынести он не из книга он никогда ничто не читать ни книга ни газета тургенев смешивать с достоевский карикатура не понимать шутка тоже а прочитывать однажды по совет леля щедрин находить что щедрин туманно писать
пушкин хорошо у пушкин быть очень смешной вещь я читать помнить
после обед он идти на терраса садиться в мягкий кресло и полузакрывать глаз задумываться думать долго сосредоточенно хмуриться и морщиться о чем он думать неведомый леля она знать только что после двухчасовой дума он нисколько не умнеть и нести все тот же чушь вечер игра в карта играть он аккуратно над каждый ход долго думать и в случай ошибка партнер ровный отчеканивать голос излагать правило карточный игра после карта по уход гость он пить тот же вода и с озабоченный лицо ложиться спать во сон он покойный как лежачий бревно изредка только бредить но и бред его нелепый
извозчик извозчик услышать от он леля на второй ночь после свадьба
весь ночь он бурчать бурчать у он в нос в грудь живот
больше ничто не мочь сказать о немой леля она стоять теперь у палисадник думать о он сравнивать он со весь знакомый она мужчина и находить что он хорошо все но она не легко от это священный ужас обещать она много

мой дорогой франц
