 антон чехов
барыня

к изба максим журкин шуршать и шелестеть по высохший пыльный трава подкатить коляска запрягать пара хорошенький вятский лошадка в коляска сидеть барыня елена егоровна стрелкова и ее управляющий феликс адамович ржевецкий управлять ловко выскочить из коляска подходить к изба и указательный палец постучать по стекло в изба замелькать огонек
кто там спрашивать старушечий голос и в окно показываться голова максимова жена
выходить бабушка на улица крикнуть барыня
через минута из изба выходить максим и его жена они останавливаться у ворота и молча поклониться барыня а потом управляющий
сказать на милость обращаться елена егоровна к старик что весь это значить
что такой с
как что разве не знать степан дома
никак нет на мельница уезжать
что он строить из себя я решительно не понимать этот человек зачем он уходить от я
не знать барыня нешто мы знать
ужасно некрасиво с его сторона он оставлять я без кучер по его милость феликс адамович приходиться сам запрягать лошадь и править ужасно глупо вы понимать что это наконец глупо жалование он показываться мало что ли
а христос оно знать отвечать старик коситься на управляющий который засматривать в окно мы не говорить а в голова к он не залезать уходить говорить да и шабаш свой воля должно полагать жалование мало показываться
а это кто под образ на лавка лежать спрашивать феликс адамович глядеть в окно
семен батюшка а степан нету
дерзко с его сторона продолжать барыня закуривать папироса мсье ржевецкий сколько получать он у мы жалование
десять рубль в месяц
если он показываться мало десять то я мочь бы давать пятнадцать не сказать ни слово и уходить честно это добросовестно
говорить ведь я что никогда не следовать церемониться с этот народ заговаривать ржевецкий отчеканивать каждый слог и стараться не делать ударение на предпоследний слог вы разбаловывать этот дармоед никогда не следовать зараз отдавать весь жалование к что это да и зачем вы хотеть прибавлять жалование и так прийти он договариваться наниматься сказать он обращаться поляк к максим что он свинья и много ничто

слышать мужик наниматься так и служить а не уходить когда ты вздуматься черт пусть только не прийти завтра я показывать он не слушаться и вы доставаться слышать старуха
ржевецкий
все доставаться не являться тогда ко я в контора старый собака с вы церемониться вы разве человек разве вы понимать хороший слово вы только тогда понимать ежели вы по шея бить и делать вы неприятность чтоб ходить завтра
я сказать он отчего не сказать сказать можно
сказать он что прибавлять он жалование сказать елена егоровна не мочь же я быть без кучер когда находить другой пусть тогда и уходить если он угодно завтра утро чтобы опять быть у я сказать он что я глубоко оскорблять его невежливый поступок и вы бабушка сказать надеяться что он быть у я и не заставлять посылать за себя подходить сюда бабушка на ты милый что небось трудно управляться с такой больший ребенок брать милый
барыня вынимать из карман хорошенький портсигар потянуть из под папироса желтый бумажка и подавать ее старуха
если же не прийти прибавлять барыня то мы приходиться поссориться что быть бы крайне нежелательный но я надеяться вы он посоветовать ехать феликс адамыч прощать
ржевецкий вскакивать в коляска взять в рука вожжа и коляска покатить по мягкий дорога
сколько давать спрашивать старик
рупь
давать сюда
старик взять рубль погладить он оба ладонь бережно слагать и спрятать в карман
степан уезжать сказать он входить в изба я она сбрехать что ты на мельница уезжать перепужаться страсть как
как только отъезжать коляска и скрываться из вид в окно показываться степан бледный как смерть дрожать он выползать наполовину из окно и погрозить свой большой кулак темнеть вдали сад сад быть барский погрозить раз шесть он проворчать что то потянуться назад в изба и с шум опускать рама
через полчаса после то как уезжать барыня в изба журкина ужинать в кухня возле самый печь за засаленный стол сидеть журкин и его жена против они сидеть старший сын максим семен временноотпускной с красный испитой лицо длинный рябой нос и масленый глазок семен быть похожий лицо на отец он не быть только седой лысый и не иметь такой хитрый цыганский глаз какой обладать его отец рядом с семен сидеть второй сын максим степан степан не есть а подпереть кулак свой красивый белокурый голова смотреть на закапчивать потолок и о что то усердно мыслить ужин подавать жена степан марья щи съедать молча
принимать сказать максим когда быть съедать щи марья взять со стол пустой чашка но не доносить она благополучно до печь хотя и быть печь близко она зашататься и упасть на скамья чашка выпадать из ее рука и сползать с колено на пол послышаться всхлипывание
никак кто плакать спрашивать максим
марья зарыдать громко проходить минута два старуха подниматься и сам подавать на стол каша степан крякнуть и вставать
замолчать пробормотать он
марья продолжать плакать
замолчать ты говорить крикнуть степан
смерть не любить бабий крик смело забормотать семен почесывать свой жесткий затылок реветь и сам не знать что реветь сказать баба реветь бы себя на двор коли угодно
бабий слеза капля вода сказать максим благо слезать не покупать даром дадена ну чего реветь эка переставать не взять у ты твой степка избаловываться нежный поди каша трескать
степан нагибаться к марья и слегка ударять она по локоть
ну чего замолчать ты говорить э э э сволочь
степан размахиваться и ударять кулак по скамья на который лежать марья по его щека поползти крупный сверкающий слеза он смахивать с лицо слеза садиться за стол и приниматься за каша марья подниматься и всхлипывать садиться за печь далеко от человек съедать каша
марья квасок знать свой дело молодуха стыдно сопли распускать крикнуть старик не маленький
марья с бледный заплакать лицо выходить и ни на кто не глядеть подавать старик ковш ковш заходить по рука семен взять в рука ковш перекрещиваться хлебнуть и поперхнуться
чего смеяться
ничего это я так смешной вспомнить
семен закинуть назад голова раскрывать свой большой рот и захихикать
барыня приезжать спрашивать он глядеть искоса на степан а что она говорить а ха ха
степан взглядывать на семя и густо покраснеть
пятнадцать целковый давать сказать старик
ишь ты и сто давать лишь бы только захотеть побивать бог давать
семен мигнуть глаз и потянуться
эх кабы я такой баба продолжать он высасывать бы чертовка сок выжимать Ввв
семен съеживаться ударять по плечо степан и захохотать
так то душа больно ты комфузливый наш брат конфузиться не рука дурак ты степка ух какой дурак
вестимо дурак сказать отец
послышаться опять всхлипывание
опять твой баба реветь знать ревнивый щекотка бояться не любить бабий визг как нож резать эх баба баба и на какой предмет вы бог создавать для какой такой стать мерси за ужин господин почтенный теперь бы винцо выпивать чтоб прекрасный сон сниться у барыня твой должно полагать вино то тьма тьмущий пить не хотеть
скот ты бесчувственный сенька
сказать это степан вздыхать взять в охапка полсть и выходить из изба на двор за он следом отправляться и семен
на двор тихо безмятежно наступать летний русский ночь из за далекий курган всходить луна она навстречу плыть растрепывать облачок с серебриться край небосклон побледнеть и во весь ширь его разливаться бледный приятный зелень звезда слабо замелькать и как бы испугаться луна втягивать в себя свой маленький луч с река во весь сторона потянуть ночной щека ласкать влага в изба отец григорий на весь деревня продребезжать часы девять жид кабатчик с шум запирать окно и над дверь вывесить засаленный фонарик на улица и во двор ни душа ни звук степан расстилать на трава полсть перекрещиваться и ложиться подкладывать под голова локоть семен крякнуть и садиться у его нога
м да проговаривать он
помолчать немного семен садиться удобно закуривать маленький трубочка и заговаривать
быть сегодня у трофим пиво пить три бутылка выпивать хотеть покурить степа
не желать
табак хороший чай бы теперь выпивать ты у барыня пивать чай хороший должно очень хороший рубль пять за фунт стоять должно быть а быть такой чай что за фунт сто рубль стоять ей богу быть хоть не пить а знать когда в город в приказчик служить я видать один барыня пила один запах что стоить нюхать пойти к барыня завтра
отставать
чего ж ты сердиться я не ругаться говорить только сердиться не след только отчего же ты не идти чудак не понимать и деньги много и еда хороший и пить сколько душа хотеть цигарка она курить становиться чай хороший попить
семен помолчать немного и продолжать
и красивый она со старуха связываться беда а с этот счастие семен сплевывать и помолчать огонь баба огненный огонь шея у она славный пухлый такой
а ежели душа грех спрашивать вдруг степан повертываться к семен
гре ех откудова грех бедный человек ничто не грех
в пекло к черт и бедный пойти ежели а нешто я бедный я не бедный
да какой тут грех ведь не ты к она а она к ты пугать ты
разбойник и рассуждение разбойничий
глупый ты человек сказать вздыхать семен глупый счастие свой не понимать не чувствовать деньги должно быть у ты много не нужный знать ты деньги
нужный да не чужой
ты не украсть а она сам собственный ручка ты давать да что с ты дурак толковать как об стена горох мантифолия на уксус разводить с ты только
семен вставать и потянуться
быть каяться да поздно быть я с ты апосль это и знаться не хотеть не брат ты я черт с ты возиться с свой дура корова
марья то корова
марья
гм ты этот самый корова и под башмак не годиться ступать
и ты быть бы хорошо и мы хорошо дуурак
ступать
и уходить бить ты некого
семен повертываться и посвистывать поплестись к изба минута через пять около степан зашуршать трава степан подымать голова к он идти марья марья подходить постоять и ложиться рядом с степан
не ходить степа зашептать она не ходить мой родной загубить ты мало она окаянный поляк ты еще понадобиться не ходить к она степунек
не лезть
на лицо степан мелкий горячий дождь закапать марьин слеза
не губить ты я степан не брать грех на душа любить я один не ходить к другой со я повенчать бог со я и жить сирота я только один ты у я и быть
отставать Аа ссатана сказать не пойти
то то и не ходить миленький в тягость я степушка ребеночек скоро быть не бросать мы бог наказывать отец то с семка так и норовить чтобы ты пойти к она а ты не ходить не глядеть на они зверь а не человек
спать
спать степа спать
марья послышаться голос максим где ты поди мать звать
марья вскакивать поправлять волос и побежать в изба к степан медленно подходить максим он уже раздеваться и в нижний платье быть похожий на мертвец луна играть на его лысина и светиться в его цыганский глаз
идти к барыня завтра аль послезавтра спрашивать он степан степан не отвечать
коли идти так идти завтра да рано небось лошадь не чистить да не забывать что пятнадцать обещать за десять не идти
я никак не пойти сказать степан
чего так
да так не желать
отчего же
сам знать
так смотреть степа как бы я не приходиться драть ты на старость год
драть
мочь ли так родитель отвечать кто отвечать смотреть ты молоко еще на губа не высыхать а грубость отец говорить
не пойти вот и все в церковь ходить а грех не бояться
ты же глупый отделять хотеть изба новый надоть строить аль нет как по твоему к кто за лес пойти к стрельчиха небось у кто деньги взаймы взять у она или не у она она и лес давать и деньги давать награждать
пущать другой награждать я не нужно
отдирать
ну и драть драть
максим улыбаться и протягивать вперед рука в его рука быть плеть
отдирать степан
степан повертываться на другой бок и сделать вид что он мешать спать
так не пойти ты это верно говорить
верно побивать бог мой душа ежели пойти
максим подымать рука и степан почувствовать на плечо и щека сильный боль степан вскакивать как сумасшедший
не драться тятька закричать он не драться слышать ты не драться
а что
максим подумать и еще раз ударять степан ударять и в третий раз
слушать отец коли он велеть пойти прохвост
не драться слышать
степан зареветь и быстро опускаться на полсть
я пойти хорошо пойти только помнить жизнь рад не быть проклинать
ладно для себя пойти а не для я не я новый изба нужный а ты говорить отдирать ну и отдирать
по пойти только только поминать этот плеть
ладно стращать поговорить ты я еще
хорошо пойти
степан переставать реветь повертываться на живот и заплакать тихо
плечо задергать расхныкаться реветь много завтра рано пойти за месяц вперед взять да и за четыре день что прослужить взять твой же кобыла на платок сгодиться а за плеть не серчать отец я хотеть бить хотеть милый так то ся спать
максим погладить борода и повертывать к изба степан показываться что максим входить в изба сказать отдирать послышаться смех семя
в изба отец григорий жалобно заиграть расстраивать фортепиано в девятый час поповна обыкновенно заниматься музыка по деревня понестись тихий странный звук степан вставать перелезать через плетень и пойти вдоль по улица он идти к река река блестеть как ртуть и отражать в себя небо с луна и со звезда тишина царить кругом гробовой ничто не шевелиться лишь изредка вскрикивать сверчок степан садиться на берег над самый вода и подпирать голова кулак мрачный дума сменять один другой закопошиться в его голова
на другой сторона река выситься высокий стройный тополь окружать барский сад сквозь дерево просвечивать огонек из барский окно барыня должно быть не спать думать степан сидеть на берег до тот пора пока ласточка не залетать над река он подниматься когда уже светиться в река не луна а восходить солнце подниматься он умываться помолиться на восток и быстро решительный шаг зашагать вдоль берег к брод переходить неглубокий брод он направляться к барский двор

степан приходить спрашивать просыпаться на другой день елена егоровна
приходить отвечать горничная
стрелкова улыбаться
а а а хорошо где он теперь
на конюшня
барыня вскакивать с кровать быстро одеваться и пойти в столовая пить кофе
стрелкова быть на вид еще молодой молодой свой год только глаз один выдавать что она успевать уже проживать больший часть бабий век что она уже за тридцать глаз у она карий глубокий недоверчивый скоро мужской чем женский красивый она не быть но нравиться мочь лицо быть полный симпатичный здоровый а шея о который говорить семен и бюст быть великолепный если бы семен знать цена красивый ножка и ручка то он наверное не молчать бы и о ножка и ручка помещица одевать она быть во весь простенький легкий летний прическа самый незатейливый стрелков быть ленивый и не любить возиться с туалет имение в который она жить принадлежать ее брат холостяк который жить в петербург и очень редко думать о свой имение жить она в он с тот пора как расходиться с муж муж ее полковник стрелок очень порядочный человек жить тоже в петербург и думать о свой жена менее чем она брат о свой имение она расходиться с муж не проживать с он и год она изменять он на двадцатый день после свадьба
садиться пить кофе стрелков приказывать позвать степан степан являться и становиться у дверь он быть бледный не причесывать и глядеть как глядеть поймать волк зло и мрачно барыня взглядывать на он и слегка покраснеть
здравствовать степан сказать она наливать себя кофе сказать пожалуйста что это ты за фокус строить с какой стать ты уходить пожить четыре день и уходить уходить не спроситься ты должный быть спрашиваться
я спрашиваться промычать степан
у кто ты спрашиваться
у феликс адамыч
стрелков помолчать и спрашивать
ты рассердиться что ли степан отвечать я спрашивать ты рассердиться
ежели бы они не говорить такой слово то я не уходить бы я для лошадь поставлять а не для
об это не быть говорить ты я не понимать вот и все сердиться не следовать я ничто не сказать такой особенный а если и сказать что нибудь такой что ты находить для себя обидный то ты то ты ведь я все таки я иметь право и сказать лишний гм я ты прибавлять жалование надеяться что у мы с ты теперь недоразумение никакой не быть
степан повертываться и шагнуть назад
постоять постой останавливать его стрелков я еще не все сказать вот что степан у я быть новый кучерская одежа взять она и надевать а тот что на ты никуда не годиться одежа у я быть красивый я присылать ты она с федор
слушать
какой у ты лицо все еще дуться неужто так обидно ну полно я ведь ничто у я ты хороший быть жить все быть довольный не сердиться не сердиться
да нешто мы можно сердиться
степан махнуть рука замигать глаз и отвертываться
что с ты степан
ничего нешто мы можно сердиться мы нельзя сердиться
барыня подниматься сделать озабоченный лицо и подходить к степан
степан ты ты плакать
барыня взять степан за рукав
что с ты степан что с ты говорить же наконец ты кто обижать
у барыня навертываться на глаз слеза
да ну же
степан махнуть рука усиленно замигать глаз и зареветь
барыня забормотать он быть ты любить быть все что хотеть согласный только не давать ты они окаянный ничего ни копейка ни щепка на все согласный продавать душа нечистый не давать они только ничего
кто он
отец и брат ни щепка пусть подыхать окаянный от злость
барыня улыбаться вытирать глаз и громко засмеяться
хорошо сказать она ну ступать я ты сейчас твой одежа присылать
степан выходить
как хорошо что он глупый подумать барыня глядеть он вслед и любоваться он широкий плечо он избавлять я от объяснение он первый заговаривать о любовь
под вечер когда заходить солнце обливать пурпур небо а золото земля по бесконечный степной дорога от садиться к далекий горизонт мчаться как бешеный стрелковский конь коляска подпрыгивать как мячик и безжалостно рвать на свой путь рожь склонять к дорога свой отяжелеть колос на козлы сидеть степан неистово стегать по лошадь и казаться стараться перервать на тысяча часть вожжа он быть одевать с большой вкус видно быть что на его туалет потратить быть немало время и деньги недешевый бархат и кумач плотно сидеть на его крепкий фигура на грудь висеть цепочка с брелок сапог гармоника быть вычищать самый настоящий вакса кучерской шляпа с павлиний перо едва касаться его завитой белокурый волос на лицо его быть написать тупой покорность и в тот же время ярый бешенство жертва который быть лошадь в коляска развалиться весь член сидеть барыня и широкий грудь вдыхать в себя здоровый воздух на щека она играть молодой румянец она чувствовать что она наслаждаться жизнь
важный степа важно покрикивать она так он погонять ветер
быть под колесо камень камень б рассыпаться в искра село удаляться от они все много и более скрываться изба скрываться барский амбар скоро не становиться видно и колокольня наконец село обращаться в дымчатый полоса и потопать в давать а степан все гнать и гнать хотеться он далеко умчаться от грех который он так бояться но нет грех сидеть за его плечо в коляска не приходиться степан улепетывать в этот вечер степь и небо быть свидетель как он продавать свой душа
час в одиннадцатый конь мчаться обратно пристяжная хромать а коренной быть покрывать пена барыня сидеть в угол коляска и с полузакрытый глаз ежиться в свой тальма на губа она играть довольный улыбка дышаться она так легко спокойно степан ехать и думать что он умирать в голова его быть пусто туманно а в грудь грызть тоска
каждый день под вечер из конюшня выводиться свежий лошадь степан впрягать они в коляска и ехать к садовый калитка из калитка выходить сиять барыня садиться в коляска и начинаться бешеный езда ни один день не быть свободный от этот езда к несчастие степан на его доля не выпадать ни один дождливый вечер в который он мочь бы не ехать
после один из такой поездка степан воротиться со степь выходить со двор и пойти походить по берег в голова у он по обыкновение стоять туман не быть ни один мысль а в грудь страшный тоска ночь быть хороший тихий тонкий аромат носиться по воздух и нежно заигрывать с его лицо вспомнить степан деревня который темнеть за река перед его глаз вспомнить изба огород свой лошадь скамья на который он спать с свой марья и быть так довольный он становиться невыразимый больно
степа услышать он слабый голос
степан оглянуться к он идти марья она только что переходить брод и в рука держать башмак
степа зачем ты уходить
степан тупо посмотреть на она и отвертываться
степушка на кто же ты я сирота оставлять
отставать
ведь бог наказывать степушка ты же наказывать посылать ты лютый смерть без покаяние поминать мой слово дядя трофим жить с солдатка помнить и как помирать и не давать господи
что приставать эх
степан сделать два шаг вперед марья ухватываться оба рука за кафтан
жена ведь я твой степан не мочь ты я так бросать степушка
марья заголосить
миленький быть нога мыть и вода пить пойти домой
степан рвануться и ударять марья кулак ударять так с горе удар приходиться как раз по живот марья екнуть ухватываться за живот и садиться на земля
ох простонать она
степан замигать глаз хватить себя по висок кулак и не оглядываться пойти ко двор
приходить к себя в конюшня он упасть на скамья полагать подушка на голова и больно укусить себя за рука
в этот время барыня сидеть у себя в спальная и гадать быть ли завтра вечер хороший погода или нет карта говорить что быть хороший

рано утро ржевецкий ехать домой от сосед у который он быть в гость солнце еще не всходить быть час четыре утро не много в голова ржевецкий шуметь он правило лошадь и слегка покачиваться половина дорога приходиться он ехать лес
что за черт подумать он подъезжать к имение в который он быть управлять никак кто лес рубить
из чаща лес доноситься до ухо ржевецкий стук и треск ветвь ржевецкий наострить ухо подумать выбраниться неловко слезать с беговой дрожки и пойти в чаща
семен журкин сидеть на земля и топор обрубывать зеленый ветвь около он лежать три срубать ольха в сторона стоять лошадь впрягать в дроги и есть трава ржевецкий увидеть семя вмиг с он слетать и хмель и дремота он побледнеть и подскакивать к семен
ты что же это делать а закричать он
ты что же это делать а отвечать эхо
но семен ничто не отвечать он закуривать трубка и продолжать свой работа
ты что делать подлец я ты спрашивать
не видеть разве повылазить у ты нешто
что о о что ты сказать повторять
то сказать что ступать мимо
что что что
мимо ступать кричать нечего
ржевецкий покраснеть и пожимать плечо
каков да как ты сметь
так вот и сметь да ты то что не испужаться много вы ежели каждый ублажать так на это много нужный
как ты сметь лес рубить он твой
и не твой
ржевецкий подымать нагайка и не ударять семя только потому что тот указывать он на топор
да знать ли ты негодяй чей это лес
знать пан стрельчихин лес с стрельчиха и говорить быть ее лес она и отвечать становиться а ты то что лакей фициант ты не знать проходить прохожий марш
семен постучать трубка о топор и язвительный улыбаться
ржевецкий побежать к дрожки ударять вожжа и стрела полететь к село в село набирать он понимать и с они помчаться к место преступление понятой заставать семя за его работа вмиг закипать дело являться староста подстароста писарь сотский написать несколько бумага расписываться ржевецкий заставлять расписываться и семя семен только посмеиваться
перед обед семен являться к барыня барыня уже знать о порубка не поздороваться он начинать с то что жить нельзя что поляк драться что он только три деревце и т д
как же ты сметь чужой лес рубить вскипать барыня
мучение от он один только промычать семен любоваться вспышка барыня и желать во что бы то ни становиться донимать поляк что ни слово то тресь разве так возможный да норовить все по лицо этак нельзя ведь и мы тоже человек
как ты сметь мой лес рубить я ты спрашивать негодяй
да он вы наврать барыня я подлинно рубить сознавать да зачем он драться
в барыня взыграть барский кровь она забывать что семен брат степан забывать свой благовоспитанность все на свет и ударять по щека семя
убирать сейчас же свой мужицкий харя закричать она вон сей минута
семен сконфузиться он ни в какой случай не ожидать такой скандал
прощать с сказать он и глубоко вздыхать что ж делать с что ж
семен забормотать и выходить даже шапка забывать надевать когда выходить на двор
час через два к барыня являться максим лицо его быть вытянуто глаз пасмурный но лицо видно быть что он приходить наговаривать или натворить что нибудь дерзкий
что ты спрашивать барыня
здравствовать я барыня много насчет то чтоб вы попросить леска бы барыня степан изба хотеть строить а лес нету досочка бы давать
что ж изволить
лицо максим просиять
изба строить нужно а лес нету последний дело садиться щи хлебать а щи нету хе хе досочка тес тут семка дерзость наговаривать вы уж не серчать барыня дурак дурак дурь еще из голова не выходить не чувствовать народ такой так приказывать барыня за лес приезжать
приезжать
так вы феликс адамыч изволить сказать давать бог вы здоровье теперь у степка изба быть
только я дорого взять журкин я лес сам знать не продавать сам нужный а если продавать то дорогой
лицо максим вытягиваться
то быть как
да так во первых деньги сейчас же а во вторых
за деньги я не желать
а как ты желать
известно как сам знать нонча какой у мужик деньги грош да и то нет
даром я не давать
максим сжинать в кулак шапка и начинать глядеть в потолок
вы это верно говорить спрашивать он помолчать
верно еще иметь что сказать
что я говорить лес не давать так зачем я с вы говорить становиться прощать только напрасно вы лес не давать жалеть быть я наплевать а вы пожалеть степан на конюшня
не знать
максим значительно поглядеть на барыня кашлянуть помяться и выходить он передергивать от злость
так вот ты какой шельма подумать он и отправляться в конюшня в конюшня в этот время степан сидеть на скамья и лениво сидеть чистить бок стоять перед он лошадь максим не входить в конюшня а становиться у дверь
степан сказать он
степан не отвечать но взглядывать на отец лошадь пошатнуться
собираться домой сказать максим
не желать
мочь ли ты я это говорить
значит мочь коли говорить
я приказывать
степан вскакивать и захлопывать конюшенный дверь перед нос максим
вечер к степан прибегать из деревня мальчик и рассказывать он что максим выгонять марья из дом и что марья не знать где она переночевать
она теперь сидеть около церковь и плакать рассказывать мальчишка а вокруг она народ собираться да ты ругать
на другой день рано утро когда в барский дом еще спать степан надевать свой старый одежа и пойти в деревня звонить к обедня утро быть воскресный светлый веселый только бы жить да радоваться степан проходить мимо церковь взглядывать тупо на колокольня и зашагать к кабак кабак открываться к несчастие рано чем церковь когда он входить в кабак у прилавок уже торчать пить
водка скомандовать степан он наливать водка он выпивать посидеть и еще выпивать степан опьянеть и становиться подносить начинаться шумный попойка
много ты у стрельчиха жалование получать спрашивать сидор
сколько следовать пить оседать
добрый дело с праздник степан максимыч с воскресный день а вы что же
и я и я пить
очень приятно весь это собственно говорить очень благополучно и обольстительный степан максимыч так с а позволять вы спрашивать рубль десять получать
ха ха разве можно барин на десять целковый проживать что ты он сто получать
степан посмотреть на сказать это и узнавать в немой брат семя который сидеть и угол на скамья и пить из за семя выглядывать пьянеть физиономия дьячок манафуилов и преехидно улыбаться
позволять вы спрашивать господин заговаривать семен снимать шапка у барыня хороший лошадь или нет вы ндравиться
степан молча наливать себя водка и молча выпивать
должно быть очень хороший продолжать семен только жаль что кучер нет без кучер не тот
манафуилов подходить к степан и покачать голова
ты ты свинья сказать он свинья к ты не грех православный он не грех а что в писание сказать а
отставать дурь
дурь ты зато умный кучер а не при лошадь хе хе она вы и кофий давать
степан размахиваться и ударять бутылка по большой голова манафуилов манафуилов пошатнуться и продолжать
любовь какой этот чувство Фф жаль повенчаться нельзя барин быть бы а из он ребята славный барин выходить бы строгий барин развитый
послышаться хохот степан размахиваться и в другой раз ударять бутылка по тот же голова манафуилов пошатнуться и на этот раз упасть
ты чего же это драться закричать семен наступать на брат повенчаться тогда и драться ребята что он драться чего ты драться я спрашивать
семен прищуривать глаз взять степан за грудь и ударять он под ложечка подниматься манафуилов и замахать свой длинный палец перед глаз степан
ребята драка ей богу драка напирать
в кабак зашуметь говор смешаться со смех
у кабацкий дверь столпиться народ степан схватывать манафуилов за воротник и швырнуть он в дверь дьячок взвизгивать и шар покатиться по ступень захохотать сильно народ набиваться в кабак полнехонький сидор вмешиваться не в свой дело и сам не знать за что ударять степан по спина степан схватывать семя за плечо и швырнуть он в дверь семен ударяться голова о косяк сбегать по ступенька и упасть мокрый лицо в пыль к он подскакивать брат и заплясать на его живот он заплясать с остервенение с наслаждение высоко подпрыгивать прыгать он долго
зазвонить к достойно степан посмотреть кругом вокруг оно торчать смеяться рожа один другой пьянь и весело множество рожа с земля подниматься растрепанный окровавленный семен с сжинать кулак с зверский лицо манафуилов лежать в пыль и плакать пыль облеплять его глаз кругом и около быть черт знать что
степан встрепенуться побледнеть и побежать как сумасшедший за он погнаться
ловить ловить закричать он вслед держать убивать
степан охватывать ужас он показываться что если он догнать то непременно убивать он побежать быстро
ловить держать
он сам то не замечать добежать до отцовский дом ворота быть открывать настежь и оба половинка их покачиваться от ветер он вбегать во двор
на куча щепа и стружка в три шаг от ворота сидеть его марья поджинать под себя нога и протягивать вперед свой обессилевать рука она не отрывать глаз от земля при вид марья в взбудораживать и опьянять мозги степан вдруг мелькнуть светлый мысль
бежать отсюда бежать далеко с этот бледный как смерть забивать горячо любимый женщина бежать далеко от этот изверг в кубань например а как хороший кубань если верить письмо дядя петр то какой чудный приволье на кубанский степь и жизнь там широко и лето длинный и народ удалой на первый пора они степан и марья в работник быть жить а потом и свой земелька заводить там не быть с они ни лысый максим с цыганский глаз ни ехидно и пьяно улыбаться семя
с этот мысль он подходить к марья и останавливаться перед она а голова между то кружиться от хмель в глаз мелькать цветной пятно во все тело чувствоваться боль он едва стоять на нога
в кубань то проговаривать он чувствовать что его язык терять способность говорить в кубань к дядька петр знать что письмо писать
но не тут то быть разлетаться в пух и прах кубань марья подымать свой умолять глаз на его бледный шальной лицо наполовину закрывать давно уже нечесывать волос и подниматься губа ее задрожать
это ты разбойник заголосить она ты рожа знать в кабак раскраивать проклятый мучитель ты мой пущать ты на тот свет так быть злодей как ты высасывать я весь убивать ты я сирота
молчать
лютый не жалеть вы душа христианский замучивать весь разбойник душегубец ты степка мать божий наказывать ты постоять задаром ты это самый не пройти ты думать что только один я мучиться и не думать и ты помучиться
степан замигать глаз и пошатнуться
молчать ну христос ради
пьяница знать на чей деньги ты пьяный знать разбойник от радость пить знать весело
молчать машка ну
а приходить что что надо похвастать приходить и без хвастанье знать весь мир знать глаз небось целый день ты колоть окаянный
степан топнуть нога пошатнуться и сверкать глаз толкнуть локоть марья
молчать говорить не хватать за сердце
быть говорить ты драться ну что ж бить бить сирота один конец какой ласка ждать знать бить добивать разбойник на что я нужный ты у ты барыня быть богатый красивый я хамка а она дворянка что ж не бить разбойник
степан размахиваться и изо весь сила ударять кулак по искажаться от гнев лицо марья пьяный удар приходиться по висок марья пошатнуться и не издавать ни один звук повалиться на земля в тот время когда она падать степан ударять она еще раз по грудь
муж нагибаться к теплый но уже умерший тело жена поглядеть мутный глаз на ее исстрадаться лицо и ничто не понимать садиться возле труп
солнце подниматься уже над изба и жечь ветер становиться горячий в знойный воздух повисать угнетающий тоска когда дрожать народ густой толпа окружать степан и марья видеть понимать что здесь убийство и глаз не верить степан обводить мутный глаз толпа скрежетать зуб и бормотать бессвязный слово никто не браться связывать степан максим семен и манафуилов стоять в толпа и жаться друг к друг
за что он она спрашивать они бледный как смерть
мать бегать вокруг и голосить
докладывать о случаться барыня барыня ахнуть ухватываться за пузырек со спирт но без чувство не упасть
ужасный народ зашептать она ах какой народ негодяй хорошо же я они показывать они узнавать теперь что я за птица
утешать являться ржевецкий он утешать барыня и занимать опять свой место отнимать у он капризный барыня для степан место доходный теплый и самый для он подходящий десять раз в год он прогонять с этот место и десять раз платить он отступное платить немало

кончать же франц
