 антон чехов
ах зуб
у сергей алексеич дыбкин любитель сценический искусство болеть зуб
по мнение опытный дама и московский зубной врач зубной боль бывать три сорт ревматический нервный и костоедный но взглядывать вы на физиономия несчастный дыбкина и вы ясно становиться что он боль не подходить ни к один из этот сорт кажется сам черт с чертенок засаживаться в его зуб и работать там коготь зуб и рог у бедняга лопаться голова сверлить в ухо зеленеть в глаз царапать в нос он держаться оба рука за правый щека бегать из угол в угол и орать благой мат
да помогать же я кричать он топать нога застреливаться черт вы взять повеситься
кухарка советовать он пополоскать зуб водка мамаша прикладывать к щека тертый хрен с керосин сестра рекомендовать одеколон смешанный с чернила тетенька вымазывать он десна йод но от весь этот средство он провонять лекарство поглупеть и становиться орать еще громко оставаться один только неиспробованный средство пускать себя пуля в лоб или выпивать залп три бутылка коньяк обалдевать и заваливаться спать но вот наконец находиться умный человек который советовать дыбкин съездить на тверская в дом загвоздкин где жить зубной врач каркман рвать зуб моментально без боль и дешевый по свой цена дыбкин хвататься за этот идея как пьяный купец за перила одевать пальто и мчаться на извозчик по данный адрес вот садовый тверская мелькать сиу филиппов айя габай вот наконец вывеска зубной врач я а каркман стоп дыбкин прыгать с извозчик и с вопль взбегать наверх по каменный лестница давить он пуговка звонок с такой остервенение что ломать свой изящный ноготь
дома принимать спрашивать он горничная
пожалуйста принимать
уф снимать пальто скоррей
еще минута и кажется голова страдалец окончательно лопнуть от боль как сумасшедший или вернее как муж который добрый жена окачивать кипяток он вбегать в приемная и о ужас приемный битком набивать публика бежать дыбкин к дверь кабинет но он хватать за фалда и говорить он что он обязывать ждать очередь
но я страдать кипятиться он черт взять я переживать ужасный минута
мало ли что говорить он равнодушно мы тоже не весело
мой герой в изнеможение падать в кресло хвататься за оба щека и начинать ждать его лицо точно в уксус вымывать на глаз слеза
это ужасно стонать он ох уми ра а ю
бедный молодой человек вздыхать сидеть возле он дама я страдать не мало вы я родной ребенок выгонять из мой же собственный дом
никакой финансовый передовой статья никакой спектакль с благотворительный цель не мочь быть так возмутительно скучный как ожидание в приемная проходить час другой третий а бедный дыбкин все еще сидеть в кресло и стонать дом давно уже пообедать и скоро приниматься за вечерний чай а он все сидеть зуб же с каждый минута становиться все зло и зло
но вот проходить мучительный вечность и наступать очередь дыбкина он срываться с кресло и лететь в кабинет
бог ради стонать он падать в кабинет в кресло и раскрывать рот умолять
что с что вы угодно спрашивать он хозяин кабинет длинноволосый блондин в очки
рвать рвать задыхаться дыбкин
кто рвать
а боже мой зуб
странно пожимать плечо блондин я г шутник некогда и я просить вы сказать что вы угодный
дыбкин раскрывать рот как акула и стонать
рвать рвать кто умирать то не до шутка рвать бог ради
гм если у вы болеть зуб то отправляться к зубной врач
дыбкин подниматься и разевать рот тупо глядеть на блондин
да с я адвокат продолжать блондин если вы нужный зубной врач то отправляться к каркман он жить этаж низко
э тот жом ни же поражаться дыбкин черт же я взять совсем ах я скотина ах я подлец
соглашаться что после такой пассаж он оставаться только один пускать себя пуля в лоб если же нет под рука револьвер то выпивать залп три бутылка коньяк и т д
