 антон чехов
о любовь
на другой день к завтрак подавать очень вкусный пирожок рак и бараний котлета и пока есть приходить наверх повар никанор справляться что гость желать к обед это быть человек средний рост с пухлый лицо и маленький глаз бритый и казаться что ус у он быть не брить а выщипывать
алехин рассказывать что красивый пелагея быть влюбленный в этот повар так как он быть пьяница и буйный нрав то она не хотеть за он замуж но соглашаться жить так он же быть очень набожный и религиозный убеждение не позволять он жить так он требовать чтобы она идти за он и иначе не хотеть и бранить она когда бывать пьяный и даже бить когда он бывать пьяный она прятаться наверху и рыдать и тогда алехин и прислуга не уходить из дом чтобы защищать она в случай надобность
становиться говорить о любовь
как зарождаться любовь сказать алехин почему пелагея не полюбить кто нибудь другой более подходящий к она по ее душевный и внешний качество а полюбить именно никанор этот мурло тут у мы все звать он мурло поскольку в любовь важный вопрос личный счастие весь это неизвестно и обо все это можно трактовать как угодно до сей пора о любовь быть сказать только один неоспоримый правда а именно что тайна сей большой быть все же остальное что писать и говорить о любовь быть не решение а только постановка вопрос который так и оставаться неразрешенный тот объяснение который казаться бы годиться для один случай уже не годиться для десять другой и самый хороший по моему это объяснять каждый случай в отдельность не пытаться обобщать надо как говорить доктор индивидуализировать каждый отдельный случай
совершенно верно соглашаться буркин
мы русский порядочный человек питать пристрастие к этот вопрос оставаться без разрешение обыкновенно любовь поэтизировать украшать ее роза соловей мы же русский украшать наш любовь этот роковый вопрос и притом выбирать из они самый неинтересный в москва когда я еще быть студент у я быть подруга жизнь милый дама который всякий раз когда я держать она в объятие думать о то сколько я быть выдавать она в месяц и почем теперь говядина за фунт так и мы когда любить то не переставать задавать себя вопрос честный это или нечестно умно или глупо к что поводить этот любовь и так далее хорошо это или нет я не знать но что это мешать не удовлетворять раздражать это я знать
быть похоже что он хотеть что то рассказывать у человек жить одиноко всегда бывать на душа что нибудь такой что они охотно бы рассказывать в город холостяк нарочно ходить в баня и в ресторан чтобы только поговорить и иногда рассказывать банщик или официант очень интересный история в деревня же обыкновенно они изливать душа перед свой гость теперь в окно быть видно серый небо и дерево мокрый от дождь в такой погода некуда быть деваться и ничто больше не оставаться как только рассказывать и слушать
я жить в софьин и заниматься хозяйство уже давно начинать алехин с тот пора как кончать в университет по воспитание я белоручка по наклонность кабинетный человек но на имение когда я приезжать сюда быть большой долг а так как отец мой задолжать отчасти потому что много тратить на мой образование то я решать что не уезжать отсюда и быть работать пока не уплачивать этот долг я решать так и начинать тут работать признаваться не без некоторый отвращение здешний земля давать не много и чтобы сельский хозяйство быть не в убыток нужно пользоваться труд крепостной или наемный батрак что почти один и то же или же весть свой хозяйство на крестьянский лад то быть работать в поле сам со свой семья середина тут нет но я тогда не вдаваться в такой тонкость я не оставлять в покой ни один клочок земля я сгонять весь мужик и баба из соседний деревня работа у я тут кипеть неистовый я сам тоже пахать сеять косить и при это скучать и брезгливый морщиться как деревенский кошка который с голод есть на огород огурец тело мой болеть и я спать на ход в первый время я казаться что этот рабочий жизнь я мочь легко помирить со свой культурный привычка для это стоить только думать я держаться в жизнь известный внешний порядок я поселяться тут наверху в парадный комната и заводить так что после завтрак и обед я подавать кофе с ликер и ложиться спать я читать на ночь вестник европа но как то приходить наш батюшка отец иван и в один присест выпивать весь мой ликер и вестник европа пойти тоже к поповна так как лето особенно во время покос я не успевать добираться до свой постель и засыпать в сарай в сани или где нибудь в лесной сторожка какой уж тут чтение я мало помалу перебираться вниз становиться обедать в людской кухня и из прежний роскошь у я оставаться только весь этот прислуга который еще служить мой отец и который увольнять я быть бы больно
в первый же год я здесь выбирать в почетный мировой судья кое когда приходиться наезжать в город и принимать участие в заседание съезд и окружной суд и это я развлекать когда пожить здесь безвыездный месяц два три особенно зима то в конец конец начинать тосковать по черный сюртук а в окружной суд быть и сюртук и мундир и фрак весь юрист человек получать общий образование быть с кто поговорить после спанье в сани после людской кухня сидеть в кресло в чистый белье в легкое ботинок с цепь на грудь это такой роскошь
в город я принимать радушно я охотно знакомиться и из весь знакомство самый основательный и правда сказать самый приятный для я быть знакомство с луганович товарищ председатель окружной суд он вы знать оба милый личность это быть как раз после знаменитый дело поджигатель разбирательство продолжаться два день мы быть утомлять луганович посмотреть на я и сказать
знать что пойти ко я обедать
это быть неожиданный так как с луганович я быть знакомый мало только официально и ни раз у он не быть я только на минутка зайти к себя в номер чтобы переодеваться и отправляться на обед и тут я представляться случай познакомиться с анна алексеевна жена луганович тогда она быть еще очень молодой не старый двадцать два год и за полгода до то у она рождаться первый ребенок дело прошлый и теперь бы я затрудняться определять что собственно в она быть такой необыкновенный что я так понравиться в она тогда же за обед для я все быть неотразимый ясно я видеть женщина молодой прекрасный добрый интеллигентный обаятельный женщина какой я рано никогда не встречать и сразу я почувствовать в она существо близкий уже знакомый точно это лицо этот приветливый умный глаз я видеть уже когда то в детство в альбом который лежать на комод у мой мать
в дело поджигатель обвинять четыре еврей признавать шайка и по моему совсем неосновательно за обед я очень волноваться я быть тяжело и уж не помнить что я говорить только анна алексеевна все покачивать голова и говорить муж
дмитрий как же это так
луганович это добряк один из тот простодушный человек который крепко держаться мнение что раз человек попадать под суд то значит он виноватый и что выражать сомнение в правильность приговор можно не иначе как в законный порядок на бумага но никак не за обед и не в частный разговор
мы с вы не поджигать говорить он мягко и вот мы же не судить не сажать в тюрьма
и оба муж и жена стараться чтобы я много есть и пить по некоторый мелочь по то например как оба они вместе варить кофе и по то как они понимать друг друг с полуслово я мочь заключать что жить они мирно благополучно и что они рад гость после обед играть на рояль в четыре рука потом становиться темно и я уезжать к себя это быть в начало весна затем весь лето проводить я в софьин безвыездный и быть я некогда даже подумать о город но воспоминание о стройный белокурый женщина оставаться во я весь день я не думать о она но точно легкий тень ее лежать на мой душа
поздний осень в город быть спектакль с благотворительный цель входить я в губернаторский ложа я приглашать туда в антракт смотреть рядом с губернаторша анна алексеевна и опять тот же самый неотразимый бить впечатление красота и милый ласковый глаз и опять тот же чувство близость
мы сидеть рядом потом ходить в фойе
вы похудеть сказать она вы быть больной
да у я простужать плечо и в дождливый погода я дурно спать
у вы вялый вид тогда весна когда вы приходить обедать вы быть молодой бодро вы тогда быть воодушевлять и много говорить быть очень интересный и признаваться я даже увлекаться вы немножко почему то часто в течение лето вы приходить я на память и сегодня когда я собираться в театр я казаться что я вы увидеть
и она засмеяться
но сегодня у вы вялый вид повторять она это вы старить
на другой день я завтракать у луганович после завтрак они поехать к себя на дача чтобы распоряжаться там насчет зима и я с они с они же вернуться в город и в полночь пить у они чай в тихий семейный обстановка когда гореть камин и молодой мать все уходить взглядывать спать ли ее девочка и после это в каждый свой приезд я непременно бывать у луганович ко я привыкать и я привыкать обыкновенно входить я без доклад как свой человек
кто там слышаться из дальний комната протяжный голос который казаться я такой прекрасный
это павел константиныч отвечать горничная или няня
анна алексеевна выходить ко я с озабоченный лицо и всякий раз спрашивать
почему вы так долго не быть случаться что нибудь
ее взгляд изящный благородный рука который она подавать я она домашний платье прическа голос шаг всякий раз производить на я все тот же впечатление что то новый необыкновенный в мой жизнь и важный мы беседовать подолгу и подолгу молчать думать каждый о свой или же она играть я на рояль если же никто не быть дома то я оставаться и ждать разговаривать с няня играть с ребенок или же в кабинет лежать на турецкий диван и читать газета а когда анна алексеевна возвращаться то я встречать она в передняя брать от она весь ее покупка и почему то всякий раз этот покупка я нести с такой любовь с такой торжество точно мальчик
быть пословица не быть у баба хлопоты так купить порося не быть у луганович хлопоты так подружиться они со я если я долго не приезжать в город то значит я быть больной или что нибудь случаться со я и они оба сильно беспокоиться они беспокоиться что я образованный человек знать язык вместо то чтобы заниматься наука или литературный труд жить в деревня вертеться как белка в колесо много работать но всегда без грош они казаться что я страдать и если я говорить смеяться есть то только для то чтобы скрывать свой страдание и даже в веселый минута когда я быть хорошо я чувствовать на себя они пытливый взгляд они быть особенно трогательный когда я в самый дело приходиться тяжело когда я притеснять какой нибудь кредитор или не хватать деньги для срочный платеж оба муж и жена шептаться у окно потом он подходить ко я и с серьезный лицо говорить
если вы павел константиныч в настоящий время нуждаться в деньги то я и жена просить вы не стесняться и взять у мы
и ухо краснеть у он от волнение а случаться что точно так же пошептаться у окно он подходить ко я с красный ухо и говорить
я и жена убедительно просить вы принимать от мы вот этот подарок
и подавать запонка портсигар или лампа и я за это присылать они из деревня битый птица масло и цветок кстати сказать оба они быть состоятельный человек в первый время я часто брать взаймы и быть не особенно разборчивый брать где только возможно но никакой сила не заставлять бы я взять у луганович да что говорить об это
я быть несчастливый и дома и в поле и в сарай я думать о она я стараться понимать тайна молодой красивый умный женщина который выходить за неинтересный человек почти за старик муж быть много сорок год иметь от он ребенок понимать тайна этот неинтересный человек добряк простяк который рассуждать с такой скучный здравомыслие на бал и вечеринка держаться около солидный человек вялый ненужный с покорный безучастный выражение точно он приводить сюда продавать который верить однако в свой право быть счастливый иметь от она ребенок и я все стараться понимать почему она встречаться именно он а не я и для что это нужный быть чтобы в наш жизнь происходить такой ужасный ошибка
а приезжать в город я всякий раз по ее глаз видеть что она ждать я и она сам признаваться я что еще с утро у она быть какой то особенный чувство она угадывать что я приезжать мы подолгу говорить молчать но мы не признаваться друг друг в наш любовь и скрывать она робко ревниво мы бояться все что мочь бы открывать наш тайна мы же сам я любить нежно глубоко но я рассуждать я спрашивать себя к что мочь повести наш любовь если у мы не хватить сила бороться с она я казаться невероятный что этот мой тихий грустный любовь вдруг грубо оборвать счастливый течение жизнь ее муж ребенок весь этот дом где я так любить и где я так верить честно ли это она пойти бы за я но куда куда бы я мочь уводить она другой дело если бы у я быть красивый интересный жизнь если б я например бороться за освобождение родина или быть знаменитый ученый артист художник а то ведь из один обычный будничный обстановка приходиться бы увлекать она в другой такой же или еще более будничный и как бы долго продолжаться наш счастие что быть бы с она в случай мой болезнь смерть или просто если бы мы разлюблять друг друг
и она по видимому рассуждать подобный же образ она думать о муж о ребенок о свой мать который любить ее муж как сын если б она отдаваться свой чувство то приходиться бы лгать или говорить правда а в ее положение то и другой быть бы одинаково страшно и неудобно и ее мучить вопрос приносить ли я счастие ее любовь не осложнять ли она мой жизнь и без то тяжелый полный всякий несчастие она казаться что она уже недостаточно молодой для я недостаточно трудолюбивый и энергичный чтобы начинать новый жизнь и она часто говорить с муж о то что я нужно жениться на умный достойный девушка который быть бы хороший хозяйка помощница и тотчас же добавлять что во все город едва ли находиться такой девушка
между то год идти у анна алексеевна быть уже двое ребенок когда я приходить к луганович прислуга улыбаться приветливо ребенок кричать что приходить дядя павел константиныч и вешаться я на шея все радоваться не понимать что делаться в мой душа и думать что я тоже радоваться весь видеть во я благородный существо и взрослый и ребенок чувствовать что по комната ходить благородный существо и это вносить в их отношение ко я какой то особый прелесть точно в мой присутствие и их жизнь быть чистый и красиво я и анна алексеевна ходить вместе в театр всякий раз пешком мы сидеть в кресло рядом плечо наш касаться я молча брать из ее рука бинокль и в этот время чувствовать что она близкий я что она мой что мы нельзя друг без друг но по какой то странный недоразумение выходить из театр мы всякий раз прощаться и расходиться как чужой в город уже говорить о мы бог знать что но из все что говорить не быть ни один слово правда
в последний год анна алексеевна становиться часто уезжать то к мать то к сестра у она уже бывать дурной настроение являться сознание неудовлетворенный испорченный жизнь когда не хотеться видеть ни муж ни ребенок она уже лечиться от расстройство нерв
мы молчать и все молчать а при посторонний она испытывать какой то странный раздражение против я о что бы я ни говорить она не соглашаться со я и если я спорить то она принимать сторона мой противник когда я ронять что нибудь то она говорить холодно
поздравлять вы
если идти с она в театр я забывать взять бинокль то потом она говорить
я так и знать что вы забывать
к счастие или к несчастие в наш жизнь не бывать ничто что не кончаться бы рано или поздно наступать время разлука так как луганович назначать председатель в один из западный губерния нужно быть продавать мебель лошадь дача когда ездить на дача и потом возвращаться и оглядываться чтобы в последний раз взглядывать на сад на зеленый крыша то быть все грустно и я понимать что приходить пора прощаться не с один только дача быть решать что в конец август мы провожать анна алексеевна в крым куда посылать ее доктор а немного погодя уезжать луганович с ребенок в свой западный губерния
мы провожать анна алексеевна большой толпа когда она уже прощаться с муж и ребенок и до третий звонок оставаться один мгновение я вбегать к она в купе чтобы полагать на полка один из ее корзинка который она едва не забывать и нужно быть прощаться когда тут в купе взгляд наш встречаться душевный сила оставлять мы оба я обнимать она она прижиматься лицо к мой грудь и слеза потечь из глаз целовать ее лицо плечо рука мокрый от слеза о как мы быть с она несчастный я признаваться она в свой любовь и со жгучий боль в сердце я понимать как ненужный мелко и как обманчивый быть все то что мы мешать любить я понимать что когда любить то в свой рассуждение об этот любовь нужно исходить от высокий от более важный чем счастие или несчастие грех или добродетель в они ходячий смысл или не нужно рассуждать вовсе
я поцеловать в последний раз пожимать рука и мы расставаться навсегда поезд уже идти я садиться в соседний купе оно быть пусто и до первый станция сидеть тут и плакать потом пойти к себя в софьино пешком
пока алехин рассказывать дождь переставать и выглядывать солнце буркин и иван иваныч выходить на балкон отсюда быть прекрасный вид на сад и на плес который теперь на солнце блестеть как зеркало они любоваться и в тот же время жалеть что этот человек с добрый умный глаз который рассказывать они с такой чистосердечие в самый дело вертеться здесь в этот громадный имение как белка в колесо а не заниматься наука или что нибудь другой что делать бы его жизнь более приятный и они думать о то какой должно быть скорбный лицо быть у молодой дама когда он прощаться с она в купе и целовать она лицо и плечо оба они встречать она в город а буркин быть даже знакомый с она и находить ее красивый
