 антон чехов
винт
в один скверный осенний ночь андрей степанович пересолин ехать из театр ехать он и размышлять о тот польза какой приносить бы театр если бы в они даваться пьеса нравственный содержание проезжий мимо правление он бросать думать о польза и становиться глядеть на окно дом в который он выражаться язык поэт и шкипер управлять руль два окно выходить из дежурный комната быть ярко освещать
неужели они до сей пора с отчет возиться подумать пересолин четыре они там дурак и до сей пора еще не кончать что добрый человек подумать что я они и ночь покой не давать пойти подгонять они останавливаться гурия
пересолин вылезать из экипаж и пойти в правление парадный дверь быть запирать задний же ход иметь один только испортиться задвижка быть настежь пересолин воспользоваться последний и через какой нибудь минута стоять уже у дверь дежурный комната дверь быть слегка отворять и пересолин взглядывать в она увидеть нечто необычайный за стол заваливать большой счетный лист при свет два лампа сидеть четыре чиновник и играть в карта сосредоточенный неподвижный с лицо окрашивать в зеленый цвет от абажур они напоминать сказочный гном или что боже избавить фальшивый монетчик еще более таинственность придавать они их игра судя по их манера и карточный термин который они изредка выкрикивать то быть винт судя же по весь то что услышать пересолин этот игра нельзя быть называть ни винт ни даже игра в карта то быть нечто неслыханный странный и таинственный в чиновник пересолин узнавать серафима звиздулин степан кулакевич еремей недоехов и иван писулин
как же ты это ходить черт голландский рассердиться звиздулин с остервенение глядеть на свой партнер разве так можно ходить у я на рука быть дорофеев сам друг шепелев с жена да степка ерлак а ты ходить с кофейкина вот мы и без два а ты бы садовый голова с поганкин ходить
ну и что ж тогда б выходить окрыситься партнер я пойти бы с поганкин а у иван андреич пересолин на рука
мой фамилия к что то приплетать пожимать плечо пересолин не понимать
писулин сдавать снова и чиновник продолжать
государственный банк
два казенный палата
без козырь
ты без козырь гм губернский правление два погибать так погибать шут взять тот раз на народный просвещение без один оставаться сейчас на губернский правление нарываться плевать
маленький шлем на народный просвещение
не понимать прошептать пересолин
ходить со статский бросать ваня какой нибудь титуляшка или губернский
зачем мы титуляшка мы и пересолин хватить
а мы твой пересолина по зуб по зуб у мы рыбник быть быть вы без три показывать пересолиха нечего вы ее каналья за обшлаг прятать
мой жена затрогаль подумать пересолин не понимать
и не желать долее оставаться в недоумение пересолин открывать дверь и входить в дежурный если бы перед чиновник являться сам черт с рог и с хвост то он не удивлять бы и не испугать так как испугать и удивлять они начальник являться перед они умирать в прошлый год экзекутор проговаривать он они гробовой голос идти за я аггел в место уготовать каналья и дыхнуть он на они холод могила они не побледнеть бы так как побледнеть узнавать пересолина у недоехов от перепуг даже кровь из нос пойти а у кулакевич забарабанить в правый ухо и сам себя развязываться галстук чиновник побросать карта медленно подниматься и переглядываться устремлять свой взор на пол минута в дежурный царить тишина
хорошо же вы отчет переписывать начинать пересолин теперь понятно почему вы так любить с отчет возиться что вы сейчас делать
мы только на минутка ваш ство прошептать звиздулин карточка рассматривать отдыхать
пересолин подходить к стол и медленно пожимать плечо на стол лежать не карта а фотографический карточка обыкновенный формат снимать с картон и наклеивать на игральный карта карточка быть много рассматривать их пересолин увидеть себя свой жена много свой подчиненный знакомый
какой чепуха как же вы это играть
это не мы ваш ство выдумывать сохранять бог это мы только пример взять
объяснять ка звиздулин как вы играть я все видеть и слышать как вы я рыбников бить ну чего мяться ведь я ты не есть рассказывать
звиздулин долго стесняться и трусить наконец когда пересолин становиться сердиться фыркать и краснеть от нетерпение он послушаться собирать карточка и перетасовывать он раскладывать они по стол и начинать объяснять
каждый портрет ваш ство как и каждый карта свой суть иметь значение как и в колода так и здесь карта и четыре масть чиновник казенный палата червь губернский правление трефы служащий по министерство народный просвещение бубен а пик быть отделение государственный банк ну с действительный статский советник у мы туз статский советник король супруга особа и класс дама коллежский советник валет надворный советник десяток и так далее я например вот мой карточка тройка так как быть губернский секретарь
ишь ты я становиться быть туз
трефовый с а ее превосходительство дама с
гм это оригинальный а ну ка давать сыграть посмотреть
пересолин снимать пальто и недоверчиво улыбаться садиться за стол чиновник тоже садиться по его приказание и игра начинаться
сторож назар приходить в семь час утро месть дежурный комната быть поражать картина который увидеть он входить со щетка быть так поразительный что он помнить она теперь даже тогда когда напиваться пьяный лежать в беспамятство пересолин бледный сонный и непричесанный стоять перед недоехов и держать он за пуговица говорить
понимать же что ты не мочь с шепелев ходить если знать что у я на рука я сам четверт у звиздулин рыбник с жена три учитель гимназия да мой жена у недоехов банковец и три маленькая из губернский управа ты бы нужно быть с крышкин ходить ты не глядеть что они с казенный палата ходить они себя на ум
я ваш ство пойти с титулярный потому думать что у они действительный
ах голубчик да ведь так нельзя думать это не игра так играть один только сапожник ты рассуждать когда кулакевич пойти с надворный губернский правление ты должный быть бросать иван иванович гренландский потому что знать что у он наталья дмитриевна сам третей с егор егорыч ты все испортить я ты сейчас доказывать садиться господин еще один робер сыграть
и усылать удивленный назар чиновник усаживаться и продолжать игра
