 антон чехов
ведьма

время идти к ночь дьячок савелий гыкин лежать у себя в церковный сторожка на громадный постель и не спать хотя всегда иметь обыкновение засыпать в один время с курица из один край засаленный сшивать из разноцветный ситцевый лоскут одеяло глядеть его рыжий жесткий волос из под другой торчать большой давно не мытый нога он слушать он сторожка врезываться в ограда и единственный окно она выходить в поле а в поле быть сущий война трудно быть понимать кто кто сживать со свет и ради чей погибель завариваться в природа каша но судя по неумолкаемый зловещий гул кто то приходиться очень круто какой то победительный сила гоняться за кто то по поле бушевать в лес и на церковный крыша злобно стучать кулак по окно метать и рвать а что то побеждать выть и плакать жалобный плач слышаться то за окно то над крыша то в печка в он звучать не призыв на помощь а тоска сознание что уже поздно нет спасение снежный сугроб подергиваться тонкий льдяной кора на они и на дерево дрожать слеза по дорога и тропинка разливаться темный жижица из грязь и таять снег один слово на земля быть оттепель но небо сквозь темный ночь не видеть это и что быть сила сыпать на таять земля хлопья новый снег а ветер гулять как пьяный он не давать это снег ложиться на земля и кружить он в потемки как хотеть
гыкин прислушиваться к этот музыка и хмуриться дело в то что он знать или по крайний мера догадываться к что клониться весь этот возня за окно и чей рука быть этот дело
я зна ая бормотать он грозить кто то под одеяло палец я все знать
у окно на табурет сидеть дьячиха раиса ниловна жестяной лампочка стоять на другой табурет словно робеть и не верить в свой сила лить жиденький мелькать свет на ее широкий плечо красивый аппетитный рельеф тело на толстый коса который касаться земля дьячиха шить из грубый рядно мешок рука ее быстро двигаться все же тело выражение глаз бровь жирный губа белый шея замирать погружать в однообразный механический работа и казаться спать изредка только она подымать голова чтобы давать отдыхать свой утомляться шея взглядывать мельком на окно за который бушевать метель и опять сгибаться над рядно ни желание ни грусть ни радость ничто не выражать ее красивый лицо с вздергивать нос и ямка на щека так ничто не выражать красивый фонтан когда он не бить
но вот она кончать один мешок бросать он в сторона и сладко потянуться останавливать свой тусклый неподвижный взгляд на окно на стекло плавать слеза и белеть недолговечный снежинка снежинка упасть на стекло взглядывать на дьячиха и растаивать
поди ложиться проворчать дьячок
дьячиха молчать но вдруг ресница она шевельнуться и в глаз блеснуть внимание савелий весь время наблюдать из под одеяло выражение ее лицо высовывать голова и спрашивать
что
ничего казаться кто то ехать тихо отвечать дьячиха
дьячок сбросить с себя рука и нога одеяло становиться в постель на колено и тупо поглядеть на жена робкий свет лампочка освещать его волосатый рябой лицо и скользнуть по всклоченный жесткий голова
слышать спрашивать жена
сквозь однообразный вой метель расслышать он едва уловимый слух тонкий звенящий стон похожий на зудение комар когда он хотеть садиться на щека и сердиться что он мешать
это почта проворчать савелий садиться на пятка
в три верста от церковь лежать почтовый тракт во время ветер когда дуло с большой дорога на церковь обитатель сторожка слышаться звонок
господи приходить же охота ездить в такой погода вздыхать дьячиха
дело казенный хотеть не хотеть поехать
стон подержаться в воздух и замирать
проехать сказать савелий ложиться
но не успевать он укрываться одеяло как до его слух доноситься явственный звук колокольчик дьячок тревожно взглядывать на жена спрыгивать с постель и переваливаться с бок на бок заходить вдоль печка колокольчик прозвучать немного и опять замирать словно оборваться
не слыхать пробормотать дьячок останавливаться и щурить на жена глаз
но в этот самый время ветер стукнуть по окно и доносить тонкий звенящий стон савелий побледнеть крякнуть и опять зашлепать по пол босой нога
почитать кружить прохрипеть он злобно коситься на жена слышать ты почитать кружить я я знать нешто я не не понимать забормотать он я все знать чтоб ты пропадать
что ты знать тихо спрашивать дьячиха не отрывать глаз от окно
а то знать что все это твой дело чертиха твой дело чтоб ты пропадать и метель этот и почта кружить все это ты наделать ты
беситься глупый покойно замечать дьячиха
я за ты давно уж это замечать как пожениться в первый же день примечать что в ты сук кровь
тьфу удивляться раиса пожимать плечо и креститься да ты перекрещиваться дурень
ведьма и быть ведьма продолжать савелий глухой плачущий голос торопливо сморкаться в подол рубаха хоть ты и жена я хоть и духовный звание но я о ты и на дух так сказать какой ты быть да как же заступать господи и помиловать в прошлый год под пророк даниил и три отрок быть метель и что же мастер греться заезжать потом на алексей божий человек река взламывать и урядник приносить весь ночь тут с ты проклятый калякать а как наутро выходить да как взглядывать я на он так у он под глаз круг и весь щека втягивать а в спасовка два раз гроза быть и в оба раз охотник ночевать приходить я все видеть чтоб он пропадать все о красный рак становиться ага
ничто ты не видеть
ну да а этот зима перед рождество на десять мученик в крит когда метель день и ночь стоять помнить писарь предводитель сбиваться с дорога и сюда собака попадать и на что польститься тьфу на писарь стоить из за он божий погода мутить чертяка сморкун из земля не видно весь морда в угорь и шея кривой добро бы красивый быть а то тьфу сатана
дьячок переводить дух утирать губа и прислушиваться колокольчик не быть слышно но рвануть над крыша ветер и в потемки за окно опять зазвякать
и теперь тоже продолжать савелий недаром это почта кружить наплевать я в глаз ежели почта не ты искать о бес знать свой дело хороший помощник покружить покружить и сюда доводить зна ая Ви ижу не скрывать бесов балаболка похоть идольский как метель начинаться я сразу понимать твой мысль
вот дурень усмехаться дьячиха что ж по твой по дурацкий ум я ненастье делать
гм усмехаться ты или не ты а только я замечать как в ты кровь начинать играть так и непогода а как только непогода так и нести сюда какой ни на быть безумец каждый раз так приходиться становиться быть ты
дьячок для больший убедительность прикладывать палец ко лоб закрывать левый глаз и проговаривать певучий голос
о безумие о иудин окаянство коли ты в самый дело человек быть а не ведьма то подумать бы в голова свой а что если то быть не мастер не охотник не писарь а бес в их образ а ты бы подумать
да и глупый же ты савелий вздыхать дьячиха с жалость глядеть на муж когда папенька живой быть и тут жить то много разный народ ходить к они от трясучка лечиться и из деревня и из выселок и из армянский хутор почитай каждый день ходить и никто они бес не обзывать а к мы ежели кто раз в год в ненастье заезжать погреться так уж ты глупый и диво сейчас у ты и мысль разный
логика жена тронуть савелий он расставлять босой нога нагибать голова и задумываться он не быть еще крепко убежденный в свой догадка а искренний равнодушный тон дьячиха совсем сбивать он с толк но то не менее подумать немного он мотнуть голова и сказать
не то чтобы старик или косолапый какой а все молодой ночевать проситься почему такой и пущать бы только греться а то ведь черт тешить нет баба хитрый ваш бабий род на этот свет и тварь нет настоящий ум в вы ни боже мой мало чем у скворец зато хитрость бесовский у у у спасать царица небесный вон звонить почта метель еще только начинаться а уж я весь твой мысль знать наведъмачить паучиха
да что ты приставать ко я окаянный выходить из терпение дьячиха что ты приставать ко я смола
а то приставать что ежели нынче ночь не давать бог случаться что ты слушать ежели случаться что то завтра же чуть свет пойти в дядьково к отец никодим и все объяснять так и так сказать отец никодим извинять великодушно но она ведьма почему гм желать знать почему изволить так и так и горе ты баба не токмо на страшный судилище но и в земной жизнь наказывать быть недаром насчет ваш брат в требник молитва написать
вдруг в окно раздаваться стук такой громкий и необычайный что савелий побледнеть и приседать от испуг дьячиха вскакивать и тоже побледнеть
ради бог пускать погреться послышаться дрожать густой бас кто тут быть сделать милость с дорога сбиваться
а кто вы спрашивать дьячиха бояться взглядывать на окно
почта отвечать другой голос
недаром дьяволить махнуть рука савелий так и быть мой правда ну глядеть же ты я
дьячок подпрыгивать два раз перед постель повалиться на перина и сердито сопеть повертываться лицо к стена скоро в его спина пахнуть холод дверь скрипнуть и на порог показываться высокий человеческий фигура с голова до нога облеплять снег за она мелькнуть другой такой же белый
и тюк вносить спрашивать второй хриплый бас
не там же они оставлять
сказать это первый начинать развязывать себя башлык и не дожидаться когда он развязываться сорвать он с голова вместе с фуражка и со злоба швырнуть к печка затем стаскивать с себя пальто он бросать он туда же и не здороваться зашагать по сторожка
это быть молодой белокурый почтальон в истасканный форменный сюртучишко и в рыжий грязный сапог согревать себя ходьба он садиться за стол протягивать грязный нога к мешок и подпирать кулак голова его бледный с красный пятно лицо носить еще след только что переживать боль и страх искривлять злоба со свежий след недавний физический и нравственный страдание с тающий снег на бровь ус и круглый бородка оно быть красивый
собачий жизнь проворчать почтальон водить глаз по стена и словно не верить что он в тепло чуть не пропадать коли б не ваш огонь так не знать что бы и быть и чума он знать когда весь это кончаться конец край нет этот собачий жизнь куда мы заезжать спрашивать он понижать голос и вскидывать глаз на дьячиха
на гуляевский бугор в имение генерал калиновский отвечать дьячиха встрепенуться и краснеть
слышь степан повертываться почтальон к ямщик застревать в дверь с большой кожаный тюк на спина мы на гуляевский бугор попадать
да далече
произносить этот слово в форма хриплый прерывистый вздох ямщик выходить и немного погодя вносить другой тюк мало затем еще раз выходить и на этот раз вносить почтальонный сабля на широкий ремень похожий фасон на тот длинный плоский меч с какой рисоваться на лубочный картинка юдифь у ложе олоферный слагать тюк вдоль стена он выходить в сени садиться там и закуривать трубка
мочь с дорога чай покушать спрашивать дьячиха
куда тут чай распивать нахмуриваться почтальон надо вот скоро греться да ехать а то к почтовый поезд опаздывать минута десять посидеть и поехать только вы сделать милость дорога мы показывать
наказывать бог погода вздыхать дьячиха
м да вы же сам кто тут быть
мы тутошний при церковь мы из духовный звание вон мой муж лежать савелий вставать же идти поздороваться тут прежде приход быть а год полтора назад он упразднять оно конечно когда господин тут жить то и человек быть стоить приход держать а теперь без господин сам судить чем духовенство жить ежели самый близкий деревня здесь марковка да и тот за пять верста теперь савелий заштатный и заместо сторож он споручать за церква глядеть
и почтальон тут же узнавать что если бы савелий поехать к генеральша и выпрашивать у она записка к преосвященный то он давать бы хороший место не идти же он к генеральша потому что ленивый и бояться человек
все таки мы духовный звание добавлять дьячиха
что же вы жить спрашивать почтальон
при церковь быть сенокос и огород только мы от это мало приходиться вздыхать дьячиха дядькинский отец никодим завидущий глаз служить тут на никола летний да на никола зимний и за это почти все себя брать заступаться некого
врать прохрипеть савелий отец никодим святой душа светильник церковь а ежели брать то по устав
какой он у ты сердитый усмехаться почтальон а давно ты замужем
с прощеный воскресение четвертый год пойти тут прежде в дьячок мой папенька быть а потом как приходить они время помирать они чтоб место за я оставаться поехать в консистория и попросить чтоб я какой нибудь неженатый дьячок в жених присылать я и выходить
ага становиться быть ты один хлопушка два муха убивать сказать почтальон глядеть на спина савелий и место получать и жена взять
савелий нетерпеливо дрыгнуть нога и близко придвигаться к стенка почтальон выходить из за стол потянуться и садиться на почтовый тюк немного подумать он помять рука тюк перелагать сабля на другой место и растягиваться свешивать на пол один нога
собачий жизнь пробормотать он класть рука под голова и закрывать глаз и лихой татарин такой жизнь не пожелать
скоро наступать тишина слышно быть только как сопеть савелий да как уснуть почтальон мерно и медленно дышать при всякий выдыхание испускать густой протяжный к х х х изредка в его горло поскрипывать какой то колесико да шуршать по тюк вздрагивать нога
савелий заворочаться под одеяло и медленно оглянуться дьячиха сидеть на табурет и сдавливать щека ладонь глядеть в лицо почтальон взгляд ее быть неподвижный как у удивленный испуганный человек
ну что воззриться сердито прошептать савелий
а ты что лежать отвечать дьячиха не отрывать глаз от белокурый голова
савелий сердито выдыхать из грудь весь воздух и резко повертываться к стена минута через три он опять беспокойно заворочаться становиться в постель на колено и упираться рука о подушка покоситься на жена тот все еще не двигаться и глядеть на гость щека ее побледнеть и взгляд загораться какой то странный огонь дьячок крякнуть сползать на живот с постель и подходить к почтальон прикрывать его лицо платок
зачем ты это спрашивать дьячиха
чтоб огонь он в глаз не бить
а ты огонь совсем потушить
савелий недоверчиво поглядеть на жена потянуться губа к лампочка но тотчас же спохватываться и всплескивать рука
ну не хитрость ли бесовский восклицать он а ну быть ли какой тварь хитрый бабий род
а сатана длиннополый прошипеть дьячиха поморщиться от досада погодить же
и удобно усаживаться она опять уставляться на почтальон
ничего что лицо быть закрывать она не столько занимать лицо как общий вид новизна этот человек грудь у он быть широкий могучий рука красивый тонкий а мускулистый стройный нога быть гораздо красивый и мужественный чем два кулдышка савелий даже сравнивать быть невозможный
хоть я и длиннополый нечистый дух проговаривать немного постоять савелий а тут они нечего спать да дело у они казенный мы же отвечать быть зачем они тут держать коли везти почта так везти а спать нечего эй ты крикнуть савелий в сени ты ямщик как ты проводить вы что ли вставать нечего с почта спать
и расходиться савелий подскакивать к почтальон и дернуть он за рукав
эй ваш благородие ехать так ехать а коли не ехать так и не тово спать не годиться
почтальон вскакивать садиться обвести мутный взгляд сторожка и опять ложиться
а ехать же когда забарабанить язык савелий дергать он за рукав на то ведь она и почта чтоб во благовремение поспевать слышать я провожать
почтальон открывать глаз согревать и изнеможенный сладкий первый сон еще не совсем просыпаться он увидеть как в туман белый шея и неподвижный масленый взгляд дьячиха закрывать глаз и улыбаться точно он весь это сниться
ну куда в такой погода ехать услышать он мягкий женский голос спать бы себе да спать на добрый здоровье
а почта встревожиться савелий кто же почта то повезти нешто ты повезти ты
почтальон снова открывать глаз взглядывать на двигаться ямка на лицо дьячиха вспомнить где он понимать савелий мысль что он предстоять ехать в холодный потемки побежать из голова по весь тело холодный мурашка и он поежиться
пять минутка еще бы можно поспать зевнуть он все равный опаздывать
а может как раз вовремя приезжать послышаться голос из сени глядеть неровный час и сам поезд на наш счастие опаздывать
почтальон подниматься и сладко потягиваться становиться надевать пальто
савелий видеть что гость собираться уезжать даже заржать от удовольствие
помогать что ль крикнуть он ямщик подымать с пол тюк
дьячок подскакивать к он и вместе с он потащить на двор почтовый клажа почтальон становиться распутывать узел на башлык а дьячиха заглядывать он в глаз и словно собираться залезать он в душа
чай бы попить сказать она
я бы ничего да вот они собираться соглашаться он все равный опаздывать
а вы оставаться шепнуть она опускать глаз и трогать он за рукав
почтальон развязывать наконец узел и в нерешимость перекидывать башлык через локоть он быть тепло стоять около дьячиха
какой у ты шея
и он касаться два палец ее шея видеть что он не сопротивляться он погладить рука шея плечо
фу какой
оставаться бы чай попить бы
куда класть ты кутья с патока послышаться со двор голос ямщик поперек класть
оставаться бы ишь как выть погода
и не совсем еще просыпаться не успевать стряхивать с себя обаяние молодой томительный сон почтальон вдруг овладевать желание ради который забываться тюк почтовый поезд все на свет испуганно словно желать бежать или спрятаться он взглядывать на дверь схватывать за талия дьячиха и уж нагибаться над лампочка чтобы потушить огонь как в сени застучать сапог и на порог показываться ямщик из за его плечо выглядывать савелий почтальон быстро опускать рука и останавливаться словно в раздумье
все готовый сказать ямщик
почтальон постоять немного резко мотнуть голова как окончательно просыпаться и пойти за ямщик дьячиха оставаться один
что же садиться показывать дорога услышать она
лениво зазвучать один колокольчик затем другой и звенящий звук мелкий длинный цепочка понестись от сторожка
когда они мало помалу затихать дьячиха рвануться с место и нервно заходить из угол в угол сначала она быть бледный потом же весь раскраснеться лицо ее искажаться ненависть дыхание задрожать глаз заблестеть дикий свирепый злоба и шагать как в клетка она походить на тигрица который пугать раскалять железо на минута останавливаться она и взглядывать на свой жилье чуть ли не полкомнаты занимать постель тянуться вдоль весь стена и состоять из грязный перина серый жесткий подушка одеяло и разный безымянный тряпье этот постель представлять себя бесформенный некрасивый кто почти такой же какой торчать на голова савелий всегда когда тот приходить охота маслить свой волос от постель до дверь выходить в холодный сени тянуться темный печка с горшок и висеть тряпка все не исключать и только что выходить савелий быть донельзя грязно засалить закапчивать так что быть странно видеть среди такой обстановка белый шея и тонкий нежный кожа женщина дьячиха подбегать к постель протягивать рука как бы желать раскидывать растаптывать и изорвать в пыль все это но потом словно испугаться прикосновение к грязь она отскочить назад и опять зашагать
когда час через два вернуться облеплять снег и замучивать савелий она уже лежать раздевать в постель глаз у она быть закрывать но по мелкий судорога который бегать по ее лицо он догадываться что она не спать возвращаться домой он давать себя слово до завтра молчать и не трогать она но тут не вытерпеть чтобы не уязвлять
даром только ворожить уезжать сказать он злорадно ухмыляться
дьячиха молчать только подбородок она дрогнуть савелий медленно раздеваться перелезать через жена и ложиться к стенка
а вот завтра я объяснять отец никодим какой ты жена пробормотать он съеживаться калачик
дьячиха быстро повертываться к он лицо и сверкнуть на он глаз
быть с ты и место сказать она а жена поискать себя в лес какой я ты жена да чтоб ты треснуть вот еще навязываться на мой голова телепень лежебока прощать господи
ну ну спать
несчастная я зарыдать дьячиха коли б не ты я мочь за купец бы выходить или за благородный какой коли б не ты я бы теперь муж любить не заметать ты снег не замерзать ты там на большой дорога ирод
долго плакать дьячиха в конец конец она глубоко вздыхать и утихать за окно все еще злиться вьюга в печка в труба за весь стена что то плакать а савелий казаться что это у он внутри и в ухо плакать сегодняшний вечер он окончательно убеждаться в свой предположение относительно жена что жена его при помощь нечистый сила распоряжаться ветер и почтовый тропка в это уж он более не сомневаться но к сугубый горе он этот таинственность этот сверхъестественный дикий сила придавать лежать около он женщина особый непонятный прелесть какой он и не замечать ранее оттого что он по глупость сам то не замечать опоэтизировать она она становиться как будто белый гладкий неприступный
ведьма негодовать он тьфу противный
а между то дождаться когда она утихать и становиться ровно дышать он касаться палец ее затылок подержать в рука ее толстый коса она не слышать тогда он становиться смело и погладить она по шея
отставать крикнуть она и так стукнуть он локоть в переносица что из глаз его посыпаться искра
боль в переносица скоро проходить но пытка все еще продолжаться
