 антон чехов
анюта
в самый дешевый номерок меблировать комната лиссабон из угол в угол ходить студент медик го курс степан клочков и усердно зубрить свой медицина от неустанный напряженный зубрячка у он пересыхать во рот и выступать на лоб пот
у окно подернуть у край ледяной узор сидеть на табурет его жилица анюта маленький худенький брюнетка год ти очень бледный с кроткий серый глаз сгибать спина она вышивать красный нитка по воротник мужской сорочка работа быть спешный коридорный часы сипло пробивать два пополудни а в номерок еще не быть убирать скомкивать одеяло разбрасывать подушка книга платье большой грязный таз наполнять мыльный помои в который плавать окурок сор на пол все казаться быть сваливать в один куча нарочно перемешать скомкивать
правый легкий состоять из три доля зубрить клочков граница верхний доля на передний стенка грудь достигать до ребро на боковой поверхность до го ребро назади до
клочок силиться представлять себя только что прочитывать подымать глаз к потолок не получать ясный представление он становиться прощупывать у себя сквозь жилетка верхний ребро
этот ребро похожий на рояльный клавиша сказать он чтобы не спутываться в счет к они непременно нужно привыкать приходиться поштудировать на скелет и на живой человек а ну ка анюта давать ка я ориентироваться
анюта оставлять вышивание снимать кофточка и выпрямляться клочок садиться против она нахмуриваться и становиться считать ее ребро
гм первый ребро не прощупываться оно за ключица вот это быть второй ребро так с это вот третий это вот четвертый гм так с что ты жаться
у вы палец холодный
ну ну не умирать не вертеться становиться быть этот третий ребро а это четвертый тощий ты такой на вид а ребро едва прощупываться это второй этот третий нет этак спутываться и не представлять себя ясно приходиться нарисовать где мой уголек
клочок взять уголек и начерчивать они на грудь у анюта несколько параллельный линия соответствующий ребро
превосходно все как на ладонь ну с а теперь и постучать можно вставать ка
анюта вставать и подымать подбородок клочок заниматься выстукивание и так погружаться в этот занятие что не замечать как губа нос и палец у анюта посинеть от холод анюта дрожать и бояться что медик замечать она дрожь переставать чертить уголь и стучать и потом пожалуй дурно сдавать экзамен
теперь все ясно сказать клочок переставать стучать ты сидеть так и не стирать уголь а я пока подзубривать еще немножко
и медик опять становиться ходить и зубрить анюта точно татуировать с черный полоса на грудь съеживаться от холод сидеть и думать она говорить вообще очень мало всегда молчать и все думать думать
за весь шесть семь год ее шатание по меблированный комната такой как клочок знать она человек пять теперь весь они уже покончать курс выходить в человек и конечно как порядочный человек давно уже забывать она один из они жить в париж два доктор четвертый художник а пятый даже говорить уже профессор клочок шестой скоро и этот кончать курс выходить в человек несомненно будущее прекрасно и из клочков вероятно выходить большой человек но настоящее совсем плохо у клочков нет табак нет чай и сахар оставаться четыре кусочек нужно как можно скоро оканчивать вышивание нести к заказчица и потом купить на получать четвертак и чай и табак
можно входить послышаться за дверь
анюта быстро накинуть себя на плечо шерстяной платок входить художник фетисов
а я к вы с просьба начинать он обращаться к клочков и зверски глядеть из под нависать на лоб волос сделать одолжение одалживать я ваш прекрасный девица часик на два писать видеть ли картина а без натурщица никак нельзя
ах с удовольствие соглашаться клочков ступать анюта
что я там не видеть тихо проговаривать анюта
ну полно человек для искусство просить а не для пустяк какой нибудь отчего не помогать если мочь
анюта становиться одеваться
а что вы писать спрашивать клочков
психея хороший сюжет да все как то не выходить приходиться все с разный натурщица писать вчера писать один с синий нога почему спрашивать у ты синий нога это говорить чулок линять а вы все зубрить счастливый человек терпение быть
медицина такой штука что никак нельзя без зубрячка
гм извинять клочков но вы ужасно по свински жить черт знать как жить
то быть как иначе нельзя жить от батька я получать только двенадцать в месяц а на этот деньги мудрено жить порядочно
так то так сказать художник и брезгливый поморщиться но можно все таки хорошо жить развитый человек обязательно должный быть эстетик не правда ли а у вы тут черт знать что постель не прибирать помои сор вчерашний каша на тарелка тьфу
это правда сказать медик и сконфузиться но анюта некогда быть сегодня убирать весь время занятый
когда художник и анюта выходить клочок ложиться на диван и становиться зубрить лежать потом нечаянно уснуть и просыпаться через час подпирать голова кулак и мрачно задумываться он вспоминаться слово художник о то что развитый человек обязательно должный быть эстетик и его обстановка в самый дело казаться он теперь противный отталкивать он точно бы провидеть умственный око то свой будущее когда он быть принимать свой больной в кабинет пить чай в просторный столовая в общество жена порядочный женщина и теперь этот таз с помои в который плавать окурок иметь вид до невероятие гадкий анюта тоже представляться некрасивый неряшливый жалкий и он решать расставаться с она немедля во что бы то ни становиться
когда она вернуться от художник снимать шуба он подниматься и сказать она серьезно
вот что мой милый садиться и выслушивать мы нужно расставаться один слово жить с ты я больше не желать
анюта вернуться от художник такой утомленный изнеможенный лицо у она от долгий стояние на натура осунуться похудеть и подбородок становиться остро в ответ на слово медик она ничто не сказать и только губа у она задрожать
соглашаться что рано или поздно мы все равный приходиться бы расставаться сказать медик ты хороший добрый и ты не глупый ты понимать
анюта опять надевать шуба молча завертывать свой вышивание в бумага собирать нитка иголка сверток с четыре кусочек сахар находить на окно и полагать на стол возле книга
это ваш сахар тихо сказать она и отвертываться чтобы скрывать слеза
ну что же ты плакать спрашивать клочков
он проходиться по комната в смущение и сказать
странный ты право сам ведь знать что мы необходимо расставаться не век же мы быть вместе
она уже забирать весь свой узелок и уже повертываться к он чтобы прощаться и он становиться жаль она
разве пусть еще один неделя пожить здесь подумать он в самый дело пусть еще пожить а через неделя я велеть она уходить
и досадовать на свой бесхарактерность он крикнуть она сурово
ну что же стоять уходить так уходить а не хотеть так снимать шуба и оставаться оставаться
анюта снимать шуба молча потихоньку потом высморкаться тоже потихоньку вздыхать и бесшумно направляться к свой постоянный позиция к табурет у окно
студент потянуть к себя учебник и опять заходить из угол в угол
правый легкий состоять из три доля зубрить он верхний доля на передний стенка грудь достигать до ребро
а в коридор кто то кричать во весь горло
грригорий самовар

до ость лопатка латы
