 
душечка

оленька дочь отставной коллежский асессор племянников сидеть у себя во двор на крылечко задумываться быть жарко назойливый приставать муха и быть так приятно думать что скоро уже вечер с восток надвигаться темный дождевой туча и оттуда изредка потягивать влага
среди двор стоять кукин антрепренер и содержатель увеселительный сад тиволя квартировать тут же во двор во флигель и глядеть на небо
опять говорить он с отчаяние опять быть дождь каждый день дождь каждый день дождь точно нарочно ведь это петля этот разорение каждый день страшный убыток
он всплескивать рука и продолжать обращаться к оленька
вот вы ольга семеновна наш жизнь хоть плакать работать стараться мучиться ночь не спать все думать как бы хорошо и что же с один сторона публика невежественный дикий давать она самый хороший оперетка феерия великолепный куплетист но разве она это нужный разве она в это понимать что нибудь она нужный балаган она подавать пошлость с другой сторона взглядывать на погода почти каждый вечер дождь как заряжать с десятый май так потом весь май и июнь просто ужас публика не ходить но ведь я за аренда платить артист плакать
на другой день под вечер опять надвигаться туча и кукин говорить с истерический хохот
ну что ж и пускай пускай хоть весь сад заливать хоть я самый чтоб я не быть счастие ни на этот ни на тот свет пускай артист подавать на я в суд что суд хоть на каторга в сибирь хоть на эшафот ха ха ха
и на третий день то же
оленька слушать кукин молча серьезно и случаться слеза выступать у она на глаз в конец конец несчастие кукин тронуть она она он полюбить он быть маленький рост тощий с желтый лицо с зачесывать височек говорить жидкий тенорок и когда говорить то кривить рот и на лицо у он всегда быть написать отчаяние но все же он возбуждать в она настоящий глубокий чувство она постоянно любить кто нибудь и не мочь без это рано она любить свой папаша который теперь сидеть больной в темный комната в кресло и тяжело дышать любить свой тетя который иногда раз в два год приезжать из брянск а еще рано когда учиться в прогимназия любить свой учитель французский язык это быть тихий добродушный жалостливый барышня с кроткий мягкий взгляд очень здоровый глядеть на ее полный розовый щека на мягкий белый шея с темный родинка на добрый наивный улыбка который бывать на ее лицо когда она слушать что нибудь приятный мужчина думать да ничего себя и тоже улыбаться а гостья дама не мочь удерживаться чтобы вдруг среди разговор не схватывать она за рука и не проговаривать в порыв удовольствие
душечка
дом в который она жить со день рождение и который в завещание быть записывать на ее имя находиться на окраина город в цыганский слободка недалеко от сад тиволя по вечер и по ночь она слышно быть как в сад играть музыка как лопаться с треск ракета и она казаться что это кукин воевать со свой судьба и берет приступ свой главный враг равнодушный публика сердце у она сладко замирать спать совсем не хотеться и когда под утро он возвращаться домой она тихо стучать в окошко из свой спальня и показывать он сквозь занавеска только лицо и один плечо ласково улыбаться
он сделать предложение и они повенчаться и когда он увидать как следовать ее шея и полный здоровый плечо то всплескивать рука и проговаривать
душечка
он быть счастливый но так как в день свадьба и потом ночь идти дождь то с его лицо не сходить выражение отчаяние
после свадьба жить хорошо она сидеть у он в касса смотреть за порядок в сад записывать расход выдавать жалование и ее розовый щека милый наивный похожий на сияние улыбка мелькать то в окошечко касса то за кулиса то в буфет и она уже говорить свой знакомый что самый замечательный самый важный и нужный на свет это театр и что получать истинный наслаждение и становиться образованный и гуманный можно только в театр
но разве публика понимать это говорить она она нужный балаган вчера у мы идти фауст наизнанку и почти весь ложа быть пустой а если бы мы с ваничка поставлять какой нибудь пошлость то поверять театр быть бы битком набивать завтра мы с ваничка ставить орфей в ад приходить
и что говорить о театр и об актер кукин то повторять и она публика она так же как и он презирать за равнодушие к искусство и за невежество на репетиция вмешиваться поправлять актер смотреть за поведение музыкант и когда в местный газета неодобрительно отзываться о театр то она плакать и потом ходить в редакция объясняться
актер любить она и называть мы с ваничка и душечка она жалеть они и давать они понемножку взаймы и если случаться она обманывать то она только потихоньку плакать но муж не жаловаться
и зима жить хорошо снимать городской театр на весь зима и сдавать он на короткий срок то малороссийский труппа то фокусник то местный любитель оленька полнеть и весь сиять от удовольствие а кукин худеть и желтеть и жаловаться на страшный убыток хотя весь зима дело идти недурно по ночь он кашлять а она поить его малина и липовый цвет натирать одеколон кутать в свой мягкий шаль
какой ты у я славненький говорить она совершенно искренно приглаживать он волос какой ты у я хорошенький
в великий пост он уезжать в москва набирать труппа а она без он не мочь спать весь сидеть у окно и смотреть на звезда и в этот время она сравнивать себя с курица который тоже весь ночь не спать и испытывать беспокойство когда в курятник нет петух кукин задерживаться в москва и писать что вернуться к святой и в письмо уже делать распоряжение насчет тиволя но под страстный понедельник поздно вечер вдруг раздаваться зловещий стук в ворота кто то бить в калитка как в бочка бум бум бум сонный кухарка шлепать босой нога по лужа побежать отворять
отворять сделать милость говорить кто то за ворота глухой бас вы телеграмма
оленька и рано получать телеграмма от муж но теперь почему то так и обомлевать дрожать рука она распечатывать телеграмма и прочитывать следующий
иван петрович скончаться сегодня скоропостижный сючать ждать распоряжение хохороны вторник
так и быть напечатать в телеграмма хохороны и какой то еще непонятный слово сючать подпись быть режиссер опереточный труппа
голубчик мой зарыдать оленька ваничка мой миленький голубчик мой зачем же я с ты повстречаться зачем я ты узнавать и полюбить на кто ты покидать свой бедный оленька бедный несчастный
кукина похоронить во вторник в москва на ваганьков оленька вернуться домой в среда и как только входить к себя то повалиться на постель и зарыдать так громко что слышно быть на улица и в соседний двор
душечка говорить соседка креститься душечка ольга семеновна матушка как убиваться
три месяц спустя как то оленька возвращаться от обедня печальный в глубокий траур случаться что с она идти рядом тоже возвращаться из церковь один из ее сосед василий андреич пустовалов управляющий лесной склад купец бабакаев он быть в соломенный шляпа и в белый жилет с золотой цепочка и походить много на помещик чем на торговец
всякий вещь иметь свой порядок ольга семеновна говорить он степенно с сочувствие в голос и если кто из наш ближний умирать то значит так бог угодно и в этот случай мы должный себя помнить и переносить с покорность
доводить оленька до калитка он прощаться и пойти далее после это весь день слышаться она его степенный голос и едва она закрывать глаз как мерещиться его темный борода он она очень понравиться и по видимому она тоже производить на он впечатление потому что немного погодя к она приходить пить кофе один пожилой дама мало она знакомый который как только садиться за стол то немедля заговаривать о пустовалов о то что он хороший солидный человек и что за он с удовольствие пойти всякий невеста через три день приходить с визит и сам пустовалов он сидеть недолго минута десять и говорить мало но оленька он полюбить так полюбить что весь ночь не спать и гореть как в лихорадка а утро посылать за пожилой дама скоро она просватывать потом быть свадьба
пустовалов и оленька пожениться жить хорошо обыкновенно он сидеть в лесной склад до обед потом уходить по дело и он сменять оленька который сидеть в контора до вечер и писать там счет и отпускать товар
теперь лес с каждый год дорожать на двадцать процент говорить она покупатель и знакомый помиловать прежде мы торговать местный лес теперь же васичка должный каждый год ездить за лес в могилевский губерния а какой тариф говорить она в ужас закрывать оба щека рука какой тариф
она казаться что она торговать лес уже давно давно что в жизнь самый важный и нужный это лес и что то родной трогательный слышаться она в слово балка кругляк тес шелевка безымянка решетник лафет горбыль по ночь когда она спать она сниться целый гора доска и тес длинный бесконечный вереница подвода везти лес куда то далеко за город сниться она как целый полк двенадцатиаршинный пятивершковый бревно стоймя идти война на лесной склад как бревно балка и горбыль стукаться издавать гулкий звук сухой дерево все падать и опять вставать громоздиться друг на друг оленька вскрикивать во сон и пустовалов говорить она нежно
оленька что с ты милый перекрещиваться
какой мысль быть у муж такой и у она если он думать что в комната жарко или что дело теперь становиться тихий то так думать и она муж она не любить никакой развлечение и в праздник сидеть дома и она тоже
и все вы дома или в контора говорить знакомый вы бы сходить в театр душечка или в цирк
мы с васичка некогда по театр ходить отвечать она степенно мы человек труд мы не до пустяк в театр этот что хороший
по суббота пустовалов и она ходить ко всенощная в праздник к ранний обедня и возвращаться из церковь идти рядышком с умиленный лицо от оба хорошо пахнуть и ее шелковый платье приятно шуметь а дома пить чай со сдобный хлеб и с разный варение потом кушать пирог каждый день в полдень во двор и за ворота на улица вкусно пахнуть борщ и жареный баранина или утка а в постный день рыба и мимо ворота нельзя быть проходить без то чтобы не захотеться есть в контора всегда кипеть самовар и покупатель угощать чай с бублик раз в неделя супруг ходить в баня и возвращаться оттуда рядышком оба красный
ничего жить хорошо говорить оленька знакомый слава бог давать бог всякий жить как мы с васичка
когда пустовалов уезжать в могилевский губерния за лес она сильно скучать и по ночь не спать плакать иногда по вечер приходить к она полковой ветеринарный врач смирнин молодой человек квартировать у она во флигель он рассказывать она что нибудь или играть с она в карта и это ее развлекать особенно интересный быть рассказ из его собственный семейный жизнь он быть женатый и иметь сын но с жена расходиться так как она он изменять и теперь он она ненавидеть и высылать она ежемесячно по сорок рубль на содержание сын и слушать об это оленька вздыхать и покачивать голова и она быть жаль он
ну спасать вы господи говорить она прощаться с он и провожать он со свеча до лестница спасибо что поскучать со я давать бог вы здоровье царица небесный
и все она выражаться так степенно так рассудительный подражать муж ветеринар уже скрываться внизу за дверь а она окликать он и говорить
знать владимир платоныч вы бы помириться с ваш жена прощать бы она хоть ради сын мальчишечка то небось все понимать
а когда возвращаться пустовалов она рассказывать он вполголоса про ветеринар и его несчастный семейный жизнь и оба вздыхать и покачивать голова и говорить о мальчик который вероятно скучать по отец потом по какой то странный течение мысль оба становиться перед образ класть земной поклон и молиться чтобы бог посылать они ребенок
и так проживать пустовалов тихо и смирно в любовь и полный согласие шесть год но вот как то зима василий андреич в склад напиваться горячий чай выходить без шапка отпускать лес простуживаться и занемогать он лечить хороший доктор но болезнь взять свое и он умирать проболеть четыре месяц и оленька опять овдоветь
на кто же ты я покидать голубчик мой рыдать она похоронить муж как же я теперь быть жить без ты горький я и несчастный человек добрый пожалеть я сирота круглый
она ходить в черный платье с плерезы и уже отказываться навсегда от шляпка и перчатка выходить из дом редко только в церковь или на могилка муж и жить дома как монашенка и только когда проходить шесть месяц она снимать плерезы и становиться открывать на окно ставня иногда уже видеть по утро как она ходить за провизия на базар со свой кухарка но о то как она жить у себя теперь и что делаться у она в дом можно быть только догадываться по то например догадываться что видеть как она в свой садик пить чай с ветеринар а он читать она вслух газета и еще по то что встрестись на почта с один знакомый дама она сказать
у мы в город нет правильный ветеринарный надзор и от этот много болезнь тот и дело слышать человек заболевать от молоко и заражаться от лошадь и корова о здоровье домашний животное в сущность надо заботиться так же как о здоровье человек
она повторять мысль ветеринар и теперь быть обо все такой же мнение как он быть ясно что она не мочь проживать без привязанность и один год и находить свой новый счастие у себя во флигель другой бы осуждать за это но об оленек никто не мочь подумать дурно и все быть так понятный в ее жизнь она и ветеринар никто не говорить о перемена какой происходить в их отношение и стараться скрывать но это они не удаваться потому что у оленька не мочь быть тайна когда к он приходить гость он сослуживец по полк то она наливать они чай или подавать ужинать начинать говорить о чума на рогатый скот о жемчужный болезнь о городской бойня а он страшно конфузиться и когда уходить гость хватать она за рука и шипеть сердито
я ведь просить ты не говорить о то что ты не понимать когда мы ветеринар говорить между себя то пожалуйста не вмешиваться это наконец скучный
а она смотреть на он с изумление и с тревога и спрашивать
володичка о что же я говорить
и она со слеза на глаз обнимать он умолять не сердиться и оба быть счастливый
но однако этот счастие продолжаться недолго ветеринар уезжать вместе с полк уезжать навсегда так как полк переводить куда то очень далеко чуть ли не в сибирь и оленька оставаться один
теперь уже она быть совершенно один отец давно уже умирать и кресло он валяться на чердак запылить без один ножка она похудеть и подурнеть и на улица встречный уже не глядеть на она как прежде и не улыбаться она очевидно хороший год уже проходить оставаться позади и теперь начинаться какой то новый жизнь неизвестный о который хорошо не думать по вечер оленька сидеть на крылечко и она слышно быть как в тиволя играть музыка и лопаться ракета но это уже не вызывать никакой мысль глядеть она безучастно на свой пустой двор ни о что не думать ничто не хотеть а потом когда наступать ночь идти спать и видеть во сон свой пустой двор есть и пить она точно поневоле
а главное что плохой все у она уже не быть никакой мнение она видеть кругом себя предмет и понимать все что происходить кругом но ни о что не мочь составлять мнение и не знать о чем она говорить а как это ужасно не иметь никакой мнение видеть например как стоять бутылка или идти дождь или ехать мужик на телега но для что этот бутылка или дождь или мужик какой в они смысл сказать не мочь и даже за тысяча рубль ничто не сказать бы при кукин и пустовалов и потом при ветеринар оленька мочь объяснять все и сказать бы свой мнение о чем угодно теперь же и среди мысль и в сердце у она быть такой же пустота как на двор и так жуткий и так горько как будто объедаться полынь
город мало помалу расширяться во весь сторона цыганский слободка уже называть улица и там где быть сад тиволя и лесной склад вырастать уже дома и образовываться ряд переулок как быстро бежать время дом у оленька потемнеть крыша заржаветь сарай покоситься и весь двор порастать бурьян и колючий крапива сам оленька постареть подурнеть лето она сидеть на крылечко и на душа у она прежний и пусто и нудно и отдавать полынь а зима сидеть она у окно и глядеть на снег повеять ли весна доносить ли ветер звон соборный колокол и вдруг нахлынуть воспоминание о прошлое сладко сжиматься сердце и из глаз поливаться обильный слеза но это только на минута а там опять пустота и неизвестно зачем жить черный кошечка брыск ласкаться и мягко мурлыкать но не трогать оленька этот кошачий ласка это ли она нужно она бы такой любовь который захватить бы весь ее существо весь душа разум давать бы она мысль направление жизнь согревать бы ее стареть кровь и она стряхивать с подол черный брыск и говорить она с досада
поди поди нечего тут
и так день за день год за год и ни один радость и нет никакой мнение что сказать мавра кухарка то и хорошо
в один жаркий июльский день под вечер когда по улица гнать городской стадо и весь двор наполняться облако пыль вдруг кто то постучать в калитка оленька пойти сам отворять и как взглядывать так и обомлевать за ворота стоять ветеринар смирнин уже седой и в штатское платье она вдруг вспоминаться весь она не удерживаться заплакать и полагать он голова на грудь не сказать ни один слово и в сильный волнение не замечать как оба потом входить в дом как садиться чай пить
голубчик мой бормотать она дрожать от радость владимир платоныч откуда бог приносить
хотеть здесь совсем поселяться рассказывать он подавать в отставка и вот приезжать попробовать счастие на воля пожить оседлый жизнь да и сын пора уж отдавать в гимназия вырастать я то знать ли помириться с жена
а где же она спрашивать оленька
она с сын в гостиница а я вот ходить и квартира искать
господи батюшка да взять у я дом чем не квартира ах господи да я с вы ничто и не взять заволноваться оленька и опять заплакать жить тут а с я и флигель довольно радость то господи
на другой день уже красить на дом крыша и белить стена и оленька подбочениться ходить по двор и распоряжаться на лицо ее засвечиваться прежний улыбка и весь она оживать посвежеть точно очнуться от долгий сон приезжать жена ветеринар худой некрасивый дама с короткий волос и с капризный выражение и с она мальчик саша маленький не по лета он идти уже десятый год полный с ясный голубой глаз и с ямочка на щека и едва мальчик входить во двор как побежать за кошка и тотчас же послышаться его веселый радостный смех
тетенька это ваш кошка спрашивать он у оленька когда она у вы ощениться то пожалуйста подарить мы один котеночек мама очень бояться мышь
оленька поговорить с он напоить он чай и сердце у она в грудь становиться вдруг теплый и сладко сжиматься точно этот мальчик быть ее родной сын и когда вечер он сидеть в столовая повторять урок она смотреть на он с умиление и с жалость и шептать
голубчик мой красавчик деточка мой и урождаться же ты такой умненький такой беленький
остров называться прочитывать он часть суша со весь сторона окружать вода
остров называться часть суша повторять она и это быть она первый мнение который она высказывать с уверенность после столько год молчание и пустота в мысль
и она уже иметь свой мнение и за ужин говорить с родитель саша о то как теперь ребенок трудно учиться в гимназия но что все таки классический образование хороший реальный так как из гимназия всюду открывать дорога хотеть идти в доктор хотеть в инженер
саша становиться ходить в гимназия он мать уезжать в харьков к сестра и не возвращаться отец его каждый день уезжать куда то осматривать гурт и случаться не живать дома день по три и оленька казаться что саша совсем забросить что он лишний в дом что он умирать с голод и она переводить он к себя во флигель и устраивать он там в маленький комната
и вот уже проходить полгода как саша жить у она во флигель каждый утро оленька входить в его комната он крепко спать подкладывать рука под щека не дышать она жаль будить он
сашенька говорить она печально вставать голубчик в гимназия пора
он вставать одеваться молиться бог потом садиться чай пить выпивать три стакан чай и съедать два большой бублик и полфранцузский хлеб с масло он еще не совсем очнуться от сон и потому не в дух
а ты сашенька нетвердо выучивать басня говорить оленька и глядеть на он так будто провожать он в дальний дорога забота я с ты уж ты стараться голубчик учиться слушаться учитель
ах оставлять пожалуйста говорить саша затем он идти по улица в гимназия сам маленький но в большой картуз с ранец на спина за он бесшумно идти оленька
сашенька а окликать она
он оглядываться а она суета он в рука финик или карамелька когда повертывать в тот переулок где стоять гимназия он становиться совестно что за он идти высокий полный женщина он оглядываться и говорить
вы тетя идти домой а теперь уже я сам доходить
она останавливаться и смотреть он вслед не мигать пока он не скрываться в подъезд гимназия ах как она он любить из ее прежний привязанность ни один не быть такой глубокий никогда еще рано она душа не покоряться так беззаветный бескорыстно и с такой отрада как теперь когда в она весь много и более разгораться материнский чувство за этот чужой она мальчик за его ямочка на щека за картуз она отдавать бы весь свой жизнь отдавать бы с радость со слеза умиление почему а кто ж он знать почему
провожать саша в гимназия она возвращаться домой тихо такой довольный покойный любвеобильный ее лицо помолодеть за последний полгода улыбаться сиять встречный глядеть на она испытывать удовольствие и говорить она
здравствовать душечка ольга семеновна как поживать душечка
трудно теперь становиться в гимназия учиться рассказывать она на базар шутка ли вчера в первый класс задавать басня наизусть да перевод латинский да задача ну где тут маленький
и она начинать говорить об учитель об урок об учебник то же самый что говорить о они саша
в третий час вместе обедать вечер вместе готовить урок и плакать укладывать он в постель она долго крестить он и шептать молитва потом ложиться спать грезить о тот будущее далекий и туманный когда саша кончать курс становиться доктор или инженер быть иметь собственный большой дом лошадь коляска жениться и у он родиться ребенок она засыпать и все думать о то же и слеза течь у она по щека из закрытый глаз и черный кошечка лежать у она под бок и мурлыкать
мур мур мур
вдруг сильный стук в калитка оленька просыпаться и не дышать от страх сердце у она сильно биться проходить полминуты и опять стук
это телеграмма из харьков думать она начинать дрожать весь тело мать требовать саша к себя в харьков о господи
она в отчаяние у она холодеть голова нога рука и кажется что несчастный она нет человек во все свет но проходить еще минута слышаться голос это ветеринар вернуться домой из клуб
ну слава бог думать она
от сердце мало помалу отставать тяжесть опять становиться легко она ложиться и думать о саша который спать крепко в соседний комната и изредка говорить в бред
я ттеб пойти вон не драться

