 антон чехов
выигрышный билет
иван дмитрич человек средний проживать с семья тысяча двести рубль в год и очень довольный свой судьба как то после ужин садиться на диван и становиться читать газета
забывать я сегодня в газета поглядеть сказать его жена убирать со стол посмотреть нет ли там таблица тираж
да быть отвечать иван дмитрич а разве твой билет не пропадать в залог
нет я во вторник носить процент
какой номер
серия билет
так с посмотреть с и
иван дмитрич не верить в лотерейный счастие и в другой время ни за что не становиться бы глядеть в таблица тираж но теперь от нечего делать и благо газета быть перед глаз он проводить палец сверху вниз по номер серия и тотчас же точно в насмешка над его неверие не далеко как во второй строка сверху резко бросаться в глаз цифра не поглядеть какой номер билет не проверять себя он быстро опускать газета на колено и как будто кто плеснуть он на живот холодный вода почувствовать под ложечка приятный холодок и щекотно и страшно и сладко
маша быть сказать он глухо
жена поглядеть на его удивленный испуганный лицо и понимать что он не шутить
спрашивать она бледнеть и опускать на стол слагать скатерть
да да серьезно быть
а номер билет
ах да еще номер билет впрочем постоять погодить нет каково все таки номер наш серия быть все таки понимать
иван дмитрич глядеть на жена улыбаться широко и бессмысленно как ребенок который показывать блестящий вещь жена тоже улыбаться она как и он приятно быть что он называть только серия и не спешить узнавать номер счастливый билет томить и дразнить себя надежда на возможный счастие это так сладко жутко
наш серия быть сказать иван дмитрич после долгий молчание значит быть вероятность что мы выигрывать только вероятность но все же она быть
ну теперь взглядывать
постоять еще успевать разочаровываться это во второй строка сверху значит выигрыш в это не деньги а сила капитал и вдруг я поглядеть сейчас в таблица а там а послушать а что если мы в самый дело выигрывать
супруга становиться смеяться и долго глядеть друг на друг молча возможность счастие отуманивать они они не мочь даже мечтать сказать на что они оба нужный этот что они купить куда поехать думать они только о цифра и рисовать они в свой воображение а о сам счастие который быть так возможно они как то не думаться
иван дмитрич держать в рука газета несколько раз проходиться из угол в угол и только когда успокаиваться от первый впечатление становиться понемногу мечтать
а что если мы выигрывать сказать он ведь это новый жизнь это катастрофа билет твой но если бы он быть мой то я прежде все конечно купить бы тысяча за какой нибудь недвижимость вроде имение тысяча на единовременный расход новый обстановка путешествие долг заплатить и прочее остальной тысяча в банк под процент
да имение это хорошо сказать жена садиться и опускать на колено рука
где нибудь в тульский или орловский губерния во первых дача не нужно во вторых все таки доход
и в его воображение затолпиться картина один другой ласковый поэтичный и во весь этот картина он видеть себя самый сытый спокойный здоровый он тепло даже жарко вот он поесть холодный как лед окрошка лежать вверх живот на горячий песок у самый речка или в сад под липа жарко сынишка и дочь ползать возле рыться в песок или ловить в трава козявка он сладко дремать ни о что не думать и весь тело чувствовать что он не идти на служба ни сегодня ни завтра ни послезавтра а надоедать лежать он идти на сенокос или в лес за гриб или же глядеть как мужик ловить невод рыба когда садиться солнце он брать простыня мыло и плестись в купальня где не спешить раздеваться долго разглаживать ладонь свой голый грудь и лезть в вода а в вода около матовый мыльный круг суетиться рыбешка качаться зеленый водоросль после купание чай со сливки и со сдобный крендель вечер прогулка или винт с сосед
да хорошо бы купить имение говорить жена тоже мечтать и по лицо она видно что она очаровывать свой мысль
иван дмитрич рисовать себя осень с дождь с холодный вечер и с бабий лето в этот время нужно нарочно долго гулять по сад огород по берег река чтобы хорошенько озябнуть а потом выпивать большой рюмка водка и закусывать соленый рыжик или укропный огурчик и выпивать другой детишки бежать с огород и тащить морковь и редька от который пахнуть свежий земля а после разваливаться на диван и не спешить рассматривать какой нибудь иллюстрировать журнал а потом прикрывать журнал лицо расстегнуть жилетка отдаваться дремота
за бабий лето следовать хмурый ненастный время день и ночь идти дождь голый дерево плакать ветер сыр и холодный собака лошадь курица все мокро уныло робко гулять негде из дом выходить нельзя целый день приходиться шагать из угол в угол и тоскливо поглядывать на пасмурный окно скучно
иван дмитрич останавливаться и посмотреть на жена
я знать маша за граница поехать бы сказать он
и он становиться думать о то что хорошо бы поехать глубокий осень за граница куда нибудь в южный франция италия индия
я тоже непременно бы за граница поехать сказать жена ну посмотреть номер билет
постоять погодить
он ходить по комната и продолжать думать он приходить на мысль а что если в самый дело жена поехать за граница путешествовать приятно один или же в общество женщина легкое беззаботный жить минута а не такой который весь дорога думать и говорить только о ребенок вздыхать пугаться и дрожать над каждый копейка иван дмитрич представлять себя свой жена в вагон со множество узелок корзинка сверток она о что то вздыхать и жаловаться что у она от дорога разбаливаться голова что у она уходить много деньги то и дело приходиться бегать на станция за кипяток бутерброд вода обедать она не мочь потому что это дорогой
а ведь она бы я в каждый копейка усчитывать подумать он взглядывать на жена билет то она а не мой да и зачем она за граница ехать чего она там не видать быть в номер сидеть да я не отпускать от себя знать
и он первый раз в жизнь обращать внимание на то что его жена постареть подурнеть весь насквозь пропахнуть кухня а сам он еще молодой здоровый свежий хоть жениться во второй раз
конечно весь это пустяк и глупость думать он но зачем бы она поехать за граница что она там понимать а ведь поехать бы воображать а на самый дело для она что неаполь что клин все единый только бы я помешать я бы у она в зависимость быть воображать как бы только получать деньги то сейчас бы они по бабьи под шесть замок от я быть прятать родня свой быть благотворить а я в каждый копейка усчитывать
вспомнить иван дмитрич родня весь этот братец сестрица тетенька дяденька узнавать про выигрыш приползать начинать нищенски клянчить масленый улыбаться лицемерить противный жалкий человек если они давать то они еще попросить а отказывать быть клясть сплетничать желать всякий напасть
иван дмитрич припоминать свой родственник и их лицо на который он прежде глядеть безразлично казаться он теперь противный ненавистный
это такой гадина думать он
и лицо жена становиться казаться тоже противный ненавистный в душа его закипать против она злоба и он со злорадство думать
ничто не смыслить в деньги а потому скупой если бы выигрывать давать бы я только сто рубль а остальной под замок
и он уже не с улыбка а с ненависть глядеть на жена она тоже взглядывать на он и тоже с ненависть и со злоба у она быть свой радужный мечта свой план свой соображение она отлично понимать о что мечтать ее муж она знать кто первый протягивать бы лапа к ее выигрыш
на чужой то счет хорошо мечтать говорить ее взгляд нет ты не сметь
муж понимать ее взгляд ненависть заворочаться у он в грудь и чтобы досаждать свой жена он назло она быстро заглядывать на четвертый страница газета и провозглашать с торжество
серия билет но не
надежда и ненависть оба разом исчезать и тотчас же иван дмитрич и его жена становиться казаться что их комната темный маленький и низкий что ужин который они съедать не насыщать а только давить под желудок что вечер длинный и скучный
черт знать что сказать иван дмитрич начинать капризничать куда ни ступать везде бумажка под нога крошка какой то скорлупа никогда не подметать в комната приходиться из дом уходить черт я подрать совсем уходить и повеситься на первый попадаться осина
