 федор михайлович достоевский
роман в девять письмо



от петр иваныч к иван петрович
милостивый государь и драгоценный друг
иван петрович
вот уже третий день как я можно сказать гоняться за вы драгоценный друг мой иметь переговаривать о нужный дело и нигде не встречать вы жена мой вчера в бытность наш у семен алексеич весьма кстати подшучивать над вы говорить что вы с татьяна петровна выходить парочка непосед три месяц нет как женатый а уже неглижировать домашний свой пенаты мы все много смеяться от полнота искренний расположение наш к вы разумеется но кроме шутка бесценный мой задавать вы я хлопоты говорить я семен алексеич что не в клуб ли вы соединенный общество на бал оставлять жена у супруга семен алексеич сам же лететь в соединять общество смех и горе представлять мой положение я на бал и один без жена иван андреич встречаться со я в швейцарский увидеть я один немедленно заключать злодей о необыкновенный страсть мой к танцевальный собрание и подхватывать я под рука хотеть было уже насильно тащить в танцкласс говорить что в соединенный общество тесно он развертываться негде молодецкий душа и что от пачули с резеда у он голова разбаливаться не находить ни вы ни татьяна петровна иван андреич уверять и божиться что вы непременно на горе от ум в александрынский театр
лететь в александрынский театр нет и там сегодня утро думать вы находить у чистоганов не тут то быть
чистоган слать к перепалкин то же самый один слово измучиваться совершенно судить как я хлопотать теперь писать к вы нечего делать дело тот мой отнюдь не литературный вы я понимать хорошо бы с глаз на глаз крайне нужно объясняться с вы и как можно скоро и потому просить ко я сегодня на чай и на вечерний беседа вместе с татьяна петровна мой анна михайловна быть крайне обрадовать посещение ваш истинно как говориться по гроб одалживать
кстати бесценный друг мой коли дело доходить до перо то все в строка находиться вынуждать теперь же попенять вы отчасти и даже укорять вы почтенный друг мой в один по видимому весьма невинный проделочка который вы зло надо я подшучивать злодей вы бессовестный человек около половина проходить месяц вводить вы в дом мой один знакомый ваш именно евгений николаич ассюрировать его дружеский и для я разумеется священный рекомендация ваш я радоваться случай принимать молодой человек с распростирать объятие и вместе с то класть голова в петля петля не петля а выходить что называться штука хороший объяснять теперь некогда да на перо и неловко а только низкий просьба до вы злорадственный друг и приятель нельзя ли какой нибудь образ деликатный в скобка на ушко втихомолочку пошептать ваш молодой человек что быть в столица много дом кроме наш мочь нет батюшка пада до нога как говорить приятель наш симоневич свидеться я вы все рассказывать не в тот смысл говорить что молодой человек не взять например на фасон или душевный качество или в что нибудь там друг оплошать напротив он даже малый любезный и милый но вот погодить увидеться а между то если встречать он то шепнуть он ради бог почтенный я бы и сам это сделать но вы знать характер такой не мочь да и только вы же рекомендовать он впрочем вечер во всякий случай подробно объясняться а теперь до свидание оставаться и проч
маленький у я уже с неделя прихварывать и с каждый день все плохо и плохо страдать зубенка вырезываться жена все нянчиться с он и грустить бедняжка приезжать истинно обрадовать мы драгоценный друг мой




от иван петрович к петр иваныч
милостивый государь
петр иваныч
получать вчера письмо ваш читать и недоумевать искать я бог знать в какой место а я просто быть дома до десять час ожидать иван иваныч толоконова тотчас же брать жена нанимать извозчик тратиться и являться к вы время около половина седьмой вы дома нет а встречать мы ваш супруга ждать вы до половина одиннадцатый долее невозможно брать жена тратиться нанимать извозчик заводить она домой а сам отправляться к перепалкин думать не встречать ли там но опять ошибаться в расчет приезжать домой не спать весь ночь беспокоиться утро заезжать к вы три раз в девять в десять и в одиннадцать час три раз тратиться нанимать извозчик и опять вы я оставлять с нос
читать же ваш письмо удивляться писать о евгения николаич просить шепнуть и не упоминать почему хвалить осторожность но бумага бумага рознь а я нужный бумага на папильотка жена не давать недоумевать наконец в какой смысл изволить я это все написать впрочем если на то пойти то что же я то мешать в этот дело я нос свой не совать во всякий всячина отказывать мочь сам видеть только что объясняться нужно я с вы короче решительно да к то же и время проходить а я стеснять и не знать что делать приходиться коли неглижировать условие быть дорога на нос дорога что нибудь стоять а тут еще жена хныкать сшивать она бархатный капот по модный вкус насчет же евгений николаич спешить вы замечать наводить я вчера не терять время окончательно справка в бытность мой у павел семеныч перепалкин у он свой пятьсот душа в ярославский губерния да от бабушка быть надежда получать в триста душа подмосковный деньги же сколько не знать а я думать что вы это хорошо знать окончательно просить вы назначать я место свидание встречать вчера иван андреич и писать что объявлять он вы что я в александрынский театр с жена я же писать что он врать и то более он вера нельзя иметь в подобный дело что он не далее как третий день проводить свой бабушка на осьмист рубль ассигнация затем иметь честь пребыть
жена мой забеременеть к то же она пугливый и чувствовать подчас меланхолия в театральный же представление иногда вводить пальба и искусственно машина сделать гром и потому бояться испугать жена в театр ее не возить сам же до театральный представление охота большой не иметь




от петр иваныч к иван петрович
бесценный друг мой
иван петрович
виноватый виноватый и тысяча раз виноватый но спешить оправдываться вчера в шестой час и как раз в тот самый время как мы с истинный участие сердце о вы вспоминать прискакивать нарочный от дядюшка степан алексеич с известие что с тетушка худо бояться перепугать жена не говорить она ни слово претекстую посторонний нужный дело и ехать в дом тетушка находить она едва жить ровно в пять час последовать с она удар уже третий в два год карл федорыч медик они дом объявлять что мочь быть она не проживать и ночь один судить о мой положение драгоценный друг мой целый ночь на нога в хлопоты и горе утро только истощить свой сила и удручать телесный и душевный немощь прилегать я у они же на диван забывать сказать чтобы вовремя я разбудить и просыпаться в половина двенадцатый тетушка хорошо еда к жена она бедный истерзаться ожидать я перехватывать кусок кой что обнимать малютка разуверять жена и отправляться к вы вы нет дома находить же у вы евгений николаич отправляться домой брать перо и теперь к вы писать не роптать и не сердиться на я искренний друг мой бить рубить голова повинный с плечо но не лишать благорасположение ваш от ваш супруга узнавать что вечер вы у славянов быть там непременно с великий нетерпение ожидать вы
теперь же оставаться и т д

маленький наш повергать мы в истинный отчаяние карл федорыч прописывать он ревенька стонать вчера не узнавать никто сегодня же становиться узнавать и лепетать все папа мама бу жена в слеза целый утро




от иван петрович к петр иваныч
милостивый государь мой петр иваныч
писать к вы у вы в ваш комната на ваш бюро а прежде чем взяться за перо прождать вы с лишек два час с половина теперь позволять же вы прямо сказать петр иваныч мой открытый мнение насчет весь этот скаредный обстоятельство из ваш последний письмо заключать что вы ждать у славянов звать я туда являться сидеть пять час а вы не бывать что ж я человек смешить что ли по вашему должный позволять милостивый государь являться к вы утро надеяться заставать вы и не подражать такой манер некоторый обманчивый лицо который искать человек бог знать по какой место когда они можно заставать дом во всякий прилично выбирать время дома и дух ваш не быть не знать что удерживать я теперь высказывать вы весь резкий правда сказать только то что видеть вы казаться на попятный двор относительно наш известный условие и теперь только соображать все дело не мочь не признаваться что решительно удивляться хитростный ваш ум направление ясно видеть теперь что неблагоприятный намерение свой питать вы с давний пора доказательство же такой мой предположение служить то что вы еще на прошлый неделя почти непозволительный образ овладевать тот письмо ваш на имя мой адресовать в который сам излагать хотя и довольно темно и нескладно условие наш насчет весьма известный вы обстоятельство бояться документ они уничтожать а я в дурак оставлять но я в дурак себя считать не позволять ибо за таковой я доселе никто не считать и все насчет это обстоятельство обо я с хороший сторона относиться открывать глаз сбивать я с толк туманить я евгений николаич и когда я с неразгаданный я доселе письмо ваш от седьмой сей месяц искать объясняться с вы вы назначать я ложный свидание а сам скрываться не думать ли вы милостивый государь что я весь это замечать не в сила обещать вознаграждать я за весьма хорошо вы известный услуга относительно рекомендация разный лицо а между то и неизвестно какой образ устроивать так что сам у я деньги брать без расписка знатный сумма что быть не далее как на прошлый неделя теперь же взять деньги скрываться да еще отрекаться от услуга мой вы оказывать относительно евгений николаич рассчитывать мочь быть на скорый отъезд мой в симбирск и думать что не успевать конец сводить с вы но объявлять вы торжественно и свидетельствоваться при то честный слово мой что если пойти на то то я нарочно готовый быть еще целый два месяц проживать в петербург а дело свой добиваться цель достигать и вы отыскивать и мы уметь подчас действовать в пика в заключение же объявлять вы что если вы сегодня же не объясняться со я удовлетворительно сперва на письмо а потом личный образ с глаз на глаз и не излагать в ваш письмо вновь весь главный условие существовать между мы и не объяснять окончательно мысль ваш насчет евгений николаич то я принуждать быть прибегать к мера вы весьма неблагоприятный и даже сам я противный
позволять пребыть и т д




от петр иваныч к иван петрович
ноябрь го
любезный почтенный друг мой
иван петрович
до глубина душа мой я быть огорчать письмо ваш и не совестно быть вы дорогой но несправедливый друг мой так поступать с хороший доброжелатель ваш поторопиться не объяснять весь дело и наконец оскорблять я такой обидный подозрение но спешить отвечать на обвинение ваш не заставать вы я иван петрович вчера потому что я вдруг и совсем неожиданно позвать быть к одр умирать тетушка евфимий николавна преставиться вчера вечер в одиннадцать час пополудни общий голос родственник избирать я быть распорядитель весь плачевный и горестный церемония дело быть столько что я и поутру сегодня не успевать увидеться с вы низкий уведомлять хоть строчка письмо скорбей душевно о недоразумение выходить между мы слово мой о евгения николаевич высказывать я шутливо и мимоходом принимать вы в совершенно противный сторона а дело все давать глубоко обижать я смысл упоминать о деньги и выказывать о они свой беспокойство но не обинуясь готовый удовлетворять весь ваш желание и требование хотя здесь мимоходом и не мочь не напоминать вы что деньги триста пятьдесят рубль серебро взять я у вы на прошлый неделя на известный условие а не заимообразный в последний же случай непременно бы существовать расписка не снисходить до объяснение касательно остальной пункт излагать в ваш письмо видеть что это недоразумение видеть в это ваш обычный скорость горячность и прямота знать что благодушие и открывать характер ваш не позволять оставаться сомнение в сердце ваш и что наконец вы же сам протягивать первый я рука ваш вы ошибаться иван петрович вы крайне ошибаться
несмотря на то что письмо ваш глубоко уязвлять я я первый и сегодня же готовый бы быть к вы являться с повинный но я находиться в такой хлопоты с самый вчерашний день что убивать теперь совершенно и едва стоять на нога к довершение бедствие мой жена слегать в постель бояться серьезный болезнь что же касаться до маленький то он слава бог хорошо но бросать перо дело звать а они целый куча
позволять бесценный друг мой пребыть и проч




от иван петрович к петр иваныч
ноябрь го
милостивый мой государь петр иваныч
я выжидать три день употреблять постараться они с польза между то чувствовать что вежливость и приличие суть первый украшение всякий человек с самый последний письмо мой от десятый число сей месяц не напоминать вы о себя ни слово ни дело часть для то чтобы давать вы исполнять безмятежно христианский долг относительно тетушка ваш часть же потому что для некоторый соображение и изыскание по известный дело иметь во время надобность теперь же спешить с вы окончательный и решительный образ объясняться
признаваться вы откровенно что при чтение первый два письмо ваш я серьезно думать что вы не понимать что я хотеть вот по какой случай наиболее искать я свидание с вы и объяснение с глаз на глаз бояться перо и обвинять себя в неясность способ выражение мысль мой на бумага известно вы что воспитание и манер хороший я не иметь и пустозвонный щегольство я чуждаться потому что по горький опыт познавать наконец сколь обманчивый иногда бывать наружность и что под цветок иногда таиться змея но вы я понимать не отвечать же я так как следовать потому что вероломство душа свой полагать зараня изменять свой честный слово и существовать между мы приятельский отношение совершенно же доказывать вы это гнусный поведение ваш относительно я в последний время поведение пагубный для мой интерес что не ожидать я и что верить никак не хотеть до настоящий минута ибо пленять в самый начало знакомство наш умный манера ваш тонкостия ваш обращение знание дело и выгода иметь быть я от сообщество с вы я полагать что находить истинный друг приятель и доброжелатель теперь же ясно познавать что быть много человек под льстивый и блестеть наружность скрывать яд в свой сердце употреблять ум свой на устроение козни ближний и на непозволительный обман и потому бояться перо и бумага а вместе с то и употреблять слог свой не на польза ближний и отечество а для усыпление и обаяние рассудок тот кой входить с они в разный дело и условие вероломство ваш милостивый государь мой относительно я ясно можно видеть из нижеследующий
во первых когда я в ясный и отчетливый выражение письмо мой изображать вы милостивый государь мой свой положение а вместе с то спрашивать вы в первый письмо мой что вы хотеть разуметь под некоторый выражение и намерение ваш преимущественно же относительно евгений николаич то вы по больший часть стараться умалчивать и возмущать я раз подозрение и сомнение спокойно сторониться от дело потом наделать со я такой дело который и приличный слово называть нельзя становиться писать что вы огорчаться как это называть приказывать милостивый мой государь потом когда каждый минута быть для я дорога и когда вы заставлять я гоняться за вы на протяжение весь столица писать вы под личина дружба я письмо в который нарочно умалчивать о дело говорить о совершенно посторонний вещь именно о болезнь во всякий случай уважаемый я ваш супруга и о то что ваш малютка ревень давать и что де по сей случай у он прорезаться зуб обо все это упоминать вы в каждый письмо свой с гнусный и обидный для я регулярность конечно готовый соглашаться что страдание родной детище терзать душа отец но для что же упоминать об это тогда когда нужно быть совершенно другой более нужный и интересный я молчать и терпеть теперь же когда время проходить долг почитать объясняться наконец несколько раз вероломный обманывать я ложный назначение свидание заставлять я играть по видимому роль ваш дурак и потешитель чем я быть никогда не намерен потом и приглашать я к себя предварительно и как следовать обманывать уведомлять я что отзывать быть к страдать тетушка ваш получать удар ровно в пять час изъясняться такой образ и тут с постыдный точность к счастие мой милостивый мой государь в этот три день я успевать навесть справка и по они узнавать что тетушка ваш постигать удар еще накануне осьмого число незадолго до полночь по сей случай видеть что вы употреблять святость родственный отношение для обман совершенно посторонний человек наконец в последний письмо свой упоминать и о смерть родственница ваш как бы приключаться именно в тот самый время когда я должный быть являться к вы для совещание об известный дело но здесь гнусность расчет и выдумка ваш превосходить даже всякий вероятие ибо по достоверный справка к который по счастливый для я случай успевать я прибегать и кстати и вовремя узнавать я что тетушка ваш скончаться ровно целый сутки спустя после безбожно определять вы в письмо свой срок для кончина она я не кончать если быть исчислять весь признак по кой узнавать о ваш относительно я вероломство
довольно даже то для беспристрастный наблюдатель что во всякий письмо свой именовать вы я свой искренний друг и называть любезный имя что делать по мой разумение не для что иной как с то чтобы усыплять мой совесть
приступать теперь к главный ваш относительно я обман и вероломство состоять именно в беспрерывный умалчивание в последний время о все то что касаться общий наш интерес в безбожный похищение письмо в который хотя темно и не совсем я понятно объяснять вы наш обоюдный условие и соглашение в варварский насильный заем триста пятьдесят рубль серебро без расписка сделать у я в качество ваш половинщик и наконец в гнусный клевета на общий знакомый наш евгений николаич ясно видеть теперь что хотеться вы доказывать я что с он с позволение сказать как с козел нет ни молоко ни шерсть и что он сам ни то ни се ни рыба ни мясо что и поставлять он в порок в письмо свой от шестой число сей месяц я же знать евгений николаич как за скромный и благонравный юноша что именно мочь он и прельщать и сыскать и заслуживать уважение в свет известно тоже я что вы каждый вечер в продолжение целый два неделя класть в карман свой по несколько десяток а иногда и до сотня рубль серебро держать палка и банка евгений николаич теперь же вы от это все отпираться и не только не соглашаться возблагодарить я за старание но даже присваивать безвозвратно собственный деньги мой соблазнять я предварительно качество ваш половинщик и обольщать я разный выгода иметь быть на доля мой присваивать же теперь беззаконный образ себя мой и евгений николаич деньги возблагодарить я уклоняться употреблять для сие клевета который и очернять безрассудно в глаз мой тот кто я старание и усилие свой вводить в дом ваш сам же напротив по рассказ приятель до сей пора чуть чуть не лизаться с он и выдавать весь свет за первейший ваш друг несмотря на то что в свет нет такой последний дурак который бы сразу не угадывать к что клониться весь ваш намерение и что именно значить на дело дружелюбный и приятельский отношение ваш я же сказать что они значить обман вероломство забвение приличие и право человек богопротивный и всячески порочный ставить себя пример и доказательство чем я вы оскорблять и за что вы со я такой безбожный образ поступать
кончать письмо я объясняться теперь заключать если вы милостивый мой государь в краткий по получение письмо сей время не возвращать я сполна во первых я вы данный сумма триста пятьдесят рубль серебро и во вторых все за то следующий я по обещание ваш сумма то я прибегать ко всевозможный средство чтобы принуждать вы к отдача даже открытый сила во вторых к покровительство закон и наконец объявлять вы что обладать кое какой свидетельство который оставаться в рука ваш покорный слуга и почитатель мочь погубить и осквернять ваш имя в глаз целый свет
позволять пребыть и проч




от петр иваныч к иван петрович
ноябрь го
иван петрович
получать ваш мужицкий и вместе с то странный послание я в первый минута хотеть было разрывать он в клочок но сохранять для редкость впрочем сердечно сожалеть о недоразумение и неприятность наш отвечать вы я было не хотеть но заставлять необходимость именно сей строка объявлять вы нужно что видеть вы когда либо в дом мой я быть весьма неприятный равный и жена мой она слабый здоровье и запах деготь она вредный
жена мой отсылать ваш супруга книжка ее оставаться у мы дон кихот ламанчский с благодарность что же касаться до ваш калоша будто бы забывать вы у мы во время последний посещение то с сожаление уведомлять вы что они нигде не находить покамест они искать но если они совсем не находить тогда я вы купить новый
впрочем честь иметь пребыть и проч




шестнадцатый число ноябрь петр иваныч получать по городской почта на свой имя два письмо вскрывать первый пакет вынимать он записочка затейливый слагать на бледно розовый бумажка рука жена его адресовать к евгений николаич число ноябрь в пакет больше ничто не находиться петр иванович читать
милый вчера никак нельзя быть муж быть дома весь вечер завтра же приезжать непременно ровно в одиннадцать в половина одиннадцатый муж отправляться в царский и воротиться в полночь я злиться весь ночь благодарить за присылка известие и переписка какой куча бумага неужели это все она исписывать впрочем быть слог спасибо ты видеть что любить я не сердиться за вчерашний и приходить завтра ради бог
а
петр иваныч распечатывать второй письмо
петр иваныч
нога мой и без то бы никогда не быть в ваш дом напрасно изволить даром бумага марать
на будущий неделя уезжать в симбирск приятель бесценный и любезный друг оставаться у вы евгений николаич желать удача а о калоша не беспокоиться




семнадцатый число ноябрь иван петрович получать по городской почта на свой имя два письмо вскрывать первый пакет вынимать он записочка небрежно и наскоро написать рука жена его адресовать к евгений николаич число август в пакет больше ничто не находиться иван петрович читать
прощать прощать евгений николаич награждать вы господь и за это быть счастливый а я доля лютый страшно ваш воля быть если бы не тетушка я бы вы вверяться так не смеяться же ни надо я ни над тетушка завтра венчать мы тетушка рад что находиться добрый человек и берет без приданое я в первый раз пристально на он поглядеть сегодня он казаться добрый такой я торопить прощать прощать голубчик мой поминать обо я когда нибудь я же вы никогда не забывать прощать подписывать и это последний как первый мой помнить
татьяна
во второй письмо быть следующий
иван петрович завтра вы получать калоша новый я ничто не привыкать таскать из чужой карман также не любить собирать по улица лоскуток всякий всячина
евгений николаич на день уезжать в симбирск по дело свой дед и просить я похлопотать о попутчик не хотеть ли

