 федор михайлович достоевский
елка и свадьба

из записка неизвестный


на день я видеть свадьба но нет хорошо я вы рассказывать про елка свадьба хороший она я очень понравиться но другой происшествие хорошо не знать какой образ смотреть на этот свадьба я вспомнить про этот елка это вот как случаться ровно год пять назад накануне новый год я приглашать на детский бал лицо приглашать быть один известный деловой лицо со связь с знакомство с интрига так что можно быть подумать что детский бал этот быть предлог для родитель сходиться в куча и потолковать об иной интересный материя невинный случайный нечаянный образ я быть человек посторонний материя у я не быть никакой и потому я проводить вечер довольно независимо тут быть и еще один господин у который кажется не быть ни род ни племя но который подобно я попадать на семейный счастие он прежде все бросаться я на глаз это быть высокий худощавый мужчина весьма серьезный весьма прилично одевать но видно быть что он вовсе не до радость и семейный счастие когда он отходить куда нибудь в угол то сейчас же переставать улыбаться и хмурить свой густой черный бровь знакомый кроме хозяин на все бал у он не быть ни единый душа видно быть что он страх скучно но что он выдерживать храбро до конец роль совершенно развлекать и счастливый человек я после узнавать что это один господин из провинция у который быть какой то решительный головоломный дело в столица который привозить наш хозяин рекомендательный письмо который хозяин наш покровительствовать вовсе не и который приглашать из учтивость на свой детский бал в карта не играть сигара он не предлагать в разговор с он никто не пускаться мочь быть издали узнавать птица по перо и потому мой господин принуждать быть чтоб только куда нибудь девать рука весь вечер гладить свой бакенбарда бакенбарда быть действительно весьма хороший но он гладить они до то усердно что глядеть на он решительно можно быть подумать что сперва производить на свет один бакенбарда а потом уж приставлять к он господин чтобы они гладить

из любовь итал

кроме этот фигура такой образ принимать участие в семейный счастие хозяин у который быть пятеро сытенький мальчик понравиться я еще один господин но этот уже быть совершенно другой свойство это быть лицо звать он юлиан мастакович с первый взгляд можно быть видеть что он быть гость почетный и находиться в такой же отношение к хозяин в какой хозяин к господин гладить свой бакенбарда хозяин и хозяйка говорить он бездна любезность ухаживать поить он лелеять подводить к он для рекомендация свой гость а его сам ни к кто не подводить я замечать что у хозяин заискриться слеза на глаз когда юлиан мастакович относиться по вечер что он редко проводить такой приятный образ время я как то становиться страшно в присутствие такой лицо и потому полюбоваться на ребенок я уходить в маленький гостиная который быть совершенно пустой и засаживаться в цветочный беседка хозяйка занимать почти половина весь комната
ребенок все быть до невероятность милый и решительно не хотеть походить на большой несмотря на весь увещание гувернантка и маменька они разбирать весь елка вмиг до последний конфетка и успевать уже переломать половина игрушка прежде чем узнавать кто какой назначать особенно хороший быть один мальчик черноглазый в кудряшка который все хотеть я застреливать из свой деревянный ружье но все более обращать на себя внимание его сестра девочка год одиннадцать прелестный как амурчик тихонький задумчивый бледный с большой задумчивый глаз навыкате она как то обижать ребенок и потому она уходить в тот самый гостиная где сидеть я и заниматься в уголок свой кукла гость с уважение указывать на один богатый откупщик ее родитель и кое кто замечать шепотом что за она уже откладывать на приданое триста тысяча рубль я оборачиваться взглядывать на любопытствующий о такой обстоятельство и взгляд мой упасть на юлиан мастакович который закинуть рука за спина и наклонять немножечко голова набок как то чрезвычайно внимательно прислушиваться к празднословие этот господин потом я не мочь не подивиться мудрость хозяин при раздача детский подарок девочка уже иметь триста тысяча рубль приданое получать богатый кукла потом следовать подарок понижаться смотря по понижение ранг родитель весь этот счастливый ребенок наконец последний ребенок мальчик год десять худенький маленький весноватенький рыженький получать только один книжка повесть толковать о величие природа о слеза умиление и прочее без картинка и даже без виньетка он быть сын гувернантка хозяйский ребенок один бедный вдова мальчик крайне забитый и запуганный одевать он быть в курточка из убогий нанка получать свой книжка он долгий время ходить око другой игрушка он ужасно хотеться поиграть с другой ребенок но он не сметь видно быть что он уже чувствовать и понимать свой положение я очень любить наблюдать за ребенок чрезвычайно любопытно в они первый самостоятельный проявление в жизнь я замечать что рыженький мальчик до то соблазняться богатый игрушка другой ребенок особенно театр в который он непременно хотеться взять на себя какой то роль что решаться поподличать он улыбаться и заигрывать с другой ребенок он отдавать свое яблоко один одутловатый мальчишка у который навязнуть быть полный платок гостинец и даже решаться повозить один на себя чтоб только не отогнать он от театр но чрез минута какой то озорник препорядочный поколотить он ребенок не посметь заплакать тут являться гувернантка его маменька и велеть он не мешать играть другой ребенок ребенок входить в тот же гостиная где быть девочка она пускать он к себя и оба весьма усердно приниматься наряжать богатый кукла
я сидеть уже с полчаса в плющевой беседка и почти задремать прислушиваться к маленький говор рыженький мальчик и красавица с триста тысяча приданое хлопотать о кукла как вдруг в комната входить юлиан мастакович он воспользоваться скандалезный сцена ссора ребенок и выходить потихоньку из зала я замечать что он с минута назад весьма горячо говорить с папенька будущий богатый невеста с который только что познакомиться о преимущество какой то служба перед другой
теперь он стоять в раздумье и как будто что то рассчитывать по палец
триста триста шептать он одиннадцать двенадцать тринадцать и так далее шестнадцать пять год полагать по четыре на сто пять раз да на этот ну полагать все быть через пять год четыреста да вот да не по четыре со сто же держать мошенник может восемь аль десять со сто брать ну пятьсот полагать пятьсот тысяча по крайний мера это наверно ну излишек на тряпка гм
он кончать раздумье высморкаться и хотеть уже выходить из комната как вдруг взглядывать на девочка и останавливаться он я не видать за горшок с зелень я казаться что он быть крайне взволновать или расчет подействовать на он или что нибудь другой но он потирать себя рука и не мочь постоять на место этот волнение увеличиваться до когда он останавливаться и бросать другой решительный взгляд на будущий невеста он было двинуться вперед но сначала оглядеться кругом потом на цыпочки как будто чувствовать себя виноватый становиться подходить к ребенок он подходить с улыбочка нагибаться и поцеловать она в голова тот не ожидать нападение вскрикивать от испуг

до крайний предел латы

а что вы тут делать милый дитя спрашивать он шепотом оглядываться и трепать девочка по щека
играть
а с он юлиан мастакович покоситься на мальчик
а ты бы душенька пойти в зала сказать он он мальчик молчать и глядеть на он во весь глаз юлиан мастакович опять поосмотреться кругом и опять нагибаться к девочка
а что это у вы куколка милый дитя спрашивать он
куколка отвечать девочка морщиться и немножко робеть
куколка а знать ли вы милый дитя из что ваш куколка сделать
не знать отвечать девочка шепотом и совершенно потуплять голова
а из тряпочка душенька ты бы пойти мальчик в зала к свой сверстник сказать юлиан мастакович строго посмотреть на ребенок девочка и мальчик поморщиться и схватываться друг за друг они не хотеться разлучаться
а знать ли вы почему подарить вы этот куколка спрашивать юлиан мастакович понижать все много и много голос
не знать
а оттого что вы быть милый и благонравный дитя весь неделя
тут юлиан мастакович взволновать донельзя осматриваться кругом и понижать все много и много голос спрашивать наконец неслышный почти совсем замирать от волнение и нетерпение голос
а быть ли вы любить я милый девочка когда я приезжать в гость к ваш родитель
сказать это юлиан мастакович хотеть еще один раз поцеловать милый девочка но рыженький мальчик видеть что она совсем хотеть заплакать схватывать она за рука и захныкать от полный сочувствие к она юлиан мастакович рассердиться не в шутка
пойти пойти отсюда пойти говорить он мальчишка пойти в зала пойти туда к свой сверстник
нет не нужно не нужно пойти вы прочь сказать девочка оставлять он оставлять он говорить она почти совсем заплакать
кто то зашуметь в дверь юлиан мастакович тотчас же приподымать свой величественный корпус и испугаться но рыженький мальчик испугаться еще более юлиан мастакович бросать девочка и тихонько опираться о стенка проходить из гостиная в столовая чтоб не подавать подозрение юлиан мастакович пойти также в столовая он быть красный как рак и взглядывать в зеркало как будто сконфузиться себя сам он мочь быть становиться досадно за горячка свой и свой нетерпение мочь быть он так поражать вначале расчет по палец так соблазнять и вдохновлять что он несмотря на весь солидность и важность решаться поступать как мальчишка и прямо абордировать свой предмет несмотря на то что предмет мочь быть настоящий предмет по крайний мера пять год спустя я выходить за почтенный господин в столовая и увидеть странный зрелище юлиан мастакович весь покраснеть от досада и злость пугать рыжий мальчик который уходить от он все далеко и далеко не знать куда забегать от страх
пойти что здесь делать пойти негодник пойти
ты здесь фрукт таскать а ты здесь фрукт таскать пойти негодник пойти сопливый пойти пойти к свой сверстник
перепугать мальчик решаться на отчаянный средство попробовать было залезать под стол тогда его гонитель разгорячать донельзя вынимать свой длинный батистовый платок и начинать они выхлестывать из под стол ребенок присмиреть до последний степень нужно замечать что юлиан мастакович быть немножко толстенек это быть человек сытенький румяненький плотненький с брюшко с жирный ляжка словом что называться крепняк кругленький как орешек он вспотеть пыхтеть и краснеть ужасно наконец он почти остервеняться так большой быть в немой чувство негодование и мочь быть кто знать ревность я захохотать во весь горло юлиан мастакович оборачиваться и несмотря на весь значение свой сконфузиться в прах в этот время из противоположный дверь входить хозяин мальчишка вылезать из под стол и обтирать свой колено и локоть юлиан мастакович поспешить поднесть к нос платок который держать за один кончик в рука
хозяин немножко с недоумение посмотреть на трое мы но как человек знать жизнь и смотреть на она с точка серьезный тотчас же воспользоваться то что поймать наедине свой гость
вот с тот мальчик с сказать он указывать на рыженький о который я иметь честь просить
а отвечать юлиан мастакович еще не совсем оправляться
сын гувернантка ребенок мой продолжать хозяин просительный тон бедный женщина вдова жена один честный чиновник и потому юлиан мастакович если возможно
ах нет нет поспешно закричать юлиан мастакович нет извинять я филипп алексеевич никак невозможно с я справляться вакансия нет а если бы и быть то на она уже десять кандидат гораздо более иметь право чем он очень жаль очень жаль
жаль с повторять хозяин мальчик скромненький тихонький
шалун большой как я замечать отвечать юлиан мастакович истерически скривить рот пойти мальчик что ты стоять пойти к свой сверстник сказать он обращаться к ребенок
тут он кажется не мочь утерпеть и взглядывать на я один глаз я тоже не мочь утерпеть и захохотать он прямо в глаз юлиан мастакович тотчас же отворачиваться и довольно явственно для я спрашивать у хозяин кто этот странный молодой человек они зашептаться и выходить из комната я видеть потом как юлиан мастакович слушать хозяин с недоверчивостия качать голова
нахохотаться вдоволь я воротиться в зала там великий муж окружать отец и мать семейство хозяйка и хозяин что то с жар толковать один дама к который он только что подводить дама держать за рука девочка с который десять минута назад юлиан мастакович иметь сцена в гостиная теперь он рассыпаться в похвала и восторг о красота талант грация и благовоспитанность милый дитя он заметно юлить перед маменька мать слушать он чуть ли не со слеза восторг губа отец улыбаться хозяин радоваться излияние всеобщий радость даже весь гость сочувствовать даже игра ребенок быть останавливать чтоб не мешать разговор весь воздух быть напоить благоговение я слышать потом как тронутый до глубина сердце маменька интересный девочка в отборный выражение просить юлиан мастакович сделать она особый честь подарить они дом свой драгоценный знакомство слышать с какой неподдельный восторг юлиан мастакович принимать приглашение и как потом гость разойдясь все как приличие требовать в разный сторона рассыпаться друг перед друг в умилительный похвала откупщик откупщица девочка и в особенность юлиан мастакович
женатый этот господин спрашивать я почти вслух один из знакомый мой стоять близко все к юлиан мастакович
юлиан мастакович бросать на я испытующий и злобный взгляд
нет отвечать я мой знакомый огорченный до глубина сердце мой неловкостия который я сделать умышленно
недавно я проходить мимо ской церковь толпа и съезд поражать я кругом говорить о свадьба день быть пасмурный начинаться изморось я пробираться за толпа в церковь и увидать жених это быть маленький кругленький сытенький человечек с брюшко весьма разукрашивать он бегать хлопотать и распоряжаться наконец раздаваться говор что привозить невеста я протесниться сквозь толпа и увидеть чудный красавица для который едва наставать первый весна но красавица быть бледный и грустный она смотреть рассеянно я показываться даже что глаз ее быть красный от недавний слезать античный строгость каждый черта лицо она придавать какой то важность и торжественность ее красота но сквозь этот строгость и важность сквозь этот грусть просвечивать еще первый детский невинный облик сказываться что то донельзя наивный неустановившийся юный и казаться без просьба сам за себя молить о пощада
говорить что она едва минуть шестнадцать год взглядывать внимательно на жених я вдруг узнавать в немой юлиан мастакович который не видеть ровно пять год я поглядеть на она боже мой я становиться протесняться скоро из церковь в толпа толковать что невеста богатый что у невеста пятьсот тысяча приданое и на сколько то тряпка
однако расчет быть хороший подумать я протесниться на улица


