 федор достоевский два самоубийство

недавно как то я случаться говорить с один из наш писатель
большой художник о комизм в жизнь о трудность определять явление
называть он настоящий слово я именно замечать он перед это что я чуть
не сорок год знать горе от ум только в этот год понимать как следовать
один из самый яркий тип этот комедия молчалин и понимать именно когда он
же то быть этот самый писатель с который я говорить разъяснять я
молчалина вдруг вывести он в один из свой сатирический очерк об
молчалин я еще когда нибудь поговорить тема знатный
а знать ли вы вдруг сказать я мой собеседник видимо давно уже и
глубоко поражать свой идея знать ли что что бы вы ни написать что
бы ни вывести что бы ни отмечать в художественный произведение никогда вы
не сравниваться с действительность что бы вы ни изображать все выходить
слабый чем в действительность вы вот думать что достигать в произведение
самый комический в известный явление жизнь поймать самый уродливый он
сторона ничуть действительность тотчас же представлять вы в этот же род
такой фазис какой вы и еще и не предлагать и превышать все что мочь
создавать ваш собственный наблюдение и воображение
это я знать еще с го год когда начинать писать а мочь быть и рано
и факт этот не раз поражать я и ставить я в недоумение о полезность
искусство при такой видеть его бессилие действительно прослеживать иной
даже вовсе и не такой яркий на первый взгляд факт действительный жизнь и
если только вы в сила и иметь глаз то находить в немой глубина какой нет у
шекспир но ведь в тот то и весь вопрос чей глаз и кто в сила ведь не
только чтоб создавать и писать художественный произведение но и чтоб только
примечать факт нужно тоже в свой род художник для иной наблюдатель все
явление жизнь проходить в самый трогательный простота и до то понятный что
и думать не о чем смотреть даже не на что и не стоить другой же
наблюдатель тот же самый явление до то иной раз озабочивать что случаться
даже и нередко не в сила наконец они обобщать и упрощать вытягивать в
прямой линия и на то успокаиваться он прибегать к другой род упрощение и
просто запросто сажать себя пуля в лоб чтоб погасить свой измученный ум
вместе со весь вопрос разом это только два противуположность но между
они помещаться весь наличный смысл человеческий но разумеется никогда
мы не исчерпывать весь явление не добираться до конец и начинать он мы
знакомый один лишь насущный видимо текущий да и то понаглядка а конец и
начинать это все еще пока для человек фантастический
кстати один из уважаемый мой корреспондент сообщать я еще лето об
один странный и неразгаданный самоубийство и я все хотеть говорить о он в
этот самоубийство весь и снаружи и внутри загадка этот загадка я по
свойство человеческий природа конечно постараться как нибудь разгадывать
чтоб на что нибудь останавливаться и успокаиваться самоубийца молодой
девушка год двадцать три или четыре не много дочь один слишком
известный русский эмигрант и родиться за граница русский по кровь но
почти уже совсем не русская по воспитание в газета кажется смутно
упоминаться о она в свой время но очень любопытный подробность она
намачивать вата хлороформ обвязывать себя это лицо и ложиться на кровать так
и умирать перед смерть написать следующий записка





быть по русски
предпринимать длинный путешествие если самоубийство не удаваться то
пусть собираться весь отпраздновать мой воскресение из мертвый бокал клика
а если удаваться то я просить только чтоб схоронить я вполне убедясь что
я мертвый потому что совсем неприятно просыпаться в гроб под земля очень
даже не шикарно выходить
в этот гадкий грубый шик по моему слышаться вызов мочь быть
негодование злоба но на что же просто грубый натура истреблять себя
самоубийство лишь от материальный видимый внешний причина а по тон
записка видно что у она не мочь быть такой причина на что же мочь быть
негодование на простота представляться на бессодержательность жизнь
это тот слишком известный судья и отрицатель жизнь негодовать на
глупость появление человек на земля на бестолковый случайность это
появление на тирания косный причина с который нельзя помириться тут
слышаться душа именно возмущаться против прямолинейность явление не вы
нести этот прямолинейность сообщаться она в дом отец еще с детство и
безобразный все то что ведь она конечно умирать без всякий отчетливый
сомнение сознательный сомнение так называть вопрос вероятный все
не быть в душа ее все она что научать быть с детство верить прямо на
слово и это верный все значит просто умирать от холодный мрак и
скука с страдание так сказать животное и безотчетный просто становиться
душно жить вроде то как бы воздух недоставать душа не вынести
прямолинейность безотчетный и безотчетный потребовать что нибудь более
сложный
с месяц то назад во весь петербургский газета появляться несколько
коротенький строчка мелкий шрифт об один петербургский самоубийство
выбрасываться из окно из четвертый этаж один бедный молодой девушка швея
потому что никак не мочь приискивать себя для пропитание работа
прибавляться что выбрасываться она и упасть на земля держать в рука образ
этот образ в рука странный и неслыханный еще в самоубийство черт это уж
какой то кроткий смиренный самоубийство тут даже видимо не быть никакой
ропот или попрек просто становиться нельзя жить бог не захотеть и умирать
помолиться об иной вещь как они с вид ни простой долго не перестаться
думать как то мерещиться и даже точно вы в они виноватый этот кроткий
истреблять себя душа невольно мучить мысль вот этот то смерть и напоминать
я о сообщать я еще лето самоубийство дочь эмигрант но какой
однако же два разный создание точно оба с два разный планета и какой два
разный смерть а который из этот душа много мучиться на земля если только
приличный и позволительный такой праздный вопрос
