 николай васильевич гоголь

ночь на вилла

они быть сладкий и томительный этот бессонный ночь он сидеть больной в кресло я при он сон не сметь касаться око мой он безмолвно и невольно казаться уважать святыня ночной бдение я быть так сладко сидеть возле он глядеть на он уже два ночь как мы говорить друг друг ты как близко после это он становиться ко я он сидеть все тот же кроткий тихий покорный боже с какой радость с какой бы веселие я принимать бы на себя его болезнь и если бы мой смерть мочь возвращать он к здоровье с какой готовность я бы кинуться тогда к она
я не быть у он этот ночь я решаться наконец заснуть она у себя о как пойти как подлый быть этот ночь вместе с мой презренный сон я дурно спать она несмотря на то что весь неделя проводить ночь без сон я терзать мысль о он я он представляться молить упрекать я видеть он глаз душа я поспешить на другой день поутру и идти к он как преступник он увидеть я лежать в постел он усмехаться тот же смех ангел который привыкать усмехаться он давать я рука пожимать она любовно изменник сказать он я ты изменять я ангел мой сказать я он прощать я я страдать сам твой страдание я терзаться этот ночь не спокойствие быть мой отдых прощать я кроткий он пожимать мой рука как я быть полно вознаграждать тогда за страдание наносить я мой глупый проводить ночь голова мой тяжелый сказать он я становиться он обмахивать ветка лавр ах как свежо и хорошо говорить он его слово быть тогда что они быть что бы я давать тогда какой бы благо земной презренный этот подлый этот гадкий благо нет о они не стоить говорить ты кто попадаться если только попадаться в рука этот нестройный слабый строка бледный выражение мой чувство ты понимать я иначе они не попадаться ты ты понимать как гадкий весь груда сокровища и почесть этот звенящий приманка деревянный кукла называть человек о как бы тогда весело с какой бы злость растаптывать и подавлять все что сыпаться от мочь скиптр полночный царь если б только знать что за это купить усмешка знаменовать тихий облегчение на лицо его
что ты приготавливать для я такой дурной май сказать он я просыпаться сидеть в кресло услышать шуметь за стекло окно ветер срывать благовоние с цвевший дикий жасмин и белый акация и клубить они вместе с листок роза
в час я сходить к он я он оставлять за час до этот время чтобы отдыхать немного и чтобы доставлять какой нибудь разнообразие чтобы мой приход потом быть он приятный я сходить к он в час он уже много час сидеть один гость бывший у он давно уходить он сидеть один томление скука выражаться на лицо его он я увидеть слегка махнуть рука спаситель ты мой сказать он я они еще доныне раздаваться в ухо мой этот слово ангел ты мой ты скучать о как скучать отвечать он я я поцеловать он в плечо он я подставлять свой щека мы поцеловаться он все еще жать мой рука
ночь

он не любить и не ложиться почти вовсе в постель он предпочитать свой кресло и то же свой сидячий положение в тот ночь он доктор велеть отдыхать он приподниматься неохотно и опираться на мой плечо идти к свой постел душинька мой его уставать взгляд его теплый пестрый сертук медленный движение шаг его весь это я видеть все это передо я он сказать я на ухо прислоняться к плечо и взглядывать на постель теперь я пропадать человек мы всего только полчаса оставаться в постел сказать я он потом переходить вновь в твой кресло
я глядеть на ты мой милый нежный цвет во весь тот время как ты спать или только дремать на постел и в кресло я следить твой движение и твой мгновение приковывать непостижимый к ты сила
как странно новый быть тогда мой жизнь и как вместе с то я читать в она повторение что то отдаленный когда то давно быть но я казаться трудно давать идея о она ко я возвращаться летучий свежий отрывок мой юношеский время когда молодой душа искать дружба и братство между молодой свой сверстник и дружба решительно юношеский полный милый почти младенческий мелочь и наперерыв оказывать знак нежный привязанность когда сладко смотреть око в око и когда весь готовый на пожертвование часто даже вовсе ненужный и весь этот чувство сладкий молодой свежий увы житель невозвратимый мир весь этот чувство возвращаться ко я боже зачем я глядеть на ты милый мой молодой цвет затем ли пахнуть на я вдруг это свежий дуновение молодость чтобы потом вдруг и разом я погружаться еще в большой мертвящий остылость чувство чтобы я вдруг становиться старый целый десяток чтобы отчаянный и безнадежно я увидеть исчезать мой жизнь так угасать огонь еще посылать на воздух последний пламень озарять трепетно мрачный стена чтобы потом скрываться на веко и на это рукопись обрываться

примечание
ночь на вилла


источник текст

автограф пушкинский дом институт литература академия наука ссср


отрывок ночь на вилла в первый раз напечатать кулиш в первый том записка о жизнь гоголь стр по то же вероятно единственный автограф который располагать сейчас и мы автограф из собрание ефремов куда поступать от погодин на два листок желтоватый белый почтовый бумага без знак четкий почерк гоголь вести читать в записка род дневник который сохраняться два осьмушка существовать ли продолжение неизвестный но в этот листок недоставать средина как видно из то что на один листок написать ночь ая а на другой ночь ая в этот описание лишь под один признак не подходить наш рукопись пушкинский дом заголовок ночь ая в она не находить см высокий факсимиле не во все соответстствовать она и самый текст ночь как он давать кулишом кроме подновление орфография и язык быть у кулиша и более разительный отклонение от сохраняться подлинник вм сокровища сокровище вм называть называть вм за стекло по стекло вм томление скука выражаться томление скука выражаться вм мгновение мановение вм целый десяток целый десяток сделать наконец и один явно цензурный пропуск отсутствовать слово что сыпаться от мочь скиптр полночный царь прочий отступление от гоголевский автограф просто все объяснять небрежность лишь заголовок ночь ая давать мочь быть право заподозривать не пользоваться ли кулиш другой рукопись черновик сохраняться что объяснять бы и наличность у он ошибочный чтение заголовок ночь ая сохранять впрочем и тихонравов уже несомненно располагать наш рукопись см соч гоголь изда т стр при бесспорный тожество листок который располагать тихонравов с наш автограф совершенно необъяснимый иначе как небрежность наличие у он не только заголовок ночь первый но и несколько ошибочный чтение кулиша из число приводить выше целый десяток называть и др ошибка этот из изда тихонравов переходить в следовать за он другой и такой образ подлинный гоголевский текст отрывок в данный издание воспроизводиться впервые


род дневник по определение кулиша ночь на вилла насквозь автобиографичный под вилла подразумеваться римский загородный вилла княг з волконская где в апрель май г умирать от чахотка двадцатитрехлетний граф иосиф михайлович вьельгорский незадолго перед тем прибывать в рим в свита наследник будущее александр вместе с алексей толстой и жуковский иосиф вьельгорский сын известный музыкальный деятель и меценат михаил юрьевич вьельгорский и быть то лицо о который не называть он по имя говорить ночь на вилла его умирание привлекательный характер и предсмертный дружба с ухаживать за он гоголь находить себя отклик как в мемуарный литература так и в эпистолярный в письмо в тот число сам гоголь см год в чужой край дорожный дневник м погодин ч м стр русский архив кн стр письмо гоголь в май июнь г погодина шевырев балабина и др в первый число июнь вьельгорский умирать м июнь датировать последний из посвящать он письмо гоголь к а с данилевский
близость указанный эпистолярный отзыв к отрывок ночь на вилла заставлять относить возникновение ночь к то же период время что и самый письмо с один впрочем оговорка отрывок написать несомненно после смерть вьельгорский а не в период бдение гоголь над больной как полагать кулиш и тихонравов что в отрывок речь идти об умерший уж человек явствовать из неизменно повторяться всюду прошедший время из частый употребление такой слово как тогда доныне оно слово быть тогда что бы я давать тогда они еще доныне раздаваться в ухо мой этот слово из элегически мемуарный наконец тон некоторый описание который при хронологический близость описывать понятный лишь по отношение к умерший датировка ночь на вилла предлагать кулиш во время болезнь граф иосиф вьельгорский и принимать тихонравов в конец май год нуждаться поэтому в исправление ночь написать не рано смерть вьельгорский т е не рано первый число июнь год они иметь такой образ характер не дневник как думать кулиш и тихонравов а скоро мемуары отсюда и некоторый литературность отрывок расчет на впечатление читатель в избранный круг читатель на который рассчитать быть только в вид разумеется рукопись ночь мочь входить в первый очередь родитель покойный особенно мать не присутствовать как и отец при кончина сын и нуждаться поэтому в какой то рассказ о она роль вестник взять на себя как раз гоголь он выезжать навстречу графиня л к вьельгорская и первый объявлять она о смерть сын в этот период посредничество между умерший друг и его родитель когда гоголь несомненно приходиться и припоминать и пересказывать много раз мелкий подробность об умерший он и мочь попытаться облегать свой рассказ в литературный форма
кроме родитель это мочь ожидать от он друг умерший а в число их жуковский в рим прибывать одновременно с вьельгорский при его смерть однако же не присутствовать из за отъезд с наследник в неаполь общение с жуковский в рим в январь февраль г мочь быть подсказывать гоголь самый форма ночь форма поэтический эпитафия не говорить уже о стихотворный опыт жуковский в этот юнговский жанр к момент встреча его с гоголь в рим относиться его выступление также в роль друг некрологист иметь в вид известный письмо жуковский к отец пушкин не знать он в м год гоголь конечно не мочь при встреча с жуковский в рим первый имя произносить мы писать гоголь быть пушкин и отзвук рассказ жуковский о кончина пушкин слышаться уже прямо в майский письмо гоголь где идти речь о вьельгорский сближать преждевременный смерть вьельгорский с смерть пушкин свой личный впечатление и чувство с чувство который успевать с оно поделиться при встреча жуковский гоголь и самый мысль написать некролог мочь позаимствовать у жуковский же
однако ночь на вилла не быть доводить до конец это не уменьшать их значение для биография гоголь замечательно что ощущение возврат уходить молодость в эпизод находить себя отражение в ночь являться для гоголь как бы лишь ответ на соответствующий с его сторона запрос еще в февраль г т е до сближение с вьельгорский гоголь писать данилевский о тот же самый и о деревянеть сила стариться душа и о боязнь чтобы кора мы облекать не окрепнуть и не обращаться наконец в такой толща сквозь который в самый дело никак нельзя быть пробиваться ни живой впечатление юность ни прежний чувство испытывать затем желанный дуновение молодость но в трагический контраст со смерть гоголь заканчивать некрологический свой отрывок эпитафия этот самый свой собственный молодость и хоть и обрывать она тут на полуслово но впоследствии не раз возвращаться к она в лирический отступление мертвый душа
