 николай гоголь
старосветский помещик
я очень любить скромный жизнь тот уединенный владетель отдаленный деревня который в малороссия обыкновенно называть старосветский который как дряхлый живописный домик хороший свой пестрота и совершенный противоположность с новый гладенький строение который стена не промывать еще дождь крыша не покрывать зеленый плесень и лишать щекатурка крыльцо не выказывать свой красный кирпич я иногда любить сходить на минута в сфера этот необыкновенно уединять жизнь где ни один желание не перелетать за частокол окружать небольшой дворик за плетень сад наполнять яблоня и слива за деревенский изба его окружать пошатнуться на сторона осенять верба бузина и груша жизнь их скромный владетель так тихий так тихий что на минута забываться и думать что страсть желание и неспокойный порождение злой дух возмущать мир вовсе не существовать и ты они видеть только в блестящий сверкать сновидение я отсюда видеть низенький домик с галерея из маленький почернелый деревянный столбик идти вокруг весь дом чтобы можно быть во время гром и град затворять ставня окно не замотаться дождь за он душистый черемуха целый ряд низенький фруктовый дерево потоплять багрянец вишня и яхонтовый море слива покрывать свинцовый мат развесистый клен в тень который расстилать для отдых ковер перед дом просторный двор с низенький свежий травка с протаптывать дорожка от амбар до кухня и от кухня до барский покой длинношейный гусь пьющий вода с молодой и нежный как пух гусенок частокол обвесить связка сушеный груша и яблоко и проветриваться ковер воз с дыня стоять возле амбар отпрягать вол лениво лежать возле он весь это для я иметь неизъяснимый прелесть мочь быть оттого что я уже не видеть они и что мы мило весь то с что мы в разлука как бы то ни быть но даже тогда когда бричка мой подъезжать к крыльцо этот домик душа принимать удивительно приятный и спокойный состояние лошадь весело подкатывать под крыльцо кучер преспокойно слезать с козлы и набивать трубка как будто бы он приезжать в собственный дом свой самый лай который подымать флегматический барбос бровка и жучок быть приятный мой ухо но более все я нравиться самый владетель этот скромный уголок старичок старушка заботливо выходить навстречу их лицо я представляться и теперь иногда в шум и толпа среди модный фрак и тогда вдруг на я находить полусон и мерещиться былой на лицо у они всегда написать такой доброта такой радушие и чистосердечие что невольно отказываться хотя по крайний мера на короткий время от весь дерзкий мечтание и незаметно переходить весь чувство в низменный буколический жизнь
я до сей пора не мочь позабывать два старичок проходить век который увы теперь уже нет но душа мой полный еще до сей пора жалость и чувство мой странно сжиматься когда воображать себя что приезжать со время опять на их прежний ныне опустелый жилище и увидеть куча разваливаться хата заглохнуть пруд зарастать ров на тот место где стоять низенький домик и ничто более грустно я заранее грустно но обращаться к рассказ
афанасий иванович товстогубый и жена его пульхерия ивановна товстогубих по выражение окружной мужик быть тот старик о который я начинать рассказывать если бы я быть живописец и хотеть изображать на полотно филемон и бавкид я бы никогда не избирать другой оригинал кроме они афанасий иванович быть шестьдесят год пульхерия ивановна пятьдесят пять афанасий иванович быть высокий рост ходить всегда в бараний тулупчик покрывать камлот сидеть сгибаться и всегда почти улыбаться хотя бы рассказывать или просто слушать пульхерия ивановна быть несколько сурьезный почти никогда не смеяться но на лицо и в глаз ее быть написать столько доброта столько готовность угощать вы все что быть у они хороший что вы верно находить бы улыбка уже чересчур приторный для она добрый лицо легкий морщина на их лицо быть располагать с такой приятностия что художник верно бы украсть они по они можно быть казаться читать весь жизнь их ясный спокойный жизнь который вести старый национальный простосердечный и вместе богатый фамилия всегда составлять противоположность тот низкий малороссиянин который выдираться из дегтярь торгаш наполнять как саранча палата и присутственный место драть последний копейка с свой же земляк наводнять петербург ябедник наживать наконец капитал и торжественно прибавлять к фамилия свой оканчиваться на о слог в нет они не быть похожий на этот презренный и жалкий творение так же как и весь малороссийский старинный и коренной фамилия
нельзя быть глядеть без участие на их взаимный любовь они никогда не говорить друг друг ты но всегда вы вы афанасий иванович вы пульхерия ивановна это вы продавливать стул афанасий иванович ничто не сердиться пульхерия ивановна это я они никогда не иметь ребенок и оттого весь привязанность их сосредоточиваться на они же сам когда то в молодость афанасий иванович служить в компанеец быть после секунд майор но это уже быть очень давно уже проходить уже сам афанасий иванович почти никогда не вспоминать об это афанасий иванович жениться тридцать год когда быть молодец и носить шить камзол он даже увезти довольно ловко пульхерия ивановна который родственник не хотеть отдавать за он но и об это уже он очень мало помнить по крайний мера никогда не говорить
весь этот давний необыкновенный происшествие заменяться спокойный и уединенный жизнить тот дремать и вместе какой то гармонический греза который ощущать вы сидеть на деревенский балкон обращать в сад когда прекрасный дождь роскошно шуметь хлопать по древесный лист стекать журчать ручей и наговаривать дрема на ваш член а между то радуга красться из за дерево и в вид полуразрушенный свод светить матовый семья цветок на небо или когда укачивать вы коляска нырять между зеленый кустарник а степной перепел греметь и душистый трава вместе с хлебный колос и полевой цветок лезть в дверца коляска приятно ударять вы по рука и лицо
он всегда слушать с приятный улыбка гость приезжать к он иногда и сам говорить но много расспрашивать он не принадлежать к число тот старик который надоедать вечный похвала старый время или порицание новый он напротив расспрашивать вы показывать большой любопытство и участие к обстоятельство ваш собственный жизнь удача и неудача который обыкновенно интересоваться весь добрый старик хотя оно несколько похожий на любопытство ребенок который в тот время когда говорить с вы рассматривать печатка ваш час тогда лицо его можно сказать дышать доброта
комната домик в который жить наш старичок быть маленький низенький какой обыкновенно встречаться у старосветский человек в каждый комната быть огромный печь занимать почти третий часть она комнатка этот быть ужасно теплый потому что и афанасий иванович и пульхерия ивановна очень любить теплота топка их быть весь проводить в сени всегда почти до самый потолок наполнять солома который обыкновенно употреблять в малороссия вместо дрова треск этот гореть солома и освещение делать сени чрезвычайно приятный в зимний вечер когда пылкий молодежь прозябнуть от преследование за какой нибудь смуглянка вбегать в они похлопывать в ладоши стена комната убирать быть несколько картина и картинка в старинный узенький рама я уверенный что сам хозяин давно позабывать их содержание и если бы некоторый из они быть уносить то они бы верно это не замечать два портрет быть большой писать масляный краска один представлять какой то архиерей другой петр из узенький рама глядеть герцогиня лавальер запачкать муха вокруг окно и над дверь находиться множество небольшой картинка который как то привыкать почитать за пятно на стена и потому они вовсе не рассматривать пол почти во весь комната быть глиняный но так чисто вымазывать и содержаться с такой опрятностия с какой верно не содержаться ни один паркет в богатый дом лениво подметать невыспавшийся господин в ливрея
комната пульхерия ивановна быть весь уставлять сундук ящик ящичек и сундучочек множество узелок и мешок с семя цветочный огородный арбузный висеть по стена множество клубок с разноцветный шерсть лоскуток старинный платье шитый за полстолетие быть укладеный по угол в сундучок и между сундучок пульхерия ивановна быть большой хозяйка и собирать все хотя иногда сам не знать на что оно потом употребиться
но самый замечательный в дом быть петь дверь как только наставать утро пение дверь раздаваться по весь дом я не мочь сказать отчего они петь перержаветь ли петля быть то вина или сам механик делать они скрывать в они какой нибудь секрет но замечательный то что каждый дверь иметь свой особенный голос дверь вести в спальня петь самый тоненький дискант дверь в столовая хрипеть бас но тот который быть в сени издавать какой то странный дребезжать и вместе стонать звук так что вслушиваться в он очень ясно наконец слышаться батюшка я зябнуть я знать что многий очень не нравиться этот звук но я он очень любить и если я случаться иногда здесь услышать скрып дверь тогда я вдруг так и запахнуть деревня низенький комнатка озарять свечка в старинный подсвечник ужин уже стоять на стол майский темный ночь глядеть из сад сквозь растворять окно на стол уставлять прибор соловей обдавать сад дом и дальний река свой раскат страх и шорох ветвь и боже какой длинный навеваться я тогда вереница воспоминание
стул в комната быть деревянный массивный какой обыкновенно отличаться старина они быть все с высокий вытачивать спинка в натуральный вид без всякий лак и краска они не быть даже обивать матерний и быть несколько похожий на тот стул на который и доныне садиться архиерей трехугольный столик по угол четырехугольный перед диван и зеркало в тоненький золотой рама вытачивать лист который муха усеивать черный точка ковер перед диван с птица похожий на цветок и цветок похожий на птица вот весь почти убранство невзыскательный домик где жить мой старик
девичий быть набивать молодой и немолодой девушка в полосатый исподница который иногда пульхерия ивановна давать шить какой нибудь безделушка и заставлять чистить ягода но который больший часть бегать на кухня и спать пульхерия ивановна почитать необходимостия держать они в дом и строго смотреть за их нравственность но к чрезвычайный ее удивление не проходить несколько месяц чтобы у который нибудь из ее девушка стан не делаться гораздо полно обыкновенный то более это казаться удивительно что в дом почти никто не быть из холостой человек выключать разве только комнатный мальчик который ходить в серый полуфрак с босой нога и если не есть то уж верно спать пульхерия ивановна обыкновенно бранить виновный и наказывать строго чтобы вперед это не быть на стекло окно звенеть страшный множество муха который все покрывать толстый бас шмель иногда сопровождать пронзительный визжание ос но как только подавать свеча весь этот ватага отправляться на ночлег и покрывать черный туча весь потолок
афанасий иванович очень мало заниматься хозяйство хотя впрочем ездить иногда к косарь и жнец и смотреть довольно пристально на их работа весь бремя правление лежать на пульхерия ивановна хозяйство пульхерия ивановна состоять в беспрестанный отпирание и запирание кладовая в соление сушение варение бесчисленный множество фрукт и растение ее дом быть совершенно похожий на химический лаборатория под яблоня вечно быть раскладывать огонь и никогда почти не сниматься с железный треножник котел или медный таз с варение желе пастила деланный на мед на сахар и не помнить еще на что под другой дерево кучер вечно перегонять в медный лембик водка на персиковый лист на черемуховый цвет на золототысячник на вишневый косточка и к конец этот процесс совершенно не быть в состояние поворотить язык болтать такой вздор что пульхерия ивановна ничто не мочь понимать и отправляться на кухня спать весь этот дрянь навариваться насоливаться насушиваться такой множество что вероятно она потоплять бы наконец весь двор потому что пульхерия ивановна всегда сверх расчислять на потребление любить приготовлять еще на запас если бы большой половина это не съедаться дворовый девка который забираться в кладовая так ужасно там объедаться что целый день стонать и жаловаться на живот свой
в хлебопашество и прочий хозяйственный статья вне двор пульхерия ивановна мало иметь возможность входить приказчик соединяться с войт обкрадывать немилосердный образ они заводить обыкновение входить в господский лес как в свой собственный наделывать множество сани и продавать они на ближний ярмарка кроме то все толстый дуб они продавать на сруб для мельница соседний козак один только раз пульхерия ивановна пожелать обревизировать свой лес для это быть запрягать дрожки с огромный кожаный фартук от который как только кучер встряхивать вожжа и лошадь служить еще в милиция трогаться с свой место воздух наполняться странный звук так что вдруг быть слышный и флейта и бубен и барабан каждый гвоздик и железный скобка звенеть до то что возле самый мельница быть слышно как пани выезжать со двор хотя этот расстояние быть не мало два верста пульхерия ивановна не мочь не замечать страшный опустошение в лес и потеря тот дуб который она еще в детство знавать столетний
отчего это у ты ничипора сказать она обратиться к свой приказчик тут же находиться дубок сделаться так редкий глядеть чтобы у ты волос на голова не становиться редкий
отчего редкий говаривать обыкновенно приказчик пропадать так таки совсем пропадать и гром побивать и червь проточить пропадать пани пропадать
пульхерия ивановна совершенно удовлетворяться этот ответ и приезжать домой давать повеление удваивать только стража в сад около шпанский вишня и большой зимний дуля
этот достойный правитель приказчик и войт находить вовсе излишний привозить весь мука в барский амбар а что с бар быть довольно и половина наконец и этот половина привозить они заплесневший или подмачивать который быть обраковать на ярмарка но сколько ни обкрадывать приказчик и войт как ни ужасно жрать все в двор начинать от ключница до свинья который истреблять страшный множество слива и яблоко и часто собственный морда толкать дерево чтобы стряхивать с он целый дождь фрукт сколько ни клевать они воробей и ворона сколько весь дворня ни носить гостинец свой кум в другой деревня и даже таскать из амбар старый полотно и пряжа что все обращаться ко всемирный источник то быть к шинок сколько ни красть гость флегматический кучер и лакей но благословенный земля производить все в такой множество афанасий иванович и пульхерия ивановна так мало быть нужный что весь этот страшный хищение казаться вовсе незаметный в их хозяйство
оба старичок по старинный обычай старосветский помещик очень любить покушать как только заниматься заря они всегда вставать рано и как только дверь заводить свой разноголосный концерт они уже сидеть за столик и пить кофе напиваться кофей афанасий иванович выходить в сени и стряхивать платок говорить киш киш пойти гусь с крыльцо на двор он обыкновенно попадаться приказчик он по обыкновение вступать с он в разговор расспрашивать о работа с великий подробность и такой сообщать он замечание и приказание который удивлять бы всякий необыкновенный познание хозяйство и какой нибудь новичок не осмеливаться бы и подумать чтобы можно быть украсть у такой зоркий хозяин но приказчик он быть обстрелянный птица он знать как нужно отвечать а еще более как нужно хозяйничать
после это афанасий иванович возвращаться в покой и говорить приближаться к пульхерия ивановна
а что пульхерия ивановна мочь быть пора закусывать что нибудь
что же бы теперь афанасий иванович закусывать разве коржик с сало или пирожок с мак или мочь быть рыжик соленый
пожалуй хоть и рыжик или пирожок отвечать афанасий иванович и на стол вдруг являться скатерть с пирожок и рыжик
за час до обед афанасий иванович закушивать снова выпивать старинный серебряный чарка водка заедать грибок разный сушеный рыбка и прочий обедать садиться в двенадцать час кроме блюдо и соусник на стол стоять множество горшочек с замазывать крышка чтобы не мочь выдыхаться какой нибудь аппетитный изделие старинный вкусный кухня за обед обыкновенно идти разговор о предмет самый близкий к обед
я казаться как будто этот каша говаривать обыкновенно афанасий иванович немного пригорать вы это не казаться пульхерия ивановна
нет афанасий иванович вы полагать много масло тогда она не быть казаться пригорелый или вот взять этот соус с грибок и подливать к она
пожалуй говорить афанасий иванович подставлять свой тарелка попробовать как оно быть
после обед афанасий иванович идти отдыхать один часик после что пульхерия ивановна приносить разрезать арбуз и говорить
вот попробовать афанасий иванович какой хороший арбуз
да вы не верить пульхерия ивановна что он красный в средина говорить афанасий иванович принимать порядочный ломоть бывать что и красный да нехороший
но арбуз немедленно исчезать после это афанасий иванович съедать еще несколько груша и отправляться погулять по сад вместе с пульхерия ивановна приходить домой пульхерия ивановна отправляться по свой дело а он садиться под навес обращать к двор и глядеть как кладовая беспрестанный показывать и закрывать свой внутренность и девка толкать один другой то вносить то выносить куча всякий дрязг в деревянный ящик решето ночевка и в прочий фруктохранилище немного погодя он посылать за пульхерия ивановна или сам отправляться к она и говорить
что бы такой поесть я пульхерия ивановна
что же бы такой говорить пульхерия ивановна разве я пойти сказать чтобы вы приносить вареник с ягода который приказывать я нарочно для вы оставлять
и то добро отвечать афанасий иванович
или мочь быть вы съедать бы киселика
и то хорошо отвечать афанасий иванович после что все это немедленно быть приносить и как водиться съедать
перед ужин афанасий иванович еще кое что закушивать в половина десятый садиться ужинать после ужин тотчас отправляться опять спать и всеобщий тишина водворяться в этот деятельный и вместе спокойный уголок комната в который спать афанасий иванович и пульхерия ивановна быть так жаркий что редкий быть бы в состояние оставаться в она несколько час но афанасий иванович еще сверх то чтобы быть тепло спать на лежанка хотя сильный жар часто заставлять он несколько раз вставать среди ночь и прохаживаться по комната иногда афанасий иванович ходить по комната стонать тогда пульхерия ивановна спрашивать
чего вы стонать афанасий иванович
бог он знать пульхерия ивановна так как будто немного живот болеть говорить афанасий иванович
а не хорошо ли вы что нибудь съедать афанасий иванович
не знать быть ли оно хороший пульхерия ивановна впрочем что ж бы такой съедать
кислый молочко или жиденький узвар с сушеный груша
пожалуй разве так только попробовать говорить афанасий иванович
сонный девка отправляться рыться по шкап и афанасий иванович съедать тарелочка после что он обыкновенно говорить
теперь так как будто сделаться легко
иногда если быть ясный время и в комната довольно тепло натапливать афанасий иванович развеселяться любить пошутить над пульхерия ивановна и поговорить о что нибудь посторонний
а что пульхерия ивановна говорить он если бы вдруг загораться дом наш куда бы мы деваться
вот это боже сохранять говорить пульхерия ивановна креститься
ну да полагать что дом наш сгорать куда бы мы переходить тогда
бог знать что вы говорить афанасий иванович как можно чтобы дом мочь сгорать бог это не попускать
ну а если бы сгорать
ну тогда бы мы переходить в кухня вы бы занимать на время тот комнатка который занимать ключница
а если бы и кухня сгорать
вот еще бог сохранять от такой попущение чтобы вдруг и дом и кухня сгорать ну тогда в кладовая покамест выстраиваться бы новый дом
а если бы и кладовая сгорать
бог знать что вы говорить я и слушать вы не хотеть грех это говорить и бог наказывать за такой речь
но афанасий иванович довольный то что подшучивать над пульхерия ивановна улыбаться сидеть на свой стул
но интересный все казаться для я старичок в тот время когда бывать у они гость тогда все в их дом принимать другой вид этот добрый человек можно сказать жить для гость все что у они ни быть хороший все это выноситься они наперерыв стараться угощать вы все что только производить их хозяйство но много все приятно я быть то что во весь их услужливость не быть никакой приторность это радушие и готовность так кротко выражаться на их лицо так идти к он что поневоле соглашаться на их просьба они быть следствие чистый ясный простота их добрый бесхитростный душа это радушие вовсе не то с какой угощать вы чиновник казенный палата выходить в человек ваш старание называть вы благодетель и ползать у нога ваш гость никакой образ не быть отпускать тот же день он должный быть непременно переночевать
как можно такой поздний пора отправляться в такой дальний дорога всегда говорить пульхерия ивановна гость обыкновенно жить в три или в четыре верста от они
конечно говорить афанасий иванович неравно всякий случай нападать разбойник или другой недобрый человек
пусть бог миловать от разбойник говорить пульхерия ивановна и к что рассказывать эдакий на ночь разбойник не разбойник а время темный не годиться совсем ехать да и ваш кучер я знать ваш кучер он такой тендитный да маленький его всякий кобыла побивать да притом теперь он уже верно наклюкаться и спать где нибудь
и гость должный быть непременно оставаться но впрочем вечер в низенький теплый комната радушный греть и усыплять рассказ нестись пар от подавать на стол кушанье всегда питательный и мастерски изготавливать бывать для он награда я видеть как теперь как афанасий иванович сгибаться сидеть на стул с всегдашний свой улыбка и слушать со внимание и даже наслаждение гость часто речь заходить и об политика гость тоже весьма редко выезжать из свой деревня часто с значительный вид и таинственный выражение лицо выводить свой догадка и рассказывать что француз тайно соглашаться с англичанин выпускать опять на россия бонапарт или просто рассказывать о предстоящий война и тогда афанасий иванович часто говорить как будто не глядеть на пульхерия ивановна
я сам думать пойти на война почему ж я не мочь идти на война
вот уже и пойти прерывать пульхерия ивановна вы не верить он говорить она обращаться к гость где уже он старый идти на война его первый солдат застреливать ей богу застреливать вот так таки прицеливаться и застреливать
что ж говорить афанасий иванович и я он застреливать
вот слушать только что он говорить подхватывать пульхерия ивановна куда он идти на война и пистоль он давно уже заржаветь и лежать в комор если б вы они видеть там такой что прежде еще нежели выстреливать разрывать их порох и рука себя поотбить и лицо искалечивать и навеки несчастный оставаться
что ж говорить афанасий иванович я купить себя новый вооружение я взять сабля или козацкий пика
это весь выдумка так вот вдруг прийти в голова и начинать рассказывать подхватывать пульхерия ивановна с досада я и знать что он шутить а все таки неприятно слушать вот эдакий он всегда говорить иной раз слушать слушать да и страшно становиться
но афанасий иванович довольный то что несколько напугать пульхерия ивановна смеяться сидеть сгибаться на свой стул
пульхерия ивановна для я быть занимательный все тогда когда подводить гость к закуска
вот это говорить она снимать пробка с графин водка настоять на деревий и шалфей если у кто болеть лопатка или поясница то очень помогать вот это на золототысячник если в ухо звенеть и по лицо лишай делаться то очень помогать а вот этот перегнать на персиковый косточка вот взять рюмка какой прекрасный запах если как нибудь вставать с кровать ударяться кто об угол шкап или стол и набегать на лоб гуглить то стоить только один рюмочка выпивать перед обед и весь как рука снимать в тот же минута все пройти как будто вовсе не бывать
после это такой перечет следовать и другой графин всегда почти иметь какой нибудь целебный свойство нагружать гость весь этот аптека она подводить он ко множество стоять тарелка
вот это грибок с чебрец это с гвоздик и волошский орех солить они выучивать я туркеня в тот время когда еще турок быть у мы в плен такой быть добрый туркеня и незаметно совсем чтобы турецкий вера исповедовать так совсем и ходить почти как у мы только свинина не есть говорить что у они как то там в закон запрещать вот этот грибок с смородинный лист и мушкатной орех а вот это большой травянка я они еще в первый раз отваривать в уксус не знать каков то они я узнавать секрет от отец иван в маленький кадушка прежде все нужно расстилать дубовый лист и потом посыпать перец и селитра и полагать еще что бывать на нечуй витер цвет так этот цвет взять и хвостик расстилать вверх а вот это пирожок это пирожок с сыр это с урда а вот это тот который афанасий иванович очень любить с капуста и гречневый каша
да прибавлять афанасий иванович я они очень любить они мягкий и немножко кисленький
вообще пульхерия ивановна быть чрезвычайно в дух когда бывать у они гость добрый старушка она весь принадлежать гость я любить бывать у они и хотя объедаться страшный образ как и весь гостить у они хотя я это быть очень вредно однако ж я всегда бывать рад к они ехать впрочем я думать что не иметь ли самый воздух в малороссия какой то особенный свойство помогать пищеварение потому что если бы здесь вздумать кто нибудь такой образ накушаться то без сомнение вместо постель очутиться бы лежать на стол
добрый старичок но повествование мой приближаться к весьма печальный событие изменять навсегда жизнь этот мирный уголок событие этот показываться то более разительный что происходить от самый маловажный случай но по странный устройство вещь всегда ничтожный причина родить великий событие и наоборот великий предприятие оканчиваться ничтожный следствие какой нибудь завоеватель собирать весь сила свой государство воевать несколько год полководец он прославляться и наконец весь это оканчиваться приобретение клочок земля на который негде посеять картофель а иногда напротив два какой нибудь колбасник два город подраться между себя за вздор и ссора объять наконец город потом садиться и деревня а там и целый государство но оставлять этот рассуждение они не идти сюда притом я не любить рассуждение когда они оставаться только рассуждение
у пульхерия ивановна быть серенький кошечка который всегда почти лежать свернуться клубок у ее нога пульхерия ивановна иногда она гладить и щекотать палец по ее шейка который баловать кошечка вытягивать как можно высокий нельзя сказать чтобы пульхерия ивановна слишком любить она но просто привязываться к она привыкать она всегда видеть афанасий иванович однако ж часто подшучивать над такой привязанностия
я не знать пульхерия ивановна что вы такой находить в кошка на что она если бы вы иметь собака тогда бы другой дело собака можно взять на охота а кошка на что
уж молчать афанасий иванович говорить пульхерия ивановна вы любить только говорить и много ничто собака нечистоплотный собака нагадить собака перебивать все а кошка тихий творение она никто не сделать зло
впрочем афанасий иванович быть все равный что кошка что собака он для то только говорить так чтобы немножко подшучивать над пульхерия ивановна
за сад находиться у они большой лес который быть совершенно пощадить предприимчивый приказчик мочь быть оттого что стук топор доходить бы до самый ухо пульхерия ивановна он быть глухой запускать старый древесный ствол быть закрывать разрастаться орешник и походить на мохнатый лапа голубь в этот лес обитать дикий кот лесной дикий кот не должно смешивать с тот удалец который бегать по крыша дом находиться в город они несмотря на крутой нрав свой гораздо более цивилизировать нежели обитатель лес это напротив то больший часть народ мрачный и дикий они всегда ходить тощий худой мяукать грубый необработанный голос они подрываться иногда подземный ход под самый амбар и красть сало являться даже в самый кухня прыгнуть внезапно в растворять окно когда замечать что повар пойти в бурьян вообще никакой благородный чувство он не известный они жить хищничество и душить маленький воробей в самый их гнездо этот кот долго обнюхиваться сквозь дыра под амбар с кроткий кошечка пульхерия ивановна и наконец подманивать она как отряд солдат подманивать глупый крестьянка пульхерия ивановна замечать пропажа кошка посылать искать она но кошка не находиться проходить три день пульхерия ивановна пожалеть наконец вовсе о она позабывать в один день когда она ревизировать свой огород и возвращаться с нарывать свой рука зеленый свежий огурец для афанасий иванович слух ее быть поражать самый жалкий мяуканье она как будто по инстинкт произносить киса киса и вдруг из бурьян выходить она серенький кошка худой тощий заметно быть что она несколько уже день не брать в рот никакой пища пульхерия ивановна продолжать звать она но кошка стоять перед она мяукать и не сметь близко подходить видно быть что она очень одичать с тот время пульхерия ивановна пойти вперед продолжать звать кошка который боязливо идти за она до самый забор наконец увидеть прежний знакомый место входить и в комната пульхерия ивановна тотчас приказывать подавать она молоко и мясо и сидеть перед она наслаждаться жадностия бедный свой фаворитка с какой она глотать кусок за кусок и хлебать молоко серенький беглянка почти в глаз ее растолстеть и есть уже не так жадно пульхерия ивановна протягивать рука чтобы погладить она но неблагодарный видно уже слишком свыкаться с хищный кот или набираться романтический правило что бедность при любовь хорошо палата а кот быть гол как сокол как бы то ни быть она выпрыгивать в окошко и никто из дворовый не мочь поймать она
задумываться старушка это смерть мой приходить за я сказать она сам в себя и ничто не мочь она рассевать весь день она быть скучный напрасно афанасий иванович шутить и хотеть узнавать отчего она так вдруг загрустить пульхерия ивановна быть безответный или отвечать совершенно не так чтобы можно быть удовлетворять афанасий иванович на другой день она заметно похудеть
что это с вы пульхерия ивановна уж не больной ли вы
нет я не больной афанасий иванович я хотеть вы объявлять один особенный происшествие я знать что я это лето умирать смерть мой уже приходить за я
уста афанасий иванович как то болезненно искривляться он хотеть однако ж побеждать в душа свой грустный чувство и улыбаться сказать
бог знать что вы говорить пульхерия ивановна вы верно вместо декохта что часто пить выпивать персиковый
нет афанасий иванович я не пить персиковый сказать пульхерия ивановна
и афанасий иванович сделаться жалко что он так пошутить над пульхерия ивановна и он смотреть на она и слеза повисать на его ресница
я просить вы афанасий иванович чтобы вы исполнять мой воля сказать пульхерия ивановна когда я умирать то похоронить я возле церковный ограда платье надевать на я серенький то что с небольшой цветочек по коричневый поле атласный платье что с малиновый полоска не надевать на я мертвый уже не нужно платье на что оно она а вы оно пригождаться из он сшивать себя парадный халат на случай когда приезжать гость то чтобы можно быть вы прилично показываться и принимать они
бог знать что вы говорить пульхерия ивановна говорить афанасий иванович когда то еще быть смерть а вы уже стращать такой слово
нет афанасий иванович я уже знать когда мой смерть вы однако ж не горевать за я я уже старуха и довольно пожить да и вы уже старый мы скоро увидеться на тот свет
но афанасий иванович рыдать как ребенок
грех плакать афанасий иванович не грешить и бог не гневить свой печаль я не жалеть о то что умирать об один только жалеть я тяжелый вздох прерывать на минута речь она я жалеть о то что не знать на кто оставлять вы кто присматривать за вы когда я умирать вы как дитя маленький нужный чтобы любить вы тот кто быть ухаживать за вы
при это на лицо ее выражаться такой глубокий такой сокрушительный сердечный жалость что я не знать мочь ли бы кто нибудь б то время глядеть на она равнодушно
смотреть я явдоха говорить она обращаться к ключница который нарочно велеть позвать когда я умирать чтобы ты глядеть за пан чтобы беречь он как глаз свой как свой родной дитя глядеть чтобы на кухня готовиться то что он любить чтобы белье и платье ты он подавать всегда чистый чтобы когда гость случаться ты принаряжать он прилично а то пожалуй он иногда выходить в старый халат потому что и теперь часто позабывать он когда праздничный день а когда будничный не сводить с он глаз явдоха я быть молиться за ты на тот свет и бог награждать ты не забывать же явдоха ты уже старый ты не долго жить не набирать грех на душа когда же не быть за он присматривать то не быть ты счастие на свет я сам быть просить бог чтобы не давать ты благополучный кончина и сам ты быть несчастный и ребенок твой быть несчастный и весь род ваш не быть иметь ни в чем благословение божий
бедный старушка она в тот время не думать ни о тот великий минута который она ожидать ни о душа свой ни о будущий свой жизнь она думать только о бедный свой спутник с который проводить жизнь и который оставлять сирый и бесприютный она с необыкновенный расторопностия распорядить весь такой образ чтобы после она афанасий иванович не замечать ее отсутствие уверенность она в близкий свой кончина так быть сильный и состояние душа ее так быть к это настраивать что действительно чрез несколько день она слегать в постилать и не мочь уже принимать никакой пища афанасий иванович весь превращаться во внимательность и не отходить от ее постель мочь быть вы что нибудь бы покушать пульхерия ивановна говорить он с беспокойство смотреть в глаз она но пульхерия ивановна ничто не говорить наконец после долгий молчание как будто хотеть она что то сказать пошевелить губа и дыхание ее улетать
афанасий иванович быть совершенно поражать это так казаться он дико что он даже не заплакать мутный глаз глядеть он на она как бы не понимать значение труп
покойница полагать на стол одевать в тот самый платье который она сам назначать слагать она рука крест давать в рука восковой свеча он на весь это глядеть бесчувственный множество народ всякий звание наполнять двор множество гость приезжать на похороны длинный стол расставлять быть по двор кутья наливка пирог покрывать они куча гость говорить плакать глядеть на покойница рассуждать о ее качество смотреть на он но он сам на весь это глядеть странно покойница понести наконец народ повалить следом и он пойти за она священник быть в полный облачение солнце светить грудной ребенка плакать на рука мать жаворонок петь ребенок в рубашонка бегать и резвиться по дорога наконец гроб поставлять над яма он велеть подходить и поцеловать в последний раз покойница он подходить поцеловать на глаз его показываться слеза но какой то бесчувственный слеза гроб опускать священник взять заступ и первый бросать горсть земля густой протяжный хор дьячок и два пономарь пропеть вечный память под чистый безоблачный небо работник приниматься за заступ и земля уже покрывать и сровнять яма в этот время он пробираться вперед все расступаться давать он место желать знать его намерение он подымать глаз свой посмотреть смутно и сказать так вот это вы уже и погребать она зачем он останавливаться и не доканчивать свой речь
но когда возвращаться он домой когда увидеть что пусто в его комната что даже стул на который сидеть пульхерия ивановна быть вынести он рыдать рыдать сильно рыдать неутешно и слеза как река литься из его тусклый око
пять год проходить с тот время какой горе не уносить время какой страсть уцелеть в неровный битва с он я знать один человек в цвет юный еще сила исполнять истинный благородство и достоинство я знать он влюбленный нежно страстно бешено дерзко скромно и при я при мой глаз почти предмет его страсть нежный прекрасный как ангел быть поражать ненасытный смертие я никогда не видать такой ужасный порыв душевный страдание такой бешеный палящий тоска такой пожирать отчаяние какой волновать несчастный любовник я никогда не думать чтобы мочь человек создавать для себя такой ад в который ни тень ни образ и ничто что бы сколько нибудь походить на надежда его стараться не выпускать с глаз от он спрятать все орудие который бы он мочь умерщвлять себя два неделя спустя он вдруг побеждать себя начинать смеяться шутить он давать свобода и первый на что он употреблять она это быть купить пистолет в один день внезапно раздаваться выстрел перепугать ужасно его родные они вбегать в комната и увидеть он распростирать с раздробленный череп врач случаться тогда об искусство который греметь всеобщий молва увидеть в он признак существование находить рана не совсем смертельный и он к изумление все быть вылечивать присмотр за он увеличивать еще более даже за стол не класть возле он нож и стараться удалять весь что бы мочь он себя ударять но он в скорый время находить новый случай и бросаться под колесо проезжать экипаж он растрощило рука и нога но он опять быть вылечивать год после это я видеть он в один многолюдный зал он сидеть за стол весело говорить петит уверт закрывать один карта и за он стоять облокачиваться на спинка он стул молоденький жена его перебирать оно марка
по истечение сказать пять год после смерть пульхерия ивановна я быть в тот место заезжать в хуторок афанасий иванович навещать мой старинный сосед у который когда то приятно проводить день и всегда объедаться хороший изделие радушный хозяйка когда я подъезжать ко двор дом я показываться вдвое старый крестьянский изба совсем ложиться набок без сомнение так же как и владелец их частокол и плетень в двор быть совсем разрушать и я видеть сам как кухарка выдергивать из он палка для затопка печь тогда как она нужно быть сделать только два шаг лишний чтобы доставать тут же навалить хворост я с грусть подъезжать к крыльцо тот же самый барбос и бровка уже слепой или с перебивать нога залаять подымать вверх свой волнистый обвесить репейник хвост навстречу выходить старик так это он я тотчас же узнавать он но он сгибаться уже вдвое против прежний он узнавать я и приветствовать с тот же знакомый я улыбка я входить за он в комната казаться весь быть в они по прежнему но я замечать во все какой то странный беспорядок какой то ощутительный отсутствие что то словом я ощущать в себя тот странный чувство который овладевать мы когда мы вступать в первый раз в жилище вдовец который прежде знать нераздельный с подруга сопровождать он весь жизнь чувство этот бывать похожий на то когда видеть перед себя без нога человек который всегда знать здоровый во все видно быть отсутствие заботливый пульхерия ивановна за стол подавать один нож без черенок блюдо уже не быть приготавливать с такой искусство о хозяйство я не хотеть и спрашивать бояться даже и взглядывать на хозяйственный заведение
когда мы садиться за стол девка завязнуть афанасий иванович салфетка и очень хорошо сделать потому что без то он бы весь халат свой запачкать соус я стараться его что нибудь занимать и рассказывать он разный новость он слушать с тот же улыбка но по время взгляд его быть совершенно бесчувственный и мысль в он не бродить но исчезать часто подымать он ложка с каша и вместо то чтобы подносить ко рот подносить к нос вилка свой вместо то чтобы втыкать в кусок цыпленок он тыкать в графин и тогда девка взять он за рука наводить на цыпленок мы иногда ожидать по несколько минута следующий блюдо афанасий иванович уже сам замечать это и говорить что это так долго не нести кушанье но я видеть сквозь щель в дверь что мальчик разносить мы блюдо вовсе не думать о то и спать свешивать голова на скамья
вот это то кушанье сказать афанасий иванович когда подавать мы мнишки со сметана это то кушанье продолжать он и я замечать что голос его начинать дрожать и слеза готовиться выглядывать из его свинцовый глаз но он собирать весь усилие желать удерживать она это то кушанье который по по покой покойни и вдруг брызнуть слеза рука его упасть на тарелка тарелка опрокидываться полететь и разбиваться соус заливать он все он сидеть бесчувственный бесчувственный держать ложка и слеза как ручей как немолчно текущий фонтан литься литься ливмя на застилать его салфетка
боже думать я глядеть на он пять год всеистреблять время старик уже бесчувственный старик который жизнь казаться ни раз не возмущать ни один сильный ощущение душа который весь жизнь казаться состоять только из сидение на высокий стул из ядение сушеный рыбка и груша из добродушный рассказ и такой долгий такой жаркий печаль что же сильно над мы страсть или привычка или весь сильный порыв весь вихорь наш желание и кипеть страсть быть только следствие наш яркий возраст и только по тот один казаться глубокий и сокрушительный что бы ни быть но в этот время я казаться детский весь наш страсть против этот долгий медленный почти бесчувственный привычка несколько раз силиться он выговаривать имя покойница но на половина слово спокойный и обыкновенный лицо его судорожно исковеркиваться и плач дитя поражать я в самый сердце нет это не тот слеза на который обыкновенно так щедрый старичок представлять вы жалкий свой положение и несчастие это быть также не тот слеза который они ронять за стакан пунш нет это быть слеза который течь не спрашиваться сам себя накопляться от едкость боль уже охладевать сердце
он не долго после то жить я недавно услышать об его смерть странно однако же то что обстоятельство кончина его иметь какой то сходство с кончина пульхерия ивановна в один день афанасий иванович решаться немного проходиться по сад когда он медленно идти по дорожка с обыкновенный свой беспечностия вовсе не иметь никакой мысль с он случаться странный происшествие он вдруг услышать что позади он произносить кто то довольно явственный голос афанасий иванович он оборачиваться но никто совершенно не быть посмотреть во весь сторона заглядывать в куст нигде никто день быть тихий и солнце сиять он на минута задумываться лицо его как то оживляться и он наконец произносить это пульхерия ивановна звать я
вы без сомнение когда нибудь случаться слышать голос называть вы по имя который простолюдин объяснять то что душа стосковаться за человек и призывать он и после который следовать неминуемо смерть признаваться я всегда быть страшный этот таинственный зов я помнить что в детство часто он слышать иногда вдруг позади я кто то явственно произносить мой имя день обыкновенно в этот время быть самый ясный и солнечный ни один лист в сад на дерево не шевелиться тишина быть мертвый даже кузнечик в этот время переставать кричать ни душа в сад но признаваться если бы ночь самый бешеный и бурный со весь ад стихия настигать я один среди непроходимый лес я бы не так испугаться она как этот ужасный тишина среди безоблачный день я обыкновенно тогда бежать с великий страх и заниматься дыхание из сад и тогда только успокоиваться когда попадаться я навстречу какой нибудь человек вид который изгонять этот страшный сердечный пустыня
он весь покоряться свой душевный убеждение что пульхерия ивановна звать его он покоряться с воля послушный ребенок сохнуть кашлять таять как свечка и наконец угасать так как она когда уже ничто не оставаться что бы мочь поддерживать бедный ее пламень полагать я возле пульхерия ивановна вот все что произносить он перед свой кончина
желание его исполнять и похоронить возле церковь близ могила пульхерия ивановна гость быть мало на похороны но простой народ и нищий быть такой же множество домик барский уже сделаться вовсе пустой предприимчивый приказчик вместе с войт перетаскивать в свой изба весь оставаться старинный вещь и рухлядь который не мочь утаскивать ключница скоро приезжать неизвестно откуда какой то дальний родственник наследник имение служить прежде поручик не помнить в какой полк страшный реформатор он увидеть тотчас великий расстройство и упущение в хозяйственный дело весь это решаться он непременно искоренять исправлять и вводить во все порядок накупать шесть прекрасный английский серп приколачивать к каждый изба особенный номер и наконец так хорошо распоряжаться что имение через шесть месяц взять быть в опека мудрый опека из один бывший заседатель и какой то штабс капитан в полинялый мундир переводить в непродолжительный время весь курица и весь яйцо изба почти совсем лежать на земля разваливаться вовсе мужик распьянствоваться и становиться больший часть числиться в бега сам же настоящий владетель который впрочем жить довольно мирно с свой опека и пить вместе с она пунш приезжать очень редко в свой деревня и проживать недолго он до сей пора ездить по весь ярмарка в малороссия тщательно осведомляться о цена на разный большой произведение продаваться опт как то мука пенек мед и прочее но покупать только небольшой безделушка как то кремешок гвоздь прочищать трубка и вообще весь то что не превышать весь опт свой цена один рубль
