 максим горький
макар чудр
с море дуть влажный холодный ветер разносить по степь задумчивый мелодия плеск набегать на берег волна и шелест прибрежный куст изредка его порыв приносить с себя сморщенный желтый лист и бросать они в костер раздувать пламень окружать мы мгла осенний ночь вздрагивать и пугливо отодвигаться открывать на миг слева безграничный степь справа бесконечный море и прямо против я фигура макар чудра старый цыган он сторожить конь свой табор раскидывать шаг в пятьдесят от мы
не обращать внимание на то что холодный волна ветер распахнуть чекмень обнажать его волосатый грудь и безжалостно бить она он полулежать в красивый сильный поза лицо ко я методически потягивать из свой громадный трубка выпускать изо рот и нос густой клуб дым и неподвижно уставлять глаз куда то через мой голова в мертво молчать темнота степь разговаривать со я не умолкать и не делать ни один движение к защита от резкий удар ветер
так ты ходить это хороший ты славный доля выбирать себя сокол так и надо ходить и смотреть насмотреться ложиться и умирать вот и все
жизнь иной человек продолжать он скептически выслушивать мой возражение на его так и надо эге а ты что до это разве ты сам не жизнь другой человек жить без ты и проживать без ты разве ты думать что ты кто то нужный ты не хлеб не палка и не нужно ты никто
учиться и учить говорить ты а ты мочь научаться сделать человек счастливый нет не мочь ты поседеть сначала да и говорить что надо учить что учить всякий знать что он нужно который умный тот брать что быть который глупо тот ничто не получать и всякий сам учиться
смешной они тот твой человек сбиваться в куча и давить друг друг а место на земля вон сколько он широко поводить рука на степь и все работать зачем кто никто не знать видеть как человек пахать и думать вот он по капля с пот сила свой источать на земля а потом ложиться в она и сгнивать в она ничто по он не оставаться ничто он не видеть с свой поле и умирать как рождаться дурак
что ж он рождаться затем что ли чтоб поковырять земля да и умирать не успевать даже могила сам себя выковырять ведомо он воля ширь степной понятный говор морской волна веселить он сердце он раб как только рождаться весь жизнь раб и все тут что он с себя мочь сделать только удавиться коли поумнеть немного
а я вот смотреть в пятьдесят восемь год столько видеть что коли написать весь это на бумага так в тысяча такой торба как у ты не полагать а ну ка сказать в какой край я не быть и не сказать ты и не знать такой край где я бывать так нужно жить идти идти и все тут долго не стоять на один место что в немой вон как день и ночь бегать гоняться друг за друг вокруг земля так и ты бегать от дума про жизнь чтоб не разлюблять она а задумываться разлюблять жизнь это всегда так бывать и со я это быть эге быть сокол
в тюрьма я сидеть в галичин зачем жить на свет помышлять я со скука скучно в тюрьма сокол э как скучный и взять я тоска за сердце как посмотреть я из окно на поле взять и сжинать он клещи кто сказать зачем он жить никто не сказать сокол и спрашивать себя про это не надо жить и все тут и похаживать да посматривать кругом себя вот и тоска не взять никогда я тогда чуть не удавиться пояс вот как
Хе говорить я с один человек строгий человек из ваш русский нужно говорить он жить не так как ты сам хотеть а так как сказать в божий слово бог покоряться и он давать ты все что попросить у он а сам он весь в дырья рваный я и сказать он чтобы он себя новый одежда попросить у бог рассердиться он и прогнать я ругаться а до то говорить что надо прощать человек и любить они вот бы и прощать я коли мой речь обижать его милость тоже учитель учить они маленький быть а сам есть по десять раз в сутки
он плюнуть в костер и замалчивать снова набивать трубка ветер выть жалобно и тихо во тьма ржать конь из табор плыть нежный и страстной песня думка это петь красавица нонка дочь макар я знать ее голос густой грудной тембр всегда как то странно недовольно и требовательный звучать петь ли она песня говорить ли здравствовать на ее смуглый матовый лицо замирать надменность царица а в подернуть какой то тень темно карий глаз сверкать сознание неотразимость ее красота и презрение ко все что не она сам
макар подавать я трубка
курить хорошо петь девка то то хотеть бы чтоб такой ты полюбить нет хорошо так и надо не верить девка и держаться от они далеко девка целоваться хорошо и приятно чем я трубка курить а поцеловать она и умирать воля в твой сердце привязывать она ты к себя что то что не видно а порывать нельзя и отдавать ты она весь душа верно беречься девка лгать всегда любить говорить много все на свет а ну ка укалывать она булавка она разрывать ты сердце знать я эге сколько я знать ну сокол хотеть сказать один быль а ты ее запоминать и как запоминать век свой быть свободный птица
быть на свет зобар молодой цыган лойко зобар весь венгрия и чехия и славония и все что кругом море знать его удалый быть малый не быть по тот край деревня в который бы пяток другой житель не давать бог клятва убивать лойко а он себя жить и уж коли он понравиться конь так хоть полк солдат поставлять сторожить тот конь все равный зобар на он гарцевать становиться эге разве он кто бояться да прийти к он сатана со весь свой свита так он бы коли б не пускать в он нож то наверно бы крепко поругаться а что черт подарить бы по пинок в рыло это уж как раз
и весь табор его знать или слыхать о он он любить только конь и ничто много и то недолго поездить да и продавать а деньги кто хотеть тот и взять у он не быть заветный нужно ты его сердце он сам бы вырывать он из грудь да ты и отдавать только бы ты от то хорошо быть вот он какой быть сокол
наш табор кочевать в тот время по буковина это год десять назад то раз ночь весенний сидеть мы я данило солдат что с кошут воевать вместе и нур старый и весь другой и радда данилова дочка
ты нонка мой знать царица девка ну а радда с она равнять нельзя много честь нонка о она этот радда слово и не сказать ничто мочь быть ее красота можно бы на скрипка сыграть да и то то кто этот скрипка как свой душа знать
много посушить она сердце молодецкий ого много на морава один магнат старый чубатый увидать она и остолбенеть сидеть на конь и смотреть дрожать как в огневица красивый он быть как черт в праздник жупан шитый золото на бок сабля как молния сверкать чуть конь нога топнуть весь этот сабля в камень драгоценный и голубой бархат на шапка точно небо кусок важный быть господарь старый смотреть смотреть да и говорить радда гей поцелуй кошель деньги давать а тот отвертываться в сторона да и только прощать коли обижать взглядывать хоть ласковый сразу сбавлять спесь старый магнат и бросать к ее нога кошель большой кошель брат а она он будто невзначай пнуть нога в грязь да и все тут
эх девка охнуть он да и плеть по конь только пыль взвиваться туча
а на другой день снова являться кто она отец гром греметь по табор данило выходить продавать дочь что хотеть взять а данило и сказать он это только пан продавать все от свой свинья до свой совесть а я с кошут воевать и ничто не торговать взреветь было тот да и за сабля но кто то из мы сунуть зажигать трут в ухо конь он и уносить молодец а мы сниматься да и пойти день идти и два смотреть догнать гей вы говорить перед бог и вы совесть мой чистый отдавать девка в жена я весь поделить с вы богатый я сильно гореть весь и как ковыль под ветер качаться в седло мы задумываться
а ну ка дочь говорить сказать себя в ус данило
кабы орлица к ворон в гнездо по свой воля входить что бы она становиться спрашивать мы радда
засмеяться данило и весь мы с он
славно дочка слышать господарь не идти дело голубок искать тот податливый и пойти мы вперед
а тот господарь схватывать шапка бросать она оземь и поскакать так что земля задрожать вот она каков быть радда сокол
да так вот раз ночь сидеть мы и слышать музыка плыть по степь хороший музыка кровь загораться в жила от она и звать она куда то весь мы мы чуять от тот музыка захотеться что то такой после что бы и жить уж не нужно быть или коли жить так царь над весь земля сокол
вот из темнота вырезаться конь а на немой человек сидеть и играть подъезжать к мы останавливаться у костер переставать играть улыбаться смотреть на мы
эге зобар да это ты крикнуть он данило радостно так вот он лойко зобар
ус ложиться на плечо и смешаться с кудри око как ясный звезда гореть а улыбка целый солнце ей богу точно он ковать из один кусок железо вместе с конь стоять весь как в кровь в огонь костер и сверкать зуб смеяться быть я проклятый коли я он не любить уже как себя рано чем он я слово сказать или просто замечать что и я тоже жить на белый свет
вот сокол какой человек бывать взглядывать он ты в око и полонить твой душа и ничуть ты это не стыдно а еще и гордо для ты с такой человек ты и сам хорошо становиться мало друг такой человек ну так и ладно коли мало много хороший быть бы на свет так он и за хороший не считать бы так то а слушать ка далеко
радда и говорить хорошо ты лойко играть кто это сделать ты скрипка такой звонкий и чуткий а тот смеяться я сам делать и сделать она не из дерево а из грудь молодой девушка который любить крепко а струна из ее сердце я свита врать еще немного скрипка ну да я уметь смычок в рука держать
известно наш брат стараться сразу затуманивать девка око чтоб они не зажигать его сердце а сам подергиваться бы по ты грусть вот и лойко тож но не на тот нападывать радда отвертываться в сторона и зевнуть сказать а еще говорить что зобар умный и ловкий вот лгать человек и пойти прочь
эге красавица у ты острый зуб сверкнуть око лойко слезать с конь здравствовать брат вот и я к вы
просить гость сказать данило в ответ он поцеловаться поговорить и ложиться спать крепко спать а наутро глядеть у зобар голова повязывать тряпка что это а это конь зашибать он копыто сонный
э э э понимать мы кто этот конь и улыбаться в ус и данило улыбаться что ж разве лойко не стоить радда ну уж нет девка как ни хороший да у она душа узкий и мелок и хоть ты пуд золото повесить она на шея все равный хороший тот каков она быть не быть она а ну ладно
жить мы да жить на тот место дело у мы о тот пора хороший быть и зобар с мы это быть товарищ и мудрый как старик и сведущий во все и грамота русский и мадьярский понимать бывало пойти говорить век бы не спать слушать он а играть убивать я гром коли на свет еще кто нибудь так играть проводить бывало по струна смычок и вздрагивать у ты сердце проводить еще раз и замирать оно слушать а он играть и улыбаться и плакать и смеяться хотеться в один время слушать он вот ты сейчас кто то стонать горько просить помощь и резать ты грудь как нож а вот степь говорить небо сказка печальный сказка плакать девушка провожать добро молодец добрый молодец кликать девица в степь и вдруг гей гром греметь вольный живой песня и сам солнце то и глядеть затанцевать по небо под тот песня вот как сокол
каждый жить в твой тело понимать тот песня и весь ты становиться раб ее и коли бы тогда крикнуть лойко в нож товарищ то и пойти бы мы весь в нож с кто указывать бы он весь он мочь сделать с человек и все любить он крепко любить только радда один не смотреть на парень и ладно коли бы только это а то еще и подсмеиваться над он крепко она задеть за сердце зобар то то крепко зуб скрипеть дергать себя за ус лойко око темно бездна смотреть а пора в они такой сверкать что за душа страшно становиться уходить ночь далеко в степь лойко и плакать до утро его скрипка плакать хоронить зобаров воля а мы лежать да слушать и думать как быть и знать что коли два камень друг на друг катиться становиться между они нельзя изувечивать так и идти дело
вот сидеть мы все в сбор и говорить о дело скучно становиться данило и просить лойко спеть зобар песенка повеселить душа тот поводить око на радда что неподалеку от он лежать кверху лицо глядеть в небо и ударять по струна так и заговаривать скрипка точно это и вправду девичий сердце быть и запевать лойко
гей гей в грудь гореть огонь
а степь так широкий
как ветер быстрый мой борзый конь
твердый мой рука
повертывать голова радда и привставать усмехаться в око певун вспыхивать как заря он
гей гоп гей ну товарищ мой
поскакать что ль вперед
одевать степь суровый мгла
а там рассвет мы ждать
гей гей лететь и встречать день
взвиваться в вышина
да только грива не задеть
красавица луна
вот петь никто уж так не петь теперь а радда и говорить точно вода цедить
ты бы не залетать так высоко лойко неравно упасть да в лужа нос ус запачкать смотреть зверь посмотреть на она лойко а ничто не сказать стерпеть парень и петь себе
гей гоп вдруг день прийти сюда
а мы с ты спать
эй гей ведь мы с ты тогда
в огонь стыд сгорать
это песня сказать данило никогда не слыхать такой песня пусть из я сатана себя трубка сделать коли врать я
старый нур и ус поводить и плечо пожимать и весь мы по душ быть удалой зобаров песня только радда не понравиться
вот так однажды комар гудеть орлиный клекот передразнивать сказать она точно снег в мы кинуть
мочь быть ты радда кнут хотеть потянуться данило к она а зобар бросать наземь шапка да и говорить весь черный как земля
стоять данило горячий конь стальной удила отдавать я дочка в жена
вот сказать речь усмехаться данило да взять коли мочь
добро молвить лойко и говорить радда ну девушка послушать я немного да не кичиться много я ваш сестра видеть эге много а ни один не тронуть мой сердце так как ты эх радда полонить ты мой душа ну что ж что быть так то и быть и нет такой конь на который от сам себя ускакивать можно б быть брать ты в жена перед бог свой честь твой отец и весь этот человек но смотреть воля мой не перечить я свободный человек и быть жить так как я хотеть и подходить к она стискивать зуб сверкать глаз смотреть мы протягивать он она рука вот думать и надевать узда на степной конь радда вдруг видеть взмахивать он рука и оземь затылок грох
что за диво точно пуля ударять в сердце малый а это радда захлестнуть он ременный кнутовище за нога да и дернуть к себя вот отчего упасть лойко
и снова уж лежать девка не шевелиться да усмехаться молча мы смотреть что быть а лойко сидеть на земля и сжинать рука голова точно бояться что она у он лопнуть а потом вставать тихо да и пойти в степь ни на кто не глядеть нур шепнуть я смотреть за он и поползти я за зобар по степь в темнота ночной так то сокол
макар выколачивать пепел из трубка и снова становиться набивать она я закутываться плотный в шинель и лежать смотреть на его старый лицо черный от загар и ветер он сурово и строго качать голова что то шептать про себя седой ус шевелиться и ветер трепать он волос на голова он быть похожий на старый дуб обжигать молния но все еще мощный крепкий и гордый свой сила море шептаться по прежнему с берег и ветер все так же носить он шепот по степь нонка уже не петь а собираться на небо туча сделать осенний ночь еще темно
идти лойко нога за нога повесить голова и опускать рука как плеть и прийти в балка к ручей садиться на камень и охнуть так охнуть что у я сердце кровь обливаться от жалость но все ж не подходить к он словом горе не помогать верно то то час он сидеть другой сидеть и третий не шелохнуться сидеть
и я лежать неподалеку ночь светлый месяц серебро весь степь заливать и далеко все видно
вдруг видеть от табор спешно радда идти
весело я становиться эх важно думать удалой девка радда вот она подходить к он он и не слышать полагать он рука на плечо вздрагивать лойко разжимать рука и подымать голова и как вскакивать да за нож ух порезать девка видеть я и уж хотеть крикнуть до табор побежать к они вдруг слышать
бросать голова разбивать смотреть у радда в рука пистоль и она в лоб зобара целить вот сатана девка а ну думать они теперь равный по сила что быть далеко
слушать радда заткнуть за пояс пистоль и говорить зобара я не убивать ты приходить а мириться бросать нож тот бросать и хмуро смотреть она в око дивно это быть брат стоять два человек и зверь смотреть друг на друг а оба такой хороший удалой человек смотреть на они ясный месяц да я и все тут
ну слушать я лойко я ты любить говорить радда тот только плечо поводить точно связывать по рука и нога
видать я молодец а ты удаль и красивый они душа и лицо каждый из они ус себя бы сбривать моргнуть я он глаз весь они пасть бы я в нога захотеть я то но что толк они и так не больно то удалой а я бы они все обабить мало оставаться на свет удалой цыган мало лойко никогда я никто не любить лойко а ты любить а еще я любить воля воля то лойко я любить много чем ты а без ты я не жить как не жить и ты без я так вот я хотеть чтобы ты быть мой и душа и тело слышать тот усмехаться
слышать весело сердце слушать твой речь ну ка сказать еще
а еще вот что лойко все равно как ты ни вертеться я ты одолевать мой быть так не терять же даром время впереди ты ждать мой поцелуй да ласка крепко целовать я ты быть лойко под поцелуй мой забывать ты свой удалой жизнь и живой песня твой что так радовать молодец цыган не зазвучать по степь больше петь ты быть любовный нежный песня я радда так не терять даром время сказать я это значит ты завтра покоряться я как старший товарищ юнак поклониться я в нога перед весь табор и поцеловать правый рука мой и тогда я быть твой жена
вот что захотеть чертов девка это и слыхом не слыхать быть только в старина у черногорец так быть говорить старик а у цыган никогда ну ка сокол выдумывать что ни то смешно год поломать голова не выдумывать
прянуть в сторона лойко и крикнуть на весь степь как ранить в грудь дрогнуть радда но не выдавать себя
ну так прощать до завтра а завтра ты сделать что я велеть ты слышать лойко
слышать сделать застонать зобар и протягивать к она рука она и не оглянуться на он а он зашататься как сломать ветер дерево и пасть на земля рыдать и смеяться
вот как замаять молодец проклятый радда насилу я приводить он в себя
эхо какой дьявол нужно чтобы человек горе горевать кто это любить слушать как стонать разрываться от горе человеческий сердце вот и думать тут
воротиться я в табор и рассказывать о весь старик подумать и решать подождать да посмотреть что быть из этот а быть вот что когда собираться весь мы вечер вокруг костер приходить и лойко быть он смутный и похудеть за ночь страшно глаз вваливаться он опускать они и не подымать сказать мы
вот какой дело товарищ смотреть в свой сердце этот ночь и не находить место в немой старый вольный жизнь мой радда там жить только и все тут вот она красавица радда улыбаться как царица она любить свой воля много я а я она любить много свой воля и решать я радда поклониться в нога так она велеть чтоб все видеть как она красота покорять удалой лойк зобар который до она играть с девушка как кречет с уток а потом она становиться мой жена и быть ласкать и целовать я так что уже я и песня петь вы не захотеться и воля мой я не пожалеть так ли радда он подымать глаз и сумный посмотреть на она она молча и строго кивнуть голова и рука указывать себя на нога а мы смотреть и ничто не понимать даже уходить куда то хотеться лишь бы не видать как лойко зобар упасть в нога девка пусть этот девка и радда стыдно быть что то и жалко и грустно
ну крикнуть радда зобара
эге не торопиться успевать надоедать еще засмеяться он точно сталь зазвенеть засмеяться
так вот и все дело товарищ что оставаться а оставаться попробовать такой ли у радда мой крепкий сердце какой она я он показывать попробовать же прощать я братец
мы и догадываться еще не успевать что хотеть делать зобар а уж радда лежать на земля и в грудь у она по рукоять торчать кривой нож зобар оцепенеть мы
а радда вырывать нож бросать он в сторона и зажимать рана прядь свой черный волос улыбаться сказать громко и внятно
прощать лойко я знать что ты так сделать да и умирать
понимать ли девка сокол вот какой быть я проклятый на веко вечный дьявольский девка быть
эх да и поклониться же я ты в нога королева гордый на весь степь гаркнуть лойко да бросаться наземь прильнуть уста к нога мертвый радда и замирать мы снимать шапка и стоять молча
что ты сказать в такой дело сокол то то нур сказать быть надо связывать он не подниматься бы рука вязать лойко зобар ни у кто не подниматься бы и знать это махнуть он рука да и отходить в сторона а данило подымать нож бросать в сторона радда и долго смотреть на он шевелить седой ус на тот нож еще не застыть кровь радда и быть он такой кривая и острый а потом подходить данило к зобара и сунуть он нож в спина как раз против сердце тоже отец быть радда старый солдат данило
вот так повертываться к данила ясно сказать лойко и уходить догонять радда
а мы смотреть лежать радда прижимать к грудь рука с прядь волос и открывать глаз ее быть в голубой небо а у нога ее раскидываться удалой лойко зобар на лицо его пасть кудри и не видно быть его лицо
стоять мы и думать дрожать ус у старый данила и насупливаться густой бровь его он глядеть в небо и молчать а нур седой как лунь ложиться вниз лицо на земля и заплакать так что ходуном заходить его стариковский плечо
быть тут над что плакать сокол
идти ты ну и идти свой путь не сворачивать в сторона прямо и идти может и не загинуть даром вот и все сокол
макар замалчивать и спрятать в кисет трубка запахнуть на грудь чекмень накрапывать дождь ветер становиться сильно море рокотать глухо и сердито один за другой к угасать костер подходить конь и осматривать мы большой умный глаз неподвижно останавливаться окружать мы плотный кольцо
гоп гоп эгой крикнуть они ласково макар и похлопать ладонь шея свой любимый вороной конь сказать обращаться ко я спать пора потом завертываться с голова в чекмень и могучий вытягиваться на земля умолкать
я не хотеться спать я смотреть во тьма степь и в воздух перед мой глаз плавать царственно красивый и гордый фигура радда она прижимать рука с прядь черный волос к рана на грудь и сквозь ее смуглый тонкий палец сочиться капля по капля кровь падать на земля огненный красный звездочка
а за она по пята плыть удалой молодец лойко зобар его лицо завешивать прядь густой черный кудри и из под они капать частый холодный и крупный слеза
усиливаться дождь и море распевать мрачный и торжественный гимн гордый пара красавец цыган лойк зобара и радда дочь старый солдат данила
а они оба кружиться во тьма ночь плавный и безмолвно и никак не мочь красавец лойко поравняться с гордый радда
