 максим горький
дело с застежка
мы быть трое приятель семка каргуза я и мишка бородатый гигант с большой синий глаз вечно ласково улыбаться все и вечно опухать от пьянство мы обитать в поле за город в старый полуразрушенный здание почему то называться стеклянный завод мочь быть потому что в его окно не быть ни один целый стекло мы брать разный работа чистить двор рыть канава погреб помойный яма разбирать старый здание и забор и однажды даже попробовать построить курятник но это мы не удаваться семка всегда относиться педантически честно к взять на себя обязанность усомниться в наш знакомство с архитектура курятник и однажды в полдень когда мы отдыхать взять да и снести в кабак выдавать мы гвоздь два новый доска и топор работодатель за это мы прогнать с работа но так как взять с мы быть нечего к мы не предъявлять никакой претензия мы перебиваться с хлеб на вода и весь трое ощущать вполне естественный и законный в такой положение недовольство наш судьба
иногда оно принимать острый форма вызывать в мы враждебный чувство ко все окружающее и увлекать на подвиг довольно буйственный и предусмотренный уложение о наказание налагать мировой судья но вообще мы быть меланхоличный тупой озабочивать приискание заработок и крайне слабо реагировать на весь тот впечатление бытие от который нельзя быть что либо поживиться
мы весь трое встречаться в ночлежный дом неделя за два до факт о который я хотеть рассказывать считать он интересный
через два три день мы быть уже друг ходить всюду иметь поверять друг друг свой намерение и желание делить поровну все что перепадать кто либо один из мы и вообще заключать между себя безмолвный оборонительный и наступательный союз против жизнь обращаться с мы крайне враждебно
мы весьма усердно отыскивать в течение день возможность что ни то разбирать распиливать выкапывать перетаскать и если таковой возможность представляться то сначала довольно ревностный приниматься за работа
но потому должно быть что в душа каждый из мы считать себя предназначать для выполнение более высокий функция чем например копание помойный яма или чистка они что еще плохо прибавлять для непосвященный в этот дело час через два работа мы она переставать нравиться потом семка начинать сомневаться в ее надобность для жизнь
копать яма а для что для помои а просто бы так лить на двор нельзя вишь пахнуть дескать быть ишь ты помои быть пахнуть сказать тоже у безделье то выбрасывать например огурец соленый чем он быть пахнуть коли он маленький полежать день и нет он сгнивать это вот ежели человек мертвый выбрасывать на солнце он действительно попахнуть потому гадина крупный
такой семкин сентенция сильно охлаждать наш трудовой пыл и это быть довольно выгодный для мы если работа быть взять поденно но при сдельный работа всегда выходить так что плата за она забираться и проедаться мы ранее чем работа быть доводить до конец тогда мы идти к хозяин просить прибавка он же в большинство случай гнать мы вон и грозить с помощь полиция заставлять мы доканчивать труд уже оплачивать они мы возражать что голодный мы не мочь работать и более или менее возбужденно настаивать на прибавка что в большинство случай и достигать
конечно это быть непорядочный но право же это быть очень выгодно и мы ни при чем если в жизнь устраивать так неловко что порядочность поступок всегда почти стоять против выгодность он
пререкание с работодатель всегда брать на себя семка и поистине артистически ловко вести они излагать доказательство свой правота тон человек измучивать работа и изнывать под тяжесть она
а мишка смотреть молчать и хлопать свой голубой глаз тот и дело улыбаться добрый умиротворять улыбка как бы пытаться сказать что то и не находить в себя решимость он говорить вообще очень мало и только в пьяный вид бывать способный сказать нечто вроде спич
братец мой восклицать он тогда улыбаться и при это его губа странно вздрагивать в горло першить и он несколько время после начало речь кашлять прижимать горло рука
н ну нетерпеливо поощрять его семка
братец вы мой жить мы как собака и даже не в пример плохо а за что неизвестно но надо полагать по воля господь бог все делаться по его воля а братец ну вот значит мы достойный собачий положение потому что человек мы плохой плохой мы человек а ну вот я и говорить теперь так мы пес и надо верно я говорить выходить это мы по дело наш значит должный мы терпеть наш судьба а верно
дурак равнодушно отвечать семка на тревожный и пытливый вопрос товарищ
а тот виновато ежиться робко улыбаться и молчать моргать слипаться от опьянение глаз
однажды мы пофартить
мы ожидать спрос на наш рука толкаться по базар и наткнуться на маленький сухой старушка с лицо сморщенный и строгий голова у она трястись и на совиный нос попрыгивать большой очки в тяжелый серебряный оправа она они постоянно поправлять сверкать маленький сухо блестеть глазок
вы что свободный работа искать спрашивать она мы когда мы весь трое с вожделение уставляться на она
хорошо сказать она получать от семка почтительный и утвердительный ответ вот я надо разламывать старый баня и вычищать колодец сколько бы вы взять за это
надо посмотреть барыня какой такой быть у они у банька ваш величина вежливо и резонно сказать семка и опять же колодец разный они бывать иногда очень глубокий
мы приглашать посмотреть и через час мы уже вооруженный топор и дреколье лихо раскачивать стропило баня взяться разрушать она и вычищать колодец за пять рубль баня помещаться в угол старый запущенный сад невдалеке от она в куст вишня стоять беседка и с потолок баня мы видеть что старушка сидеть в беседка на скамья и держать на колено большой развертывать книга внимательно читать она иногда она бросать в наш сторона внимательный и острый взгляд книга на ее колено шевелиться и на солнце блестеть ее массивный очевидно серебряный застежка
нет работа спорый что работа разрушение
мы усердно возиться в клуб сухой и едкий пыль поминутно чихать кашлять сморкаться и протирать глаз баня трещать и рассыпаться старый как ее хозяйка
ну ка наляжь братец дружно о командовать семка и венец за венец кряхтеть падать на земля
какой бы это у она книга толстенный такой задумчиво спрашивать мишка опираться на стяг и отирать ладонь пот с лицо мгновенно превращаться в мулат он поплевать на рука размахиваться стяг желать всаживать он в щель между бревно всаживать и добавлять также задумчиво ежели евангилья больно толсто будто
а ты что полюбопытствовать семка
я то ничего любить я послушать книга священный ежели у мы в деревня быть солдат африкан так тот бывало как начинать псалтырь честь ровно барабан бить ловко читать
ну так что ж снова спрашивать семка свертывать папироска
ничего хорошо больно хоть оно непонятный а все таки слово этакий на улица ты он не услышать непонятно оно а чувствовать что это слово для душа
непонятно ты говорить а все таки видно что глупый ты как пень лесной передразнивать семка товарищ
известно ты всегда ругаться вздыхать тот
а с дурак как говорить разве они мочь что понимать валять ка вот этот гнилушин о о
баня рассыпаться окружаться обломок и утопать в туча пыль от который лист близкий дерево уже посереть июльский солнце не щадить наш спина и плечо распаривать они
а книга то в серебро снова заговаривать мишка
семка подымать голова и пристально посмотреть в сторона беседка
похоже кратко изрекать он
значит евангилья
ну и евангилья так что
ничего
этот добро у я полный карман а ты бы коли священный писание любить пойти бы да и сказать она почитать мол я бабушка мы мол это взять неоткуда в церковь мы по неприличность и грязнота наш не ходить а душа мол у мы тоже как следовать на свой место подь ка ступать
а и впрямь пойти
и пойти
мишка бросать стяг одергивать рубаха размазывать она рукав пыль по рожа и спрыгивать с баня вниз
турнуть она ты лешман проворчать семка скептически улыбаться но с крайний любопытство провожать фигура товарищ пробираться среди лопух к беседка он высокий сгибаться с обнаженный грязный рука грузно раскачиваться на ход и задевать за куст тяжело двигаться вперед и улыбаться смущенно и кротко старушка подымать голова навстречу подходить босяк и спокойно мерить он глаз
на стекло ее очко и на их серебряный оправа играть луч солнце
она не турнуть его вопреки предположение семка мы не слышно быть за шум листва о чем говорить мишка с хозяйка но вот мы видеть что он грузно опускаться на земля к нога старуха и так что его нос почти касаться раскрытый книга его лицо степенно и спокойно он мы видеть дуть в свой борода стараться согнать с она пыль возиться и наконец усаживаться в неуклюжий поза вытягивать шея вперед и выжидающе рассматривать сухой маленький рука старушка методично перевертывать лист книга
ишь ты лохматый пес отдых себя сделать айда и мы что так то он там быть проклаждаться а мы ломить за он айда
через два три минута мы с семка тоже сидеть на земля по бок наш товарищ старушка ни слово не сказать встреча мы она только посмотреть на мы пристально и снова начинать перекидывать лист книга искать в она что то мы сидеть в пышный зеленый кольцо свежий пахучий листва над мы быть раскидывать ласковый и мягкий безоблачный небо иногда пролетать ветерок лист начинать шелестеть тот таинственный звук который всегда так смягчать душа рожать в она тихий умиротворять чувство и заставлять задумываться о что то неясный но близкий человек очищать он от внутренний грязь или по меньший мера заставлять временно забывать о она и дышать легко и новый
павел раб иисус христос раздаваться голос старушка он старчески дребезжать и прерываться но быть полный благочестие и суровый важность при первый звук его мишка истовый перекрещиваться семка заерзать по земля выискивать более удобный поза старушка окидывать он глаз не переставать читать
я весьма желать увидеть вы чтобы преподавать вы некий дарование духовный к утверждение ваш то быть утешаться с вы вера общий ваш и мой
семка как истинный язычник громко зевнуть его товарищ укоризненно вскидывать на он синий глаз и низко опускать смывать лохматый голова весь в пыль
старушка не переставать читать тоже строго взглядывать на семка и это он смущать он поводить нос скашивать глаз и должно быть желать изглаживать впечатление свой зевок глубоко и благочестивый вздыхать
несколько минута проходить спокойно вразумительный и монотонный чтение действовать успокоительный
ибо открываться гнев божий с небо на всякий нечестие и
что ты нужно вдруг крикнуть чтица на семка
а а ничего вы изволить читать я слушать смиренно объяснять он
зачем ты трогать застежка свой грязный ручища сердиться старушка
любопытно потому работа очень уж тонкий а я это понимать слесарный дело я известно вот я и пощупать
слушать сухо приказывать старушка сказать я о что я ты читать
это изволить я ведь понимать
ну говорить
проповедь становиться быть поучение насчет вера а также и нечестие очень просто и весь верный так за душа и щипать
старушка печально потрясать голова и оглядывать весь мы с укор
погибший камень вы ступать работать
она тово рассердиться будто бы виновато улыбаться заявлять мишка
а семка почесаться зевнуть и посмотреть вслед хозяйка не оборачиваться удаляться по узкий дорожка сад задумчиво произносить
а застежка то у книжица серебряный
и он улыбаться во весь рожа как бы предвкушать что то
переночевать в сад около развалины баня уже совершенно разрушать мы за день к полдень другой день мы вычищать колодец вымачиваться в вода выпачкаться в грязь и в ожидание расчет сидеть на двор у крыльцо разговаривать друг с друг и рисовать себя сытный обед и ужин в близкий будущее заглядывать же в более отдаленный никто из мы не иметь охота
ну какой черт старый ведьма не идти еще нетерпеливо но вполголоса возмущаться семка подыхать что ли
эк он ругаться укоризненно покачать голова мишка и чего например ругаться старушка настоящий божий а он она ругать этакий характер у человек
рассуживать усмехаться его товарищ пугать огородный
приятный беседа друг быть прерывать появление хозяйка она подходить к мы и цротягивать рука с деньги презрительно сказать
получать и убираться хотеть я вы отдавать баня распиливать на дрова да вы не стоять это
не удостоить честь распиливать баня в чем впрочем мы в не нуждаться теперь мы молча взять деньги и пойти
ах ты старый кикимора начинать семка чуть только мы выходить за ворота накосить не стоить жаба дохлый ну ка вот скрипеть теперь над свой книга
сунуть рука в карман он выдергивать из он два блестящий металлический штучка и торжествовать показывать они мы
мишка останавливаться любопытно вытягивать голова вперед и вверх к подымать рука семка
застежка отламывать спрашивать он удивленно
они самый серебряный кто не надо рубль давать
ах ты когда это ты спрятать от грех
и спрятать
мы молча пойти далеко по улица
ловко задумчиво говорить мишка сам себя взять да и отламывать н да а книга то хороший старуха обижаться чай на мы
нет что ты вот она мы позвать назад да на чай давать трунить семка
а сколько ты за они хотеть
последний цена девять гривна ни грош не уступать себя дорого видеть ноготь сломать
продавать я робко спрашивать мишка
ты ты что запонка хотеть заводить себя купить ха ароший запонка выходить как раз к твой харя
нет право продавать и мишка понижать тон просьба
купить говорить сколько давать
брать сколько там быть на мой доля
рубль двадцать
а ты сколь за они
рубль
чай уступать для друг
дура нетрепать на кой тот они дьявол
да уж ты продавать знать
наконец торг быть заключать и застежка переходить за девяносто копейка в рука мишка
он останавливаться и становиться вертеть они в рука наклонять кодластый голова и наморщивать бровь и пристально рассматривать два кусочек серебро
нацепить они на нос себя посоветовать он семка
зачем серьезно возражать мишка не надо я они старушка стаскивать вот мол мы старушка нечаянно захватить этот штуковина так ты они опять пристраивать к место к книга этот самый только ты вот они с мясо выдирать это как теперь
да ты черт взаправду понести разевать рот семка
а как видеть ты такой книга нужно чтоб она в полный целость быть ломать от она кусок разный не годиться и старушка тоже обижаться а она умирать надо вот я и то вы я братец подождать с минутка а я побежать назад
и рано чем мы успевать удерживать он он крупный шаг исчезать за поворот улица
ну и мокрица человек жиделяга грязный возмущаться семка понимать суть факт и его возможный последствие
и отчаянно ругаться через два слово в третий он начинать убеждать я
айда скоро проваливать он мы теперь сидеть чай поди рука у он назад а старый карга уж и за будочник посылать вот тот и водиться с этакий пакостник да он ни за сизо перышко в тюрьма ты впирать нет каков мерзавец человек какой подлый душа тварь с товарищ так поступать мочь ах ты господи ну и человек становиться айда черт что ты растяпился ждать ждать черт вы весь мошенник взять тьфу анафема не идти ну так
посулить я нечто невероятно скверный семка ожесточенный ткнуть я кулак в бок и быстро пойти прочь
я хотеться знать что делать мишка с наш бывший хозяйка и я тихонько отправляться к ее дом я не думаться что я подвергаться какой либо опасность или неприятность
и я не ошибаться
подходить к дом и прикладываться глаз к щель в забор я увидеть и услышать только следующий старуха сидеть на ступенька крыльцо держать в рука выдирать с мясо застежка свой библия и через очки пытливый и строго смотреть в лицо мишка стоять ко я зад
несмотря на строгий и сухой блеск ее острый глаз по угол губа у она образовываться мягкий складка кожа видно быть что старушка хотеть скрывать добрый улыбка улыбка прощение
из за спина старуха смотреть какой то три рожа два женский один красный с повязывать пестрый платок другой простоволосый с бельмо на левый глаз а из за ее плечо высовываться физиономия мужчина клинообразный в седой бачки и с вихор на лоб она то и дело странно подмаргивать оба глаз как бы говорить мишка утекать брат скоро
мишка мямлить пытаться объясняться
такой редкостный книга вы говорить весь скот и пес собака я и думать господи верно так надо говорить по правда сволочь мы и окаянный человек подлец и опять же думать барыня старушка мочь у она и утеха один что вот книга да и все тут теперь застежка много ли за они давать а ежели при книга то они вещь я и помышлять давать ка мол я обрадовать старушка божий относить она вещь назад к то же мы слава тот господи зарабатывать мала толика на пропитание счастливо оставаться я уж пойти
погодить останавливать его старуха понимать ты что я вчера читать
я то где я понимать слышать это так да и то как слышать разве у мы ухо для слово божий мы оно непонятный прощать
тот ак протягивать старуха нет ты погодить
мишка тоскливо вздыхать на весь двор и по медвежьи затоптаться на место он уже очевидно тяготить этот объяснение
а хотеть ты чтоб я еще почитать ты
мм товарищ ждать
ты плюнуть на они ты хороший малый бросать они
хорошо тихо соглашаться мишка
бросать да
бросать
ну вот умница совсем ты дитя а борода вон какой до пояс почти женатый ты
вдовый помирать жена то
а зачем ты пить ведь ты пьяница
пьяница пить
зачем
пить то по глупость пить глупый ну и пить конечно ежели бы человек ум да разить бы он сам себя портить уныло говорить мишка
верно рассудить ну вот ты и копь ум накоплять да и поправляться ходить в церковь слушать божий слово в он весь мудрость
оно конечно почти простонать мишка
а я еще почитать ты хотеть
изволить
старуха доставать откуда то из за себя библия порыться в она и двор оглашаться ее дрожать голос
итак неизвинительный ты всякий человек судить другой ибо тот же суд какой судить другой осуждать себя потому что судя другой делать то же
мишка тряхнуть голова и почесать себя левый плечо
неужели думать ты человек что избегать суд божий
барыня плачевно заговаривать мишка отпускать я для бог я вдругорядь хорошо прийти послушать а теперь больно я есть хотеться так тот вот и пучить живот от с вечер мы не емша
барыня сильно хлопнуть книга
ступать идти отрывисто и резко прозвучать на двор
покорнейше благодарить и он чуть не бегом направляться к ворота
нераскаянный душа звериный сердце шипеть по двор вслед он
через полчаса мы с он сидеть в трактир и пить чай с калач
как бурав она я сверлило говорить мишка ласково улыбаться я свой милый глаз стоять я и думать ах ты господи и зачем только пойти я на мука пойти где бы она взять у я этот застежка да и отпускать я она разговор затевать экий народ чудак с они хотеть по совесть поступать а они свое гнуть я по простота душа говорить она вот тот барыня твой застежка не жаловаться на я а она говорить нет погодить ты рассказывать зачем ты они я приносить и пойти жила из я тянуть я даже взопреть от ее разговор право ей богу
и он все улыбаться свой бесконечно кроткий улыбка семка надутый взъерошивать и угрюмый серьезно сказать он
умирать ты хороший пень милый а то завтра ты с такой твой выкрутасы муха али таракан съедать
ну уж ты сказать слово дав ко выпивать по стакашка за окончание дело
и мы дружно выпивать по стакашка за окончание этот курьезный дело
