 максим горький
двадцать шесть и один
поэма
мы быть двадцать шесть человек двадцать шесть живой машина запирать в сырой подвал где мы с утро до вечер месить тесто делать крендель и сушка окно наш подвал упираться в яма вырыть пред они и выкладывать кирпич зеленый от сырость рама быть заграждать снаружи частый железный сетка и свет солнце не мочь пробиваться к мы сквозь стекло покрывать мучной пыль наш хозяин забивать окно железо для то чтобы мы не мочь давать кусок его хлеб нищий и тот из наш товарищ который жить без работа голодать наш хозяин называть мы жулик и давать мы на обед вместо мясо тухлый требушина
мы быть душно и тесно жить в каменный коробка под низкий и тяжелый потолок покрывать копоть и паутина мы быть тяжело и тошно в толстый стена разрисовывать пятно грязь и плесень мы вставать в пять час утро не успевать высыпаться и тупой равнодушный в шесть уже садиться за стол делать крендель из тесто приготавливать для мы товарищ в тот время когда мы еще спать и целый день с утро до десять час вечер один из мы сидеть за стол рассучивать рука упругий тесто и покачиваться чтоб не одеревенеть а другой в этот время месить мука с вода и целый день задумчиво и грустно мурлыкать кипеть вода в котел где крендель вариться лопата пекарь зло и быстро шаркать о под печь сбрасывать скользкий вареный кусок тесто на горячий кирпич с утро до вечер в один сторона печь гореть дрова и красный отблеск пламень трепетать на стена мастерская как будто безмолвно смеяться над мы огромный печь быть похожий на уродливый голова сказочный чудовище она как бы высовываться из под пол открывать широкий пасть полный яркий огонь дышать на мы жар и смотреть на бесконечный работа наш два черный впадина отдушина над чело этот два глубокий впадина быть как глаз безжалостный и бесстрастный око чудовище они смотреть всегда одинаково темный взгляд как будто устав смотреть на раб и не ожидать от они ничто человеческий презирать их холодный презрение мудрость
изо день в день в мучной пыль в грязь натаскивать наш нога со двор в густой пахучий духота мы рассучивать тесто и делать крендель смачивать они наш потом и мы ненавидеть наш работа острый ненависть мы никогда не есть то что выходить из под наш рука предпочитать крендель черный хлеб сидеть за длинный стол друг против друг девять против девять мы в продолжение длинный час механически двигать рука и палец и так привыкать к свой работа что никогда уже и не следить за движение свой и мы до то присматриваться друг к друг что каждый из мы знать весь морщина на лицо товарищ мы не о чем быть говорить мы к это привыкать и весь время молчать если не ругаться ибо всегда быть за что обругивать человек а особенно товарищ но и ругаться мы редко в чем мочь быть виновный человек если он полумертвый если он как истукан если весь чувство его подавлять тяжесть труд но молчание страшный и мучительно лишь для тот который все уже сказать и нечего они много говорить для человек же который не начинать свой речь для они молчание просто и легко иногда мы петь и песня наш начинаться так среди работа вдруг кто нибудь вздыхать тяжелый вздох усталый лошадь и запевать тихонько один из тот протяжный песня жалобно ласковый мотив который всегда облегчать тяжесть на душа петь петь один из мы а мы сначала молча слушать его одинокий песня и она гаснуть и глохнуть под тяжелый потолок подвал как маленький огонь костер в степь сырой осенний ночь когда серый небо висеть над земля как свинцовый крыша потом к певец приставать другой и вот уже два голос тихо и тоскливо плавать в духота наш тесный яма и вдруг сразу несколько голос подхватывать песня она вскипать как волна становиться сильно громко и точно раздвигать сырой тяжелый стена наш каменный тюрьма
петь все двадцать шесть громкий давно спеваться голос наполнять мастерская песня тесно в она она биться о камень стена стонать плакать и оживлять сердце тихий щекотать боль бередить в немой старый рана и будить тоска певец глубоко и тяжко вздыхать иной неожиданно оборвать песня и долго слушать как петь товарищ и снова вливать свой голос в общий волна иной тоскливо крикнуть эх петь закрывать глаз и мочь быть густой широкий волна звук представляться он дорогой куда то вдаль освещать яркий солнце широкий дорога и он видеть себя идти по она
пламень в печь все трепетать все шаркать по кирпич лопата пекарь мурлыкать вода в котел и отблеск огонь на стена все так же дрожать безмолвно смеяться а мы выпевать чужой слово свой тупой горе тяжелый тоска живой человек лишенный солнце тоска раб так то жить мы двадцать шесть в подвал большой каменный дом и мы быть до то тяжело жить точно весь три этаж этот дом быть построить прямо на плечо наш

но кроме песня у мы быть еще нечто хороший нечто любимый мы и мочь быть заменять мы солнце во второй этаж наш дом помещаться золотошвейня и в она среди многий девушка мастерица жить шестнадцатилетний горничная таня каждый утро к стекло окошечко прорезать в дверь из сени к мы в мастерская прислоняться маленький розовый личико с голубой веселый глаз и звонкий ласковый голос кричать мы
арестантик давать кренделечек
мы все оборачиваться на этот ясный звук и радостно добродушно смотреть на чистый девичий лицо словно улыбаться мы мы быть приятно видеть приплющивать к стекло нос и мелкий белый зуб блестеть из под розовый губа открывать улыбка мы бросаться открывать она дверь толкать друг друг и вот она веселый такой милый входить к мы подставлять свой передник стоять пред мы склонять немного набок свой головка стоять и все улыбаться длинный и толстый коса каштановый волос спускаться через плечо лежать на грудь ее мы грязный темный уродливый человек смотреть на она снизу вверх порог дверь высоко пол на четыре ступенька мы смотреть на она подымать голова кверху и поздравлять она с добрый утро говорить она какна то особый слово они находиться у мы только для она у мы в разговор с она и голос мягко и шутка легко у мы для она весь особый пекарь вынимать из печь лопата крендель самый поджаристый и румяный и ловко сбрасывать они в передник таня
смотреть хозяин не попадаться предупреждать мы она она плутовато смеяться весело кричать мы
прощать арестантик и исчезать быстро как мышонок
только но долго после ее уход мы приятно говорить о она друг с друг весь то же самый говорить что говорить вчера и рано потому что и она и мы и все вокруг мы такой же какой оно быть и вчера и рано это очень тяжелый и мучительно когда человек жить а вокруг он ничто не изменяться и если это не убивать насмерть душа его то чем долго он жить тем мучительно он неподвижность окружающий мы всегда говорить о женщина так что пора мы сам противно быть слушать наш грубо бесстыдный речь и это понятный ибо тот женщина который мы знать мочь быть и не стоить иной речь но о таня мы никогда не говорить худо никогда и никто из мы не позволять себя не только дотрагиваться рука до она но даже вольный шутка не слыхать она от мы никогда быть мочь это потому так быть что она не оставаться подолгу с мы мелькнуть у мы в глаз как звезда падать с небо и исчезать а мочь быть потому что она быть маленький и очень красивый а весь красивый возбуждать уважение к себя даже и у грубый человек и еще хотя каторжный наш труд и делать мы тупой вол мы все таки оставаться человек и как весь человек не мочь жить без то чтобы не поклоняться что бы то ни быть хорошо она никто не быть у мы и никто кроме она не обращать внимание на мы жить в подвал никто хотя в дом обитать десяток человек и наконец наверно это главное весь мы считать она что то свой что то такой что существовать как бы только благодаря наш крендель мы вменять себя в обязанность давать она горячий крендель и это становиться для мы ежедневный жертва идол это становиться почти священный обряд и с каждый день все много прикреплять мы к она кроме крендель мы давать таня много совет тепло одеваться не бегать быстро по лестница не носить тяжелый вязанка дрова она слушать наш совет с улыбка отвечать на они смех и никогда не слушаться мы но мы не обижаться на это мы нужно быть только показывать что мы заботиться о она
часто она обращаться к мы с разный просьба просить например открывать тяжелый дверь в погреб накалывать дрова мы с радость и даже с гордость какой то делать она это и все другой что она хотеть
но когда один из мы попросить она починять он его единственный рубаха она презрительно фыркнуть сказать
вот еще становиться я как же
мы очень посмеяться над чудак и никогда ни о чем больше не просить она мы она любить это все сказать человек всегда хотеть возлагать свой любовь на кто нибудь хотя иногда он она давить иногда пачкать он мочь отравлять жизнь ближний свой любовь потому что любить не уважать любимый мы должный быть любить таня ибо много быть некого мы любить
пора кто нибудь из мы вдруг почему то начинать рассуждать так
и что это мы баловать девчонка что в она такой а очень мы с она что то возиться
человек который решаться говорить такой речь мы скоро и грубо укрощать мы нужно быть что нибудь любить мы находить себя это и любить а то что любить мы двадцать шесть должно быть незыблемо для каждый как наш святыня и всякий кто идти против мы в этот враг наш мы любить мочь быть и не то что действительно хорошо но ведь мы двадцать шесть и поэтому мы всегда хотеть дорогой мы видеть священный для другой
любовь наш не менее тяжелый чем ненависть и мочь быть именно поэтому некоторый гордец утверждать что наш ненависть много лестный чем любовь но почему же они не бежать от мы если это так
кроме крендельный у наш хозяин быть еще и булочный она помещаться в тот же дом отделять от наш яма только стена но булочник они быть четверо держаться в сторона от мы считать свой работа чистый наш и поэтому считать себя хорошо мы они не ходить к мы в мастерская пренебрежительный подсмеиваться над мы когда встречать мы на двор мы тоже не ходить к они мы запрещать это хозяин из боязнь что мы становиться красть сдобный булка мы не любить булочник потому что завидовать они их работа быть легко наш они получать много мы они кормить хорошо у они быть просторный светлый мастерская и весь они быть такой чистый здоровый противный мы мы же все какой то желтый и серый трое из мы болеть сифилис некоторые чесотка один быть совершенно искривлять ревматизм они по праздник и в свободный от работа время одеваться в пиджак и сапог со скрип двое из они иметь гармоника и весь они ходить гулять в городской сад мы же носить какой то грязный лохмотья и опорок или лапоть на нога мы не пускать в городской сад полиция мочь ли мы любить булочников
и вот однажды мы узнавать что у они запивать пекарь хозяин рассчитать он и уже нанимать другой и что этот другой солдат ходить в атласный жилетка и при часы с золотой цепочка мы быть любопытно посмотреть на такой щеголь и в надежда увидеть он мы один за другой то и дело становиться выбегать на двор
но он сам являться в наш мастерская пинок нога ударять в дверь он отворять она и оставлять открытый становиться на порог улыбаться и сказать мы
бог на помощь здорово ребята
морозный воздух врываться в дверь густой дымчатый облако крутиться у его нога он же стоять на порог смотреть на мы сверху вниз и из под его белокурый ловко закручивать ус блестеть крупный желтый зуб жилетка на он быть действительно какой то особенный синий расшитый цветок она весь как то сиять а пуговица на она быть из какой то красный камешек и цепочка быть
красивый он быть этот солдат высокий такой здоровый с румяный щека и большой светлый глаз его смотреть хорошо ласково и ясно на голова у он быть надевать белый туго накрахмаливать колпак а из под чистый без единый пятнышко передник выглядывать острый носок модный ярко вычищать сапог
наш пекарь почтительно попросить он затворять дверь он не торопиться сделать это и начинать расспрашивать мы о хозяин мы наперебой друг перед друг сказать он что хозяин наш выжига жулик злодей и мучитель все что можно и нужно быть сказать о хозяин но нельзя написать здесь солдат слушать шевелить ус и рассматривать мы мягкий светлый взгляд
а у вы тут девчонка много вдруг сказать он
некоторые из мы почтительно засмеяться иной скорчить сладкий рожа кто то пояснять солдат что тут девчонка девять штука
пользоваться спрашивать солдат подмигивать глаз
опять мы засмеяться не очень громко и сконфузить смех многие бы из мы хотеться показываться солдат такой же удалый молодец как и он но никто не уметь сделать это ни один не мочь кто то сознаваться в это тихо сказать
где уж мы
н да вы это трудно уверенно молвить солдат пристально рассматривать мы вы что то не то выдержка у вы нет порядочный образ вид значит а женщина она любить вид в человек она чтобы корпус быть настоящий чтобы все аккуратно и притом она уважать сила рука чтобы во
солдат выдергивать из карман правый рука с засучивать рукав рубаха по локоть голый и показывать она мы рука быть белый сильный порастать блестящий золотистый шерсть
нога грудь во все нужный твердость и опять же чтобы одевать быть человек по форма как то требовать красота вещь я вот баба любить я они не звать не манить сам по пять сразу на шея лезть
он приседать на мешок с мука и долго рассказывать о то как любить он баба и как он храбро обращаться с они потом он уходить и когда дверь взвизгивать затворяться за он мы долго молчать думать о он и о его рассказ а потом как то вдруг все заговаривать и сразу выясняться что он весь мы понравиться такой простой и славный приходить посидеть поговорить к мы никто не ходить никто не разговаривать с мы так дружески и мы все говорить о он и о будущий его успех у золотошвейка который встречаться с мы на двор или обидно поджимать губа обходить мы сторонка или идти прямо на мы как будто мы и не быть на их дорога а мы всегда только любоваться они и на двор и когда они проходить мимо наш окно зима одевать в какой то особый шапочка и шубка а лето в шляпка с цветок и с разноцветный зонтик в рука зато между себя мы говорить об этот девушка так что если б они слышать мы то все взбеситься бы от стыд и обида
однако как бы он и танюшка не испортить вдруг озабоченно сказать пекарь
мы все замалчивать поражать этот слово мы как то забывать о таня солдат как бы загораживать она от мы свой крупный красивый фигура потом начинаться шумный спор один говорить что таня не допускать себя до это другой утверждать что она против солдат не устаивать третий наконец предлагать в случай если солдат становиться привязываться к таня переломать он ребро и наконец все решать наблюдать за солдат и таня предупреждать девочка чтобы она опасаться он это прекращать спор
проходить с месяц время солдат печь булка гулять с золотошвейка часто заходить к мы в мастерская но о победа над девица не рассказывать а все только ус крутить да смачно облизываться
таня каждый утро приходить к мы за кренделечка и как всегда быть веселый милый ласковый с мы мы пробовать заговаривать с она о солдат она называть он пучеглазый теленок и другой смешной прозвище и это успокаивать мы мы гордиться наш девочка видеть как золотошвейка льнуть к солдат отношение таня к он как то подымать весь мы и мы как бы руководствоваться ее отношение сам начинать относиться к солдат пренебрежительный а она еще много полюбить еще более радостно и добродушно встречать она по утро
но однажды солдат приходить к мы немного выпивать усаживаться и начинать смеяться а когда мы спрашивать он над что это он смеяться он объяснять
два подраться из за я лидько с грушка ка ак они себя изуродовать а ха ха за волос один другой да на пол ее в сени да верхом на она ха ха ха рожа поцарапать порваться умора и почему это баба не мочь честно биться почему они царапаться а
он сидеть на лавка здоровый чистый такой радостный сидеть и весь хохотать мы молчать мы он почему то быть неприятный в этот раз
н нет как я везти на баба а умора мигнуть и готовый ч черт
его белый рука покрывать блестящий шерсть подниматься и вновь упасть на колено громко шлепнуть по они и он смотреть на мы такой приятно удивленный взгляд точно и сам искренне недоумевать почему он так счастливый в дело с женщина его толстый румяный рожа самодовольный и счастливо лосниться и он все смачно облизывать губа
наш пекарь сильно и сердито шаркнуть лопата о шесток печь и вдруг насмешливо сказать
не великий сила валить елочка а ты сосна повалить
то быть это ты я говорить спрашивать солдат
а ты
что такой
ничего проехать
нет ты погодить в что дело какой сосна
наш пекарь не отвечать быстро работать лопата в печь сбросить в она сваривать крендель поддевать готовый и с шум швырять на пол к мальчишка нанизывать они на мочалка он как бы позабывать о солдат и разговор с он но солдат вдруг впадать в какой то беспокойство он подниматься на нога и пойти к печь рисковать наткнуться грудь на черенок лопата судорожно мелькать в воздух
нет ты сказать кто такой ты я обижать я от я не отбиваться ни один не ет а ты я говорить такой обидный слово
он действительно казаться искренне обиженный он должно быть не за что быть уважать себя кроме как за свой умение совращать женщина быть мочь кроме этот способность в он не быть ничто живой и только она позволять он чувствовать себя живой человек
быть же человек для который самый ценный и хороший в жизнь являться какой нибудь болезнь их душа или тело они носиться с она весь время жизнь и лишь она живой страдать от она они питать себя она они на она жаловаться другой и это обращать на себя внимание ближний за это взимать с человек сочувствие себя и кроме это у они нет ничто отнимать у они этот болезнь вылечивать они и они быть несчастный потому что лишаться единственный средство к жизнь они становиться пустой тогда иногда жизнь человек бывать до то бедный что он невольно принуждать ценить свой порок и они жить и можно сказать что часто человек бывать порочный от скука
солдат обижаться лезть на наш пекарь и выть
нет ты сказать кто
сказать вдруг повертываться к он пекарь
ну
таня знать
ну
ну и вот попробовать
я
ты
она это я тьфу
поглядеть
увидеть х ха
она ты
месяц срок
экий ты хвальбишка солдат
два неделя я показывать кто такой танька тьфу
ну пойти прочь мешать
два неделя и готовый ах ты
пойти говорить
наш пекарь вдруг освирепеть и замахиваться лопата солдат удивленно попятиться от он посмотреть на мы помолчать и тихо зловеще сказать хорошо же уходить от мы
во время спор мы все молчать заинтересованный он но когда солдат уходить среди мы подниматься оживленный громкий говор и шум
кто то крикнуть пекарь
не дело ты затевать павел
работать знать свирепо отвечать пекарь
мы чувствовать что солдат задеть за живой и что таня грозить опасность мы чувствовать это и в тот же время весь мы охватывать жгучий приятный мы любопытство что быть устаивать ли таня против солдат и почти все уверенно кричать
танька она устаивать ее голый рука не взять
мы страшно хотеться испробовать крепость наш божок мы напряженно доказывать друг друг что наш божок крепкий божок и выходить победитель из этот столкновение мы наконец становиться казаться что мы мало раззадоривать солдат что он забывать о спор и что мы нужно хорошенько разбередить его самолюбие мы с этот день начинать жить какой то особенный напряженно нервный жизнь так еще не жить мы мы целый день спорить друг с друг как то поумнеть все становиться много и хорошо говорить мы казаться что мы играть в какой то игра с черт и ставка с наш сторона таня и когда мы узнавать от булочник что солдат начинать приударять за наш танька мы сделаться жутко хорошо и до то любопытно жить что мы даже не замечать как хозяин пользоваться наш возбуждение набавлять мы работа на четырнадцать пуд тест в сутки мы как будто даже и не уставать от работа имя таня целый день не сходить у мы с язык и каждый утро мы ждать она с какой то особенный нетерпение иногда мы представляться что она входить к мы и уже это быть не тот прежний таня а какой то другой
мы однако ничто не говорить она о происходить спор ни о что не спрашивать она и по прежнему относиться к она любовно и хорошо но уже в этот отношение вкрадываться что то новый и чуждый прежний наш чувство к таня и это новый быть острый любопытство острый и холодный как стальной нож
братец сегодня срок сказать однажды утро пекарь становиться к работа
мы хорошо знать это и без его напоминание но все таки встрепенуться
глядеть на она сейчас прийти предлагать пекарь
кто то с сожаление восклицать
да ведь разве глаз что увидеть
и снова между мы разгораться живой шумный спор сегодня мы узнавать наконец насколько чистый и недоступный для грязь тот сосуд в который мы вкладывать наш хороший в этот утро мы как то сразу и впервые почувствовать что действительно играть большой игра что этот проба чистота наш божок мочь уничтожать он для мы мы весь этот день слышать что солдат упорно и неотвязно преследовать таня но почему то никто из мы не спрашивать она как она относиться к он а она продолжать аккуратно каждый утро являться к мы за кренделек и быть весь такой же как всегда
и в этот день мы скоро услыхать ее голос
арестантик я приходить
мы поторопиться впускать она и когда она входить то против обыкновение встречать ее молчание глядеть на она во весь глаз мы не знать о чем мы говорить с она о что спрашивать она и стоять мы пред она темный молчаливый толпа она видимо удивляться непривычный для она встреча и вдруг мы увидеть что она побледнеть забеспокоиться как то завозиться на место и сдавливать голос спрашивать
что это вы какой
а ты угрюмо бросать она пекарь не сводить с она глаз
что я
н ничего
ну давать скоро кренделек
никогда рано она не торопить мы
поспевать сказать пекарь не двигаться и не отрывать глаз от ее лицо
тогда она вдруг повертываться и исчезать в дверь пекарь взяться за лопата и спокойно молвить отворотиться к печка
значит готовый ай да солдат подлец
мы как стадо баран толкать друг друг пойти к стол молча усаживаться и вяло начинать работать вскоре кто то сказать
а может еще
ну ну разговаривать закричать пекарь
мы все знать что он человек умный умный мы и окрик он мы понимать как уверенность в победа солдат мы быть грустно и неспокойный
в двенадцать час во время обед приходить солдат он быть как всегда чистый и щеголеватый и как всегда смотреть мы прямо в глаз а мы неловко быть смотреть на он
ну с господин честный хотеть я вы показывать солдатский удаль сказать он гордо усмехаться так вы выходить в сени и смотреть в щель понимать
мы выходить и наваливаться друг на друг прильнуть к щель в дощатый стена сени выходить на двор мы недолго ждать скоро спешный походка с озабоченный лицо по двор проходить таня перепрыгивать через лужа талый снег и грязь она скрываться за дверь на погреб потом не торопиться и посвистывать туда проходить солдат рука у он быть засовывать в карман а ус шевелиться
идти дождь и мы видеть как он капля падать в лужа и лужа морщиться под их удар день быть сырой серый очень скучный день на крыша еще лежать снег а на земля уже появляться темный пятно грязь и снег на крыша тоже быть покрывать бурый грязноватый налет дождь идти медленно звучать он уныло мы быть холодно и неприятно ждать
первый выходить с погреб солдат он пойти по двор медленно шевелить ус засовывать рука в карман такой же как всегда
потом выходить и таня глаз у она глаз у она сиять радость и счастие а губа улыбаться и идти она как во сон пошатываться неверный шаг
мы не мочь перенести это спокойно все сразу мы бросаться к дверь выскочить на двор и засвистать заорать на она злобно громко дико
она вздрагивать увидать мы и вставать как вкопать в грязь под ее нога мы окружать она и злорадно без удерж ругать ее похабный слово говорить она бесстыдный вещь
мы делать это не громко не торопиться видеть что она некуда идти что она окружать мы и мы мочь издеваться над она сколько хотеть не знать почему но мы не бить она она стоять среди мы и вертеть голова то туда то сюда слушать наш оскорбление а мы все больше все сильно бросать в она грязь и яд наш слово
краска сходить с ее лицо ее голубой глаз за минута пред это счастливый широко раскрываться грудь дышать тяжело и губа вздрагивать
а мы окружать она мстить она ибо она ограбить мы она принадлежать мы мы на она расходовать наш хороший и хотя это хороший кроха нищий но мы двадцать шесть она один и поэтому нет она мука от мы достойный вина она как мы она оскорблять она все молчать весь смотреть на мы дикий глаз и весь она бить дрожь
мы смеяться реветь рычать к мы откуда то подбегать еще человек кто то из мы дернуть таня за рукав кофта
вдруг глаз ее сверкнуть она не торопиться подымать рука к голова и поправлять волос громко но спокойно сказать прямо в лицо мы
ах вы арестант несчастный
и она пойти прямо на мы так просто пойти как будто мы и не быть пред она точно мы не преграждать она дорога поэтому никто из мы действительно не оказываться на ее путь
а выходить из наш круг она не оборачиваться к мы так же громко гордо и презрительно еще сказать
ах вы сво олочь га ада
и уходить прямой красивый гордый
мы же оставаться среди двор в грязь под дождь и серый небо без солнце
потом и мы молча уходить в свой сырой каменный яма как рано солнце никогда не заглядывать к мы в окно и таня не приходить много никогда
