 максим горький
ледоход
на река против город семеро плотник спешно чинить ледорез обдирать за зима слободский мещанин на топливо
весна запаздывать в тот год юный молодец март смотреть октябрь лишь около полуденный да и то не каждый день в небо заткать туча являться белый по зимнему солнце и нырять в голубой проталина между туча поглядывать на земля неприветливый и косо
уже быть пятница страстный неделя а капля к ночь намерзать синий сосуля в пол аршин длина лед на река оголять от снег тоже быть синеватый как зимний облако
работать плотник а в город печально и призывно петь медь колокол голова рабочий подниматься вверх глаз задумчиво тонуть в сероватый мгла обнимать город и часто топор занести для удар нерешительно на секунда останавливаться в воздух точно бояться разрубать ласковый звон
там и тут на широкий полоса река кривой торчать сосновый ветвь обозначать дорога полынья и трещина во лед они подниматься вверх точно рука утопающий изломанный судорога
томительный скука веять от река пустынный прикрывать ноздреватый короста она лежать безотрадный прямой дорогой во мглистый область откуда уныло и лениво дышать сырой холодный ветер
староста осип чистенький и складный мужичок с правильный серебряный бородка аккуратно завитой в мелкий кольцо на розовый щека и гибкий шея всегда и всюду заметный староста осип покрикивать
шевелиться живо курицын ребенок
и обращаться ко я насмешливо внушать
наблюдать ты что в небо ковырять тупой твой нос ты для какой дело приставлять спрашивать ты ты от подрядчик от василь сергеич становиться быть подобат ты наяривать мы работать живо такой сякой народ вот для какой подвиг ты налаживать а ты на свой дело моргать дита мой горький сухостой моргать ты не полагать ты глядеть в оба да покрикивать коли ты вроде десятник до мы приспособлять ты командовать кукушкин яичко
он снова кричать на ребята
не зевать леший надобно сегодня конец дело полагать али нет
сам он первейший лентяй артель превосходно знать свой дело уметь работать ловко споро со вкус и увлечение но не любить утруждать себя и постоянно рассказывать волшебный история как раз в разгар работа когда человек впиваться в она и работать молча сосредоточенно вдруг пленять желание сделать все ладно и гладко осип заводить журчать голосок
а вот братец мой быть случай
два три минута человек как будто не слушать он самозабвенный тесать строгать рубить а мягонький тенорок мечтательный течь и виться опутывать связывать внимание человек голубой ясный глаз осип сладко прищуривать он покручивать палец курчавый бородка и чмокать от удовольствие низать слово за слово
поймать он это линь полагать в пещера идти лес думать а и быть же ухо у я только вдруг не знать откуда кричать голос женский тонкий елеся а елеся а
длинный костлявый мордвин ленька по прозвище народец молодой парень с маленький изумленный глазок опускать топор и стоять открывать рот
а из пещера отвечать басище густо здесить а и в туя самый минута в пещера хлобысь линь оттедов прыг и пойти пойти назад в омут свой
старик солдат санявин угрюмый пьяница страдать одышка и давно что то обижать на весь жизнь хрипеть
как это он линь пойти посуху ежели он рыба
а говорить рыба назначать ласковенький спрашивать осип
мокей будырин мужик серый с собачий лицо скула и челюсть выдвигать вперед а лоб запрокидывать человек молчаливый и неприметный не торопиться выпускать через нос три любимый свой слово
это совсем верно
каждый раз когда рассказывать что нибудь чудесный страшный грязный или злой он негромко но непоколебимый уверенно отзываться
это совсем верно
и словно трижды бить я в грудь жесткий тяжелый кулак
работа вставать потому что яков бой косноязычный и кособокий тоже хотеть рассказывать что то рыбий и уже начинать но он никто не верить смеяться над его измятый речь он божиться ругаться сердито суета долото в воздух и захлебываться злой слюна кричать на смех весь
один что ни врать принимать а как я вы правда ржать галман пострелить вы в душа
все бросать работа и шуметь размахивать пустой рука тогда осип снимать шапка обнажать благообразный серебряный голова с плешь на темя и строго кричать
будить эй позвонить отдыхать и ладно
сам заводить хрипеть солдат поплевывать на ладонь
осипнуть приставать ко я
наблюдать и
я казаться что он сбивать человек с работа свой россказни иметь какой то цель но я не понимать хотеть ли он болтовня прикрывать свой лень или давать человек отдых перед подрядчик осип держаться льстивый низкопоклонный ломать дурак перед он и каждый суббота уметь выклянчивать у он на чаишко для артель
вообще он человек артельный но старик он не любить считать шут бездельник и относиться к он неуважительный да и молодежь любя слушать его болтовня смотреть на он несерьезно с недоверие плохо скрытый и часто злой
мордвин парень грамотный с который я говорить иногда по душа однажды на мой вопрос что за человек осип сказать усмехаться
не знать пес он знать так себя ничто
и подумать добавлять
михайло который помирать резкий быть мужик умный так он раз лаяться с он с осип то да и говорить али говорить ты человек работник в ты подыхать а хозяин не рождаться так говорить ты и быть весь жизнь болтаться на угол как забытый отвес на нитка вот это поди ка верно про он
и еще подумать мордвин беспокойно договаривать
а так он ничто добрый человек
у я глупый позиция среди этот человек пятнадцатилетний парень я приставлять подрядчик записывать расход материал следить чтобы плотник не воровать гвоздь не таскать в кабак доска гвоздь они воровать нимало не стесняться мой присутствие и все усердно показывать я что я на работа среди они человек лишний неприятный и если кто нибудь представляться случай незаметно задеть я доска или иной способ причинять я маленький обида они это делать очень умело
я с они неловко стыдно я хотеть сказать они что то что помирить бы они со я но не находить нужный слово и я давить угрюмый чувство мой ненужность
каждый раз когда я записывать в книжка количество взять материал осип не торопиться подходить и спрашивать
нарисовать ну кось покажь
смотреть на запись прищурить глаз и говорить неопределенно
мелко писать
он уметь читать только по печатный писать тоже печатный буква церковный устав гражданский пропись непонятный он
это корытце то какой слово
добро
добро о ишь петля какой а что написать строка этот
доска вершковый девятиаршинный пять
шесть
пять
как же пять вот солдат перерезывать один
это он напрасно надобность не быть
как же не быть он половинка в кабак снести
спокойно глядеть я в лицо голубой как василек глаз с веселый усмешечка в они он навивать на палец колечко борода и неотразимый бесстыдно говорить
рисовать шесть право ты глядеть кукушкин яичко мокро холодно работенка тяжелый надобно человек побаловать душенька винцо то она обогревать ты не строжиться бог строгость не подкупать
говорить он долго ласково кудреватый слово сыпаться на я точно опилки я как бы внутренне слепнуть и молча показывать он переправлять цифра
ну вот это верный и чифр красивший вон какой купчиха сидеть пузатенька добренек
я видеть как победоносный он рассказывать плотник о свой успех знать что они все презирать я за уступчивость мой пятнадцатилетний сердце обиженно плакать а в голова вертеться скучный серый мысль
все это странный и глупо почему он уверять что я снова не переправлять б на и не сказать подрядчик что они пропивать доска
однажды они украсть два фунт пятивершковый костыль и железный скоба
слушать предупреждать я осип я это записывать
валить соглашаться он играть седой бровь что в сам дело за баловство валить рисовать их мамин ребенок
и закричать ребята
эй шалыган костыль и скоба на штраф вы записывать
солдат угрюмо спрашивать
почто
проштрафиться становиться быть спокойно пояснять осип
плотник заворчать косо поглядывать на я а у я не быть уверенность что я сделать то что пригрозить а если сделать так это быть хороший
уходить от подрядчик сказать я осип ну вы все к черт с вы вор становиться
осипнуть подумать погладить борода садиться рядом со я плечо и сказать тихонько
это правильный
что
надо уходить какой ты десятник какой приказчик в должность этот надобно понимать что быть имущество собачий характер надобный тут чтоб охранять хозяиново как свой родной шкура мамин наследство а ты для это дело молодой пес ты не чувствовать что имущество требовать если бы сказать василь сергеич как ты мы мирволить он бы тот в туя самый один минута по шея вполне решительно потому ты для он не к доход а на расход человек же должный служить доходный хозяин понимать
свертывать папироса он давать она я
покурить легко быть в мозг кабы у ты крандаш не такой совкий и спорный характер быть я бы ты тко сказать идти в монах ну характер у ты для это не подходить топорный характер неотес ты в душа ты буде и сам игумно не сдавать с эдакий характер в карта играть невозможно а монах он наподобие галка чей клевать не знать корень дело он не касаться он зерно сытый а не корень все это я ты говорить от сердце как видеть что человек ты чужой дело наш кукушкин яичко в не ее гнездо
снимать шапка он это делать всегда когда хотеть сказать что либо особенно значительный поглядеть в серый небо и громко покорно выговаривать
дело наш воровской пред господь и спасение мы не буде от он
это совсем верно отзываться мокей будырин точно кларнет
с тот пора кудрявый среброголовый осип с ясный глаз и сумеречный душа становиться я приятно интересный между мы зарождаться нечто подобный дружба но я видеть что добрый отношение ко я что то смущать он при другой он на я не смотреть васильковый зрачок светлый и пустой они суетливо бегать дрожать и губа человек кривиться лживый неприятно когда он говорить я
эй поглядывать в оба оправдывать хлеб а то вон солдат гвоздь жевать прорва
а один на один со я он говорить поучительный и ласково в глаз его светиться играть умненький усмешечка и смотреть они голубой луч прямо в мой глаз слово этот человек я слушать внимательно как верный честно взвешивать в душа хотя иногда он говорить странно
надо быть хороший человек сказать я однажды
а конешное соглашаться он но тотчас же усмехаться спрятать глаз тихонько говорить однако как понимать хороший человек я так думать что человек то наплевать на хорошесть на праведность твой ежели она не к добро они нет ты оказывать они внимание ты всякий сердце в ласка быть побаловать человек потешать может когда нибудь и ты это хорошо обертываться конешное спор нету очень приятный дело быть хороший человек на свой харя в зеркало глядеть ну а человек я видеть все единый как жулик ты али святой только до они быть сердечно до они добрый быть вот оно что все надо
я очень внимательно присматриваться к человек я думаться что каждый человек должный возводить и возводить я к познание этот непонятный запутанный обидный жизнь и у я быть свой беспокойный неумолкать вопрос
что такой человечий душа
я казаться что иной душа построить как медный шар укреплять неподвижно в грудь они отражать все что касаться их один свой точка отражать неправильно уродливый и скучно быть душа плоский как зеркало это все равный как будто нет они
а в большинство свой человечий душа казаться я бесформенный как облако и мутно пестрый точно лживый камень опадать они всегда податливый изменяться сообразно цвет то что касаться они
я не знать не мочь понимать каков душа благообразный осип неуловимый она ум
об этот дело я и думать глядеть за река где город прилепляться на гора петь колокол весь колокольня подымать в небо как белый труба любимый я орган в польский костел крест церковь точно тусклый звезда пленять серенький небо они скучать сверкать и дрожать как бы стремиться возноситься в чистый небо за серый полог изодранный ветер облако а облако бежать и стирать тень пестрый краска город каждый раз когда из глубокий голубой яма между они упасть на город луч солнце обливать его веселый краска они тотчас закрывать солнце побежать быстро сырой тень они становиться тяжело и все потускнеть лишь минута подразнить радость
дома город точно груда грязный снег земля под они черный голый и дерево сад как бугор земля тусклый блеск стекло в серый стена здание напоминать о зима и надо все вокруг тихо стлаться разымчивый грусть бледный северный весна мишук дятлов молодой белобрысый парень с заячий губа широкий нескладный пробовать запевать
она приходить к он поутру
а он скончалси в туя ночь
эй ты курвин сын кричать на он солдат али забывать какой седний день
бой тоже сердиться грозить дятлов кулак и свистеть
с собачий душа
народ у мы лесной долголетний жилистый говорить осип будырин сидеть верхом на вершина ледорез и прищуривать глаз измерять откос выпускать конец брус на вершок левый так а ежели просто сказать дикий народ однов ехать алхирь они к он обкружить пасть на коленка плакаться заговаривать де мы преосвященный владыко волк одолевать мы волк Кэ эк он они ах вы говорить православный христианин а да я говорить весь вы строгий суд предавать очень изгневаться плевать даже в морда они старенький такой быть личность добрый глазок слезиться
сажень на двадцать низко ледорез матрос и босяк окалывать лед вокруг баржа хряский бить пешня разрушать рыхлый серый корка река маячить в воздух тонкий шест багровый проталкивать под лед вырубать кусок он плескать вода с песчаный берег доноситься говор ручей у мы шаркать рубанок свистеть пить стучать топор загонять железный скоба в желтый гладко выстругивать дерево и во весь звук втекать колокольный звон смягчать расстояние волнующий душа кажется что серый день весь свой работа служить акафист весна призывать она на земля уже обтаивать но голый и нищий
кто то орать простуживать голос
немец а позо ови и народ не хват ат
с берег откликаться
где он
в кабак глядеть и
голос плыть в сырой воздух тяжело растекаться над широкий река уныло
работать торопливо горячо но плохо кое как все тянуть в город в баня и в церковь особенно беспокоиться сашок дятлов такой же как брат белобрысый точно в щелок варить но кудрявый складный и ловкий тот и дело поглядывать вверх по течение он тихонько говорить брат
чу будто трешшить
ночь быть подвижка лед речной полиция уже со вчерашний утро не пускать на река лошадь по линейка мосток точно бусы катиться редкий пешеход и слышно как доска прогибаться смачно шлепать по вода
потрескивать говорить мишук мигать белый ресница
осипнуть глядеть из под ладонь на река обрывать он
это стружка в башка у ты сохнуть скрипеть работать знать ведьмин сын наблюдать погонять они что ты в книжка втыкаться
работа оставаться час на два уже весь горб ледорез обшивать желтый как масло тес оставаться только налагать толстый железный связь бой и санявин вырезать гнездо для они но не угождать выходить узко полоса не входить в дерево
мордва слепокурый кричать осип постукивать себя ладонь по шапка али это работа
вдруг откуда то с берег невидимый голос радостно завыть
по ош ола о го го о
и как бы сопровождать этот вой над река потечь неторопливый шорох тихий хруст лапа сосновый вешка затрепетать словно хвататься за что то в воздух и матрос босяк взмахивать багор шумно полезть по веревочный трап на борт баржа
быть странно видеть как много являться на река человек они точно выпрыгивать из подо лед и теперь метаться взад вперед как галка вспугивать выстрел прыгать бежать тащить доска и шест бросать они и снова хватать
собирать струмент крикнуть осип живо так ваш на берег
вот тот и светло христов воскресение горестно восклицать сашок
казаться что река неподвижный а город вздрагивать покачнуться и вместе с гора под он тихо всплывать вверх по река серый песчаный осыпь в десяток сажень перед мы тоже зашевелиться и потечь отдаляться от мы
бежать крикнуть осип толкнуть я что разевать рот
жуткий ощущение опасность ударять в сердце нога почувствовать что лед уходить из под они как то сам себя вскидываться понести тело на песок где торчать голый прут ивняк обломать зимний вьюга там уже валяться бой солдат будырин и оба дятлов мордвин бежать рядом со я и сердито ругаться а осип шагать сзади покрикивать
не лай народец
да ведь как же дядя осип
так же все как быть
застревать мы тут сутки на двое
и посидеть
а праздник
без ты отпраздновать в сие год
солдат сидеть на песок раскуривать трубка и хрипеть
струшивать три пятка сажень место до берег а вы бежать сломя голова
ты первый побег сказать мокей
но солдат продолжать
а чего испугаться христос батюшко и то помирать
чать он воскресать опосль то обиженно пробормотать мордвин а бой заорать на он
ты молчать щенок твой дело рассуждать про то воскресать седний пятница а не воскресение
в голубой пропасть между облако вспыхивать мартовский солнце лед засверкать смеяться над мы осипнуть поглядеть из под ладонь на опустеть река и сказать
вставать только это ненадолго
отрезать мы от праздник угрюмо проговаривать сашок
безбородый безусый лицо мордвин темный и угловатый как неочищенный картофелина сердито сморщиваться он часто мигать и ворчать
сидеть тут ни хлеб ни деньги у человек радость а мы жадность служить как собака все один
осипнуть не отводить глаз от река и видимо думать о что то другой говорить словно сквозь сон
тут вовсе не жадность а надобность бык ледорез для что охранять ото лед баржа и весь такой лед глупый он наваливаться на караван и прощай имущество
а наплевать наш оно что ли
толковать с дурак
чинить бы рано
солдат скорчить лицо в страшный гримаса и крикнуть
цыц мордва народской
вставать повторять осип м да
на караван орать матрос а с река веять холод и злой подстерегать тишина узор вешка раскидывать по лед изменяться и все казаться изменить полный напряженный ожидание
кто то из молодой парень спрашивать тихонько и робко
дядя осип как же
что дремотно отзываться он
так мы и сидеть тут
бой явно издеваться гнусавый заговаривать
отлучать господь вы ерник от святой праздник свой что о
солдат поддерживать товарищ вытягивать рука с трубка к река и посмеиваться бормотать
охота в город идти и лед пойти авось утопнуть а то в полиция взять на праздник то хорошо
это совсем верно сказать мокей
солнце спрятаться река потемнеть а город становиться видно ясно молодежь уставляться на он сердитый и грустный глаз и замалчивать замирать
я быть скучно и тяжко как всегда бывать когда видеть что все вокруг ты думать разный и нет единый желание который мочь бы связывать человек в целостный упрямый сила хотеться уходить от они и шагать по лед один
осипнуть точно вдруг просыпаться вставать на нога снимать шапка и перекреститься на город сказать очень просто спокойно и властно
ну кось ребята айда с бог
в город восклицать сашок вскакивать
солдат не двигаться уверенно заявлять
потопать
тогда оставаться
и оглядывать весь осип крикнуть
ну шевелиться живо
все подниматься сбиваться в куча бой поправлять инструмент в пещера заныть
сказать идти становиться быть надо идти кто приказывать то и ответ
осипнуть словно помолодеть окрепнуть хитровато ласковый выражение его розовый лицо слинять глаз потемнеть глядеть строго деловитый ленивый развалистый походка тоже исчезать он шагать твердо уверенно
каждый брать по доска и держать она поперек себя в случай не давать бог проваливаться кто конец доска на лед ложиться поддержка и трещина переходить веревка быть народец давать кось я ватерпас готовый ну я вперед а за я кто все тяжеле ты солдат потом мокей мордвин бой мишук сашок максимыч все легко он позади сымать шапка молиться богородица вот и солнышко батюшко встреча мы
дружно обнажаться лохматый седой и русый голова солнце глянуть на они сквозь тонкий белый облачко и спрятаться точно не желать возбуждать надежда
айда сухо новый голос сказать осип с бог глядеть на нога я не напирать в спина держаться друг ко друг не близкий сажня а чем даль то и хорошо пойти ребеночек
сунуть шапка за пазуха держать в рука ватерпас осип как то осторожно и ласково шаркать нога сходить на лед и тотчас за спина у он на берег раздаваться отчаянный крик
ку уда баран ма а
шагать не оглядывайся звонко командовать вожатый
наз ад дьявый ола
айда ребята бог помнить в гость на праздник он мы не позвать
свистеть полицейский свисток а солдат громко ворчать
во от ерой так ваш затевать дело теперь депеша быть давать тот берег в полиция коли не утопнуть в часть клоп мы я на себя ответ не брать
бодрый голос осип вести человек за себя точно на веревка
глядеть под нога зоркий
идти наискось против течение и я задний хорошо видно быть как маленький аккуратный осип с белый точно у заяц голова ловко скользить по лед почти не подымать нога за он гуськом как бы нанизывать на невидимый нить тянуться покачиваться шесть темный фигура иногда рядом с они являться тень их ложиться под нога они и стлаться по лед голова опускать точно человек идти с гора и бояться упасть оступаться
сзади кричать весь гуща видимо сбежаться народ большой толпа слово уже нельзя разбирать слышный только неприятный гул
этот осторожный шествие становиться для я механический скучный работа я привыкать ходить быстро и теперь погружаться в тот полусонный настроение когда душа как бы пустеть переставать думать о себя уходить от себя и в тот же время все видеть особенно четко слышать особенно ясно под нога синевато серый свинцовый лед изъедать вода его рассеянный блеск ослеплять глаз кое где лед лопнуть выгорбиться истертый движение в мелкий кусок лежать куча ноздреватый как пемза и острый как битый стекло синий трещина холодно улыбаться ловить нога шлепать широкий подошва надоедный звучать голос боев и солдат оба они как два дудочка в один уста
я ответ не брать
конешное и я
один дозволять распоряжаться а другой мочь в тыща раз умный
разве ум жить у мы у мы глотка жить весь
осипнуть заткнуть пола полушубок за пояс его нога в серый штаны солдатский сукно шагать легко и гибко точно пружина идти он так как будто перед он весь время вертеться кто то видимый только он вертеться и мешать идти прямо короткий путь а осип бороться с он стараться обходить он ускользать подаваться вправо и влево иногда круто повертывать назад и так весь время танцевать описывать по лед петля и полукружие голос его звучать немолчно певучий и очень приятно слышать как хорошо сливаться он со звон колокол
уже подходить к середина четырехсотсаживать полоса лед когда вверху река зашуршать зловещий шорох в тот же минута лед поплыть из под нога у я я покачнуться и не устаивать припадать на колено удивленный но тотчас же как только я взглядывать вверх по река испуг схватывать я за горло лишать голос потемнять зрение серый корка лед оживать горбиться на ровный поверхность вспухать острый угол в воздух растекаться странный хруст точно кто то тяжелый нога идти по бить стекло
с тихий свист около я струиться вода трещать дерево взвизгивать как живой орать человек сбиваться куча и в глухой жуткий гул размешивать его звенеть голос осип
расходиться расходиться держаться порознь божий ребенок пойти матушка пойти а весело ребятки вот пойти а
он прыгать словно на он оса нападывать и держать саженный ватерпас как ружье тыкать он вокруг себя точно сражаться с кто то а мимо он вздрагивать плыть город лед подо я заскрежетать мелко ломаться на нога я хлынуть вода я вскакивать слепо бросаться к осип
куда замахиваться ватерпас крикнуть он стоять черт
показываться что это не осип лицо странно помолодеть весь знакомый стираться с он голубой глаз становиться серый он словно вырастать на пол аршин прямой как новый гвоздь плотно сжинать нога вытягиваться вверх он кричать широко открывать рот
не крутиться не сбиваться куча башка поразбить
и снова замахиваться на я ватерпас
ты куда
потопать тихонько сказать я
цыц молчать
но оглядывать я он прибавлять тихо и мягкий
потопать и дурак суметь а ты вот выбираться ты вылезать
и снова заливаться закричать ободрять слово выгибать грудь закинуть голова
лед потрескивать и хрустеть неспешно ломаться мы медленно сносить мимо город какой то силища просыпаться в земля и растягивать берег часть он низко мы неподвижный а тот что против тихо отходить вверх по река и скоро земля разрываться
это жуткий медленный движение лишать чувство связь с земля все уходить щемить грудь тоска ослаблять нога в небо тихо плыть красный облако излом лед отражать они тоже краснеть точно напрягаться чтобы достигать я оживать весь огромный земля к весенний род потягиваться высоко вздымать лохматый влажный грудь хрустеть ее кость и река в мощный мясо земля словно жить полный густой кипучий кровь
угнетать обидный ощущение свой малость и бессилие в этот уверенный спокойный движение масса а в душа на обида расти разгораться дерзкий человечий мечта протягивать бы рука властно полагать она на гора на берег и сказать
стоять пока я не доходить до ты
грустно вздыхать гулкий медь колокол но я помнить что через сутки в ночь они грянуть весело возвещать воскресение
доживать бы до это звон
семь темный фигура качаться в глаз подпрыгивать на лед они размахивать доска точно грести в воздух а впереди их вьюн вертеться старичок похожий на николай чудотворец и немолчно звенеть его властный голос
не зев ай
река становиться шероховатый ее живой хребет вздрагивать и извиваться под нога напоминать о кит из конек горбунок и все часто из под чешуя лед выплескиваться жидкий тело река мутный холодный вода жадно облизывать нога человек
человек идти по узкий жердочка над глубокий овраг тихий звать плеск вода вызывать представление о бездонный глубина о то как бесконечно долго быть опускаться тело в этот холодный тесный масса как ослепнуть в она и замирать сердце вспоминаться утопленник осклизлый череп вздувать лицо со стеклянный выпучивать глаз растопыривать палец вспухать рука отмокать на ладонь кожа точно тряпка
первый проваливаться под лед мокей будырин он идти впереди мордвин как всегда молчаливый отсутствующий идти спокойно все и вдруг точно он дернуть за нога исчезать на лед оставаться только его голова и рука вцепляться в доска
помог ай завыть осип не толпиться весь один двое помогать
а мокей отфыркиваться говорить мордвин и я
отходить парень я сам ничто
выбираться на лед и отряхаться сказать
пострелить тот гора эдак то глядеть и в сам дело потопнуть
теперь щелкать зуб и облизывать большой язык мокрый ус он особенно становиться похожий на большой смирный пес
мимолетно вспоминаться как он месяц то назад отсек себя топор напрочь сустав большой палец левый рука подымать бледный обрубок с посинеть ноготь и разглядывать он темный взгляд непонятный глаз виновато тихонько говорить
сколько разов я он чудашка портить прямо счет нет вывихивать он у я неправильно действовать теперь схоронить
тщательно завертывать обрубок в стружка полагать в карман и тогда уже перевязывать поранить рука
за он выкупаться бой казаться он сам нырнуть под лед и тотчас закричать неистово
а б батюшка тон смертынька братцынька давать помощь
он так биться в судорога страх что вытаскивать он с труд и в хлопоты около оно едва не погибать мордвин окунаться с голова в вода
вот попадать бы к черт ко всенощная выбираться на лед и сконфуженно усмехаться сказать он теперь еще более тонкий и угловатый
через минута снова проваливаться и завизжать бой
не орать яшка козлиный душа кричать осип грозить он ватерпас нашто пугать человек я тот задавать распоясываться ребята карман выворачивать ловко быть
на каждый десяток шаг открываться хрустеть и брызгать мутный слюна зубастый челюсть синий острый зуб хватать нога казаться река хотеть всасывать в себя человек как змея всасывать лягушонок намокать обувь и одежда мешать прыгать тянуть книзу все становиться скользкий точно облизывать неуклюжий и немой двигаться тяжко медленно и покорно
но осип словно заранее сосчитывать трещина во лед и такой же мокрый как все скакать заяц со льдина на льдина перескакивать останавливаться на секунда и осматриваться звонко кричать
глядеть как надо эй
он играть с река она он ловить а он маленький увертываться уметь легко обманывать ее движение обходить неожиданный западня казаться даже что это он управлять ход лед подгонять под нога мы большой прочный льдина
не падать дух божий ребеночек э эй
ай да дядя осип тихо восторгаться мордвин ну человек это действительно человек
чем близкий к берег то более измельчить истертый лед и все часто проваливаться человек город уже почти проплывать мимо скоро мы вынести на волга а там лед еще не тронуться и мы подтягивать под он
пожалуй потопать тихонько сказать мордвин поглядывать налево в синий муть вечер
но вдруг точно пожалеть мы огромный чка упираться конец в берег полезть на он ломаться хрустеть и вставать
бежать и яростно закричать осип валять во весь мочь
прыгнуть на чку поскальзываться упасть и сидеть на край льдина заплескивать вода пропускать весь мимо себя пятеро убегать на берег толкаться обгонять друг друг мордвин и я останавливаться желать помогать осип
бежать щенок свинячий ну
лицо у он быть синий и дрожать глаз погасать рот странно открываться
вставать дядя
он опускать голова
нога я сламывать будто не вставать
мы подымать он понести а он закинуть рука на шея мы ворчать щелкать зуб
утопнуть лешман ну слава тот бог не попускать батюшко глядеть трое не сдерживать шагать осторожно выбирать где лед снег не покрывать там он твердо бросать бы вы я
заглядывать прищуривать глаз в лицо я и спрашивать
а книжка то грех наш поди вовсе размокать у ты пропадать а
когда мы сходить с кусок льдина наваливаться на берег раздавливать в щепа какой то барка весь часть лед лежать в вода хрустнуть и покачиваться захлебываться поплыть
ишь ты одобрительно сказать мордвин понимать дело
мокрый иззябнуть и веселый мы на берег в толпа слободской мещанин бой и солдат уже ругаться с они мы класть осип на какой то бревно он весело кричать
ребя а книжка то решаться размокать ведь
этот книжка точно кирпич за пазуха у я незаметно вынимать я швырять она далеко в река и она шлепаться о темный вода как лягушка
дятлов помчаться в гора в кабак за водка бежать колотить друг друг кулак и орать
р ря
они ты и
высокий старик с борода апостол и глаз вор убежденно говорить над мой ухо
а за то что вы взбулгачить народ мирный надо бы вы анафем по морда
бой переобуваться кричать
чем мы вы потревожить
христианин тонуть ворчать солдат еще более охрипший а вы что делать
а что мы делать
осипнуть лежать на земля вытягивать нога и щупать полушубок дрожать рука жаловаться тихонько
ах мать честной как измачиваться спортить одежа на нет а год не носить
становиться он маленький сморщиваться и словно таять лежать на земля становиться все мало
вдруг приподниматься он садиться охнуть и злой высокий голос заговаривать
понести вы бесить дурак в баня в церковь вишь ты чертогон туда же не проживать бог без вы свой праздник на смерть наткнуться было одежа весь спортить чтоб вы розорвать
все переобуваться отжимать одежа устало сопеть охать переругиваться с мещанин а он кричать весь горячий
на ко что удумывать окаянный баня они надобный вот полиция бы она бы вы показывать баня
кто то из мещанин услужливый сказать
за полиция посылать
ты что закричать бой осип ты зачем притворяться
я
ты
стоять это как же
кто подбивать народ чтоб идти а
кто
ты
я
осипнуть задергаться точно в судорога и срываться голос повторять
я а
это совсем верно спокойно и внятно сказать будырин
мордвин тоже подтверждать тихонько печально
ей богу ты дядя осип ты забывать
конешное ты заводчик дело угрюмо и веско крикнуть солдат
за абыл он яростно кричать бой как же забывать нет это он пробовать нельзя ли свой вина на чужой шея хомут одевать знать мы
осипнуть замалчивать и прищуривать глаз оглядывать мокрый полуодетый человек
потом странно всхлипывать смеяться или плакать дергать плечо и разводить рука становиться бормотать
а ведь верно и впрямь мой затея то сказать на милость
то то победоносный крикнуть солдат
глядеть на река кипеть как просяной каша осип сморщивать лицо и виновато спрятать глаз продолжать
прямо затмение ах ты батюшка и как не утопать даже понимать нельзя фу ты господи ребята вы то не сердиться праздник ради прощать уж помутиться в ум у я что ли то верно я подбивать экий старый дурак
ага сказать бой а как бы я утоп что бы ты говорить
я казаться что осип искренне поражать ненужность и безумие сделать он скользкий точно облизывать напоминать новорожденный теленок он сидеть на земля покачивать голова шарить рука по песок вокруг себя и не свой голос весь бормотать покаянный слово ни на кто не глядеть
я смотреть на он думать где же тот воевода человек который идти впереди человек заботливо умно и властно вести они за себя
в душа наливаться неприятный пустота я подсаживаться к осип и желать что то сохранять тихо сказать он
быть ты
он искоса взглядывать на я и распутывать борода палец так же тихо молвить
видать то то вот
и снова заворчать громко для все
какой штука а
на вершина гора на фон уже потемнеть небо стоять черный щетина дерево гора прилегать к берег точно большой зверь появляться синий тень вечер они выглядывать из за крыша дом прижиматься к темный кожа гора точно болячка смотреть из рыжий влажный пасть глинистый овраг широко разевать на река чудиться будто она тянуться к вода чтобы выпивать она
река потемнеть шорох и скрежет лед становиться глухой ровно иногда льдина тыкаться край в берег как свинья рыло минута стоять неподвижно покачнуться отрываться плыть далеко а на место она лениво вползать другой
быстро прибывать вода заплескивать земля смывать грязь грязь расходиться темный дым по мутно синий вода в воздух стоять странный звук хрустеть и чавкать точно огромный животное пожирать что то облизываться длинный язык
из город плыть приглушать расстояние сладкозвучный грустный колокольный звон
с гора как два веселый щенок катиться дятлов с бутылка в рука а наперерез они вдоль берег идти серый околодочный и двое черный полицейский
ах ты господи стонать осип тихонько поглаживать колено
мещанин завидеть полиция раздвигаться широко выжидающе примолкать а околодочный сухонький человечек с маленький лицо и рыжий ус в стрелка подходить к мы строго говорить сиповатый деланный басок
это вы дьявол
осипнуть опрокидываться спина на земля и торопливо заговаривать
это я ваш благородие я весь затейщик прощать праздник великий ради ваш благородие
как же ты старый черт закричать околодочный но крик он пропадать потопать в быстрый поток умильный ласковый слово
квартер у мы здесь в город на тот берег ничто мы нет и деньги нет у мы на хлеб а после завтреть ваш благородие большой христов день в банька надобно на церковный служба хотеться как мы христианин ну я и говорить айдат ребята что бог давать не по худой дело пойти и за продерзость наказывать я вот ноженька разбивать вовсе
да сурово крикнуть околодочный ну а если б вы утопать что тогда быть бы
осипнуть глубоко и устало передыхать
что же быть бы ваш благородие ничто бы чать не быть извинять
полицейский ругаться все слушать он молча и внимательно точно человек не мать оскорблять грязно и цинично а говорить важный слово который все необходимо знать и помнить
потом переписывать наш имя он уходить мы распивать жгучий водка согревать и приободрять становиться собираться домой осип усмехаться поглядеть вслед полиция и вдруг легко подниматься на нога истовый перекрещиваться
вот и конец все слава ты господи
становиться быть изумленно и разочарованно загнусить бой становиться быть нога то целый не сломать значит
а ты надо чтоб сломать
ах комедьян петрушка ты несчастный
пойти ребята скомандовать осип натягивать на голова мокрый шапка
я идти рядом с он сзади все он говорить я тихонько ласково и как бы сообщать один он известный тайна
и что ни делать как ни кружиться ну без хитрость без обман никак нельзя проживать такой жизнь такой она быть пострелить она в душа ты бы на гора а черт за нога
темно и во тьма вспыхивать красный желтый огонь как бы говорить
сюда идти
идти встреча звон на гора журчать ручей сбегать под нога мы и ласковый голос осип утопать в их шум
ловко я полиция то обходить вот как надобно дело делать чтобы никто ничто не понимать а каждый чудиться будто он и быть главный пружина да пускай каждый думать будто его душа дело совершать
я слушать он речь и плохо понимать она
да я и не хотеться понимать в душа у я просто и легко я не знать нравиться я осип или нет но готовый идти рядом с он всюду куда надобно хоть снова через река по лед ускользать из под нога
гудеть петь колокол и радостно думаться
еще сколько раз я встреча весна
осипнуть говорить вздыхать
а душа человечий крылатый во сон она летать
крылатый чудесно
