 максим горький
вывод
по деревенский улица среди белый мазанка с дикий вой двигаться странный процессия
идти толпа народ идти густо медленный и шумно двигаться как большой волна а впереди она шагать шероховатый лошаденка понуро опускать голова подымать один из передний нога она так странно встряхивать голова точно хотеть ткнуться шершавый морда в пыль дорога а когда она переставлять задний нога ее крупа весь оседать к земля и кажется что она сейчас упасть
к передок телега привязывать веревка за рука маленький совершенно нагой женщина почти девочка она идти как то странно бок нога ее дрожать подгибаться она голова в растрепанный темно русый волос подымать кверху и немного откинуть назад глаз широко открытый смотреть вдаль тупой взгляд в который нет ничто человеческий все тело она в синий и багровый пятно круглый и продолговатый левый упругий девический грудь рассекать и из она сочиться кровь она образовывать красный полоса на живот и ниже по левый нога до колено а на голень она скрывать коричневый короста пыль кажется что с тело этот женщина сдирать узкий и длинный лента кожа и должно быть по живот женщина долго бить полено а может топтать он нога в сапог живот чудовищно вспухать и страшно посинеть
нога женщина стройный и маленький еле ступать по серый пыль весь корпус изгибаться и нельзя понимать почему женщина еще держаться на этот нога сплошь как и все ее тело покрывать синяк почему она не падать на земля и висеться на рука не волочиться за телега по теплый земля
а на телега стоять высокий мужик в белый рубаха в черный смушковый шапка из под который перерезывать он лоб свешиваться прядь ярко рыжий волос в один рука он держать вожжа в другой кнут и методически хлестать они раз по спина лошадь и раз по тело маленький женщина и без то уже добивать до утрата человеческий образ глаз рыжий мужик наливать кровь и блистать злой торжество волос оттенять их зеленоватый цвет засучивать по локоть рукав рубаха обнажать крепкий рука густо порастать рыжий шерсть рот его открывать полный острый белый зуб и пора мужик хрипло вскрикивать
н ну ведьма гей н ну ага раз
сзади телега и женщина привязывать к она вал валить толпа и тоже кричать выть свистать смеяться улюлюкать подзадоривать бежать мальчишка иногда один из они забегать вперед и кричать в лицо женщина циничный слово взрыв смех в толпа заглушать весь остальной звук и тонкий свист кнут в воздух идти женщина с возбужденный лицо и сверкать удовольствие глаз идти мужчина кричать нечто отвратительный то что стоить в телега он оборачиваться назад к они и хохотать широко раскрывать рот удар кнут по тело женщина кнут тонкий и длинный обвиваться около плечо и вот он захлестываться под мышка тогда мужик который бить сильно дергать кнут к себя женщина визгливо вскрикивать и опрокидываться назад падать в пыль спина многий из толпа подскакивать к она и скрывать ее себя наклоняться над она
лошадь останавливаться но через минута она снова идти а избивать женщина по прежнему двигаться за телега и жалкий лошадь медленно шагать весь мотать свой шершавый голова точно хотеть сказать
вот как подло быть скот во всякий мерзость человек заставлять принимать участие
а небо южный небо совершенно чисто ни один тучка солнце щедро лить жгучий луч

это я написать не выдумывать я изображение истязание правда нет к сожаление это не выдумка это называться вывод так наказывать муж жена за измена это бытовой картина обычай и это я видеть в год июль в деревня кандыбовка херсонский губерния николаевский уезд
я знать что за измена у мы в заволжье женщина обнажать мазать деготь осыпать куриный перо и так водить по улица знать что иногда затейливый муж или свекор в летний время мазать изменница патока и привязывать к дерево на съедение насекомое слышать что изредка изменница связывать сажать на муравьиный куча и вот видеть что весь это возможный в среда человек безграмотный бессовестный одичать от волчий жизнь в зависть и жадность
