 максим горький
знахарка
на завалина ветхий изба сухонький старик мокеев без рубаха греть изношенный кожа свой на яркий солнце июнь чинить бредень крючковатый палец под кожа старик жалобно торчать скоба ключица осторожно двигаться кость ребро
день великолепный честно работать солнце отлично пахнуть цветущий липа в жаркий воздух тихий музыка гудеть пчела во день косьба они трудиться как будто особенно упорно
прохожий один сказывать сипеть мокеев дескать человечий житие благо и выходить так что не один господин а всякий человек хоша бы и мужик тоже благородие а мы говорить благой так это быть несуразный буйный нехорошо становиться быть у мы все по своему
он уже с полчаса упражняться в словесность и его сиплый воркование хорошо сливать с тихий гул пчела с чириканье воробей с песня невидимый жаворонок из за речка доноситься звон коса шарканье точильный лопатка но весь этот звук не мешать слышать спокойный тишина синий благоуханный чистый очень высокий небо все вокруг по русски просто и чудесно
князь то голицын то конешное князь тут как хотеть дрягаться оно так и быть князь я и вначале внушать мужик бросать али князь пересудить а иваниха натравлять они мужик здорово иваниха
неслышно подходить с мы поравняться коренастый баба в темный сарафан в синий платок на уродливый большой голова с палка в один рука с плотный лыковой корзина в другой корзина полный пахучий трава коренья с труд приподымать тяжелый голова баба глухо и сердито отвечать
здравствовать ко болтун
она грубый мужской лицо скуластый и темный украшать седой ус исчерчивать частый сеть мелкий морщина щека ее обвисать как у собака коровий глаз мутный красный жилка на белка делать взгляд ее угрюмый палец левый рука непрерывно шевелиться я слышать сухой шорох их кожа указывать на я палка она спрашивать
это кто
мокеев становиться многословный объяснять что я приезжать от адвокат по дело деревня с князь голицын что в воскресение быть мирской сход не дослушивать его старуха осторожно склонять голова и дотрагиваться палка до мой колено
зайти ко я
куда
сказать через часок
и пойти прочь странно легко для ее возраст и тяжелый неуклюжий тело
с тот гордость с какой старик в деревня рассказывать о свой необыкновенный мокеев рассказывать я что иваниха знахарка известный весь уезд
ты только не считать что ведьма нет это у она от бог она и в пеньзю возить девица лечить безнога дак она безнога этот сразу замуж и пойти ведь девица пойти братец мой дурак говорить родитель ейной ребенок говорить родить а для че не знать а родитель пребогатый фабрикант скот человек даже гусь кура она все лечить она все единый в нижний требовать обмирать там чей то мальчик и лежать неделя два лежать хоть в земля закопать а она он где то игла укалывать дак он к потолок взвиваться мальчонко то она за то двадцать пять рублевый да шерстяной платье получать
у мы она первый человек ее и на сход уважать слушать даже становой бояться она он три зуб выдирать с корень дак корень тот по вершок оказываться и с крюк на конец никто не мочь выдирать они а она все мочь она бесстрашный жизнь и весь тайность владыка взглядывать на ты да как спрашивать внезапа ты чего думать дак ты она тут в душа твой как дверь отворять на глядеть
мокеев начинать говорить с хвастливый гордость но скоро понижать сипучий старческий голосок он сказывать уже со страх крючковатый палец его запутываться в нить невод переставать работать бессильно ложиться на острый колено
я узнавать что иваниха дочь некрещеный мордвин охотник на медведь и колдун убивать во время мордовский движение сороковой год
отец то она сам кузька мордовский бог бунтарь приятель быть
после смерть отец иваниха оставаться подросток сирота ее окрестить когда она быть уже взрослый девица и вскоре после это на она жениться лесник три год она бездетно проживать с он а на четвертый весна лесник задирать медведь иваниха оставлять в лесной сторожка и она начинать бить медведь лес сергач славиться обилие этот зверь и до семидесятый год век мужик сергач быть хороший дрессировщик и поводырь медведь на весь россия бить иваниха зверь по мордовски обкладывать правый рука лубок окручивать она до плечо сыромятный ремень в кисть брать нож а в левый рука короткий вроде тяпка секира когда зверь идти на она разевать пасть она бить он тяпка по лапа и сунуть нож в пасть вспарывать горло медведь
эдак только мордва бить медведь это требовать сила зверячий семнадцатый зверь все таки ребро она вышибать а тридцать который то шея свертывать она несколько видать ты как неладно она шея владеть от это до сороковой зверь она не доходить забояться сороковой медведь сроковой судьбинный охотник редкий от он уходить живой это весь мир известный сороковой медведь указывать срок жизнь охотник
у я год с двадцать назад время жить один индей знаменитый охотник из столица наезжать дак у он ружье быть и двустволка и всякий и рогатина и ножик страшенный а сороковой ничто не постесняться обдирать он ухо и борода вместе со щека
почему индей так уж рождаться чин у он быть граф а род он индей такой народ быть за каспийский море там они много жить волос синеватый и пьяница персиянин нет это другой народ этот мы подвластный вроде бы пленный наш как татара али чуваш мордва а индей вольный народ человек самобытный царь они индей полагаться золотой зуб во рот для отличка от другой человек народ важный басовитый девка индей этот перепортить у мы за зима весна штука пять не мена после увезти он лечить без борода у они не допускаться жить стыдно тем они и похожий на мы а во все иной народ свой обычай звать то он как а звать он федор карлыч ха ароший барин
мокеев говорить точно с гора ехать извилистый дорога и вероятно кончать бы речь не рано ночь но я показываться час истекать и я спрашивать где жить иваниха
а во он тот избеночка аккуратный на отшиб такой дело человек завсегда в сторонка жить
когда я подходить к чистенький изба иваниха в открывать ворота стоять воз свежескошенный трава ось телега задеть за верея белоголовый подросток тужиться попятить буланый лошадь и не успевать в это иваниха стоять на крыльцо мыло рука под глиняный рукомойник сердито покрикивать
выпрягать выпрягать говорить
парнишка молча бить лошадь по морда и шипеть старуха сходить с крыльцо быстро выпрягать конь приподымать оглобля наклоняться упираться в земля чугунный нога выталкивать телега на аршин за ворота ловко обертываться впрягаться в оглобля и легкий вкатить телега во двор сказать
неслух дурак
дак у тея сила обиженно отзываться парнишка уводить лошадь под поветь
я сема десяток на что годиться баловень
увидать я испытующий смерить взгляд и приглашать
пожалуй ко в изба то
вечерний солнце пристально смотреть в открывать окно изба на чисто вымывать пол кататься пушистый котенок аромат сухой трава наполнять светлый комната в передний угол фыркать пар чистенький самовар у печь на полка блестеть бутылка стеклянный банка жестяной коробка из под сардина под полати висеть пучок трава зверобой буквица медвежий капуста некрасивый растение сырой место корешок бодяга болиголов и какой то сук в маленький связка
купечески держать блюдце на растопыривать палец иваниха спрашивать
что в город говорить земля то мужик давать ли глядеть сердиться мужик сказать бы ты голицын то что они девять год судиться бесстыдно а толк ни себя ни человек мотать мужик будто воля давать а где она воля повесить мужик над земля толочься они как мошка вот и весь воля
ее темный лицо с тряпичный щека угнетающе безобразно кровавый глаз смотреть в блюдечко на верхний губа шевелиться мокрый белый ус на шея под левый ухо волосатый бородавка иваниха грызть сахар чмокать и ничто кроме высоко вспухать грудь не напоминать в она женщина
я осторожно выспрашивать она как она бить медведь она отвечать неохотно и как бы нарочито углублять глухой ворчливый голос
сильный быть я в тот пора только два мужик мочь одолевать во весь округа кроме муж да и муж я побороть бы только нельзя муж шутить я он и бороть а всерьез нельзя не сметь это тут у мы мужик лесной крепкий
вспотеть она снимать платок с голова и в жесткий грива ее волос обнажаться толстый седой прядь вытирать платок иссечь морщина лицо и окутывать они надломленный шея ладонь рука ее быть емкий точно ковш палец же непрерывно шевелиться как бы разбирать распутывать моток пряжа это быть неприятно видеть и весь иваниха как то нечеловеческий тяжелый
о сороковой медведь она сказать
медведь зверь бог служить керемечать на медведь в небо ездить солнце возить солнце тот большой с хороший пруд тяжелый все из чистый золото человек тоже бог нужный пчела служить человек человек бог керемечать сказать бить медведь покуда я терпеть побивать много солнце вставать помнить тогда посылать на ты сильный он ты убивать человек соглашаться человек скот жалко мед жалко овес медведь много портить
почесать конец нож кожа на голова она плюнуть на ладонь и приглаживать слюна взбивать волос уставлять в лицо я свой мутный подавляющий взгляд нос у она широкий ноздря выворачивать как у верблюд
вот ты молодой надо знать баба быть такой как сороковой медведь с три любиться ничто и с девять ничто а вставать на путь твой четвертый или там седьмой и конец ты привораживать привязывать кроме ее нет у ты свет быть жить как слепой это судьбинный баба она керемечать в наказание посылать бог ребенок надо человек а когда один голый игра без ребенок это он не любить не надо это он
вы в церковь ходить спрашивать я она как будто удивляться отвечать угрюмо
мы ходить зачем не ходить у мы церковь хороший князь строить и поп хороший умный он пчела любить мы тут смирно жить хорошо лес округ
котенок влезать она на колено она сгребать огромный лапа свой два подымать зверек к лицо спрашивать
ну что
и наливать молоко в свой блюдце тут же на стол сунуть он блюдечко это не сделать бы простой баба
лакать а третий где братишка
братишка грызть мой сапог я подымать котенок и поставлять он на стол
это вот умный зверь они никто не верить сказать иваниха и память у они крепкий побивать он он это помнить через пять год вспомнить когда и не ждать а у человек память слабый не помнить они кто они бить
сильно завечереть уже пригонять стадо по улица идти мужик плыть мимо окно коса отражать красноватый заревой свет в окно заглядывать баба
ну надо я сходить в улица сказать иваниха ты почто останавливаться у мокеев этот семья несчастливый ты вдругорядь у я останавливаться я заезжий любить
и провожать я за ворота крикнуть какой то баба
марь нога перевязывать
ой матушка некалывать
дура не тронуть уж я сам
после ужин мокеев позвать я на река ставить вершить дорогой рассказывать что иваниха еще недавно год десять то назад заниматься обучение парень техника любовь
пятак брать али фунт баранка она баранка любить с анис сначала смеяться над она после привыкать а она ругаться дурак кричать это у она первый дело дурак ругать за лошадь кричать следить за корова следить скот жалеть а девка не жалеть это она пожалуй верно кричать парень медведь дело это у собака у скот глаз учиться а жениться и начинать девка зря ломать ничто не уметь иной с первый раз жена испортить а после бить не сладкий не охочий
светить луна в воздух стоять густой влажный запах свежескошенный трава старик запинаться за обнаженный корень дерево выругаться крепко потом призывать бог и прихрамывать перескакивать к другой рассказ
она бояться иваниха почитать она брат ух какой прямо сказать
подумать он сказать
полезный хотеть ее из лес из сторожка прогнать чиновник приезжать гнать и гнать нет говорить ни мода такой ни закон чтобы лес сторожить баба никогда говорить не быть это он докладывать да она хоть и баба а страшно леший не верить дак она сам пойти на он как на медведь оборачивать кожа рука нож взять весь как надо тут он испугаться ну тот говорить к леший в сибирь бы говорить надо ты черт так она и оставаться сторожиха а после сам уходить из лес на она место кум яков вступать он в тот же зима пьяный волк сжирать край у мы хороший тихий край заключать старик несколько неожиданно а все же с полный убеждение
ласково осторожно выходить из лес ночь покрывать луг и поле теплый тень тишина замирать над синий ленивенькой речка и вокруг луна как пчела над цветок сверкать звезда
месяц через три в праздничный день я снова доводиться быть в березянка я останавливаться у иваниха собирать мужик рассказывать они насколько за этот время подвигаться их дело и осенний вечер сидеть со старуха за чай слушать ее речь она рассказывать о событие лето о пожар уничтожать по счастие только три изба о то кто чем болеть кто кто избивать о человек объедаться гриб о девочка который что то испугаться в лес и обезуметь
сидеть на печь в темный уголок и петь день ночь мамонька бежать родной бежать
потом шевелить палец спрашивать строго
про земля то не решать там у вы
и когда я отвечать нет еще она недоверчиво взглядывать на я посоветовать
ты не скрывать глядеть болеть мужик об земля
за окно ветер трясти дерево хлестать в стекло дождь гудеть в труба деревня удушливый обнимать осенний русский скука тот скука тоскливо который только безнадежный смертельный болезнь
я хотеться спрашивать знахарка о керемести какой это бог и когда она кончать пить чай перемывать и убирать посуда садиться к стол вязать чулок я осторожно начинать выспрашивать
неприятно поджинать толстый губа быстро шевелить палец поблескивать сталь спица она отвечать неохотно верблюжий ноздря она съеживаться и темный нос становиться остро
я не поп бог не знать говорить она
а керемечать хороший бог
бог не лошадь по зуб не узнавать не взглядывать он в зуб то
она долго отвечать так сердито и сдержанно но я удаваться какой то слово задеть она и раздувать ноздря обнажать зеленоватый зуб овца еще быстро перебирать спица она заворчать раздраженно
что ты стучать как бондарь бог бог человек нельзя отдавать бог как девка старик нельзя насильно тащить к бог не семья быть правда не быть
с удивление я замечать что старуха строить речь свой как будто не по русски хотя вообще она говорить сочно и складно резкий жест она дернуть платок на голова лоб она становиться высоко а из под мохнатый бровь на я внушительный уставляться другой глаз светло мало и все мятый лицо ее тоже становиться мало твердо
ваш бог вера любить керемечать правда говорить она правда высоко вера керемечать знать бог с человек в дружба быть правда человечий душа его душа он ее черта не давать ваш бог христос ничто не хотеть только вера хотеть керемечать человек хотеть он знать бог с человек правда а один бог это неправда он бережливый зверь рыба пчела это он давать человек земля давать он человек пастух не поп пастух бог пастух а у вы поп христос говорить верить а керемечать делать правда сделать друг мой быть за деньги правда не сделать поп деньги любить они христос с кереметью стравлять как собака драться оба сердиться ваш на мы наш на вы
она переставать вязать чулок бросать на стол шерсть и спица и шлепать губа говорить глухо угрюмо
мордва не человек становиться кто верить не знать и вы не человек керемечать сердитый на вы мешать жить оба они мешать один вы другой мы злой оба бог человек питаться а человек становиться тоже злой горький становиться
посветлеть глаз старуха блестеть укоризненно и жестко она становиться все мало похожий на русский и что то властный звучать в ее слово медленно разгибать сломать шея она точно намереваться ударять я голова и это быть так неприятно что я выпрямляться на стул и все часто встречаться в ее речь слово чужой я мордовский слово мой движение видимо несколько успокаивать она она схватывать чулок со стол и снова быстро замелькать спица помолчать она заговаривать тихо
бог злой человек злой поп худо все злой человек надо разделять честно тот этот бог этот то тогда бог быть жить дружно у каждый свое стадо хороший хозяин вражда не жить вы говорить бог правда любить да не скоро сказать зачем не скоро знать сейчас сказать керемечать знать правда хорошо вера он говорить а когда он травить становиться замолчать обижаться жить без я это плохо мы это черта хорошо
ко я приходить мокрый мужик отфыркиваться вытирать ладонь борода они усаживаться на лавка и поводить осторожный беседа о город о земля нащупывать нет ли какой признак что жизнь становиться легкий не нащупывать
а когда они тяжко вздыхать уходить иваниха попросить я
ты не сказывать в город как мужик говорить губернатор не сказывать пожалуйста
спать она ложиться на печь а я на полати в душный запах сушеный трава
среди ночь я разбудить визг ветер в труба и тяжелый булькать шепот осторожно взглядывать с полати вниз я увидать что иваниха стоять на колено молиться сверху она казаться бесформенный груда что то серый угловатый похожий на камень
ее необыкновенный глухой голос странно булькать казаться это яростно кипеть вода или полоскать горло потом из этот кипение возникать странный сочетание слово
ая яя христос ая яя стыдно христос илья сердиться ты сердиться керемечать тоже ты сильный за ты идти много человек ты надо быть добрый кто быть добрый к человек когда бог злой а я яя христос ты слушать я слушать я много знать баба твой мучаться мужик мучаться зачем э эх
не креститься она размахивать рука то простирать они к темный пятно икона то прижимать к бедро или бить ладонь по грудь и все шептать глухо но горячо упрекать захлебываться слово
керемечать поп твой гнать ох как можно керемечать плохо ты разве э э плохо христос бог бог гнать что учить человек ох ты христос нехороший бог завистливый ты злой не человечий ты бог нет трудно человек с ты что делать иван зачем помирать молодой мишка один дитя такой светлый мишка зачем корова гусев пасть ай ай яя не жалко ты свой а чужой ты уж не пожалеть нет ой плохо кто служить христос какой человек служить а вот я баба человек служить твой помогать и татарин и чуваш я весь равный видеть а ты кто поп твой говорить ты для все а ты и свой не любить нет стыдно ты ох не так надо я правда говорить эй стыдно ты смотреть на твой человек хороший человек а как жить э христос ты знать бог жить хорошо когда слушать человек человек когда бог слушать ты слушать я я говорить не плохо я правда говорить ты понимать бог надо знать правда хорошо человек а я человек старуха знать правда хорошо ты прежде ты знать э эх ты христос
так она укорять христос долго очень жутко гудеть она глухой голос кипеть слово булькать в горло ее звучать то жалобно то горько и гневно
тонкий плеть хлестать дождь по солома крыша тонко и зло взвизгивать ветер приглушать сердечный жалоба человек

в пятидесятый год столетие мордвин кузьма пытаться развивать культурно национальный движение среди мордва мокша и ерзь населять нижегородский губерния
