 александр иванович герцен


мимоездом

отрывок

ехать как то из деревня в москва я останавливаться день на два в один
губернский город на другой утро являться ко я жена один крестьянин из
наш вотчина который торговать тут она быть в отчаяние муж ее сидеть
шестой месяц в острог и до она доходить слух что он скоро наказывать я
расспрашивать дело никакой важность в преступление он не быть
я знавать когда то товарищ председатель честный человек в мир и
большой оригинал отправляться прямо к он в уголовный палата
присутствие еще не начинаться мой старичок с свой добродушный лицо и с
синий очки на глаз сидеть один одинехонек читать страшный толщина
дело мы с он не видаться год три он обрадоваться я и я он
обрадоваться не потому чтобы мы друг друг особенно любить а потому что
человек всегда радоваться когда увидеть знакомый черта после долгий
отсутствие я сказать он о причина мой появление он велеть подавать дело
резолюция быть подготовить я попросить он обращать внимание на некоторый
облегчать обстоятельство он соглашаться в возможность уменьшать
наказание
поблагодарить он я не мочь удерживаться чтобы не сказать он
дружески взять он за рука
владимир яковлевич ну а если б я не приходить да не попросить бы вы
перечитывать дело мужик то бы наказывать строгий нежели надобно
что делать батюшка отвечать старик подымать свой синий очки на
лоб совесть у я чистый я не читать весь дело никогда не подписывать
протокол но признаваться как огонь бояться отыскивать облегчать причина
ну вы нельзя обвинять ни в снисходительность ни в особый желание
облегчать участь подсудимый
совсем напротив я двадцатый год служить в этот палата а всякий раз
как приходиться подписывать строгий приговор так мурашки по тело пробежать
так отчего же вы не любить облегчать обстоятельство
вести далеко вот что право вы нынешний все только вершки
хватать ну ведь вы чай служить там где нибудь в министерство а дело
наверно в рука не брать но вы оно весь темный грамота не хотеть ли
позаняться у мы в архив прочитывать дело хоть за два последний год вперед
пригождаться и судопроизводство узнавать и человек тоже тут и понимать что
такой отыскивать оправдание и куда это вести
благодарить за добрый предложение однако прежде нежели я переезжать в
ваш архив на несколько месяц скоро не прочитывать два полка
объяснять теперь еще более непонятный для я отвращение ваш от
облегчать обстоятельство хлопоты что ли много время недоставать рыться
в каждый дело
господи прощать мой прегрешение да что я батюшка в ваш глаз
турок или якобинец какой что из лень замечать якобинец во все обвинять
прежде но исключительно владимир яковлевич принадлежать честь обвинение
они в лень становиться усугублять участь несчастный говорить вы далеко
поводить
воля ваш я готовый соглашаться что я непростительный тупой но не
понимать вы
о о ох этот я петербургский чиновник портфельчик эдакий
сафьянный с золотой замочек под мышка а плохой делец да помиловать
взять любой дело да начинать отыскивать облегчать обстоятельство от
один к другой от другой к третий так к конец то и выходить что
виноватый вовсе нет что же за порядок
тем хорошо
так это по вашему за весь по головка гладить это где нибудь в
филадельфия хорошо где человек друг друг есть как же в благоустроенный
общество виноватый не наказывать
да какой же й виноватый когда вы сам находить он оправдание
ну да эдак и всякий оправдывать коли давать воля мудрование я
разве затем тут посадить я старый покрой человек мой дело буквальный
исполнение да и так нехорошо ну как же видеть что человек украсть вор
быть а тут пойти да он от голод украсть да мать больной да отец умирать
когда он быть три год он по мир с тот пора ходить привыкать бродяжничать
и конец нет так вор и оставлять без наказание нет батюшка собственный
сознание быть улика быть просить не гневаться том свод закон да
статейка вот оттого этот облегчительный обстоятельство для я нож
вострый мешать ясный понимание дело
теперь я знать понатореть и попривыкнуть а бывало сначала ей богу
измучиваться такой скверный нрав ночь прийти дело в голова вникать
порассудить не виноватый да и только точно на смех уснуть не давать
кажется из что хлопотать не то что родной или друг а так бродяга
мерзавец беглый поди ты а сердце кровь обливаться оправдывать этот
оправдывать другой а там третий на что же это похожий я себя на служба
не замарывать честный имя хотеть до могила сохранять что же начальство
сказать все оправдывать словно дурак какой нибудь да и сам совестно
я думать думать да и переставать искать облегчать причина наш служба
мудреный не то что в гражданский палата доверенность засвидетельствовать
купчая совершать духовный утверждать отпускной скреплять да и спать спокойно а
тут подумать такой то еремей вот два неделя то назад тут стоять
говорить а идти теперь по владимирский такой то акулина идти тоже да и
знать то на нога ну и сделаться жаль понимать теперь
понимать понимать добрый и почтенный владимир яковлевич
прощать этот разговор я не забывать
пожалуйста батюшка по питер то не рассказывать такой вздор
ну что сказать министр или особа какой баба а не товарищ председатель
о нет нет быть уверенный я вообще с особа ни о что не говорить
