 александр иванович герцен


сорока воровка

повесть

посвящать михаил семенович щепкин

твой дом украшать богато гость сограяедан открывать там
терпсихор и эрато с водруга талия гостить хозяин ласковый душа
склонять к они приветный взор
украинский вестник на год

замечать ли вы сказать молодой человек остригать под гребенка
продолжать начинать разговор о театр замечать ли вы что у мы хотя и
редкий хороший актер ко бывать а хороший актриса почти вовсе нет и только
в предание сохраняться имя семенова не без причина же это
причина искать недалеко вы она не понимать только потому
возражать другой остригать в кружок что вы на весь смотреть сквозь
западный очки славянский женщина никогда не привыкать выходить на помост
сцена и отдаваться глаз толпа возбуждать в она тот чувство который она
приносить в исключительный дар свой глава ее место дом а не на
позорище незамужний она дочь дочь покорный безгласный замужем она
покорный жена этот естественный положение женщина в семья если лишать мы
хороший актриса зато прекрасно хранить чистота нрав
отчего же у немец замечать третий вовсе не стричь
семейный жизнь сохраняться я полагать не плохой нежели у мы и это
нисколько не мешать появление хороший актриса да потом я и в главное не
согласный с вы не знать что делаться около очаг у западный славянин а мы
русский право переставать быть такой патриарх какой вы мы
представлять
а позволять спрашивать где вы наблюдать и изучать славянский семья
у высокий сословие жить особый жизнить в город который оставлять
сельский быт один народный у мы по большой дорога где мужик сделаться
торгаш где ваш индустрия развращать его довольство развивать в немой
искусственный потребность семья не тут сохраняться хотеть она видеть
ступать в скромный деревенька лежать по проселочный дорога
однако странный дело большой дорога город весь то что хранить и
развивать другой вредно для славянин так как вы угодно они представлять
по вашему чтоб сохранять чистота нрав надобно чтоб не быть проезд
сообщение торговля наконец довольство первый условие развиваться
жизнь конечно и робинзон когда жить один на остров быть примерный
человек никогда в карта не играть не шляться по трактир
все можно представлять в нелепый вид шутка иногда рассмешить но
опровергать она ничто нельзя быть вещь который при весь ловкость
западный ум вы не понимать ну так не понимать как человек лишенный ухо
не понимать музыка что он вовсе не мешать быть живописец или чем угодно
вы не понимать никогда что бедность смиренный и трудолюбивый высоко
самодовольный богатство вы не понимать наш семейный отеческий
распорядок ни в изба где отец глава ни в целый село где глава община
отец вы привыкать к строгий очертание право к рама для лицо сословие к
взаимный обузданыо и недоверие все это необходимый на запад там все
основывать на вражда там веять задача государственный как сказать ваш же поэт
в ловкий борьба
здесь натиск пламенный а там отпор суровый пружина смелый
гражданственность новый
этот дорога я не думать чтоб мы скоро добираться до решение
вопрос отчего у мы редкий актриса сказать начинать разговор если для
полнота ответ вы хотеть попутно фр разрешать весь
исторический и политический вопрос то надобно быть посвящать на это год
сорок жизнь да и то еще успех сомнительный вы любезный славянин сколько я
понимать хотеть сказать что у еас оттого нет актриса что женщина
существовать она как лицо а как член семейство который она поглощаться гута
много истинный однако вы полагать что семейство в маленький
деревенька ну в ведь актриса браться не из этот же деревенька к который
нет проезд
здесь позволять я отвечать вы замечать европеец так мы быть
называть нестриженый у мы вообще и по шоссе и по проселочный дорога
женщина не получать тот развязный нрав участие во все как например
во франция встречаться исключение но всегда неразрывный с какой то
фанфаронство хороший доказательство что этот исключение женщина
который бы вздумать у мы вести себя наравне с образованный мужчина не
свободно бы пользоваться свой право а хотеть бы выказывать свое
освобождение
конечно такой женщина быть бы урод и по счастие возражать
славянин не у мы надобно искать эмансипировать
женщина фр да и вообще надобно ли она где нибудь искать я не знать
вот что касаться до человеческий право то обращать несколько внимание на
то что у мы женщина пользоваться они с самый глубокий древность много
нежели в европа ее имение не сливаться с имение муж она иметь голос на
выборы право владение крестьянин
конечно из право который пользоваться у мы дама ее все
принадлежать европейский женщина но извинять здесь речь вовсе не о
писать право а именно о право неписывать об общественный мнение что
сказать бы мы сам если бы в наш беседа очень тихий и пе иметь в себя
ничто оскорбительный вдруг являться один из знакомый дама я уверенный что и
мы и она быть бы не по себя мы совсем иначе настраивать себя если
предвидеть дамский общество в это недостаток уважение к женщина
как вы начитываться жорж санда мужчина вовсе не должный быть с
женщина нараспашку и зачем женщина пойти делить он беседа я ужасно
нравиться мужской собрание в который не мешаться дама в это быть что то
строгий неизнеженный
и чрезвычайно гуманный относительно женщина который покидать дома
вы я думать пойти бы в запорожский казак если б попрежде рождаться
ваш мысль до то иностранный что вы и слово русский не
прибирать чтоб она выражать как будто мало женщина дело в скромный круг
домашний жизнь я не говорить уж о мать который обязанность и тан святой и
так сложный
ох этот скромный круг император август который разделять ваш
славянский теория держать дочь дома и с улыбка говорить спрашивать о она
дома сидеть шерсть прясть ну а знать нельзя сказать чтоб нрав ее
сохраняться совершенно чистый по моему если женщина отлучать от половина
наш интерес занятие удовольствие так она вполовину мало развитый и
бранить я хоть по чешски вполовину мало нравственный твердый
нравственность и сознание неразрывный
теперь мой черед вы возражать сказать начинать разговор
каждый видеть свой собственный глаз что у мы в образованный
сословие женщина несравненно высоко свой муж вот и ловить жизнь после
это общий формула дело очень понятный мужчина у мы не просто
мужчина а военный или статский он с двадцать год не принадлежать себя он
занятый дело военный учение статский протокол выписка а жена
в этот время если не ударяться исключительно в соление и варение читать
французский роман
поздравлять они должно быть хороший образование вставлять
славянин который можно почерпать из бальзак Сю дюма из этот
болтовня старик начинать морализировать от истощение сила
я с вы пожалуй соглашаться хоть я и не говорить что дама читать
именно тот роман о который вы говорить и тут удивительный дело самый
пустой французский ромап много развивать женщина нежели очень важный
занятие развивать их муж и это отчасти оттого что судьба так устраивать
француз что б он ни делать он все учить он написать дрянной роман с
неестественный страсть с добродетельный порок и с злодейский
добродетель да по дорога или вернее потому что это совсем не по
дорога касаться такой вопрос от который у вы дух заниматься от который
вы сделаться страшно а чтоб прогнать страх вы начинать думать полагать
что вопрос то и не разрешать вы да самый возбужденность мысль быть
свой род образование вот видеть этот отношение женский образование у мы
к мужской я и удивляться что нет актриса
да что же вы еще надо возражать с запальчивость славянин у
мы нет актриса потому что занятие это несовместный с целомудренный
скромностия славянский жена она любить молчать
давно бы вы сказать прибавлять европеец вы много объяснять
нежели хотеть теперь ясно отчего у мы актриса нет а танцовщица очень
много но шутка в сторона я думать у мы оттого нет актриса что они
заставлять представлять такой страсть который они никогда не подозревать
а вовсе не от недостаток способность каждый чувство повторять
артист должно быть он короче знакомый для то чтоб он выражать не
карикатурный китаец в опиум и шампанское фр
ничто не значить представлять но быть ли возможность чтоб я хорошо сыграть
индейский брамин повергать в глубокий отчаяние оттого что он
нечаянно зацепляться за пария или боярин столетие который в припадок
аристократический местничество из валяться под стол а
он оттуда тащить за нога если б в самый дело у мы женщина не
существовать как лицо а быть бы совершенно потерять в семейство тут
нечего быть бы и думать об актриса в пастушеский жизнь как и везде мочь
быть страсть по не тот который возможный в драма слепой покорность
коварный скрытность двоедушие так же мало идти в истинный драма как
подлый убийство как чувственность необразованный семья слишком неразвитый
она семья а в драма нужный лицо по счастие такой семья только и
существовать в предание да в славянский мечта но если мы и перешагивать за
плетень патриархальность так не доходить же опять до тот всесторонность чтоб
глубоко сочувствовать проживать выстрадать опыт другой ну я вы
спрашивать как сыграть русский актриса дева орлеанский это не в ее род
совсем или как русский актер воссоздавать этот величавый и мрачный гордый и
самобытный шекспировский лицо окружать его иоанн ричард генрихов
лицо совершенно английский они для он так же странный как человек
который бы нюхать глаз и ухо петь бы песня фальстафа он представлять
скоро цотой что в фальстафа быть черта который мы мочь видеть во
всякий дом во всякий уездный город
но быть же и общечеловеческий страсть
и да и нет отелло быть ревнивый по африкански и задушить невинный
дездемона потом зарезаться называть себя собака а у я быть приятель
сосед по имение тоже преревнивый он перехватывать раз пися мо писать к
его жена и притом очень недвусмысленный в припадок ярость он употреблять
отеческий исправительный мера приобщать к она весь девичий отдавать в солдат
лакей и помириться с жена ревность один страсть но похожий ли она в
бешеный мавр и в нравоучительный приятель до некоторый степень можно
натягивать себя на понимание чуждый положение и чуждый страсть но для
художественный игра это мало поверять так как поэт всюду вносить свой
личность и чем верный он себя чем откровенно то высокий его лиризм то
сильно он потрясать ваш сердце то же с актер что он не сочувствовать
то он не выражать или выражать ученый холодно вы не забывать он весь же
себя вводить в лицо создавать поэт
о что это вы так горячо проповедовать спрашивать входить в комната
один известный художник
вот кстати то как нельзя много решать мы вопрос занимать
мы мы единогласно выбирать вы непогрешать судия
много честь в что же дело
во первых сказать видать ли вы русский актриса который бы вполне
удовлетворять весь ваш требование на искусство
который быть бы не плохой марс рашель
хоть аллан и плесся
видеть отвечать артист видеть великий русский актриса только я
она судить без всякий сравнение весь называть вы актриса хороший большой
каждый в свой род но как их искусство относиться к тот который я видеть
не знать знать что я видеть великун актриса и что она быть русский
в москва или петербург
вот задача то для наш славянин подхватывать один из
говорить как вы думать ведь театр то много принадлежать петербургский
эпоха нежели московский ну где же она быть
все таки должно быть в москва решительно возражать славянин
успокаиваться я она видеть ни там ни тут а в один маленький
губернский город
вы это верно говорить для оригинальность хотеть мы поражать
эффект
мочь быть вы признавать я непогрешать судья ваш дело
верить ну как я теперь вы доказывать что двадцать год то назад я видеть
великий актриса что я тогда рыдать от сорока воровка исторический
мелодрама Кенъе и д обинья и что все это быть в маленький городок
очень легко рассказывать мы какой нибудь подробность о она ведь не
с небо же она сваливаться прямо в сорока воровка и не улетать же вместе с
безнравственный птица
пожалуй да только этот воспоминание не отрадный для я как то
очень тяжелый но изволить что помнить рассказывать давать сигара
вот вы сказать европеец вынимать из портфель
длинный стройный сигара который наружность ясно доказывать что она
принадлежать к высокий аристократия табачный лист
вы знать человеческий слабость о что бы человек ни вспоминать он
начинать всегда с то что вспомнить сам себя так и я грешный человек
попросить у вы позволение начинать с сам себя
от душа позволять от весь душа
не знать быть ли подробность об актриса интересный а об вы то
наверное рег
рассказывать мы о себя дедушка рассказывать мы о себя фр напевать
европеец
все успокаиваться все немножко подвигаться как обыкновенно бывать
когда приготовляться слушать передавать здесь насколько мочь рассказ
художник конечно записывать он много потерять и потому что трудно во
весь живость передавать речь и потому что я не все записывать бояться
перегружать статейка но вот его рассказ
вы знать что я начинать свое артистический поприще на скромный
провинциальный театр дело наш театр гюрасетрошшсь я быть уж женатый
надобно быть думать о будущее в самый этот время распространяться много и
более сказочный повествование о театр князь скалинский в один дальний
город любопытство видеть хорошо устроенный театр надежда а мочь быть
и самолюбие сильно манить туда долго думать быть не о что я предлагать
один из товарищ который вовсе она предполагать ехать отправляться вместе
в и через неделя мы быть там князь быть очень богатый и проживаться на
театр вы мочь из это заключать что театр быть не совсем дурной в князь
быть русский широкий размашистый натура страстный любитель искусство
человек с огромный вкус с такт роскошь ну и при это как водиться
непривычка обуздываться а расточительность в высокий степень за последний
винить он не становиться это у мы в кровь я небогатый художник и он
богатый аристократ и бедный поденщик пропивать все что выработывать в
кабак мы руководствоваться один правило экономия разница только в
цифра
мы не расчетливый немец замечать с удовольствие славянин
в это нельзя не соглашаться прибавлять европеец останавливаться
ли кто из мы мыслие что у он деньги мало например когда он хотеться
выпивать благородный вино за он говорить пушкин
последний бедный лепта бывало давать я помнить ль друг
совсем напротив чем маленький деньги тем много тратить вы верно не
забывать один из наш друг который отдавать назад налитой стакан
плохой шампанское замечать что мы еще не так богатый чтоб пить дурной
вино
господин мы мешать рассказ итак с
ничего князь слышать обо я прежде когда я являться к он он
быть в свой контора и раздавать билет с глубокий обсуживание достойный или
нет и какой именно место достойный присылать за билет очень рад очень
рад что вы вздумать наконец посещать наш театр вы быть наш дорогой
гость и бездна любезность я оставаться благодарить и кланяться
князь говорить о театр как человек совершенно знать и сцена и тайна
постановка мы оставаться кажется довольный друг друг в тот же вечер я
отправляться в театр не помнить что давать но уверять что такой пышность вы
редко случаться видеть что за декорация что за костюм что за сочетание
весь подробность словом все внешний быть превосходный даже
выработанность актер по я оставаться холодный быть что то натянутый
неестественный в манера как дворовый человек князь представлять лорд и
принцесса потом я дебютировать быть принимать публика как нельзя хорошо князь
осыпать я учтивость приготовляться ко второй дебют я пойти в театр
давать сорока воровка я хотеться посмотреть княжеский труппа в драма
пьеса уже начинаться когда я входить я досадовать чтить опаздывать и
рассеянно не понимать что делать ца сиена смотреть по сторона смотреть на
правильный размещение лицо по чин на странный сборище физиономия вовсе
друг на друг не похожий а выражать один и тот же на провинциальный
барыня пестрый как американский птица и на самый князь который так
гордо так озабоченно сидеть в свой ложа вдруг моыя поражать слабый
женский голос в он выражаться такой страшный глубокий страдание я
устремляться глаз на сцена служанка откупщик узнавать в старый бродяга
свой отец беглый солдат я почти не слушать ее слово а слушать голос
боже мой думать я откуда взяться такой звук в этот юный грудь они
не выдумываться не приобретаться из сольфедж а бывать выстрадать
приходить награда за страшный опыт она провожать отец до плетень она
стоять перед он так просто задумчиво надежда мало он спасать и когда
старик уходить вместо слово назначать в роль у она вырываться
неопределенный крик крик слабый беззащитный существо на который
обрушиваться тяжкий незаслуженный горе теперь через двадцать петь я слышать
этот раздирать крик
он приостанавливаться
да го сподин сказать он помолчать это быть великий русский
актриса
вероятно вы знать сюжет сорока воровка хоть
цо россиниевский опера страшный пьеса после который ничто бы не
оставаться на душа кроме отчаяние если бы не приделывать мелодрамный
развязка анета обвинять в кража подозрение иметь как будто полный право
пасть на ее голова как она не подозревать она бедный она служанка да и
наконец если обвинение оказываться несправедливый что за беда она сказать
поди голубушка домой видеть какой счастие что ты невинный а до какой
степень все это вместе должно разбивать уничтожать оскорбление нежный
существо это раесказывать не мочь для это надобный быть видеть игра
анета видеть как она испугать трепещущий и оскорблять стоять при
допрос ее голос и вид быть громкий протест протест раздирать душа
обличать много нелепый на свет и в тот же время умягчать какой то
теплый кроткий женственностия разливать свой характер нежный грация на
все ее движение на весь слово я быть изумлять поражать это я не ожидать
между то пьеса развиваться обвинение идти вперед бальи судья рт фр
хотеть он для наказание неприступный красавица черный человек суд
мелькать по сцеп толковать так глубокомысленный рассуждать так здраво
потом осуждать невинный анета и толпа жандарм поводить она в тюрьма да
да вот как теперь видеть бальи говорить господин служивый отводить этот
девица в земский тюрьма и бедный идти но она останавливаться еще раз
ришар говорить она я невинный да неужели и ты не верить что
невинный и тут уже среди стон угнетенный женщина звучать вопль
негодование гордость тот непреклонный гордость который развиваться на
край унижение иосле потеря весь надежда развиваться вместе с сознание
свой достоинство и тупой безвыходность положение помнить старый анекдот
как добрый немец закричать из раек человек убивать командор искать
дон жуан он побежать направо в переулок я чуть не сделать тот же
когда анета поводить солдат потом сцена в тюрьма с бальи развратный старик
видеть невиновность она в кража и предлагать продажа честь купить свобода
несчастный жертва вырастать она слово становиться страшный и какой то
глубокий ирония лицо удвоивать оскорбительный сила слово я как то случайно
взглядывать в продолжение этот сцена на князь он быть сильно потрясать
вертеться покидать лорнет опять брать он как такой знаток не быть
поражать этот игра он верно уметь вполне ценить такой актриса
подумать я тихо с опускать голова с связывать рука идти анета
окружать толпа солдат при резкий звук барабан и дудка ее вид
выражать какой то глубокий дума и изумление в самый дело представлять себя
весь нелепость этот дитя слабый кроткий с светлый чело невинность и
французский солдат с тесак с штык и барабан да где же
неприятель а неприятель то это дитя в середина они и они побеждать он
но она останавливаться перед церковь бросаться молча на колено подымать
задумчивый взгляд к небо не укор прометей не надменность титан в этот
взгляд совсем нет а так простой вопрос за что же это и неужели это
правда ее поводить я рыдать как ребенок вы знать предание о
со рок воровка действительность не так слабонервный как драматический
писатель она идти до конец анета казнить в пьеса открывать что воровка
не она а сорока и вот анета нести назад в торжество но анета хорошо
автор понимать смысл событие измученный грудь она не находить радостный звук
бледный усталый анета смотреть с тупой удивление на окружающий
ликование со сторона упование и надежда кажется она не быть знакомый
сильный потрясение горький опыт подрезать корень и цветок еще
благоуханный склоняться вянуть спасать он нельзя быть как я жаль быть
этот девушка
фу боже мой продолжать он обтирать лицо платок я такой воля
давать воображение и воспоминание что кажется и завираться и расплакаться да
я не мочь об этот предмет иначе говорить всякий раз увлекаться ну
занавесь опускаться как дорого бы я давать чтоб она опять подымать еще бы раз
взглядывать на этот потухать красота на этот изящный страдание но она не
вызывать не увидеть анета я не мочь идти к она сжинать она рука молча
взгляд передавать она все что мочь передавать художник другой
поблагодарить она за святой мгновение за глубокий потрясение очищать
душа от разный хлам я это необходимый быть как воздух я бросаться за
кулиса в партер я останавливать один любитель театр он кричать я
выходить из свой ряд а ведь диета то недурной быть как вы очень
недурной немножко манера тривиальный я не возражать он ни слово он бы не
убеждать а время терять не хотеть куда вы спрашивать я официант
стоять при вход за кулиса я желать видеть анета понимать тот актриса
который представлять сегодня служанка без княжой позволение
нельзя помиловать любезный я сам артист третий день играть я не
быть приказ вы пускать пожалуйста сказать я выразительный
опускать два палец в жилетный карман какой вы мудреный отвечать
лакей что же я из за вы свой спина подставлять я болып ия
настаивать и отправляться домой но я быть близкий к отчаяние я быть несчастный
и это не фраза не пустой слово неужели из вы никто не случаться
отдаваться безотчетный и бесцельно обаятельный влияние женщина вовсе пе
близкий долго смотреть на она долго она слушать встречаться взгляд
привыкать к ее улыбка и так вживаться в этот летучий симпатия что вы потом
удивляться ее сила когда этот женщина исчезать и вы себя чувствовать
как то оставлять одинокий какой то горечь наполнять душа и весь вечер
непортить и вы торопиться домой и сердиться что у вы в передняя нагорать
на свеча и что сигара скверно куриться все оттого что сыграть роман в
полтора час роман с завязка и развязка если вы это испытывать то
понимать что происходить во я молодой художник тоска по аня тот приводить
я в лихорадочный состояние я больной бросаться на кровать я бредить
спать и не спать и в оба случай образ несчастный служанка носиться передо
я то она стоять осуждать так просто удивительно просто кругом
сумасшедший они называть судья и я становиться горько никто из они
не мочь понимать что с этот лицо и с этот голос нельзя быть виноватый
то вооруженный страж вести она со связанный рука на торжественный
убиение и думать что делать дело то нести она с крик радость она
толковать говорить что все проходить что она свободный а она уставать у она
нет сила обрадоваться она как будто спрашивать да что же быть ведь
ничто и не быть словом тысяча вариация на тема сорока воровка бродить
у я в голова весь ночь
на другой день утро час в одиннадцать я отправляться в дом князь с
твердый намерение ложиться кость или добиваться аудиенция у анета когда я
восходить на парадный крыльцо один отпирать вход во весь до мы домик и
флигель князь являться швейцар с свой глобус на палка начинаться допрос
к кто зачем я сказать швейцар объявлять я что без письменный
дозволение от князь я не пропускать ну меценат ревнивый подумать я
да как же брать этот дозволение пожаловать в контора там управляющий
может докладывать его сиятельство швейцар позвонить выходить официант и поводить
я в контора гордо развалиться перед конторка сидеть толстый управляющий
и несмотря на ранний час он уже успевать не только утолять голод но даже и
жажда я объяснять он мой просьба вероятно толстый господин не очень бы
двинуться для я но он знать что князь хотеть заманивать я в свой труппа
и предоставлять себя делать я отказ и неприятность впоследствии счесть за
нужный теперь уступать мой просьба и сам отправляться к князь для
переговоры по такой важный дело через минута он возвращаться с весть
что князь билет подписывать и присылать в контора я быть некуда идти я садиться в
угол в контора царствовать большой деятельность француз декоратер
прибегать крупно браниться с управляющий и ломаный русский язык говорить
совершенно не русский вещь он быть растрепывать в засаленный сюртук и так
гордо смотреть как сам управляющий и так ругаться как сам князь потом
управляющий велеть позвать какой то матюшка приводить молодой человек с
завязывать рука босой в серый кафтан из очень толстый сукно пойти
к себя сказать он грубый голос управляющий да если в другой раз
осмеливаться выкидывать такой штука я ты не так угощать забывать о сенька
босой человек поклониться мрачно посмотреть на все и выходить вон
проклятый фр пробормотать декоратер и выходить вон надевать середь
комната шляпа лицо молодой человек я что то очень знакомый сказать
я лакей случаться близь я да вы с он третий день играть
неужели это трт который играть лорд тот самый за что это он
так скручивать спрашивать я понижать голос лакей бросать косвенный взгляд на
управляющий и видеть что он щелкать на счет следственно совершенно
поглощать отвечать я полушепот записочка перехватывать к один актерка
ну князь это у мы недолюбливать то быть не сам то а то есть насчет
другой то недолюбливать он он и велеть на месяц посадить в сибирка
так это он тогда приводить на сцена оттуда да с они туда роль
посылать твердить а потом связамша приводить порядок все
дорогой отвечать я и желание идти в княжеский труппа начинать остывать
дверь в контора растворяться с шум все вскакивать входить князь лакей
взглядывать на я я понимать это быть просьба о скромность князь пряно
подходить ко я и подавать билет замечать как он приятно что артистка его
труппа заслуживать такой одобрение от я весьма лестно отзываться о она
страх как жалеть что она слабый здоровье извиняться что я не пускать
без билет делать нечего порядок в наш дело половина успех
ослаблять сколько нибудь вожжа беда артист человек беспокойный вы знать
мочь быть что француз говорить легко армия целый управлять нежели
труппа актер вы не сердиться за это прибавлять он смеяться вы так
привыкать играть разный царь вельможа что и за кулиса оставаться такой
замашка князь сказать я если француз это говорить то потому что
они не знать устройство ваш труппа и ее управление о да вы к то
же и льстец большой заметать князь грозить палец и благосклонно
улыбаться важно отправляться к бюро а я к анета
пока я достигать флигель где жить анета я раз три останавливать то
лакей в ливрея то дворник с борода билет побеждать весь препятствие и я с
биющий ся сердце постучаться робко в указывать дверь выщла девочка год
тринадцать я называть себя пожаловать сказать она мы вы ждать она
приводить я вдовольно опрятный комнатка вышло а в другой дверь дверь
через минута отворяться и женщина одевать весь в белый идти скорый шаг
ко я это быть анета она протягивать я оба рука и сказать
что заслуживать я это благодарить вы сказать тот голос
который вчера так сильно потрясать я и прежде нежели я успевать что нибудь
отвечать она заливаться слеза извинять шептать она сквозь слеза
прерываться голос бог ради извинять это сейчас пройти я так
обрадоваться я слабый женщина прощать
успокаиваться что с вы успокаиваться говорить я она и мой слеза
капать на жилет если б я знать что мой посещение
полнота как вы не грешно полнота и она снова протягивать я
рука омачивать слеза а другой закрывать глаз вы не мочь понимать
сколько добро вы я сделать ваш посещение этот благодеяние быть
же снисходительный подождать минута я немного выпивать вода тогда все
пройти и она улыбаться я так хорошо и так печально я давно
хотеться поговорить с художник с человек к ром я мочь бы все
сказать но я не ждать такой человек и вдруг вы я вы очень
благодарный петь демт в тот комната здесь мочь мы подслушивать не думать
чтоб я бояться нет ей богу нет но этот шпилиство унизительный грязно
и не для их ухо то что я вы хотеть сказать
мы входить в спальня она выпивать вода и бросаться на стул указывать я
на кресло где быть весь придумывать я похвала где быть этот тонкий за
мечание который я хотеть похвастать я смотреть на она сквозь слеза
смотреть и грудь мой подниматься лицо ее прекрасный но уже изнеможенный
быть страшный сказание в каждый черта можно быть прочитывать тот исповедь
который звучать в ее голос вчера к этот черта к этот лицо прибавлять
много не быть нужда несколько собственный имя несколько случайность
число остальное быть высказывать очень ясно огромный черный глаз блистать
не восточный нега а как то траурный безнадежно огонь светиться в они
кажется сжигать она худой и до невероятность истомленный лицо раскраснеться
от слезать как то неестественно чахоточно она отбрасывать волос за ухо и
склонять на рука опирать на стол свой голова зачем тут не быть канов
или торвальдсен вот статуя страдание страдание внутренний глубокий
что за благородный богатый натура думать я который так изящно
гибнуть так страшно и так грациозно выражать несчастие минута артист
побеждать во я человек я восхищаться она как художественный
произведение
между то она оправляться и говорить
не правда ли какой смешной встреча да еще не конец я вы хотеть
рассказывать о себя я надобно высказываться я мочь быть умирать не
увидеть в другой раз товарищ художник вы мочь быть быть
смеяться нет это я глупо сказать смеяться вы на быть вы слишком
человек для это скоро вы счесть я за безумная в самый дело что за
женщина который бросаться с свой откровенность к человек который не
знать да ведь я вы знать я видеть вы на сцена вы художник
я жать ее рука и не мочь вымолвить ни слово
история мой не длинный очень короткий напротив я не утомлять вы
послушать она хоть за тот удовольствие который я вы доставлять анета
да говорить ради бог говорить я жадно ловить каждый слово хотя
сказать вы откровенно я бы мочь вы рассказывать ваш история не слыхать ни от
вы ни от кто другой ни слово я она знать
вот потому то я вы и рассказывать она я не так давно в здешний труппа
прежде я быть на другой провинциальный театр гораздо меньший гораздо
плохо устраивать но я там быть хорошо мочь быть оттого что я быть
молодой беззаботный чрезвычайно глупый жить не думать о жизнь я отдаваться
любовь к искусство с такой увлечение что на внешний не обращать внимание
я много и много вживаться в мысль вы вероятно короче знакомый в
мысль что я иметь призвание к сценический искусство я собственный
сознание говорить что я актриса я беспрерывно изучать мой искусство
воспитывать тот слабый способность который находить в себя и радостно видеть
как трудность за трудность исчезать помещик наш быть добрый простой и
честный человек он уважать я ценить мой талант давать я средство
выучиваться по французски возить с себя в италия в париж я видеть тальма и
марс я пробыть полгода в париж и что делать я еще быть очень
молодой если не лет то опыт и воротиться на провинциальный театрик
я казаться что какой то особенный узы долг связувать я с воспитатель
еще бы год мало ли что мочь бы быть он умирать скоропостижный в мрачный
боязнь ждать мы шесть неделя они проходить вскрывать бумага но отпускной
написать мы затериваться а может они и вовсе не быть мочь он по
небрежность и не успевать написать они а говорить мы так вроде любезность
что они готовый новость этот оглушать мы пока мы еще плакать да думать
что делать мы продавать с публичный торг а князь купить весь труппа он
мы хорошо принимать хорошо помещать как вы сам видеть даже полагать
большой оклад не стеснять себя впрочем точность выдача но это быть уже
не прежний директор добродушный и снисходительный оп с первый раз давать
почувствовать весь необъятный разница между он и его гаер назначать
для удовольствие он привыкать к раболепие он протягивать свой рука охотник
целовать дворецкий и толпа его фаворит стараться подражать он в
обращение тяжело быть на сердце очень тяжело но быть еще и отрадный
минута я беречь за талант и я уметь еще так предаваться искусство
что забывать окружающее я тешить сам смешно и стыдно теперь
прекрасный устройство театр весь это проходить даже становиться
невероятный что быть
я становиться замечать что князь особенно внимательный ко я я понимать этот
внимательность и вооружаться князь не привыкать к отказ из труппа я
делать вид что ничто не понимать он счесть за нужный высказывать ясно и
ясно свой намерение наконец он подсылать ко я управитель сулить
отпускной на тот условие чтоб я на десять год сделать контракт с его
театр не говорить о другой обещание и условие я прогнать управитель и
на время преследование прекращаться раз поздно вечер воротиться с
представление я читать вслух один читать вновь перевести с немецкий
трагедия коварство и любовь вы знать вероятно она в она так много
близкий душа так много негодование упрек улика в нелепость жизнь
который вести человек когда читать она будто вспоминать что нибудь родной
близкий бывалый весь лицо этот пьеса оставлять какой то тяжелый
впечатление гофмаршал и леди и старик камердинер у который ребенок пойти
добровольно в америка и милый ребенок фердинанд и луиза знать луиза я
сыграть бы особенно сцена с вурм где он заставлять писать письмо есди
бы можно при вы да князь не любить такой пьеса итак я читать коварство
и любовь и быть совершенно под влияние пьеса увлекать одушевлять она
вдруг кто то сказать прекрасно прекрасно и полагать я на раскрытый
плечо свой рука я с ужас отскочить к стена это быть князь
что угодно приказывать ваш сиятельство спрашивать я голос
дрожать от бешенство и негодование я слабый женщина вы это сейчас
видеть по уверять я мочь быть и сильный женщина
я и это видеть возражать я намекать на некоторый выражение в она
рассказ
приказывать нечего отвечать князь стараться придавать пленительный
выражение свой лицо можно ли приказывать такой глазок они должный
приказывать
я смотреть прямо он в глаз он несколько смущаться он ждать
какой нибудь ответ но он скоро находиться подходить ко я и сказать
не разыгрывать недотрога фр не дурачиться ну
посмотреть же на я не так другой за счастие поставлять бы себя он
взять я за рука я ее отдергивать
князь сказать я вы я мочь отсылать в деревня на
поселение но быть такой право и у самый слабый животное который у он
отнимать нельзя пока оно живой по крайний мера идти к другой осчастливливать
они если вы успевать воспитывать они в такой понятие
а ведь она очаровательный фр
возражать князь как она идти этот гнев да полно роля играть
князь сказать я сухо что вы угодно в мой комната в такой
время
ну пойти в мой отвечать князь я не так грубо принимать
гость я гораздо добрый ты и он придавать свой глаз вид
сладко чувствительный старик этот в этот минута быть безмерно отвратительный
с дрожать губа с выражение с гадкий выражение
давать ваш рука князь пойти сюда
он ничто не подозревать подавать я рука я подводить он к мой
зеркало показывать он его лицо и спрашивать он
и вы думать что я пойти к этот смешной старик к это
плешивый селадон я расхохотаться
князь побледнеть от бешенство в первый минута он вырывать свой рука
подымать она и вероятно ударять бы я в лицо если б он много владеть
себя он ограничиваться грубый брань и выходить вон кричать
я ты научать забываться кто сметь говорить я дескать актриса
нет ты мой крепостной девка а не актриса
я захлопывать за он дверь и бросать на пол столовый ножик который без
всякий мысль схватывать когда я помешать читать и потом спрятать он в
рукав на всякий случай
что я чувствовать как я проводить этот ночь ва мочь понимать не
хотеть вы рассказывать ряд мелкий оскорбительный неприятность который
начинаться для я с этот день у я отнимать хороший роль я мучить
беспрерывный игра в роль вовсе чуждый мой талант со я весь наш
власть начинать обращаться грубо говорить я ты не давать я хороший
костюм не хотеть потому рассказывать что это все пойти в похвала князь
он не так бы мочь пост пить со я он поделикатиться он я уважить
гонение в тот время как он мочь наказывать я другой средство да и
сказать правда я думать я не скоро бы они добивать только такой
мелочь плохой все это быть последний слово князь они врезаться в
го лов в сердце я не знать как вы сказать антонов огонь сделаться
около они я не мочь отделываться от они забывать с тот пора я постоянно
в лихорадка сон не освежать я к вечер голова гореть а утро я как в
озноб поверять ли что с тот пора каждый неделя я перешивать костюм и
я радоваться это а с то вместе признаваться вы страшно страшно и больно
да разве не мочь иначе быть видно что нет с тот пора больной в
какой то горячечный состояние выходить я на сцена и я осыпать
рукоплескание не понимать мой игра я с тот пора играть один роль зритель
не догадываться талант мой тухнуть я становиться односторонний быть роль
который я играть небрежно который я сделаться невозможный итак все
кончать и талант и жизнь прощай искусство прощать увлечение на
сцена пожить еще год два с князев слово они бы вырезать на мой
могила
она умолкать я не находить она ничто сказать в утешение помолчать она
продолжать
месяц два то назад быть бенефис просить ко стюм не давать в
такой случай сказать я режио сера я купить на свой деньги что надобно
и сшивать он себя надевать шляпка и хотеть идти в лавка
не велено никуда пускать без спрос где у вы дозволение
я быть раздражать и пойти в контора князь быть там подходить к он и
просить позволение идти в лавка
странный время ты назначать любовник для свидание утро
замечать князь к неописанный удовольствие управляющий и лакей
кровь бросаться я в голова мой поведение быть незапятнанный
оскорбление выводить я из себя
так это для сбережение наш честь вы запирать мы ну князь вот
вы мой рука мой честный слово что близко год я доказывать вы что мера
вы избирать недостаточный
при это я выходить прежде нежели он успевать сказать слово
тут она останавливаться взволнованный изнуренный я она просить
успокаиваться выпивать еще вода держать ее холодный и влажный рука в мой
она опускать голова казаться она тяжело продолжать но вдруг она подымать
она гордый и величественный и ясно взглядывать на я сказать
я сдерживать слово
я готовый быть бросаться к нога этот женщина кан высокий как сильный
как чудно изящный казаться она я в этот минута признание
мы помолчать
мой роман не оставлять я тот кроткий сладкий воспоминание счастие
упоение как у другой в он все лихорадочно беаумно в он не любовь а
отчаяние безвыходность я вы не рассказывать его потому что собственно
нечего рассказывать
князь знать спрашивать я
вероятно знать он весь знать да я бы быть в отчаяние если б он
не энал я пе бояться он я умирать в этот комната а уж проситься не пойти к
он я и этот слово сдерживать я один страшить умирать не видать
человек теперь вы понимать что для я ваш посещение один
нехорошо и то плохой что это прежде я не приходить в голова малютка
быть он он он сказать прежде все ты мой а впрочем я так слабый
так больной что бог милостивый прибирать и его
да нельзя ли как нибудь располагать я
нет вы видеть как мы строго пасти
бедный артистка думать я что за безумный что за преступный
человек сунуть ты на этот поприще не подумать о судьба твой зачем
разбудить ты затем только чтоб сообщать весть страшный подавлять
спать бы душа твой в неразвитость и великий талант неизвестный ты
сам не мучить бы ты мочь быть подчас и подниматься бы с дно твой
душа непонятный грусть зато она оставаться бы непонятный
пора мы расставаться сказать она печально
прощать благодарить вы как бы я желать что нибудь
она улыбаться
вспоминать иногда что и во я
погибать великий русский актриса
я выходить заливаться слеза
знать ли какой радость сказать я товарищ мой когда я
возвращаться домой здесь сейчас быть управляющий князь удивляться что ты
не приходить еще домой и велеть ты сказать что князь желать ты оставлять
на следующий условие он с торжествующий лицо подавать я бумага
условие быть превосходный
а знать ли ты новость отвечать я он идучий домой я зайти к
наш ямщик и нанимать тот же тройка который мы сюда привозить оставаться
если хотеть а я через час ехать
да что ты с ум сходить
не знать но я здесь не оставаться климат не здоровый для художник а
подумать ка да и поехать на наш старый театр с его декорация в который
муда рено отличать тенистый аллея от река в который море спокойно а
стена волноваться поехать ка
я бы и готовый право воротиться отвечать товарищ беззаботный
из смертный да ведь с голод там умирать
а здесь от сытость голод можно вылечивать кусок хлеб а кусок
хлеб слава бог с наш здоровье вырабатывать болезнь от сытость не так
скоро лечиться
товарищ задумываться я не хотеть он уговаривать вдруг он помирать со
смех
ха ха ха ехать братец ехать знать ли что я в голова приходить как
удивляться василий петрович когда мы через два неделя воротиться вот
удивляться то
этот мысль о сюрприз совершенно примирять мой приятель с неожиданный
путешествие однако он спрашивать
ну а управляющий какой ответ
тут очень затрудняться нечего не мы быть отвечать завтра если
сегодня уезжать он сказать вчера отправляться обратно вот и князь сюрприз
такой же как василье петрович
в самый дело хорошо оттого хорошо что условие выгодный пусть он
знать что не все на свет покупаться сейчас быть укладываться и он
начинать увязывать и складывать небольшой пожитки наш на свистывать мотив из
калиф багдадский
вот и все для полнота прибавлять что через два час мы попрыгивать в
кибитка я быть скверно какой то желчевой злоба наполнять душа я
пробовать и на дорога смотреть и по сторона и сигара курить ничто не
помогать да и как на смех небо быть серо ветер холодный даль теряться
за болотистый испарение весь вид который я восхищаться ехать сюда
быть угрюмый оттого ли что я они видеть в обратный порядок или от что
другой только они я не веселить даже роскошный господский дом о
парк и оранжерея так гордо красоваться между почернеть и
полуразваливаться изба казаться я мрачный
что же сделаться потом с анета видеть вы она
нет она умирать через два месяц после роды
художник отирать слеза бежать по щека молодой человек молчать он и
они представлять прекрасный надгробный группа анета
все так сказать вставать славянин но зачем она не обвенчаться
тайно

