 ашик кериб
турецкий сказка
давно то назад в город тифлиз жить один богатый турок много аллах давать он золото но дорогой золото быть он единственный дочь магуль мегерь хороший звезда на небесить но за звезда жить ангел и они еще хорошо так и магуль мегерь быть хороший весь девушка тифлиз быть также в тифлиз бедный ашик кериб пророк не давать он ничто кроме высокий сердце и дар песня играть на сааз балалайка турецкий и прославлять древний витязь туркестан ходить он по свадьба увеселять богатый и счастливый на один свадьба он увидать магуль мегерь и они полюбить друг друг мало быть надежда у бедный ашик кериб получать ее рука и он становиться грустный как зимний небо
вот раз он лежать в сад под виноградник и наконец заснуть в этот время идти мимо магуль мегерь с свой подруга и один из они увидать спящий ашик балалаечник отставать и подходить к он что ты спать под виноградник запевать она вставать безумный твой газель идти мимо он просыпаться девушка порхнуть прочь как птичка магуль мегерь слышать она песня и становиться она бранить если б ты знать отвечать тот кто я петь этот песня ты бы я поблагодарить это твой ашик кериб вести я к он сказать магуль мегерь и они пойти увидать его печальный лицо магуль мегерь становиться он спрашивать и утешать как я не грустить отвечать ашик кериб я ты любить и ты никогда не быть мой просить мой рука у отец мой говорить она и отец мой сыграть наш свадьба на свой деньги и награждать я столько что мы вдвоем доставать хорошо отвечать он полагать аяк ага ничто не пожалеть для свой дочь но кто знать что после ты не быть я упрекать в то что я ничто не иметь и ты весь обязанный нет милый магуль мегерь я полагать зарок на свой душа обещаться семь год странствовать по свет и наживать себя богатство либо погибать в дальний пустыня если ты согласный на это то по истечение срок быть мой она соглашаться но прибавлять что если в назначать день он не вернуться то она сделаться жена куршуд бек который давно уж за она свататься
приходить ашик кериб к свой мать взять на дорога ее благословение поцеловать маленький сестра повесить через плечо сумка опираться на посох странничий и выходить из город тифлиз и вот догонять его всадник он смотреть это куршуд бек добрый путь кричать он бек куда бы ты ни идти странник я твой товарищ не рад быть ашик свой товарищ но нечего делать долго они идти вместе наконец завидеть перед себя река ни мост ни брод плыть вперед сказать куршуд бек я за ты последовать ашик сбросить верхний платье и поплыть переправляться глядь назад о горе о всемогущий аллах куршуд бек взять он одежда ускакивать обратно в тифлиз только пыль виться за он змея по гладкий поле прискакивать в тифлиз нести бек платье ашик кериб к его старый мать твой сын утопать в глубокий река говорить он вот его одежда в невыразимый тоска упасть мать на одежда любимый сын и становиться обливать они жаркий слеза потом взять они и понести к нареченный невестка свой магуль мегерь мой сын утопать сказать она она куршуд бек привозить он одежда ты свободный магуль мегерь улыбаться и отвечать не верить это весь выдумка куршуд бек прежде истечение семь год никто не быть мой муж она взять со стена свой сааз и спокойно начинать петь любимый песня бедный ашик кериб
между то странник приходить босой и нагой в один деревня добрый человек одевать он и накормить он за то петь они чудный песня такой образ переходить он из деревня в деревня из город в город и слава он разнестись повсюду прибывать он наконец в халаф по обыкновение восходить в кофейный дом спрашивать сааз и становиться петь в этот время жить в халаф паша большой охотник до песельник многий к он приводить ни один он не понравиться его чауши измучиваться бегать по город вдруг проходить мимо кофейный дом слышать удивительный голос они туда идти с мы к великий паша закричать они или ты отвечать мы голова я человек вольный странник из город тифлиз говорить ашик кериб хотеть пойти хотеть нет петь когда приходиться и ваш паша я не начальник однако несмотря на то он схватывать и приводить к паша петь сказать паша и он запевать и в этот песня он славить свой дорогой магуль мегерь и этот песня так понравиться гордый паша что он оставлять у себя бедный ашик кериб посыпаться к он серебро и золото заблестеть на немой богатый одежда счастливо и весело становиться жить ашик кериб и сделаться очень богатый забывать он свой магуль мегерь или нет не знать только срок истекать последний год скоро должный быть кончаться а он и не готовиться к отъезд прекрасный магуль мегерь становиться отчаиваться в этот время отправляться один купец с керван из тифлиз с сорок верблюд и восемьдесят невольник призывать она купец к себя и давать он золотой блюдо взять ты этот блюдо говорить она и в какой бы ты город ни приезжать выставлять этот блюдо в свой лавка и объявлять везде что тот кто признаваться мой блюдо хозяин и доказывать это получать он и вдобавок вес его золото отправляться купец везде исполнять поручение магуль мегерь но никто не признаваться хозяин золотой блюдо уж он продавать почти весь свой товар и приезжать с остальной в халаф объявлять он везде поручение магуль мегерь услыхать это ашик кериб прибегать в караван сарай и видеть золотой блюдо в лавка тифлизский купец это мой сказать он схватывать оно рука точно твой сказать купец я узнавать ты ашик кериб ступать же скоро в тифлиз твой магуль мегерь велеть ты сказать что срок истекать и если ты не быть в назначать день то она выходить за другой в отчаяние ашик кериб схватывать себя за голова оставаться только три день до роковой час однако он садиться на конь взять с себя сума с золотой монета и поскакать не жалеть конь наконец измученный бегун упасть бездыханный на арзинган горе что между арзиньян и арзерум что он быть делать от арзиньян до тифлиз два месяц езда а оставаться только два день аллах всемогущий восклицать он если ты уж я не помогать то я нечего на земля делать и хотеть он бросаться с высокий утес вдруг видеть внизу человек на белый конь и слышать громкий голос оглан что ты хотеть делать хотеть умирать отвечать ашик слезать же сюда если так я ты убивать ашик спускаться кое как с утес ступать за я сказать грозно всадник как я мочь за ты следовать отвечать ашик твой конь лететь как ветер а я отягощать сума правда повесить же сума свой на седло мой и следовать отставать ашик кериб как ни стараться бежать что ж ты отставать спрашивать всадник как же я мочь следовать за ты твой конь быстро мысль а я уж измучивать правда садиться же сзади на конь мой и говорить весь правда куда ты нужно ехать хоть бы в арзерум поспевать нонча отвечать ашик закрывать же глаз он закрывать теперь открывать смотреть ашик перед он белеть стена и блистать минарет арзрум виноватый ага сказать ашик я ошибаться я хотеть сказать что я надо в карс то то же отвечать всадник я предупреждать ты чтобы ты говорить я сущий правда закрывать же опять глаз теперь открывать ашик себя не верить то что это карс он упасть на колено и сказать виноватый ага трижды виноватый твой слуга ашик кериб но ты сам знать что если человек решаться лгать с утро то должный лгать до конец день я по настоящий надо в тифлиз экий ты неверный сказать сердито всадник но нечего делать прощать ты закрывать же глаз теперь открывать прибавлять он по прошествие минута ашик вскрикивать от радость они быть у ворота тифлиз приносить искренний свой благодарность и взять свой сума с седло ашик кериб сказать всадник ага конечно благодеяние твой большой но сделать еще много если я теперь быть рассказывать что в один день поспевать из арзиньян в тифлиз я никто не поверять давать я какой нибудь доказательство наклоняться сказать тот улыбаться и взять из под копыто конь комок земля и полагать себя за пазуха и тогда если не становиться верить истина слово твой то вести к себя приводить слепой который семь год уж в это положение помазать она глаз и она увидеть ашик взять кусок земля из под копыто белый конь но только он подымать голова всадник и конь исчезать тогда он убеждаться в душа что его покровитель быть не кто иной как хадерилиаз св георгий
только поздно вечер ашик кериб отыскивать дом свой стучать он в дверь дрожать рука говорить ана ана мать отворять я божий гость я холодный и голодный просить ради странствующий твой сын впускать я слабый голос старуха отвечать он для ночлег путник быть дома богатый и сильный быть теперь в город свадьба ступать туда там мочь проводить ночь в удовольствие ана отвечать он я здесь никто знакомый не иметь и потому повторять мой просьба ради странствующий твой сын впускать я тогда сестра он говорить мать мать я вставать и отворять он дверь негодный отвечать старуха ты рад принимать молодой человек и угощать они потому что вот уже семь год как я от слезать потерять зрение но дочь не внимать ее упрек вставать отпирать дверь и впускать ашик кериб сказать обычный приветствие он садиться и с тайный волнение становиться осматриваться и видеть он на стена висеть в пыльный чехол его сладкозвучный сааз и становиться он спрашивать у мать что висеть у ты на стена любопытный ты гость отвечать она быть и то что ты давать кусок хлеб и завтра отпускать ты с бог я уж сказать ты возражать он что ты мой родной мать а это сестра мой и потому просить объяснять я что это висеть на стена это сааз сааз отвечать старуха сердито не верить он а что значить сааз сааз то значит что на она играть и петь песня и просить ашик кериб чтоб она позволять сестра снимать сааз и показывать он нельзя отвечать старуха это сааз мой несчастный сын вот уже семь год он висеть на стена и ничья живой рука до он не дотрогиваться но сестра он вставать снимать со стена сааз и отдавать он тогда он подымать глаз к небо и сотворить такой молитва о всемогущий аллах если я должный достигать до желаемый цель то мой семиструнный сааз быть так же стройный как в тот день когда я в последний раз играть на она и он ударять по медный струна и струна согласно заговаривать и он начинать петь я бедный кериб нищий и слово мой бедный но великий хадерилияз помогать я спускаться с крутой утес хотя я бедный и бедный слово мой узнавать я мать свой странник после это мать он зарыдать и спрашивать он как ты звать рашид храбрый отвечать он раз говорить другой раз слушать рашид сказать она свой речь ты изрезать сердце мой в кусок нынешний ночь я во сон видеть что на голова мой волос побелеть а вот уж семь год я ослепнуть от слеза сказать я ты который иметь его голос когда мой сын прийти и дважды со слеза она повторять он просьба напрасно он называть себя ее сын но она не верить и спустя несколько время просить он позволять я матушка взять сааз и идти я слышать здесь близко быть свадьба сестра я проводить я быть петь и играть и все что получать приносить сюда и разделять с вы не позволять отвечать старуха с тот пора как нет мой сын его сааз не выходить из дом но он становиться клясться что не повреждать ни один струна а если хоть один струна порываться продолжать ашик то отвечать мой имущество старуха ощупывать его сума и узнавать что они наполнять монета отпускать он провожать он до богатый дом где шуметь свадебный пир сестра оставаться у дверь слушать что быть
в этот дом жить магуль мегерь и в этот ночь она должный быть сделаться жена куршуд бек куршуд бек пировать с родной и друг а магуль мегерь сидеть за богатый чапра занавес с свой подруга держать в один рука чаша с яд а в другой острый кинжал она поклясться умирать прежде чем опускать голова на ложе куршуд бек и слышать она из за чапра что приходить незнакомец который говорить сель алейкюм вы здесь веселиться и пировать так позволять я бедный странник садиться с вы и за то я спеть вы песня почему же нет сказать куршуд бек сюда должный быть впускать песельник и плясун потому что здесь свадьба спеть же что нибудь ашик певец и я отпускать ты с полный горсть золото
тогда куршуд бек спрашивать он а как ты звать путник шинда герурсез скоро узнавать что это за имя восклицать тот со смех я первый раз такой слышать когда мать мой быть я беременный и мучиться род то многий сосед приходить к дверь спрашивать сын или дочь бог она давать они отвечать шинда герурсез скоро узнавать и вот поэтому когда я рождаться я давать этот имя после это он взять сааз и начинать петь
в город халаф я пить мисирский вино но бог я давать крыло и я прилетать сюда в день
брат куршуд бек человек малоумный выхватывать кинжал восклицать ты лгать как можно из халаф приезжать сюда в день
за что ж ты я хотеть убивать сказать ашик певец обыкновенно со весь четыре сторона собирать в один место и я с вы ничто не брать верить я или не верить
пускай продолжать сказать жених и ашик кериб запевать снова
утренний намаз творить я в арзиньянский долина полуденный намаз в город арзрум пред захождение солнце творить намаз в город карс а вечерний намаз в тифлиз аллах давать я крыло и я прилетать сюда давать бог чтоб я становиться жертва белый конь он скакать быстро как плясун по канат с гора в ущелие из ущелие на гора мауль создатель давать ашик крыло и он прилетать на свадьба магуль мегерь
тогда магуль мегерь узнавать его голос бросать яд в один сторона а кинжал в другой так то ты сдерживать свой клятва сказать ее подруга становиться быть сегодня ночь ты быть жена куршуд бек вы не узнавать а я узнавать милый я голос отвечать магуль мегерь и взять ножницы она прорезать чапирать когда же посмотреть и точно узнавать свой ашик кериб то вскрикивать бросаться к он на шея и оба упасть без чувство брат куршуд бек бросаться на они с кинжал намереваться закалывать оба но куршуд бек останавливать он примолвить успокаиваться и знать что написать у человек на лоб при его рождение то он не миновать
прийти в чувство магуль мегерь покраснеть от стыд закрывать лицо рука и спрятаться за чапирать
теперь точно видно что ты ашик кериб сказать жених но поведывать как же ты мочь в такой короткий время проехать такой великий пространство в доказательство истина отвечать ашик сабля мой перерубать камень если же я лгать то да быть шея мой тонкий волосок но хорошо все приводить я слепой который бы семь год уж не видать свет божий и я возвращать она зрение сестра ашик кериб стоять у дверь и услышать такой речь побежать к мать матушка закричать она это точно брат и точно твой сын ашик кериб и взять она под рука приводить старуха на пир свадебный тогда ашик взять комок земля из за пазуха разводить он вода и намазывать мать глаз примолвя знать весь человек как могущий и большой хадрилиаз и мать он прозревать после это никто не сметь сомневаться в истина слово его и куршуд бек уступать он безмолвно прекрасный магуль мегерь
тогда в радость ашик кериб сказать он послушать куршуд бек я ты утешать сестра мой не плохой твой прежний невеста я богатый у она быть не менее серебро и золото итак взять она за себя и быть так же счастливый как я с мой дорога магуль мегерь

