 штосс

у граф в быть музыкальный вечер первый артист столица платить свой искусство за честь аристократический прием в число гость мелькать несколько литератор и ученый два или три модный красавица несколько барышня и старушка и один гвардейский офицер около десяток доморощенный лев красоваться в дверь второй гостиная и у камин все идти свой черед быть ни скучно ни весело
в тот самый минута как новоприезжая певица подходить к рояль и развертывать нота один молодой женщина зевнуть вставать и выходить в соседний комната на этот время опустеть на она быть черный платье кажется по случай придворный траур на плечо пришпиливать к голубой банту сверкать бриллиантовый вензель она быть средний рост стройный медленный и ленивый в свой движение черный длинный чудесный волос оттенять она еще молодой правильный но бледный лицо и на этот лицо сиять печать мысль
здравствовать мсье лугин сказать минская кто то я уставать сказать что нибудь и она опускаться в широкий пат возле камин тот к кто она обращаться садиться против она и ничто не отвечать в комната они быть только двое и холодный молчание лугин показывать ясно что он не принадлежать к число ее обожатель
скучно сказать минский и снова зевнуть вы видеть я с вы не церемониться прибавлять она
и у я сплин отвечать лугин
вы опять хотеться в италия сказать она после некоторый молчание не правда ли
лугин в свой очередь не слыхать вопрос он продолжать полагать нога на нога и уставить глаз безотчетливо на беломраморный плечо свой собеседница
воображать какой со я несчастие что мочь быть плохой для человек который как я посвящать себя живопись вот уже два неделя как весь человек я казаться желтый и один только человек добро бы весь предмет тогда быть бы гармония в общий колорит я бы думать что гулять в галерея испанский школа так нет весь остальное как и прежде один лицо изменяться я иногда казаться что у человек вместо голова лимон
минский улыбаться
призывать доктор сказать она
доктор не помогать это сплин
влюбляться во взгляд который сопровождать этот слово выражаться что то похожий на следующий я бы хотеться оно немножко помучить
в кто
хоть в я
нет вы даже кокетничать со я быть бы скучно и потом сказать вы откровенно ни один женщина не мочь я любить
а этот как бишь ее итальянский графиня который последовать за вы из неаполь в милан
вот видеть отвечать задумчиво лугин я судить другой по себя и в этот отношение уверенный не ошибаться я точно случаться возбуждать в иной женщина весь признак страсть но так как я очень знать что в это обязанный только искусство и привычка кстати трогать некоторый струна человеческий сердце то и не радоваться свой счастие я себя спрашивать мочь ли я влюбляться в дурной выходить нет я дурной и следственно женщина я любить не мочь это ясный артистический чувство развивать в женщина сильно чем в мы они часто и долее мы покорный первый впечатление если я уметь подогревать в некоторый то что называть каприз то это стоить я неимоверный труд и жертва но так как я знать поддельность чувство внушать я и благодарить за он только себя то и сам не мочь забываться до полный безотчетный любовь к мой страсть примешиваться всегда немного злость весь это грустный а правда
какой вздор сказать минская но окидывать он быстрый взгляд она невольно с он соглашаться
наружность лугин быть в самый дело ничуть не привлекательный несмотря на то что в странный выражение глаз его быть много огонь и остроумие вы бы не встречать во все его существо ни один из тот условие который делать человек приятный в общество он быть неловко и грубо слагать говорить резко и отрывисто больной и редкий волос на висок неровный цвет лицо признак постоянный и тайный недуг делать он на вид старый чем он быть в самый дело он три год лечиться в италия от ипохондрия и хотя не вылечиваться но по крайний мера находить средство развлекаться с польза он пристращаться к живопись природный талант сжатый обязанность служба развиваться в он широко и свободно под животворный небо юг при чудный памятник древний учитель он вернуться истинный художник хотя один только друг иметь право наслаждаться его прекрасный талант в его картина дышать всегда какой то неясный но тяжелый чувство на они быть печать тот горький поэзия который наш бедный век выжимать иногда из сердце ее первый проповедник
лугин уже два месяц как вернуться в петербург он иметь независимый состояние мало родной и несколько старинный знакомство в высокий круг столица где и хотеть проводить зима он бывать часто у минский ее красота редкий ум оригинальный взгляд на вещь должный быть производить впечатление на человек с ум и воображение но любовь между они не быть и в помин
разговор они на время прекращаться и они оба казаться заслушиваться музыка заезжать певица петь баллада шуберт на слово гете лесной царь когда она кончать лугин вставать
куда вы спрашивать минская
прощать
еще рано
он опять садиться
знать ли сказать он с какой то важностия что я начинать сходить с ум
право
кроме шутка вы это можно сказать вы надо я не быть смеяться вот уже несколько день как я слышать голос кто то я твердить на ухо с утро до вечер и как вы думать что адрес вот и теперь слышать в столярный переулок у кокушкин мост дом титюлярный советник штосс квартира номер двадцать семь и так шибко шибко точно торопиться несносный
он побледнеть но минская это не замечать
вы однако не видеть то кто говорить спрашивать она рассеянно
нет но голос звонкий резкий дишкант
когда же это начинаться
признаваться ли я не мочь сказать наверное не знать ведь это право презабавный сказать он принужденно улыбаться
у вы кровь приливать к голова и в ухо звенеть
нет нет научать как я избавляться
самый хороший средство сказать минская подумать с минута идти к кокушкин мост отыскивать этот номер и так как верно в немой жить какой нибудь сапожник или часовой мастер то для приличие заказывать он работа и возвратиться домой ложиться спать потому что вы в самый дело нездоровый прибавлять она взглядывать на его встревожить лицо с участие
вы правый отвечать угрюмо лугин я непременно пойти
он вставать взять шляпа и выходить
она посмотреть он вослед с удивление


сырой ноябрьский утро лежать над петербург мокрый снег падать хлопья дома казаться грязный и темный лицо прохожий быть зеленый извозчик на биржа дремать под рыжий полость свой сани мокрый длинный шерсть их бедный кляча завиваться барашек туман придавать отдаленный предмет какой то серо лиловый цвет по тротуар лишь изредка хлопать калоша чиновник да иногда раздаваться шум и хохот в подземный полпивная лавочка когда оттуда выталкивать пьяный молодец в зеленый фризовый шинель и клеенчатый фуражка разумеется этот картина встречать бы вы только в глухой часть город как например у кокушкин мост через этот мост идти человек средний рост ни худой ни толстый не стройный но с широкий плечо в пальто и вообще одевать со вкус жалко быть видеть его лакированный сапог вымачивать снег и грязь но он казаться об это нимало не заботиться засовывать рука в карман повесить голова он идти неровный шаг как будто бояться достигать цель свой путешествие или не иметь она вовсе на мост он останавливаться подымать голова и осматриваться то быть лугин след душевный усталость виднеться на его измятый лицо в глаз гореть тайный беспокойство
где столярный переулок спрашивать он нерешительный голос у порожний извозчик который в этот минута проезжать мимо его шаг закрываться по шея мохнатый полостия и насвистывать камаринская
извозчик посмотреть на он хлыстнуть лошадь кончик кнут и проехать мимо
он это показываться странный уж полно быть ли столярный переулок он сходить с мост и обращаться с тот же вопрос к мальчик который бежать с полуштоф через улица
столярный сказать мальчик а вот идти прямо по малый мещанский и тотчас направо первый переулок и быть столярный
лугин успокаиваться доходить до угол он повертывать направо и увидать небольшой грязный переулок в который с каждый сторона быть не много десять высокий дом он постучать в дверь первый мелочный лавочка и вызывать лавочник спрашивать где дом штосс
штосс не знать барин здесь этакий нет а вот здесь рядом быть дом купец блинников а далеко
да я надо штосс
ну не знать штосс сказать лавочник почесать затылок и потом прибавлять нет не слыхать с
лугин пойти сам смотреть надпись что то он говорить что он с первый взгляд узнавать дом хотя никогда он не видать так он добираться почти до конец переулок и ни один надпись ничто не поражать его воображение как вдруг он кинуть случайно глаз на противоположный сторона улица и увидать над один ворота жестяной доска вовсе без надпись
он подбегать к этот ворота и сколько ни рассматривать не замечать ничто похожий даже на след стертый время надпись доска быть совершенно новый
под ворота дворник в долгополый полинять кафтан с седой давно не брить борода без шапка и подпоясывать грязный фартук разметать снег
эй дворник закричать лугин
дворник что то проворчать сквозь зуб
чей это дом
продавать отвечать грубо дворник
да чей он быть
чей кифейкин купец
не мочь быть верно штосс вскрикивать невольно лугин
нет быть кифейкин а теперь так штосс отвечать дворник не подымать голова
у лугин рука опускаться
сердце его забиваться как будто предчувствовать несчастие должный ли он быть продолжать свой исследование не хороший ли вовремя останавливаться кто не случаться находиться в такой положение тот с труд понимать его любопытство говорить сгубить род человеческий оно и поныне наш главный первый страсть так что даже весь остальной страсть мочь они объясняться но бывать случай когда таинственность предмет давать любопытство необычайный власть покорный он подобно камень сбросить с гора сильный рука мы не мочь останавливаться хотя видеть мы ожидать бездна
лугин долго стоять перед ворота наконец обращаться к дворник с вопрос
новый хозяин здесь жить
нет
а где же
а черт он знать
ты уж давно здесь дворник
давно
а быть в этот дом жилец
быть
сказать пожалуйста сказать лугин после некоторый молчание сунуть дворник целковый кто жить в двадцать седьмой номер
дворник поставлять метла к ворота взять целковый и пристально посмотреть на лугин
в двадцать седьмой номер да кто там жить он уж бог знать сколько год пустой
разве он не нанимать
как не нанимать сударь нанимать
как же ты говорить что в он не жить
а бог они знать так таки не жить нанимать на год да и не переезжать
ну а кто его последний нанимать
полковник из анженер что ли
отчего же он не жить
да переезжать быть а тут говорить он посылать в вятка так номер пустой за он и оставаться
а прежде полковник
прежде он быть нанимать какой то барон из немец да этот и не переезжать слышно умирать
а прежде барон
нанимать купец для какой то свой гм да обанкрутиться так у мы и задаток оставаться
странно подумать лугин
а можно посмотреть номер
дворник опять пристально взглядывать на он
как нельзя можно отвечать он и пойти переваливаться за ключ
он скоро возвращаться и поводить лугин во второй этаж по широкий но довольно грязный лестница ключ заскрипеть в заржавленный замок и дверь отворяться он в лицо пахнуть сырость они восходить квартира состоять из четыре комната и кухня старый пыльный мебель некогда позолотить быть правильно расставлять кругом стена обтягивать обои на который изображать быть на зеленый грунт красный попугай и золотой лира изразцовый печь кое где порастрескаться сосновый пол выкрасить под паркет в иной место скрипеть довольно подозрительно в простенок висеть овальный зеркало с рамка рококо вообще комната иметь какой то странный несовременный наружность
они не знать почему понравиться лугин
я брать этот квартира сказать он вести вымывать окно и вытирать мебель посмотреть сколько паутина да надо хорошенько вытапливать в этот минута он замечать на стена последний комната поясной портрет изображать человек год сорок в бухарский халат с правильный черта большой серый глаз в правый рука он держать золотой табакерка необыкновенный величина на палец красоваться множество разный перстень казаться этот портрет писать несмелый ученический кисть платье волос рука перстень все быть очень плохо сделать зато в выражение лицо особенно губа дышать такой страшный жизнь что нельзя быть глаз отрывать в линия рот быть какой то неуловимый изгиб недоступный искусство и конечно начертать бессознательно придавать лицо выражение насмешливый грустный злой и ласковый попеременно не случаться ли вы на замораживать стекло или в зубчатый тень случайно набросить на стена какой нибудь предмет различать профиль человеческий лицо профиль иногда невообразимый красота иногда непостижимо отвратительный попробовать перелагать они на бумага вы не удаваться попробовать на стена обрисовывать карандаш силуэт вы так сильно поражать и очарование исчезать рука человек никогда с намерение не производить этот линия математически малый отступление и прежний выражение погибать невозвратный в лицо портрет дышать именно тот неизъяснимый возможный только гений или случай
странно что я замечать этот портрет только в тот минута как сказать что брать квартира подумать лугин
он садиться в кресло опускать голова на рука и забываться
долго дворник стоять против он помахивать ключ
что ж барин проговаривать он наконец
а
как же коли брать так пожаловать задаток
они уславливаться в цена лугин давать задаток посылать к себя с приказание сейчас же перевозиться а сам просиживать против портрет до вечер в девять час самый нужный вещь быть перевозить из гостиница где жить до сей пора лугин
вздор чтоб на этот квартира нельзя быть жить думать лугин мой предшественник видно не суждено быть в она перебираться это конечно странный но я взять свой мера переезжать тотчас что ж ничто
до двенадцать час он с свой старый камердинер никита расставлять вещь
надо прибавлять что он выбирать для свой спальня комната где висеть портрет
перед то чтоб ложиться в постель он подходить со свеча к портрет желать еще раз на он взглядывать хорошенько и прочитывать внизу вместо имя живописец красный буква середа
какой нынче день спрашивать он никита
понедельник сударь
послезавтра середа сказать рассеянно лугин
точно так с
бог знать почему лугин на он рассердиться
пойти вон закричать он топнуть нога
старый никита покачать голова и выходить
после это лугин ложиться в постель и заснуть
на другой день утро привозить остальной вещь и несколько начинать картина


в число недоконченный картина больший часть маленький быть один размер довольно значительный посреди холст исчерчивать уголь мел и загрунтовывать зеленый коричневый краска эскиз женский головка останавливать бы внимание знаток но несмотря на прелесть рисунок и на живость колорит она поражать неприятно что то неопределенный в выражение глаз и улыбка видно быть что лугин перерисовывать она в другой вид и не мочь оставаться довольный потому что в разный угол холст являться тот же головка замарывать коричневый краска то не быть портрет мочь быть подобно молодой поэт вздыхать по небывалый красавица он стараться осуществлять на холст свой идеал женщина ангел причуда понятный в первый юность но редкий в человек который сколько нибудь испытывать жизнь однако быть человек у который опытность ум не действовать на сердце и лугин быть из число этот несчастный и поэтический создание самый тонкий плут самый опытный кокетка с труд мочь бы его провесть а сам себя он ежедневно обманывать с простодушие ребенок с некоторый время его преследовать постоянный идея мучительный и несносный то более что от она страдать его самолюбие он быть далеко не красавец это правда однако в он ничто не быть отвратительный и человек знать его ум талант и добродушие находить даже выражение лицо его довольно приятный но он твердо убеждаться что степень его безобразие исключать возможность любовь и становиться смотреть на женщина как на природный свой враг подозревать в случайный их ласка побуждение посторонний и объяснять грубый и положительный образ самый явный их благосклонность не становиться рассматривать до какой степень он быть правый но дело в то что подобный расположение душа извинять достаточно фантастический любовь к воздушный идеал любовь самый невинный и вместе самый вредный для человек с воображение
в этот день который быть вторник ничто особенный с лугин не случаться он до вечер просиживать дома хотя он нужно быть куда то ехать непостижимый лень овладевать весь чувство его хотеть рисовать кисть выпадать из рука пробовать читать взор его скользить над строка и читать совсем не то что быть написать он бросать в жар и в холод голова болеть звенеть в ухо когда смеркаться он не велеть подавать свеча и садиться у окно который выходить на двор на двор быть темно у бедный сосед тускло светиться окно он долго сидеть вдруг на двор заиграть шарманка она играть какой то старинный немецкий вальс лугин слушать слушать он становиться ужасно грустно он начинать ходить по комната небывалый беспокойство они овладевать он хотеться плакать хотеться смеяться он бросаться на постель и заплакать он представляться весь его прошедшее он вспомнить как часто бывать обманывать как часто делать зло именно то который любить какой дикий радость иногда разливаться по его сердце когда видеть слеза вызывать он из глаз ныне закрытый навеки и он с ужас замечать и признаваться что он недостойный быть любовь безотчетный и истинный и он становиться так больно так тяжело
около полночь он успокаиваться садиться к стол зажигать свеча взять лист бумага и становиться что то чертить весь быть тихо вокруг свеча гореть ярко и спокойно он рисовать голова старик и когда кончать то он поражать сходство этот голова с кто то знакомый он подымать глаз на портрет висеть против он сходство быть разительный он невольно вздрагивать и обертываться он показываться что дверь вести в пустой гостиная заскрипеть глаз его не мочь отрываться от дверь
кто там вскрикивать он
за дверь послышаться шорох как будто хлопать туфля известка посыпаться с печь на пол
кто это повторять он слабый голос
в этот минута оба половинка дверь тихо беззвучно становиться отворяться холодный дыхание повеять в комната дверь отворяться сам в тот комната быть темно как в погреб
когда дверь отворяться настежь в она показываться фигура в полосатый халат и туфля то быть седой сгорбленный старичок он медленно подвигаться приседать лицо его бледный и длинный быть неподвижный губа сжинать серый мутный глаз обвести красный кайма смотреть прямо без цель
и вот он садиться у стол против лугин вынимать из за пазуха два колода карта полагать один против лугин другой перед себя и улыбаться
что вы надобно сказать лугин с храбрость отчаяние его кулак судорожно сжиматься и он быть готовый пускать шандал в незваный гость
под халат вздыхать
это несносно сказать лугин задыхаться голос его мысль мешаться
старичок зашевелиться на стул весь его фигура изменяться ежеминутный он делаться то высоко то толстый то почти совсем съеживаться наконец принимать прежний вид
хорошо подумать лугин если этот привидение то я он не поддаваться
не угодно ли я вы прометать штосс сказать старичок
лугин взять перед он лежать колода карта и отвечать насмешливый тон
а на что же мы быть играть я вы предварять что душа свой на карта не поставлять он думать это озадачивать привидение а если хотеть продолжать он я поставлять клюнгер не думать чтоб водиться в ваш воздушный банк
старичок этот шутка нимало не сконфузить
у я в банк вот это отвечать он протягивать рука
это сказать лугин испугаться и кинуть глаз налево что это
возле он колыхаться что то белый неясный и прозрачный он с отвращение отвертываться
метать потом сказать он оправляться и вынимать из карман клюнгер полагать он на карта идти темный
старичок поклониться стасовать карта срезать и становиться метать лугин поставлять семерка бубен и она соника быть убивать старичок протягивать рука и взять золотой
еще таль сказать с досада лугин
оно покачать голова
что же это значить
в середа сказать старичок
а в середа вскрикивать в бешенство лугин так нет же не хотеть в середа завтра или никогда слышать ли
глаз странный гость пронзительно засверкать и он опять беспокойно зашевелиться
хорошо наконец сказать он вставать поклониться и выходить приседать дверь опять тихо за он затворяться в соседний комната опять захлопать туфля и мало помалу все утихать у лугин кровь стучать в голова молоток странный чувство волновать и грызть его душа он быть досадно обидно что он проигрывать
однако ж я не поддаваться он говорить он стараться себя утешать переупрямить в середа как бы не так что я за сумасшедший это хороший очень хорошо он у я не отделываться а как похожий на этот портрет ужасно ужасно похожий а теперь я понимать
на этот слово он заснуть в кресло на другой день поутру никто о случаться не говорить просиживать целый день дома и с лихорадочный нетерпение дожидаться вечер
однако я не посмотреть хорошенько на то что у он в банк думать он верно что нибудь необыкновенный
когда наступать полночь он вставать с свой кресло выходить в соседний комната запирать на ключ дверь вести в передняя и возвращаться на свой место он недолго дожидаться опять раздаваться шорох хлопание туфля кашель старик и в дверь показываться его мертвый фигура за он подвигаться другой но до то туманный что лугин не мочь рассматривать ее форма
старичок садиться как накануне полагать на стол два колода карта срезать один и приготавливаться метать по видимому не ожидать от лугин никакой сопротивление в его глаз блистать необыкновенный уверенность как будто они читать в будущее лугин остолбенеть совершенно под магнетический влияние его серый глаз уже бросать быть на стол два полуимпериал как вдруг он опоминаться
позволять сказать он накрывать рука свой колода
старичок сидеть неподвижный
что бишь я хотеть сказать позволять да
лугин запутываться
наконец сделать усилие он медленно проговаривать
хорошо я с вы быть играть я принимать вызов я не бояться только с условие я должный знать с кто играть как ваш фамилия
старичок улыбаться
я иначе не играть проговаривать лугин меж то дрожать рука его вытаскивать из колода очередной карта
что с проговаривать неизвестный насмешливо улыбаться
штос кто у лугин рука опускаться он испугаться
в этот минута он почувствовать возле себя чей то свежий ароматический дыхание и слабый шорох и вздох невольный и легкий огненный прикосновение странный сладкий и вместе болезненный трепет пробежать по его жила он на мгновение оборачивать голова и тотчас опять устремлять взор на карта но этот минутный взгляд быть бы довольно чтоб заставлять он проигрывать душа то быть чудный и божественный видение склонясь над его плечо сиять женский головка ее уста умолять в ее глаз быть тоска невыразимый она отделяться на темный стена комната как утренний звезда на туманный восток никогда жизнь не производить ничто столь воздушно неземной никогда смерть не уносить из мир ничто столь полный пламенный жизнь то не быть существо земной то быть краска и свет вместо форма и тело теплый дыхание вместо кровь мысль вместо чувство то не быть также пустой и ложный призрак потому что в неясный черта дышать страсть бурный и жадный желание грусть любовь страх надежда то быть один из тот чудный красавица который рисовать мы молодой воображение перед который в волнение пламенный греза стоять на колено и плач и молить и радоваться бог знать что один из тот божественный создание молодой душа когда она в избыток сила творить для себя новый природа хорошо и полно тот к который она приковывать
в этот минута лугин не мочь объяснять то что с он сделаться но с этот минута он решаться играть пока не выигрывать этот цель сделаться цель его жизнь он быть это очень рад
старичок становиться метать карта лугин быть убивать бледный рука опять потащить по стол два полуимпериал
завтра сказать лугин
старичок вздыхать тяжело но кивнуть голова в знак согласие и выходить как накануне
всякий ночь в продолжение месяц этот сцена повторяться всякий ночь лугин проигрывать но он не быть жаль деньги он быть уверенный что наконец хоть один карта быть давать и потому все удваивать куш он быть в сильный проигрыш но зато каждый ночь на минута встречать взгляд и улыбка за который он готовый быть отдавать все на свет он похудеть и пожелтеть ужасно целый день просиживать дома запираться в кабинет часто не обедать он ожидать вечер как любовник свидание и каждый вечер быть награждать взгляд более нежный улыбка более приветливый она не знать как называть она она казаться принимать трепетный участие в игра казаться она ждать с нетерпение минута когда освобождаться от иго несносный старик и всякий раз когда карта лугин быть убивать и он с грустный взор оборачиваться к она на он смотреть этот страстный глубокий глаз который казаться говорить смело не упадать дух подождать я быть твой во что бы то ни становиться я ты любить и жестокий молчаливый печаль покрывать свой тень ее изменчивый черта и всякий вечер когда они расставаться у лугин болезненно сжиматься сердце отчаяние и бешенство он уже продавать вещь чтоб поддерживать игра он видеть что невдалеке тот минута когда он нечего быть поставлять на карта надо быть на что нибудь решаться он решаться

