 александр пушкин
кирджали
повесть
кирджали быть род булгар кирджали на турецкий язык значит витязь удалец настоящий его имя я не знать
кирджали свой разбой наводить ужас на весь молдавия чтоб давать об он некоторый понятие рассказывать один из его подвиг однажды ночь он и арнаут михайлак нападывать вдвоем на булгарский селение они зажигать он с два конец и становиться переходить из хижина в хижина кирджали резать а михайлак нести добыча оба кричать кирджали кирджали весь селение разбегаться
когда александр ипсиланти обнародоваться возмущение и начинать набирать себя войско кирджали приводить к он несколько старый свой товарищ настоящий цель этерия быть он худо известный но война представлять случай обогащаться на счет турков а мочь быть и молдаван и это казаться они очевидно
александр ипсиланти быть лично храбрый но не иметь свойство нужный для роль за который взяться так горячо и так неосторожно он не уметь слаживать с человек который принуждать быть предводительствовать они не иметь к он ни уважение ни доверенность после несчастный сражение где погибать цвет греческий юношество иордак олимбиоти присоветовать он удаляться и сам заступать он место ипсиланти ускакивать к граница австрия и оттуда посылать свой проклятие человек который называть ослушник трус и негодяй этот трусы и негодяй больший часть погибать в стена монастырь сечь или на берег прут отчаянно защищаться против неприятель вдесятеро сильный
кирджали находиться в отряд георгий кантакузин о который можно повторять тот же самый что сказать о ипсиланти накануне сражение под скулянин кантакузин просить у русский начальство позволение вступать в наш карантин отряд оставаться без предводитель но кирджали сафьянос кантагони и другой не находить никакой нужда в предводитель
сражение под скулянин кажется никто не описывать во весь его трогательный истина воображать себе семьсот человек арнаутов албанец грек булгар и всякий сброд не иметь понятие о военный искусство и отступать в вид пятнадцать тысяча турецкий конница этот отряд прижиматься к берег прут и выставлять перед себя два маленький пушечка находить в яссы на двор господарь и из который бывало палить во время именинный обед турок рад быть бы действовать картечь но не сметь без позволение русский начальство картечь непременно перелетать бы на наш берег начальник карантин ныне уже покойник сорок год служить в военный служба отроду не слыхивать свист пуля но тут бог приводить услышать несколько они прожужжать мимо его ухо старичок ужасно рассердиться и разбранить за то майор охотский пехотный полк находиться при карантин майор не знать что делать побежать к река за который гарцевать делибаш и погрозить они палец делибаш увидеть это повертываться и ускакивать а за они и весь турецкий отряд майор погрозить палец называться хорчевский не знать что с он сделаться
на другой день однако ж турок атаковать этерист не сметь употреблять ни картечь ни ядро они решаться вопреки свой обыкновение действовать холодный оружие сражение быть жестоко резаться атаган со сторона турков замечать быть копье дотоле у они не бывалый этот копье быть русский некрасовец сражаться в их ряд этерист с разрешение наш государь мочь переходить прут и скрываться в наш карантин они начинать переправляться кангагони и сафьянос оставаться последний на турецкий берег кирджали ранить накануне лежать уже в карантин сафьянос быть убивать кантагони человек очень толстый ранить быть копье в брюхо он один рука подымать сабля другой схватываться за вражеский копье всаживать он в себя глубоко и такой образ мочь доставать сабля свой убийца с который вместе и повалиться
все быть кончать турок оставаться победитель молдавия быть очищать около шестьсот арнаутов рассыпаться по бессарабия не ведать чем себя прокармливать они все ж быть благодарный россия за ее покровительство они вести жизнь праздный но не беспутный они можно всегда быть видеть в кофейня полутурецкий бессарабия с длинный чубук во рот прихлебывать кофейный гуща из маленький чашечка их узорный куртка и красный востроносый туфля начинать уж изнашиваться но хохлатый скуфейка все же еще надевать быть набекрень а атаган и пистолет все еще торчать из за широкий пояс никто на они не жаловаться нельзя быть и подумать чтоб этот мирный бедняк быть известный клефт молдавия товарищ грозный кирджали и чтоб он сам находиться между они
паша начальствовать в яссы о то узнавать и на основание мирный договор потребовать от русский начальство выдача разбойник
полиция становиться доискиваться узнавать что кирджали в самый дело находиться в кишинев он поймать в дом беглый монах вечер когда он ужинать сидеть в потемки с семь товарищ
кирджали засаживать под караул он не становиться скрывать истина и признаваться что он кирджали но прибавлять он с тот пора как я переходить за прут я не тронуть ни волос чужой добро не обижать и последний цыган для турков для молдаван для валах я конечно разбойник но для русский я гость когда сафьянос расстреливать весь свой картечь приходить к мы в карантин отбирать у раненый для последний заряд пуговица гвоздь цепочка и набалдашник с атаган я отдавать он двадцать бешлыков и оставаться без деньги бог видеть что я кирджали жить подаяние за что же теперь русский выдавать я мой враг после то кирджали замалчивать и спокойно становиться ожидать разрешение свой участь
он дожидаться недолго начальство не обязывать смотреть на разбойник с их романтический сторона и убеждать в справедливость требование повелеть отправлять кирджали в яссы
человек с ум и сердце в тот время неизвестный молодой чиновник ныне занимать важный место живо описывать я его отъезд
у ворота острог стоять почтовый каруца мочь быть вы не знать что такой каруца это низенький плетеный тележка в который еще недавно впрягаться обыкновенно шесть или восемь клячонка молдаван в ус и в бараний шапка сидеть верхом на один из они поминутно кричать и хлопать бич и клячонка его бежать рысь довольно крупный если один из они начинать приставать то он отпрягать она с ужасный проклятие и бросать на дорога не заботиться об ее участь на обратный путь он уверять быть находить она на тот же место спокойно пастись на зеленый степь нередко случаться что путешественник выезжать из один станция на осьмить лошадь приезжать на другой на пара так быть год пятнадцать то назад ныне в обрусеть бессарабия перенимать русский упряжь и русский телега
таковой каруца стоять у ворота острог в год в один из последний число сентябрь месяц жидовка спустя рукав и шлепать туфля арнаут в свой оборвать и живописный наряд стройный молдаванка с черноглазый ребята на рука окружать каруца мужчина хранить молчание женщина с жар что то ожидать
ворота отворяться и несколько полицейский офицер выходить на улица за они двое солдат вывести скованный кирджали
он казаться год тридцать черта смуглый лицо его быть правильный и суровый он быть высокий рост широкоплечий и вообще в он изображаться необыкновенный физический сила пестрый чалма наискось покрывать его голова широкий пояс обхватывать тонкий поясница долиман из толстый синий сукно широкий складка рубаха падать высоко колено и красивый туфля составлять остальной его наряд вид его быть гордый и спокойный
один из чиновник краснорожий старичок в полинялый мундир на который болтаться три пуговица прищемлять оловянный очки багровый шишка заменять у он нос развертывать бумага и гнусить начинать читать на молдавский язык время от время он надменно взглядывать на скованный кирджали к который по видимому относиться бумага кирджали слушать он со внимание чиновник кончать свой чтение слагать бумага грозно прикрикивать на народ приказывать он раздаваться и велеть подвозить каруца тогда кирджали обращаться к он и сказать он несколько слово на молдавский язык голос его дрожать лицо изменяться он заплакать и повалиться в нога полицейский чиновник загреметь свой цепь полицейский чиновник испугаться отскочить солдат хотеть быть приподымать кирджали но он вставать сам подбирать свой кандалы шагнуть в каруца и закричать гайд жандарм садиться подле он молдаван хлопнуть бич и каруца покатиться
что это говорить вы кирджади спрашивать молодой чиновник у полицейский
он видеть с просить я отвечать смеяться полицейский чтоб я позаботиться о его жена и ребенок который жить недалече от килия в болгарский деревня он бояться чтоб и они из за он не пострадать народ глупый с
рассказ молодой чиновник сильно я тронуть я быть жаль бедный кирджали долго не знать я ничто об его участь несколько год уже спустя встречаться я с молодой чиновник мы разговориться о проходить
а что ваш приятель кирджали спрашивать я не знать ли что с он сделаться
как не знать отвечать он и рассказывать я следующий
кирджали привозить в яссы представлять быть паша который присуждать он быть посажена на кол
казнь отсрочивать до какой то праздник покамест заключать он в тюрьма
невольник стеречь семеро турок человек простой и в душа такой же разбойник как и кирджали они уважать он и с жадностия общий весь восток слушать его чудный рассказ
между страж и невольник заводиться тесный связь однажды кирджали сказать они брат час мой близкий никто свой судьба не избегать скоро я с вы расставаться я хотеться бы вы оставлять что нибудь на память
турок развешивать ухо
брат продолжать кирджали три год то назад как я разбойничать с покойный михайлак мы зарывать в степь недалече от яссы котел с гальбина видно ни я ни он не владеть этот котел так и быть взять он себя и разделять полюбовно
турок чуть с ум не сходить пойти толк как они быть находить заветный место думать думать и полагать чтобы кирджали сам они поводить
наставать ночь турок снимать оковы с нога невольник связывать он рука веревка и с он отправляться из город в степь
кирджали они поводить держаться один направление от один курган к другой они идти долго наконец кирджали останавливаться близ широкий камень отмеривать двадцать шаг на полдень топнуть и сказать здесь
турок распоряжаться четверо вынимать свой атаган и начинать копать земля трое оставаться на стража кирджали садиться на камень и становиться смотреть на их работа
ну что скоро ли спрашивать он дорыться ли
нет еще отвечать турок и работать так что пот лить с они град
кирджали становиться оказывать нетерпение
экий народ говорить он и земля то копать порядочно не уметь да у я дело быть бы кончать в два минута ребенок развязывать я рука давать атаган
турок призадумываться и становиться советоваться
что же решать они развязывать он рука давать атаган что за беда он один мы семеро и турок развязывать он рука и давать он атаган
наконец кирджали быть свободный и вооруженный что то должный он быть почувствовать он становиться проворно копать сторож он помогать вдруг он в один из они вонзать свой атаган и оставить булат в его грудь выхватывать из за он пояс два пистолет
остальной шесть увидеть кирджали вооружать два пистолет разбегаться
кирджали ныне разбойничать около яссы недавно писать он господарь требовать от он пять тысяча лев и грозиться в случай неисправность в платеж зажигать яссы и добираться до самый господарь пять тысяча лев быть он доставлять
каков кирджали
