 это безумец безумец это прежде все человек который не понимать







вот уже много месяц особенно в последний время что я получать не менее ежедневно нынче быть три письмо в который молодой человек молодой девушка писать я о то что они решать покончить с себя но почему то обращаться ко я в надежда что я избавлять они от это какой то мой совет письмо этот бывать три различный характер первый самый обыкновенный сельский учительница ради служение народ желать бросать свой занятие она мол не достаточно образовывать для просвещение народ и идти на курсы и желание ее так сильный и так благородно как она думать что она решать покончить с роба если желание это не быть исполнять или восторженный юноша готовый покончить с себя если он не помогать развивать свой как он чувствовать могучий сила или изобретатель желать осчастливливать человечество или поэт чувствовать свой гениальность или девица желать умирать или поступать на курсы или женщина влюбленный в чужой муж или мужчина влюбленный в замужний женщина письмо различный по пол возраст положение но во весь они один черт общий весь этот человек черт этот слепой грубый эгоизм не видеть ничто кроме свой персона повсюду несправедливость жестокость обман ложь подлость разврат весь человек дурной кроме я и потому естественный вывод что так как мой душа слишком возвышенный для этот порочный мир или порочный мир слишком гадкий для мой возвышенный душа то я не мочь больше оставаться в немой
таков первый разряд письмо второй разряд это письмо человек желать служить народ и не находить способ приложение свой очевидно предполагать великий сила человек так благородный так возвышать что не мочь жить для себя а желать посвящать свой жизнь на служение другой но или не мочь это делать человек мешать он или сам не мочь почему то отдаваться этот самоотверженный служение
человек не быть никогда вдруг он появляться и видеть вокруг себя весь мир божий солнце небо дерево цветок животное человек такой же как он который любить и который он мочь любить и сознавать сам себя со свой способность разум и любовь который он мочь доводить до высокий совершенство все это давать он откуда то как то задаром хотя он ничто не мочь заслуживать это и вероятно для что нибудь но он и не думать задавать себя этот вопрос
он никогда никогда не быть и вдруг он сознавать себя жить видеть весь мир со весь его радость солнце природа растение животное человек такой же как он сам привлекать он к себя обещать радость взаимный любовь видеть возможность такой благо высокий который он ничто не мочь себя представлять а он говорить
все это нехорошо и я не нужно весь это я хотеть совсем другой гораздо более важный я хотеть чтобы у я быть столько же деньги как и у иван иваныч или хотеть чтобы марья петровна любить я а не семя иваныч или чтоб семен иваныч любить только я один а никто другой я хотеть чтобы я мочь или мочь выучиваться разный наука и за это получать такой бумага вследствие который мочь или мочь бы ради служение народ садиться он на шея или что самый обыкновенный среди так называть интеллигентный молодежь хотеть чтобы я мочь устраивать тот республика который мы с тихонов и мишин так хорошо обдумывать в наш фракция
но это нет а потому весь мир никуда не годиться и должный быть уничтожать а так как я не мочь уничтожать мир то уничтожать себя на это быть нашатырный спирт быть вагон бегать по рельс быть третий этаж быть револьвер не хотеть жить оставаться один без я нате вы
и это не шутка а ужасный страшный правда
человек искать благо если он жить то искать благо жизнь быть только стремление к благо человек искать благо благо возможно для человек только в жизнь и вот человек окружать благо для получение который он нужно только протягивать рука и даже не протягивать рука а только не отталкивать тот благо который даром даваться он и вот человек этот вместо то чтобы брать этот благо не только не брать его но уходить
из тот условие в который только он и мочь получать это благо все равный как если бы человек томить жажда знать что вода быть только в река для то чтобы утолять свой жажда уходить бы от тот место в который один он мочь получать то к что стремиться


иногда спрашивать иметь ли человек право убивать себя слово право тут неуместно право только для живой а как только человек убивать себя он вне рассуждение о право и потому вопрос мочь быть только в то мочь ли человек убивать себя а что это он мочь это мы видеть на дело видеть как человек не переставать в разный вид пользоваться этот возможность убивать себя иногда понемножку разврат водка табак опиум иногда как на война на дуэль подвергать себя большой вероятность смерть иногда же сразу как самоубийца возможность этот убивать себя как я думать давать человек как спасательный клапан при этот возможность человек не иметь право вот тут уместно выражение иметь право говорить что он невыносимый жить невыносимый жить так убивать себя тот мочь это сделать и некого быть говорить о невыносимость жизнь вопрос становиться быть не о право человек убивать себя а только о то разумный ли и нравственный ли разумный и нравственный всегда совпадать делать это и ответ всегда быть и быть один что это и неразумный и безнравственный
неразумно во первых потому что так как жизнь вне время и пространство и потому не мочь быть уничтожать смерть тело то прекращать проявление жизнь в этот мир убивать себя человек не мочь знать быть ли ее проявление в другой мир более он приятно а во вторых неразумно потому что прекращать жизнь в этот мир человек лишать себя возможность изведывать и приобретать для свой я весь то что оно мочь изведывать и приобретать в этот мир кроме то и главное это неразумный потому что прекращать свой жизнь в этот мир из за то что она он казаться неприятный человек показывать это то что он иметь превратный понятие о назначение свой жизнь предполагать что назначение ее быть его удовольствие а не служение тот дело который совершаться весь жизнь мир этот же самоубийство и безнравственный человек давать жизнь только под условие его служение жизнь мир а он воспользоваться жизнь настолько насколько она казаться он приятный отказываться от служение она мир как скоро она становиться казаться он неприятный а становиться казаться она он неприятный только потому что он не полагать благо свой жизнь в то в чем оно действительно заключаться а в тот в чем не только нет и не мочь быть благо убивать себя человек почти всегда по два причина или потому что жизнь не давать человек тот счастие какой он для себя желать или потому что человек кажется что жизнь его бесцельный и он не мочь служить мир служить мир в тот форма который он избирать себя но и т и другой происходить от ложный представление о назначение жизнь
в оптина пустыня в продолжение более год лежать по пол разбитый паралич монах владеть только левый рука доктор говорить что он должный быть сильно страдать но он не только не жаловаться на свой положение но постоянно креститься глядеть на икона улыбаться очевидно искренно выражать свой благодарность бог и радость за тот искра жизнь который теплиться в немой десяток тысяча посетитель бывать у он и трудно представлять себя весь то добро который распространяться в мир от этот лишенный всякий возможность деятельность человек
пока быть жизнь в человек он всегда мочь и иметь истинный благо и давать он другой человек может иметь это благо потому что совершенствоваться в любовь не мочь не испытывать тот высокий благо который свойственный человек полагать в этот совершенствование цель свой жизнь и вместе с то не мочь не содействовать благо человек заражать тот свойство любовь который один давать истинный благо человек


ведь неизбежно один из два или человек сознавать себя в неразрывный зависимость от какой то неизвестный он не вещественный но несомненно существующий начало и видеть смысл свой жизнь в исполнение закон этот начало или напротив признавать себя один начало все и не знать никакой другой закон кроме свой желание а так как желание этот мочь быть бесчисленный количество и самый разнообразный и самый неисполнимый и вообще исполнение желание зависеть от внешний мир не во власть человек то ясно что для человек так понимать жизнь жизнь в который не исполняться его желание не представлять никакой смысл и ценность и потому должный быть уничтожать
да удивительно то одурение в который в наш время находиться человек наш христианский мир и одурение это с каждый год с каждый день становиться все много и много как это и не мочь быть иначе потому что одурение этот непрестанный производиться с два противоположный конец приводить человек к один и тот же ужасный последствие с один сторона одурение это производиться то что называться церковь с другой сторона то что называться наука
одурение совершать церковь как католический греко российский так и весь разный наименование протестантский все и известно и понятный оно состоять в то что под имя истинный христианский вера старательный и упорно внушаться нечто столь несовместимый с мировоззрение самый мало просвещенный человек наш время как например творение в день троица искупление воскресение таинство и мы др что большинство человек как так называть просвещенный класс так и человек рабочий народ не в сила быть выделять религиозный истина от примешать к она ложь переставать верить в какой бы то ни быть религия и оставаться в самый несвойственный человек состояние без всякий религия т е всякий объяснение смысл и назначение жизнь и внутренний руководство в она
таков дело церковь учение же называть наука доделывать то что не успевать сделать до конец церковь учение это заключаться в то что закон жизнь человеческий мочь и должный быть выводить из закон наблюдать мы в мир природа и что так как в этот наблюдать мы мир внешний природа происходить борьба существо за свой существование происходить изменение вид движение и прогресс то в этот самый и закон жизнь человек т е в сущность то что то самый что делать человек как животное существо то и должно делаться они
так что среди весь христианский мир не только не существовать никакой разумный религиозный т е свойственный разумный существо человек понимание жизнь но существовать и царствовать понимание жизнь совершенно исключать возможность какой бы то ни быть свойственный человек как разумный существо понимание это только и можно объяснять то казаться сначала непонятный существование и даже возрождение в наш время разный квази христианский дикий для наш время верование католический лютеранский баптистский и кроме то разный теософический спиритический и другой странный квази религиозный учение один человек с чуткий самосознание чуять нелепость и внутренний противоречие царствовать понимание жизнь эволюция прогресс т е признание хороший и должный всего то что делаться все и не иметь ничто другой хвататься за самый странный но все таки отвечать на высокий требование душа суеверие другой же большинство человек разделять общий весь безумный черта упорство и непоколебимость в свой заблуждение становиться все много и более недоступный какой либо разумный довод и все много и более самоуверенный и самодовольный


кроме как я говорить уже ежедневно получать письмо и обращение ко я с угроза самоубийство я получать тоже в неделя не менее десять письмо от молодой а иногда и от немолодой человек мужчина и женщина с удивительно однообразный вопрос какой смысл жизнь зачем жить вопрос этот бывать иногда поразительный свой наивность и нелепость спрашивать обыкновенно прочитывать несколько самый новый сочинение преимущественно художественный и не находить в они объяснение смысл жизнь больший часть напротив находить в они отрицание какой нибудь смысл жизнь вполне уверять что такой смысл и нет никакой и что не признавать никакой смысл в жизнь очень мило и показывать высокий современный культурность так на день я получать книжка озаглавливать о смысл жизнь в книжка этот автор отыскивать смысл жизнь в сочинение сологуб андреев и шестов не забывать воспользоваться при это для объяснение смысл жизнь и сочинение чехов и другой столь же компетентный в вопрос о смысл жизнь точно не быть ни браманизм ни будда ни соломон ни марк аврелий ни сократ платон ни христос ни руссо ни кант ни шопенгауэр и др точно весь человечество до сологуб л андреев шестов и лев толстой жить не иметь никакой понятие о смысл жизнь который вот вот быть разъяснять человек шестовой андреев сологуб толстый то же самый и в письмо в получать я письмо за вопрос о то в чем смысл жизнь уже чувствоваться решать ответ что смысл этот нет и не мочь быть спрашиваться например подлинный письмо толстой иметь в вид получать он в февраль г письмо от м докшицкий сообщать что в санин он находить свой идеал но прочитывать толстой мучиться вопрос что хороший санинство или христианский учение толстой отвечать он письмо в этот письмо толстой писать что прочитывать роман арцыбашев и что герой роман не иметь ни малый понятие о весь работа хороший душа и ум человечество по разрешение вопрос жизнь который он не только не решать но не иметь даже понятие о их разрешение кто верить христос из евангелие или санин из роман арцыбашев и очевидно что сочувствие автор письмо на сторона санин в такой письмо больший часть рисоваться автор выражать свой ответ на задавать он вопрос о смысл жизнь ответ этот всегда тот что смысл в жизнь нет для настоящий образованный человек нет и не мочь быть никакой а быть эволюция совершаться по открнтым наука закон в наш время совершенно уже устранять старый отсталый понятие о душа бог и то подобный суеверие о назначение человек и его нравственный обязанность и высказываться весь это с беспредельный самоуверенность и самодовольство
весь это старое отживать а мы нужно новый определение смысл жизнь новый такой который сходиться бы с дарвинизм ницшеанство с самый новый понимание жизнь мы нужно придумывать такой новенький объяснение смысл жизнь при который основание все признаваться бы один законный вещество исследовать в бесконечный пространство и время вроде то как если бы человек считать что нужно придумывать такой новый геометрия при который признаваться бы равенство угол треугольник не два а три прямой или что нибудь подобный и этот человек всячески стараться придумывать такой новенький геометрия и вот хороший из молодежь несчастный колебаться между самодовольство знание весь болтовня дарвин геккель маркс разный метерлинок кнут гамсун вейнингер ницше и т п почитать они великий мудрец и смутный сознание бессмысленность на основание этот учение понимание жизнь все таки искать и разумеется тщетно объяснение смысл жизнь и все много и много как это и не мочь быть иначе приходить в отчаяние и самый горячий неуравновешенный из они кончать самоубийство по книга кроз число самоубийство в один европа с недостающий сведение о россия и другой некультурный страна европа быть в столетие и число это постоянно увеличиваться и увеличиваться и это очевидно не мочь быть иначе
трудно человек наш мир не только понимать причина бедственный свой положение но и сознавать самый бедственность этот положение главный вследствие тот главный бедствие наш время который называться прогресс и проявляться лихорадочный тревога торопливость напряжение труд направлять на совершенно не нужный или очевидно вредный постоянный опьянение себя все новый и новый затея поглощать весь время и главное безграничный самодовольство дирижабль подводный лодка дредноут зтажнь е дома парламент театр беспроволочный телеграф конгресс мир миллионный армия флот профессор всякий школа миллиард книга газета рассуждение речь исследование и человек в такой лихорадочный суета торопливость тревога в такой напряжение труд направлять всегда на совершенно не нужный даже явно вредный и в такой при этот непрестанный восхищение от сам себя что не только не видеть не хотеть не мочь видеть свой безумие гордиться они ожидать от он всякий великий благо и в ожидание этот великий благо все много и много опьянять себя весь новый и новый затея иметь один цель забьггься и все далеко и далеко завязать в безвыходность и политический и экономический и научный и эстетический и этический неразрешимый противоречие
мы так устраивать или скоро расстраивать свой жизнь что мы нужный бесчисленный количество самый странный и никто не нужный вещь и нет место то один что нужно не мочь не быть нужный всякий человек
религия ах это совсем не нужно мы в наш просвещенный время когда мы знать происхождение человек земля когда мы говорить глупость и гадость с один конец мир на другой когда мы скоро быть летать как птица небесный


да ужасный и в особенность жалкий этот тысяча ежедневно совершать самоубийство но еще жалкий человек еще живой но находиться в тот же душевный состояние готовиться к то же к самоубийство сразу или к тот бессмысленный и несчастный жизнь который не мочь не вести человек находиться в тот же извращенный душевный состояние и в такой положение находиться в наш время огромный большинство народ всего наш мнимохристианский мир
чешский известный писатель масарик в свой прекрасный книга самоубийство как общественный явление современный цивилизация приходить к совершенно справедливый заключение что причинный самоубийство среди христианский народ в отсутствие религия к сожаление вывод к который он приходить в книга написать год то назад далеко не полный и неопределенный если причина увеличиваться число самоубийство отсутствие религия то спасение в усвоение религия какой же хотя он и говорить о то что такой религия по его мнение или скоро чувство должно быть христианство т е очищать от пачкотня церковность хотя он и предполагать что такой религия мочь быть один из христианский секта он не определять какой именно и в чем именно должный быть тот религия который мочь удовлетворять требование наш время в этот мнение все тот же неопределенность все тот же робость весь то же в сущность неверие ни во что который составлять главный бедствие наш время как же можно ждать какой то иметь появляться религия да я то что же не я один а весь миллиард жить человек мы то все так и погибать без понимание смысл наш жизнь жить скверный животный преступный жизнь утешаться то что для потомок наш складываться тот новый религия который удовлетворять их требование ошибка такой рассуждение весь то же научный извращение мысль при который самый простой явление жизнь рассматриваться как что то внешний подлежащее исследование и изучение религия не для ученый человек а для всякий живой человек быть не предмет исследование а быть необходимый неизбежный условие жизнь религия для душа человек то же что воздух или пища для тело нельзя дожидаться то что случаться среди будущий поколение для удовлетворение дыхание или желудок также нельзя дожидаться и будущий религия а сам продолжать жить с голодный душа пока быть животное быть и воздух для их дыхание и пища для поддержание их жизнь пока быть человек быть и всегда быть религиозный понимание жизнь давать возможность жить человеческий а не скотский жизнь и такой религия как всегда быть отвечать степень умственный и нравственный развитие так быть и теперь отвечать степень развитие человек наш время религия этот быть мы весь знать она если мы только не хотеть скрывать от себя требование ее тот требование который казаться мы до невозможность чрезмерный потому что прямо противоположный весь устройство наш жизнь и обличать весь привычный преступление и порок наш жизнь такой религия всегда быть и быть она быть и в веды я в конфуцианство и в таосизм и в учение римский греческий мудрец и в христианство и в магометанство и в бегаизм и в учение руссо паскаль кант шопенгауэр эмерсон рескин ламен и многий и многий другой и главное в сердце и разум каждый человек наш время религия этот очень легко мочь быть определять положение ее быть тот который один и тот же во весь религиозный нравственный учение мир до их извращение и весь они очень ясный короткий и одинаково понятный безграмотный рабочий ребенок и ученый старец весь они в один как сказать не один христос но весь великий учитель мир в то чтобы сознавать в себя божественный начало и признавать он во весь человек любить все и не делать ни один человек то что не хотеть себя в это всегда быть и быть один общий весь человек религия правда быть еще метафизический сторона обосновывать этот требование любовь но метафизический положение этот естественно одинаково понимать все никогда не поддаваться выражение слово не поддаваться и теперь и чем осторожный быть человек в попытка выражение их тот мало мочь встречаться препятствие для общий одинаковый для весь человечество понимание религиозный истина так что главный причина бедственность наш жизнь отсутствие религия приходить никак не от то что не выдумывать еще тот новый религия который свойственный наш просвещенный время такой религия всегда быть и быть и в наш время а только от то что жизнь наш так безнравственный и неразумный что мы нельзя признавать этот единый общий весь человек вечный и не мочь быть неизвестный мы религия
главный причина бедственность жизнь человечество наш время в то что мы переживать тот неизбежный переход от один возраст к следующий который переживать и отдельный человек и целый народ переходить от один миросозерцание и строй жизнь к другой новый более разумный более соответствующий степень развитие человечество и более совершенный переживать в наш время и весь человечество


быть время когда мой взгляд на безумие наш жизнь представляться я такой исключительный что я странно и страшно быть выражать он так он бить несогласный с тот непоколебимый самоуверенность свой огромный большинство человек жить этот безумная жизнь но в последний время я становиться испытывать совершенно обратный я странно и страшно становиться не высказывать этот мой взгляд так для я становиться очевидно что большинство человечество в особенность христианский мир жить в наш время жизнь прямо противоположный и разум и чувство и самый очевидный выгода удобство весь человек находиться в состояние вероятно временный но полный сумасшествие безумие
несколько месяц то назад я что уже давно не делать взять газета и прочитывать она и все что я прочитывать быть так странный я что я с труд мочь поверять то что действительно совершаться весь то что там быть описывать прочитывать я там следующий выписывать то что записывать тогда
дело идти о присоединение босния и герцеговина
в первый статья газета самый серьезный тон писаться о то что несколько человек называть себя австрийский правительство желать присоединять к то что они называть австрийский империя несколько миллион человек другой же тоже небольшой количество человек называть себя один сербский другой турецкий третий болгарский правительство не желать это и что как тот несколько человек который желать этот присоединение так и тот который не желать это хотеть для то чтобы разрешать несогласие заставлять несколько сотня тысяча человек разный народность идти убивать друг друг или как предлагать некоторые вместо это один получать другой заплатить несколько миллион рубль собранный с человек жить на земля называть австрия сербия болгария и турция небольшой же количество человек называть себя русский правительство заявлять при это что они тоже посылать десяток а мочь быть и сотня тысяча человек убивать человек повиноваться человек называть себя австрийский или турецкий правительство если этот правительство не соглашаться на предлагать русский правительство распределение земля
все это на французский язык в самый утонченный форма без упоминание о тот приготовление к убийство на который весь это основывать передаваться через посланник от один правительство другой и печататься в тысяча газета и читаться миллион человек находить весь это вполне естественный
казаться бы ясно что миллион человек т е существо одаренный разум и нравственный чувство не мочь не знать зачем и для что с готовность на великий лишение весь дорогой человек идти убивать тот неизвестный он человек который велеть они убивать какой то неизвестный он человек называть правительство и что поэтому никак нельзя рассчитывать на то что весь то что решать правительство с свой дипломат так точно и совершаться но удивительный дело никто ни на минута не сомневаться что весь предрешать правительство так же верно совершаться как и то что если человек посылать деньги в мясной лавка для покупка говядина то он наверно получать за свой деньги нужный он говядина и как для покупать говядина вопрос только в то сколько и какой сорт он нужный говядина и сколько надо посылать деньги так и для весь рассуждать в министерство и газета о присоединение босния и герцеговина вопрос только в то сколько человек надо приготавливать к убийство или уже посылать убивать друг друг и какой именно человек и в какой соединение
таков поражать я первый статья читать второй статья под заглавие работа и исторический преемственность
в первый статья идти речь о распоряжение международный о то как разный правительство заставлять вследствие несогласие между себя повиноваться они человек убивать друг друг для какой то чуждый убивать и убивать человек цель в этот же статья идти речь уже не об отношение между себя разный правительство а об отношение несколько человек тот который считать себя в настоящий время русский правительство и распоряжаться жизнь десяток миллион и тот тоже несколько человек который желать бы быть правительство и поэтому считать весь распоряжение существующий правительство нехороший
так правительство защищать себя говорить что в настоящий время понятно только один деление человек на группа тот кто напрягать свой усилие в польза рост и развитие русский государственность и тот кто бороться против ее основа автор же статья газета возражать против это говорить что для то чтобы можно быть действовать в польза рост и развитие русский государственность надобно чтобы тот кто иначе понимать развитие и рост русский государственность быть бы давать тот же свобода действовать как и тот который обладать партия правительственный и что это нет т е что человек иначе понимать рост государственность стеснять в свой деятельность и т д
и опять удивительный дело и тот человек который считать себя вправе распоряжаться миллион и тот который хотеть быть и надеяться при свой непереставать борьба становиться на место первый так же уверенный в то что они мочь распоряжаться жизнь десяток миллион народ как мы уверять в то что каждый день восходить солнце и спарывать и рассуждение идти только о то как велеть жить весь этот миллион а что жить они быть по предписывать они закон несколько человек называть правительство в это никто не сомневаться и еще более удивительный то что и в самый дело миллион человек т е разумный нравственный существо жить свой труд и потому не только не нуждаться ни в чей помощь но и содержать свой труд много тысяча праздный человек рабски подчиняться воля этот спорить между себя праздный человек руководимый самый мелкий дурной страсть но только не то что они всегда лицемерно выставлять свой главный цель благо народ
за этот статья идти третий длинный статья конституционный бюджет в который рассуждаться о то сколько у каждый человек трудиться для себя и свой семья следовать ежегодно отнимать произведение он труд отдавать они в распоряжение человек называть правительство казаться бы очевидно то что так как работать миллион нет никакой не только надобность но и повод отдавать произведение свой труд человек до сей пора всегда употреблять этот деньги на самый дурной и безнравственный дело на изготовление орудие убийство на тюрьма крепость поставка водка на развращение народ посредством солдатство или ложный вера то казаться бы очевидно что и не быть никакой бюджет и нечего рассуждать о то как собирать и употреблять он так казаться бы а между то правительственный человек и тот который хотеть быть правительство с полный уверенность в то что деньги этот быть в их рука рассуждать о то как много собирать они и как распределять они между себя и удивительный дело деньги этот собираться и распределяться нуждаться в самый необходимый часто голодный трудящийся человек отдавать свой сбережение праздный безумно роскошествовать человек
следующий статья вопрос о государственный преступление на московский съезд криминалист в этот статья описываться то как собираться в москва человек рассуждать о то по какой статья можно лишать свобода грабить штраф мучить убивать человек и по какой это нельзя делать как хорошо применять этот статья и т п сначала представляться удивительный для что этот человек очевидно несогласный с правительство и противный он не высказывать прямо то что сам себя представляться всякий здраво мыслящий человек что не говорить уже о христианство который будто бы мы исповедовать с какой бы то ни быть сам низкий нравственный точка зрение совершенно ясно что никакой человек во имя какой бы то ни быть соображение не иметь право и не должный ни грабить ни мучить ни лишать свобода ни жизнь другой и потому казаться бы ясно что собираться человек враждебный правительство должный бы быть прямо сказать то что сам себя разуметься для всякий здравомыслящий человек то что один человек не мочь насиловать другой не мочь потому что если допускать что мочь быть такой соображение по который один человек мочь насиловать другой то всегда как это и быть и быть находиться такой соображение по который другой человек мочь и быть употреблять насилие и против тот который они насиловать но собираться ученый человек не делать это а старательный приводить хитроумный соображение о то какой ужасный последствие происходить от отступление по дело о политический преступление от общий порядок судопроизводство о необходимость изучение государственный преступление с социологический точка зрение о то как основной проблема все более и много развиваться на собрание группа и все много и много становиться ясный невозможность ограничиваться какой либо краткий тезис по такой сложный вопрос и опять тот же удивление и недоумение почему тот правительство который теперь действовать или то который составляться из тот человек который спорить с он в надежда сам становиться правительство почему этот человек так несомненно уверенный что тот народ который не знать и знать не хотеть весь этот и т п статья но к счастие еще знать другой статья о то что не надо делать другой что не хотеть себя что хорошо прощать не семь а семья семь раз чем мстить почему народ этот подчиняться они статья й й и еще какой нибудь и быть из повиновение этот статья совершать сам над себя тот преступление весь закон божеский и человеческий который предписываться он и что удивительно все это то что народ не только подчиняться весь этот статья но и в положение солдат стражник присяжный тюремщик палач совершать сам над себя весь этот противный его совесть и исповедовать они признавать божеский закон преступление
следующий пятый статья заключать в себя сведение о то как человек называться русский император выражать желание о то чтобы умирать жить в кронштадт добрый старичок быть признавать святой человек и как синод т е собрание человек который вполне уверять что они иметь право и возможность предписывать миллион народ тот вера который они должный исповедовать решать всенародно праздновать годовщина смерть этот старичок с то чтобы сделать из труп этот старичок предмет народный поклонение еще понятно хоть и с большой усилие то что человек мочь быть так обманывать чтобы верить что они не столько человек сколько подданный известный государство и во имя идол государство отступать от свой человеческий обязанность как это делаться при принуждение человек к участие в солдатство и война можно понимать и то как человек мочь быть доводить до то чтобы отдавать на заведомо дурной дело свой сбережение как это делаться при отбирание подать как ни странный но можно понимать даже и то как долгий и усиленный воспитание дурной чувство месть мочь доводить человек до то что они подчиняться требование совершение всякий род насилие даже убийство над брат под предлог наказание но казаться бы невозможно заставлять человек век знать евангелие понимать превратно назначение свой жизнь верить в необходимость и благотворность идолопоклоннический поклонение неодушевленный предмет
казаться бы в это то уже не мочь человек христианин подчиняться воля другой человек а между то удивительный дело для огромный большинство народ это непрестанный совершаться и человек считать себя царь и весь его помощник и тот самый лицемерный или заблудший человек который называть себя синод святой синод вполне уверять в то что весь их распоряжение о празднование умерший старичок как святой быть также принимать весь народ как быть принимать весь их прежний обман их мощь икона чудо
и удивительный дело вместо то чтобы миллион народ с отвращение относиться к такой распоряжение они спокойно приниматься освящаться древность предание и заменять для человек спасительный истина известный он христианство и губить они жизнь отдавать она и во весь другой отношение во власть обманывать
да как ни ужасный весь тот обман под гнет который страдать человечество этот наименее замечать человек обман вера ужасно все ужасный он потому что на этот обман зиждиться весь другой обман и весь вытекать из они бедствие
если спрашивать себя зачем человек разумный добрый по требование чуждый он человек идти в войско надевать мундир учиться убивать и идти убивать чуждый он человек хотя и знать что человек должный не убивать а любить весь человек зачем они отдавать чуждый человек заведомо на дурной дело свой сбережение когда считать что никто не иметь право брать чужой зачем они идти в суд и требовать наказание и подчиняться наказание знать что никто не мочь судить другой и что человек свойственный не наказывать а прощать брат зачем в самый важный для душа дело в признание то что святой т е высокий добро и что не святой т е что зло человек подчиняться требование чуждый он человек


на весь этот вопрос быть и мочь быть только один ответ тот что человек поступать так как тот который предписывать этот дело а также и тот который исполнять они находиться в состояние безумие не в какой нибудь переносной смысл это слово т е руководствоваться в свой жизнь не общий весь человек великий мудрец жизнь а руководствоваться тот случайный явно антиразумный положение который в данный время усваивать большинство человек не руководствоваться разум и не признавать его положение для себя обязательный как несправедливый мысль высказывать паскаль о то что если бы наш сновидение быть бы так же последовательный как и событие действительность жизнь мы бы не мочь бы отличать сновидение от действительность так же несправедливый быть бы и мысль о то что если бы неразумный деятельность признаваться все разумный то мы бы не мочь различать неразумный деятельность от разумный
несправедливый и тот и другой мысль потому что кроме непоследовательность в сновидение и кроме не всеобщность признание неразумный деятельность человек всегда обладать один главный признак различение истинный жизнь от подобный она признак это всегда быть и всегда быть высокий свойство человеческий душа самосознание то свойство из который вытекать нравственный чувство и нравственный усилие и потому и сон и безумие как бы ни быть последовательный сновидение и как бы всеобщий не быть безумие всегда мочь быть отличать человек от действительный жизнь то что и в сон и в безумие отсутствовать нравственный усилие хотя бы и случаться то чтобы сновидение многий ночь быть бы так же последовательный как событие действительный жизнь культурный мир что огромный большинство человек находиться в полный безумие человек все таки благодаря свой самосознание и вытекать из он нравственный чувство и возможность нравственный усилие всегда мочь видеть не мочь не видеть то что сон быть сон и что безумный жизнь быть жизнь безумный и как во сон бывать что мы видеть себя совершать великий гадость и знать что делать гадость но не мочь останавливаться и спасаться от этот положение только вызов самосознание и потому пробуждение так и в наш теперешний безумный жизнь если мы чувствовать что делать ужасный гадость и не мочь переставать то спасение от это только самосознание и пробуждение от безумный к разумный жизнь
пускай в сновидение быть полный последовательность и пускай безумие быть общий весь человек здоровый человек всегда мочь отличать сон от действительность и безумный жизнь от разумный здоровый человек всегда отличать сон от действительность и безумие от разумный состояние потому что как во сон так и в безумие отсутствовать самосознание и вытекать из самосознание нравственный чувство и последствие нравственный чувство нравственный усилие так что если бы и случаться то чтобы сон слагаться в самый строгий определенный последовательность и весь человек быть одержимый один и тот же безумие здоровый человек всегда все таки мочь бы отличать сон от действительность и безумие от разумный жизнь по один то что как во сон так и в безумие человек не сознавать себя и потому бывать не в сила делать нравственный усилие от это то и происходить то что как во сон мы часто видеть себя делать гадость но не мочь останавливаться так же и в состояние разделять все безумие мы часто знать что делать дурной продолжать все таки делать то что делать весь окружать мы
разница между этот два состояние только в то что то что предполагаться паскаль именно тот последовательность в сновидение это самый вполне случаться теперь когда безумие охватывать все или огромный большинство человек наш мир мы жить безумный противный самый простой и первый требование здравый смысл жизнь но так как этот жизнь жить все или огромный большинство мы не видеть уже различие между безумный и разумный жизнь и свой безумный жизнь признавать разумный
и как для то чтобы избавляться во сон от ужас к то что происходить с мы и главное к то что мы сам делать надо сознавать себя понимать что это сон и тогда просыпаться так и для то чтобы избавляться от тот ужас среди который мы жить и в который участвовать надо сознавать себя и вызывать в себя тот нравственный чувство и нравственный усилие который свойственный разумный существо человек




то ж что мы жить безумный вполне безумный сумасшедший жизнь это не слово не сравнение не преувеличение а самый простой утверждение то что быть на день я случаться посещать два огромный учреждение душевно больной и впечатление который я вынести быть то что я видеть учреждение устроенный душевно больной один общий повальный форма сумасшествие для больной разнообразный не подходить под общий повальный форма форма сумасшествие весь этот разнообразный форма сумасшествие подразделяться тот который одержимый один повальный форма сумасшествие на множество разный класс отдел и вид быть классификация гюислять целлер гразингер крафт эбинг морель мейнерт люша маньян крепелиный морзелль клустон хак тьюк корсаков игнатьев и мн мн др весь они несогласный и даже противоречить у каждый психиатр быть свой всякий психонейроз мания паранойя и разный везание и кататонический и др и и всякий другой вообще как говорить один ученый автор для большинство психоз не находить еще патогномический и анатомопатологический субстрат и потому деление точный нельзя делать тот же какой существовать деление мочь быть нужный только для то чтобы студент заучивать они и отвечать на экзамен тот самый слово который они слышать от профессор получать бы диплом а потом благодаря диплом место с жалование превосходить в раз жалование работник делать несомненно нужный весь человек работа так что в сущность быть только один ясный и понятный деление душевно больной то по который они распределять больной в больница и определяться тот или другой обращение с они деление этот такой
беспокойный прежде они называться буйный
полубеспокойный
спокойный и
испытуемый
и это самый деление вполне точно относиться ко весь огромный количество человек одержимый безумие так называть культура наш время

