 январь нынешний г русский представитель дворянство и земство все с что то губерния и область россия собираться в петербург для поздравление новый вступать на место свой умерший отец молодой русский император
за несколько месяц до выезд представитель во весь губерния россия в продолжение несколько месяц идти усиленный работа приготовление для этот поздравление собираться экстренный собрание предлагать избирать интриговать придумывать форма верноподданнический адрес спорить придумывать подарок для подношение опять спорить собирать деньги заказывать избирать счастливец который должный быть ехать и иметь счастие лично передавать адрес и подарок и наконец человек ехать иногда по несколько тысяча верста со весь конец россия с подарок новый мундир заготавливать речь и радостный ожидание увидать царь царица и говорить с они
и вот все приезжать собираться докладываться являться к министр тот и другой подвергаться весь мытарство через который проводить их наконец дождаться торжественный день и являться во дворец со свой подарок разный курьер гофмейстер фурьер церемониймейстер камер лакей адъютант и т п захватить они водить проводить устанавливать и наконец наступать торжественный минута и весь этот сотня больший часть старый семейный седой почитать в свой среда человек замирать в ожидание
и вот отворяться дверь входить маленький молодой человек в мундир и начинать говорить глядеть в шапка который он держать перед себя и в который у он быть написать тот речь который он хотеть сказать речь заключаться в следующий
я рад видеть представитель весь сословие съезжаться для заявление верноподданнический чувство верить искренность этот чувство искони присущий каждый русский но я известно что в последний время слышаться в некоторый земский собрание голос человек увлекаться бессмысленный мечтание об участие представитель земство в дело внутренний управление путь все знать что я посвящать весь свой сила благо народный быть охранять начало самодержавие так же твердо и неуклонно как охранять он мой незабвенный покойный родитель когда молодой царь доходить до тот место речь в который он хотеть выражать мысль о то что он желать делать весь по своему и не хотеть чтобы никто не только не руководить оно но даже не давать совет чувствовать вероятно в глубина душа что и мысль этот дурной и что форма в который она выражать неприличный он смешаться и чтобы скрывать свой конфуз становиться кричать визгливый озлоблять голос
что же такой быть за что такой оскорбление весь этот добродушный человек
а быть то что в несколько губерния тверской главное тверская тульский уфимский еще какой то земец в свой адрес исполнять всякий бессмысленный ложь и лесть намекать в самый темный и неопределенный слово о то что хорошо бы земство быть то чем оно по свой смысл должно быть и для что оно быть учреждать т е чтобы иметь право доводить до сведение царь о свой нужда на этот то намек старый умный опытный человек желать сделать для царь возможный какой нибудь разумный управление государство потому что не знать как жить человек что они нужно нельзя управлять человек на этот то слово молодой царь ничто не понимать ни в управление ни в жизнь отвечать что это бессмысленный мечтание
когда речь кончаться наступать молчание но придворный прерывать его крик ура и почти весь присутствующий закричать тоже ура
после это все представитель поехать в собор и там служить молебен благодарственный некоторый из бывший тут говорить что они не кричать ура и не ездить в собор но если и быть таковой то они быть мало и не кричать ура и не ездить в собор не заявлять это публично так что не несправедливо сказать что все или огромный большинство представитель радостно приветствовать ругательный речь царь и ездить в собор служить благодарственный молебен за то что царь удостоить они за их поздравление и подарок называть глупый мальчишка
проходить месяц и ни царь не находить нужный отрекаться от свой слово ни общество не выражать свой осуждение его поступок кроме один анонимный письмо и как будто все решать что так и должно быть и депутация продолжать ездить и подличать и царь так же принимать их подлость как должное мало то что все входить в прежний положение все вступать в положение гораздо плохой чем прежде необдуманный дерзкий мальчишеский поступок молодой царь становиться совершаться факт общество весь русский общество проглатывать оскорбление и оскорблять получать право думать если он и не думать то чувствовать что общество этот самый и стоять что так и надо с он обращаться и теперь он мочь попробовать еще высокий мера дерзость и оскорбление и унижение общество
эпизод го январь быть один из тот момент когда два сторона вступать в борьба между себя примериваться друг к друг и между они устанавливаться новый отношение сильный рабочий человек встречать в дверь слабый мальчишка барчук каждый иметь такой же право проходить первый но вот нахальный мальчишка барчук отталкивать в грудь входящий рабочий и дерзко кричать долой с дорога дрянь этакий
момент этот решать отводить ли рабочий спокойно рука мальчик пройти впереди он и тихо сказать нехорошо так миленький делать я старший ты и ты вперед так не делать или покоряться уступать дорога и снимать шапка и извиняться
от этот момент зависеть дальнейший отношение этот человек и нравственный душевный состояние они в первый случай мальчик опоминаться становиться умный и добрый а рабочий свободный и мужественный во второй случай нахальный мальчик сделаться еще нахальный и рабочий еще покорный
тот же столкновение происходить между русский общество и царь и благодаря свой необдуманность молодой царь сделать ход оказываться очень выгодный для он и невыгодный для русский общество русский общество проглатывать оскорбление и столкновение разрешаться в польза царь теперь он должный становиться еще дерзновенный и быть совершенно правый если он еще много быть презирать русский общество русский же общество сделать этот шаг неизбежно сделать и следующий шаг в тот же направление и становиться еще покорный и подло так оно и сделаться проходить месяц и не только не появляться протест но все с великий успех готовиться к прием царь в москва к коронация и новый подарок икона и всякий глупость и в газета восхвалять мужество царь отстоять святыня русский народ самодержавие находиться даже такой сочинитель который упрекать царь за то что он слишком мягко отзываться на неслыханный дерзость человек решаться намекать на то что для то чтобы управлять человек надо знать как они жить и что они нужный и что надо быть сказать не бессмысленный мечтание а надо быть разражаться гром на тот который посметь посягать на самодержавие святыня русский народ
в газета иностранный и др быть статья о то что для всякий другой народ кроме русский такой речь государь быть бы оскорбительный но мы англичанин судить об это с свой точка зрение нельзя русский любить это и они нужный это
проходить месяц и в известный так называть высокий круг русский общество устанавливаться мнение что молодой царь поступать прекрасно так как должно быть поступать молодец ника говорить про он его бесчисленный кузен молодец ника так они и надо
и течение жизнь и управление пойти не только по старому но плохо чем по старому тот же ссылка без суд тот же отнятие ребенок у родитель тот же виселица каторга казнь тот же нелепый до комизм цензура запрещать все что вздуматься цензор или его начальник тот же одурение и развращение народ
положение дело ведь такой существовать огромный государство с население свыше миллион человек и государство это управлять один человек и человек этот назначаться случайно не то что избираться из самый хороший и опытный человек наиболее опытный и способный управлять а назначаться тот который прежде рождаться тот человек который прежде управлять государство а так как тот который прежде управлять государство тоже назначаться случайно по первородство точно так же как и его предшественник и только родоначальник они весь быть властитель потому что достигать власть или избрание или выдающийся дарование или как это бывать больший часть то что не останавливаться ни перед какой обман и злодеяние то выходить что становиться управитель миллионный народ не человек способный к этот а внук или потомок тот человек который выдающийся способность или злодеяние или и тот и другой вместе как это часто все бывало достигать власть хотя бы этот потомок не иметь ни малый способность управлять а быть бы самый глупый и дрянной человек положение это если прямо посмотреть на он представляться действительно бессмысленный мечтание
ни один разумный человек не садиться в экипаж если не знать что кучер уметь править и в поезд железный дорога если машинист не уметь ездить а только сын кучер или машинист который когда то по мнение некоторый уметь ездить и то менее не поехать в море на пароход с капитан право который на управление корабль состоять только в то что он внучатный племянник человек который когда то управлять корабль ни один разумный человек не вверять себя и свой семья в рука такой кучер машинист капитан а все мы жить в государство который управляться и неограниченно такой сын и внучатный племянник не только не хороший правитель но на дело показывать свой неспособность к управление человек положение это действительно совершенно бессмысленно и мочь быть оправдывать только то что быть время когда человек верить что этот властитель суть какой то особенный сверхъестественный или избранный бог помазать существо который нельзя не повиноваться но в наш время когда уже никто не верить в сверхъестественный призвание этот человек к власть никто не верить в святость помазание и наследственность когда история уже показывать человек как свергать прогонять казнить этот помазанник положение это не иметь никакой оправдание кроме то что если предполагать что верховный власть необходимый то наследственность такой власть избавлять государство от интрига смута междоусобие даже который неизбежный при другой род избрание верховный властитель и что смута и интрига обходиться народ дорогой и тяжело чем неспособность развращенность жестокость управитель по наследство если неспособность они быть восполняться участие представитель народ а развращенность и жестокость они быть держаться в предел ограничение поставлять их власть
и вот на желание этот то самый нераздельный с наследственность власть участие в дело правительство и ограничение власть хотя этот желание и быть скрывать под толстый слой самый грубый лесть на этот то желание молодой царь с решительность и дерзость отвечать не хотеть не позволять я сам
эпизод го январь напоминать то что часто случаться с ребенок ребенок начинать делать какой нибудь непосильный он дело старший хотеть помогать он сделать за он то что он не в сила сделать но ребенок капризничать кричать визгливый голос я сам сам и начинать делать и тогда если никто не помогать он то очень скоро ребенок образумливаться потому что или обжигаться или падать в вода или расшибать себя нос и начинать плакать и такой предоставление ребенок делать сам то что он хотеть делать бывать если не опасный то поучительный для он но беда в то что при ребенок такой всегда бывать льстивый нянька прислужница который водить рука ребенок и делать за он то что он хотеть сам сделать и он радоваться воображать что он сделать сам и сам не научаться и другой часто делать вред
то же бывать и с правитель если бы они действительно управлять сам то управление они продолжаться бы недолго они сейчас же бы наделать такой явный глупость что погубить бы другой и себя и царство они тотчас кончаться бы что и быть бы очень полезный для все но беда в то что как у капризный ребенок быть нянька делать за они то что они воображать сам делать так и у царь всегда есть такой нянька министр начальник дорожить свой место и власть и знать что они пользоваться они только до тот пора пока царь считаться неограниченный
считаться и предполагаться что править дело государство царь но ведь это только считаться и предполагаться править дело государство один царь не мочь потому что дело этот слишком сложный он мочь только сделать весь то что он вздуматься по отношение тот дело который доходить до он и мочь назначать себя помощник тот кто он вздуматься а править дело он не мочь потому что это совершенно невозможный для один человек править действительно министр член разный совет директор и всякий род начальник попадать же в этот министр и начальник человек никак не по достоинство а по происки интрига больший часть женский по связь родство угодливость и случайность льстец и лгун пишущий статья о святыня самодержавие о то что этот форма форма самый древний бывший у весь народ быть особенно священный достояние русский народ и что править народ царь должный неограниченно но к сожаление никто из они не объяснять как должно действовать самодержавие как именно должный и мочь править царь сам один свой народ в прежний время когда славянофил проповедовать самодержавие то они проповедовать он нераздельный с земский собор и тогда как ни наивный быть мечтание славянофил сделать много зло понятно быть как должный быть управлять самодержавный царь узнавать от собор нужда и воля народ но как мочь управлять теперь царь без собор как кокандский хан да это нельзя потому что в кокандский ханство весь дело можно быть рассматривать в один утро а в россия в наш время для то чтобы управлять государство нужный десять тысяча ежедневный решение кто же поставлять этот решение чиновник кто же этот чиновник это человек для достижение свой личный цель пролезать во власть и руководимый только то чтобы они получать много деньги в последний время человек этот до такой степень у мы в россия пасть в нравственный и умственный значение что если они прямо не воровать как воровать тот который обличать и прогнать они даже не уметь притворяться что преследовать какой нибудь общий государственный интерес они только стараться как можно долго получать свой жалование квартирный разъездной так что управлять государство не самодержавный власть какой то особенный священный лицо мудрый неподкупный почитать народ а управлять в действительность стая жадный пронырливый безнравственный чиновник пристраиваться к молодой ничто не понимать и не мочь понимать молодой мальчик который наговаривать что он мочь прекрасно управлять сам один и он смело отклонять всякий участие в управление представитель народ и говорить нет я сам
так что выходить что управлять мы не только не воля народ не только не самодержавный царь стоять высоко все интрига и личный желание как хотеть представлять мы царь настоящий славянофил но управлять мы несколько десяток самый безнравственный хитрый корыстный человек не иметь за себя ни как прежде родовитость ни даже образование и ум как то свидетельствовать разный дурново кривошеин деляновый и т п а управлять тот который одаренный тот способность посредственность и низость при который только как это верный определять бомарше можно достигать высокий место власть Ме е га е оп ра а о быть посредственный и раболепный и достигать всего можно подчиняться и повиноваться один человек поставлять свой рождение в особенный положение но оскорбительный и унизительный повиноваться и подчиняться человек наш сверстник на наш глаз разный подлость и гадость вылезать на высокий место и захватить власть можно быть скрепить сердце подчиняться иоанн грозный и петр третий но подчиняться и исполнять воля малюта скуратов и немецкий капрал любимец петр обидно
в дело нарушать воля бог в дело противный этот воля я не мочь подчиняться и повиноваться никто но в дело не нарушать воля бог я готовый подчиняться и повиноваться царь какой бы он ни быть он не сам становиться на свой место он поставлять на это место закон страна составлять или одобрять наш предок но зачем же я быть подчиняться человек заведомо подлый или глупый или и то и другой вместе который летний подлость пролезать во власть и предписывать я закон и образ действие я говорить что по высокий повеление я предписывать не издавать такой то сочинение не собираться на молитва не учить мой ребенок как я считать хороший а по такой то начало и книга который опревать елять г н победоносцев я говорить что по высокий повеление я должный отдавать подать на постройка броненосец должный отдавать свой ребенок или имение то и тот то или сам переставать жить где я хотеть а жить в назначать я место все это еще можно быть бы перенести если бы это точно бить повеление царь но ведь я знать что высокий повеление тут только слово что делаться это вовсе не тот царь который номинально управлять мы а делаться это г н победоносцев рихтер муравьев и т п который прошедшее я знать давно и так знать что я не желать иметь с они ничто общий и это то человек я должный повиноваться и отдавать они все что быть у я дорогой в жизнь
но и это бы можно быть перенести если бы дело идти только об унижение свой но к сожаление дело не в один этот царствовать и управлять народ нельзя без то чтобы не развращать не одурять народ и не развращать и не одурять он то в больший степень чем несовершенно образ правление чем мало управитель выражать себя воля народ а так как у мы самый бессмысленный и далекий от выражение воля народ правление то при наш управление необходимо самый большой напряжение деятельность для одурение и развращение народ и вот этот одурение и развращение народ совершаться в такой огромный размер в россия и не должный переносить человек видеть средство этот одурение и развращение и последствие он


