 вы желать чтобы я написать для ваш книга статья касаться социальный и экономический вопрос т е о то в какой по мой мнение хороший с экономический точка зрение форма я желать бы чтобы складываться или должно складываться современный общество желание ваш я никак не мочь исполнять во первых потому что не знать не мочь знать и думать что никто не мочь знать ни тот закон по который изменяться экономический жизнь народ ни тот хороший форма экономический жизнь в какой должно складываться современный общество как это думать знать социалист и их учитель а во вторых еще и потому что если бы я и воображать себя что знать закон по который двигаться человечество в свой экономический развитие а также и тот хороший форма экономический устройство в который оно должно складываться как это думать и думать весь социалистический реформатор от сено симона фурье оуен до маркс энгельс бернштейн и другой я бы никак не решаться бы сказать это не решаться же бы я сказать это потому что иметь в будущее складываться экономический форма жизнь человеческий общество по мой несомненный убеждение так же мало мочь быть предвидеть и определенный как и будущий положение каждый отдельный живой человек и что поэтому весь этот вымышленный человек закон и на основание этот закон предполагать различный человек различный хороший устройство общество не только не содействовать благо человек но составлять один из главный причина тот неустройство человеческий общество от который теперь страдать человек наш время
думать я так потому что человек мочь находить и устанавливать посредством наблюдение и рассуждение закон движение небесный тело жизнь растение а также и животное но никак не мочь подводить свой жизнь и жизнь себя подобный существо обладать разум и воля под закон вывести из наблюдение над внешний жизнь человечество не принимать во внимание тот особенный свойство разум и воля который обладать только человек делать это все равный что отыскивать и определять закон жизнь животное обладать способность произвольный передвижение внешний чувство и инстинкт на основание закон выводить из наблюдение над мертвый вещество или хотя бы над растение не обладать свойство животный
правда человек мочь спускаться и спускаться до степень животное и тогда подлежать закон животный жизнь и даже мертвый материя но в общий свой проявление человек всегда быть и быть существо отличаться от весь другой существо животный и вещественный мир он один свойственный разум и свободный воля и потому жизнь его всякий и семейный и общественный и политический и международный и экономический складываться складываться и должный складываться никак не на основание выводить из наблюдение общий объективный закон провозглашать разный теоретик в политический устройство народ и в область экономический разный маркс энгельс бернштейн и т п а всегда только на основание совершенно другой один для весь человек закон жизнь провозглашать с древний время и брамина и будда и лао тце и сократ и христос и марк аврелий и эпиктет и руссо и кант и эмерсон и чанинг и все религиозный нравственный мыслитель человечество религиозный нравственный закон этот определять весь проявление жизнь человеческий и семейный и общественный и политический и международный определять в тот число и экономический определять они совершенно иначе чем это делать весь политический международный общественный и социалистический учение различие это заключаться во первых в то что тогда как весь объективный закон и вывести из они учение по который должный быть устраивать человеческий общество бесконечно разнообразный и противоречить один другой религиозный нравственный закон в свой главный основа хотя бы в тот признавать весь человек и весь религиозный учение положение о то что всякий человек не должный делать то что себя не хотеть религиозный нравственный закон один и для весь человек один и тот же различие этот во вторых и главное заключаться в то что тогда как весь политический международный общественный а также и социалистический учение предрешать тот форма в который будто бы должный складываться жизнь человек и требовать от человек усилие для достижение именно этот вперед определенный форма религиозный нравственный закон не предрешать никакой форма жизнь ни семейный ни политический ни международный ни экономический требовать от человек только воздержание во весь область жизнь от поступок противный этот закон один исполнение этот закон достигать весь тот благо который тщетно обещать весь политический а также и социалистический учение
различие это подобно то какой быть бы между два артель работник приставлять хозяин к один и тот же дело полагать к земляной работа для проведение дорога работник давать орудие для работа и приказывать ровнять по пролагать линия земля но не сказать для что именно предназначать работа один из два артель составлять из человек горячий легкомысленный и потому самоуверенный не быть в состояние понимать для что предназначать работа находить что указание данные хозяин неясный неопределенный и едва ли к что нибудь пригодный и для то чтобы придавать смысл свой работа человек этот артель придумывать более определенный цель один решать что вместо то чтобы ровнять без всякий видимый он цель земля разумный быть копать гряда для посадка капуста другой же что еще хорошо быть копать земля в глубина для отыскание клад или золото третий же предполагать что полезно быть бы копание пруд или колодец и на это направлять свой сила делать же не то что предписывать хозяин а сам придумывать цель для свой деятельность работник ссориться между себя мешать друг друг и не только не делать то что мочь бы сделать и что нужно для их же благо но еще и портить свой жизнь тот раздор который неизбежно возникать между они так поступать человек предрешать кажущийся они хороший форма общественный политический экономический жизнь и полагать свой сила на осуществление этот форма жизнь человек же следующий религиозный нравственный закон подобный тот разумный работник который делать то что предписывать он хозяин вполне уверять что из исполнение они воля хозяин ничто кроме добро во весь отношение для они не мочь выходить
казаться бы так просто так естественно так свойственный разумный существо человек руководиться в свой короткий всякий минута мочь быть оборвать жизнь тот общий религиозный нравственный закон который жить в душа каждый человек и который выражать и признаваться весь великий религия человечество а никак не тот взаимно противоречивый требование осуществление признавать человек хороший форма жизнь достигать всегда только нарушение требование нравственный закон а между то с древний время совершаться совершаться и теперь и считаться необходимый это самый нарушение религиозный нравственный закон для осуществление и поддержание тот или иной устройство жизнь считать тот или другой человек хороший весь правительство от сам деспотический до самый либеральный весь революционный партия весь коммунист социалист весь возможный оттенок проповедовать и делать это отчего ото а от тот общий причинный тот бедствие который сам себя наносить человек от суеверие подчиняться этот суеверие человек придумывать себя какой кто более нравиться цель то государственный то патриотический то социалистический то коммунистический то анархический и вместо исполнение свой истинный назначение и приобретение предназначать все благо направлять весь сила свой на устроение жизнь другой человек и как и не мочь быть иначе достигать не только не ожидать благо но весь больший и больший упадок нравственность и весь больший и больший ухудшение свой жизнь весь война весь казнь весь революция весь ограбление трудящийся нетрудящийся весь общественный бедствие зиждиться только на этот суеверие в сущность ведь это не мочь быть иначе ведь как только я верить что мочь знать то хороший устройство жизнь в который мочь складываться человек то и не иметь никакой другой кроме лично эгоистический цель в жизнь
указывать хоть на один пример социалистический учение требовать чтобы произведение труд пользоваться трудящийся но кто же отнимать у трудящийся его труд капиталист кто же давать капиталист возможность отнимать у трудящийся его труд власть власть же это полиция войско войско же и полиция составлять из тот самый человек у который капиталист отнимать их труд зачем же этот человек делать это сам у себя отнимать произведение свой труд затем что они обманывать становиться быть все дело в обман что же проповедовать социалистический учение для то чтобы избавляться от этот обман всякий род соединение во имя выгода рабочий кооперация стачка распространение социалистический учение но разве весь этот мера мочь уничтожать тот обман посредством который один человек находить нужный обманывать другой а другой подчиняться этот обман допускать что один устроитель общество пускай это быть социалист быть в состояние предписывать закон который должный быть подчиняться капиталист и всякий собственник но ведь никогда не быть и не мочь быть да и не быть то чтобы устроитель общество приходить бы к оный признавать все хороший устройство общество а как скоро не быть такой согласие необходимо быть как оно всегда и быть есть и теперь употребление власть т е насилие один человек над другой для то же чтобы быть насилие необходимо чтобы продолжаться тот самый обман вследствие который человек насиловать сам себя по воля тот человек какой в данный время иметь власть
власть же для то чтобы быть власть должный поддерживать этот обман всякий род обман и жестокость направлять против обманывать народ она должный иметь тюрьма даже казнь должный иметь полиция войско т е человек без рассуждение обязывать исполнять приказывать до убийство включительно а разве возможно предполагать чтобы при обязательность со необходимый условие такой деятельность какой бы то ни быть власть мочь содействовать благо народ
что же нужно сделать для то чтобы человек переставать подчиняться этот обман переставать бы насиловать сам себя очевидно быть только один средство соединение весь человек в один общий все закон жизнь из который вытекать бы и устройство общественный жизнь и закон этот быть и сразу уничтожать тот главный причина существующий зло заключаться в обман вследствие который человек насиловать сам себя и давать возможность капиталист отнимать у работник произведение их труд только следовать человек религиозный нравственный закон не допускать насилие человек над человек ни какой бы то ни быть участие в такой насилие и насилие главный причина несправедливый экономический устройство жизнь сам себя уничтожаться
да но ведь это быть бы так если бы весь человек отказываться от участие в насилие то же что один человек отказываться от уплата подать от солдатство что же из это сказать на это но ведь он отказываться не потому что он это выгодно или невыгодно отказываться он от участие в насилие над человек плата ли подать или военный служба не потому что он хотеть достигать этот какой либо цель а только потому что он сделать тот вывод который не мочь не сделать ни один человек из то если не религиозный то нравственный закон который каждый исповедовать и без признание который жизнь человек становиться жизнь ниже животный
и потому важно не количество отказываться от участие в насилие человек а важный то во имя что отказываться человек и потому один отказываться несравненно могущественный весь тот миллион человек который быть мучить держать в тюрьма казнить этот один отказываться
и поступок он значительно богатый последствие весь возможный парламентский речь конгресс мир социализм и весь этот забава и средство срывание от себя истина и правительство и капиталист очень хорошо знать это знать это чувство самосохранение и везде в япония даже запрещать книга провозглашать этот простой все известный правда и сажать в тюрьма тот человек который в жизнь свой исповедовать она правительство и капиталист знать где угрожать они опасность не мочь не знать потому что в это для они вопрос жизнь и смерть вопрос жизнь или смерть для они в провозглашение или непровозглашение тот простой правда что всякий человек такой ж как весь другой обладать разум и способность любовь нет никакой надобность отдаваться на год в рабство чуждый он человек и под их руководство учиться убивать и убивать тот человек который он велеть убивать и не только нет никакой надобность что дело этот самый преступный противный сам не чуткий совесть и кроме то самый вредный для то кто соглашаться он делать а также и для весь его брат
вот это то пробуждаться сознание а никак не социализм страшный правительство и капиталист социализм же парламентаризм и всякий конгресс напротив полезный правительство и капиталист весь этот учреждение со свой сложный разглагольствование спор самый действительный способ скрывать от человек главный причина тот зло против который они будто бы бориваться
да человек наш так называть христианский мир все жить только суеверие суеверие церковь суеверие государство суеверие наука суеверие устроительство суеверие патриотизм суеверие искусство суеверие прогресс суеверие социализм оно и не мочь быть иначе когда нет вера не мочь не быть суеверие а вера нет христианский мир переживать христианство в тот грубый форма в который оно выражаться и выражаться в католицизм ортодоксия протестантство и это бы ничего если бы человек понимать что так как они нужный религия и они переживать церковный христианство который уже не отвечать их требование то они надо весь сила употреблять на то чтобы находить тот разумный основа жизнь на который бы они мочь основывать свой жизнь но к несчастие в наш христианский мир случаться нечто скрывать и скрывать от человек их бедственный положение скрывать на время потому что это бедственный положение отрезвлять человек случаться то что вместо то чтобы потерять главный основа жизнь религия весь сила направлять на установление тот религиозный основа без который никогда не жить и не мочь жить человечество наш европейский так называть образованный мир очень обрадоваться то что нет религия и решать что она совсем и не нужно что мы давно уже стоять выше этот грубый суеверие какой то религиозный учение это дикий который ездить на вол нужный быть религия а мы гораздо высокий это у мы быть прогресс эволюция теория атом эфир радий не только мы делать в час но перелетать через альпы ездить под вода синематограф телефон граммофон беспроволочный телеграф что же еще то же что быть миллиардер не знать куда помещать свой капитал и миллион безработный рабочий который как милость ждать работа и что миллиард ежегодно тратиться на вооружение и миллион человек стоять под ружье всякий минута по воля несколько человек мочь начинать убивать друг друг сотня тысяча весь это не важно потому что весь это устраняться тот социализм и конгресс мир который мы усердно заниматься какой же тут религия смешно даже при тот высокий степень наш развитие говорить о такой устарелый глупость
да поразительно одурение наш так называть образованный мир
так что в конец конец краткий смысл длинный рассуждение следующий вы молодой человек человек столетие человек будущее если вы точно хотеть исполнять свой высокий человеческий назначение надо прежде все освобождаться во первых от суеверие о то что вы знать в какой форма должно складываться человеческий общество будущий во вторых от суеверие патриотизм чешский или славянский в третьих от суеверие наука т е слепой доверие весь то что вы передавать под фирма научный истина в тот число и разный экономический и социалистический теория в четвертых от главный суеверие источник весь зло наш время о то что религия отживать свой время а быть дело прошлое освобождаться же от этот суеверие вы надо прежде все постараться изучать весь то что в область определение истинный основа религиозный основа жизнь сделать весь великий мыслитель мир и усваивать разумный религиозный мировоззрение исполнять его требование не для то чтобы достигать вы или кто бы то ни быть определенный цель а для то чтобы исполнять свой назначение человек несомненно вести к неведомый мы но несомненный благой цель


