 вера быть смысл давать жизнь быть то что давать сила направление жизнь каждый жить человек находить этот смысл и жить на основание его если не находить то он умирать в искание этот человек пользоваться весь то что вырабатывать весь человечество
все это вырабатывать человечество называться откровение откровение быть то что помогать человек понимать смысл жизнь вот отношение человек к вера
что ж за удивительный вещь являться человек который из кожа лезть вон для то чтобы другой человек пользоваться непременно этот а не тот форма откровение не мочь быть покойный пока другой не принимать их именно их форма откровение проклинать казнить убивать все кто мочь из несогласный другой делать то же самый проклинать казнить убивать все кто мочь из несогласный третий то же самый и так все друг друг проклинать казнить убивать требовать чтобы все верить как они и выходить что они сотня вера и все проклинать казнить убивать друг друг
я сначала быть поражать то как такой очевидный бессмыслица такой очевидный противоречие не уничтожать самый вера как мочь оставаться человек веровать в этот обман
и действительно с общий точка зрение это непостижимый и неотразимый доказывать что всякий вера быть обман и что весь это суеверие что и доказывать царствующий теперь философия глядеть с общий точка зрение и я неотразимый приходить к признание то что весь вера обман людской но я не мочь не останавливаться на соображение о то что самый глупость обман очевидность его и вместе с то то что все таки весь человечество поддаваться он что это самый показывать что в основа этот обман лежать что то необманчивый иначе все так глупо что нельзя обманываться даже этот общий весь человечество истинно жить поддача себя под обман заставлять я признавать важность тот явление который служить причина обман и вследствие этот убеждение я становиться разбирать учение христианский служить основа обман весь христианский человечество
так выходить с общий точка зрение но с личный точка зрение с тот вследствие который каждый человек и я для то чтобы жить должный иметь вера в смысл жизнь и иметь этот вера это явление насилие в дело вера еще более поразительно свой бессмыслица
в самый дело как зачем кто мочь быть нужный чтобы другой не только верить но и исповедывать бы свой вера так же как я человек жить становиться быть знать смысл жизнь он устанавливать свой отношение к бог он знать истина истина и я знать истина истина выражение они мочь быть различно сущность должный быть один и тот же мы оба человек как зачем что мочь я заставлять требовать от кто бы то ни быть чтобы он выражать свой истина непременно так как я
заставлять человек изменять свой вера я не мочь ни насилие ни хитрость ни обман ложный чудо
вера быть его жизнь как же я мочь отнимать у он его вера и давать он другой это все равный что вынимать из он сердце и вставлять он другой я мочь сделать это только тогда когда вера и мой и его слово а не то чем он жить нарост а не сердце это нельзя сделать и потому что нельзя обманывать или заставлять верить человек в то во что он не верить и нельзя потому что тот кто верить т е устанавливать свой отношение с бог и потому знать что вера быть отношение человек к бог не мочь желать устанавливать отношение другой человек с бог посредством насилие или обман это невозможный но это делаться делаться везде и всегда т е делаться это не мочь потому что это невозможный но делаться и делаться что то такой что очень похожий на это делаться и делаться то что человек навязывать другой подобие вера и другой принимать это подобие вера подобие вера т е обман вера
вера не мочь себя навязывать и не мочь быть принимать ради что нибудь насилие обман или выгода а потому это не вера а обман вера и этот то обман вера быть старый условие жизнь человечество
в что же состоять этот обман и на что он основывать чем вызывать для обманывать и чем держаться для обманывать
не быть говорить о браманизм буддизм конфуцианство магометанство в который быть тот же явление не потому чтобы невозможно быть и здесь находить то же для каждый читать об этот религия быть ясный что то же совершаться и в тот вера что и в христианство но быть говорить исключительно о христианство как о вера мы известный мы нужный и дорога в христианство весь обман построить на фантастический понятие церковь ни на что не основывать и поражающий с начало изучение христианство свой неожиданный и бесполезный бессмыслица
из весь безбожный понятие и слово нет понятие и слово более безбожный чем понятие церковь нет понятие порождать много зло нет понятие более враждебный учение христос как понятие церковь
в сущность слово зкклезия значит собрание и много ничто и так употреблять в евангелие в язык весь народ слово зкклезия означать дом молитва далеко этот значение несмотря на летний существование обман церковь слово это не проникать ни в какой язык по определение который давать это слово тот жрец который нужный обман церковь оно выходить не что иной как предисловие говорить все что я теперь быть говорить весь истина и если не поверять то я ты сжигать или проклинать и всячески обижать понятие это быть софизм нужный для некоторый диалектический цель и оставаться достояние тот который оно нужный в народ не только в народ а в общество и в среда образованный человек несмотря на то что это учить в катехизис понятие это нет совсем
определение это как ни совестно серьезно разбирать он надо это сделать потому что столько человек так серьезно выдавать он за что то важный определение это совершенно ложный когда говорить что церковь быть собрание истинно веровать то собственно ничто не говорить не говорить уж о фантастический мертвый потому что если я сказать что капелла быть собрание весь истинный музыкант то я ничто не сказать если не сказать что я называть истинный музыкант по богословие же оказываться что истинно веровать тот который следовать учение церковь т е находиться в церковь не говорить уже о то что истинный такой вера сотня определение ничто не говорить и казаться бы даже бесполезный как определение капелла собрание истинный музыкант но тотчас же за это виднеться конец ушко церковь истинный и единый и в она пастырь и паства и пастырь бог устанавливать учить этот истинный и единый учение т е ей богу все что мы быть говорить весь истинный правда больше ничто нет обман весь в это в слово и понятие церковь и смысл этот обман только тот что быть человек который без память хотеться учить другой свой вера
для что же они так хотеться учить свой вера другой человек если бы у они быть истинный вера они бы знать что вера быть смысл жизнь отношение с бог устанавливать каждый человек и что потому нельзя учить вера а только обман вера но они хотеть учить для что самый простой ответ быть бы тот что поп нужный лепешка и яйцо архиерей дворец кулебяка и шелковый ряса но этот ответ недостаточный
таков без сомнение внутренний психологический повод к обман повод поддерживать обман но как разбирать какой образ мочь один человек палач решаться убивать другой человек против который он не иметь никакой злоба быть бы недостаточно сказать что палач убивать потому что он давать водка калач и красный рубаха точно так же недостаточно сказать что киевский митрополит с монах набивать солома мешок называть они мощь угодник только для то чтобы иметь тысяча доход и то и другой действие слишком ужасно и противно человеческий природа для то чтобы такой простой грубый объяснение мочь быть достаточно как палач так и митрополит объяснять свой поступок приводить целый ряд доказательство который главный основа быть исторический предание человек надо казнить казнить с тот пора как свет стоять не я так другой я сделать это надеяться с божий помощь хорошо чем другой так же сказать митрополит внешний богопочитание нужно с тот пора как свет стоять почитать мощь угодник пещерный мощь почитать ходить сюда не я так другой быть хозяйничать над они я с божий помощь надеяться богоугодный употреблять этот деньги выручать кощунственный обман
чтобы понимать обман вера надо пойти к его начало и источник мы говорить о то что знать о христианство обратиться к начало христианский учение в евангелие мы находить учение прямо исключать внешний богопочитание осуждать он и в особенность ясный положительно отрицать всякий учительство но от время христос приближаться к наш время мы находить отклонение учение от этот основа полагать христос отклонение это начинаться со время апостол особенно охотник до учительство павел и чем далеко распространяться христианство тем много и большой оно отклоняться и усваивать себя прием тот самый внешний богопочитание и учительство отрицание который так положительно выражать христос но в первый время христианство понятие церковь употребляться только как представление о весь тот разделять то верование который я считать истинный понятие совершенно верный если оно не включать в себя выражение верование слово но весь жизнь так как верование не мочь быть выражать слово
употребляться еще понятие истинный церковь как довод против разногласить но до царь константин и никейский собор церковь быть только понятие со время же царь константин и никейский собор церковь становиться дело и дело обман начинаться тот обман митрополит с мощь поп с евхаристия иверский синод и т п который так поражать и ужасать мы и не находить достаточный объяснение по свой безобразие в один выгода этот лицо обман этот старый и он начинаться не из один выгода частный лицо нет такой человек изверг который бы решаться это делать если бы он быть первый и если бы не быть другой причина причинный приводить к это быть недобрый по плод узнавать они начало быть зло ненависть человеческий гордость вражда против арий и другой и другой еще больший зло соединение христианин с власть власть константин царь по языческий понятие стоять на высота величие человеческий они причитать к бог принимать христианство подавать пример весь народ обращать народ и подавать рука помощь против еретик и уставлять посредством вселенский собор единый правый христианский вера
христианский кафолический вера устанавливать навсегда так естественно быть поддаваться на этот обман и до сей пора еще так верить в спасительность этот событие а это быть то событие где большинство христианин отрекаться от свой вера это быть тот росстань где огромный большинство пойти с христианский имя по языческий дорога и идти до сей пора карл великий владимир продолжать то же и обман церковь идти до сей пора обман состоять в то что принятие власть христианство нужно для тот который понимать буква а не дух христианство потому что принятие христианство без отречение от власть быть насмешка над христианство и извращение его
освящение власть государственный быть кощунство быть погибель христианство проживить год под этот кощунственный союз мнимый христианство с государство надо сделать большой усилие чтобы забывать весь сложный софизм который год везде в угода власть изуродовать весь учение христос чтобы оно мочь уживаться с государство пытаться объяснять святость законность государство и возможность он быть христианский в сущность же слово христианский государство быть тот же что слово теплый горячий лед или нет государство или нет христианство
для то чтобы ясно понимать это надо забывать весь тот фантазия в который мы старательный воспитываться и прямо спрашивать о значение тот наука исторический и юридический который все учить основа этот наука не иметь никакой весь этот наука не что иной как апология насилие
пропускать история перс мидянин и т д взять история тот государство который первый составлять союз с христианство
быть разбойничий гнездо в рим оно разрастаться грабительство насилие убийство оно завладевать народ разбойник и потомок они с атаман который называть то кесарь то август во глава грабить и мучить народ для удовлетворение свой похоть один из наследник этот разбойничий атаман константин начитываться книга и пресыщаться похотный жизнь предпочитать некоторый догмат христианство прежний верование принесение людской жертва он предпочитать обедня почитание аполлон венера и зевс он предпочитать единый бог с сын христос и велеть вводить этот вера между тот который он держать под свой власть
царь властвовать над народ между вы да не быть так не убивать не прелюбодействовать не иметь богатство не судить не присуждать терпеть зло весь это никто не сказать он а ты хотеть называться христианин и продолжать быть атаман разбойник бить жечь воевать блудить казнить роскошествовать можно
и они устраивать он христианство и устраивать очень покойно даже так что и нельзя быть ожидать они предвидеть что прочитывать евангелие он мочь хватиться что там требоваться весь это т е жизнь христианский кроме построение храм и хождение в они они предвидеть это и внимательно устраивать он такой христианство что он мочь не стесняться жить по старому по язычески с один сторона христос сын бог затем только и приходить чтобы он и все искупать оттого что христос умирать константин мочь жить как хотеть а это мало можно покаяться и проглатывать кусочек хлебец с вино это быть спасение и все прощаться мало то они еще он власть разбойничий освящать и сказать что она от бог и помазать он масло зато и он они устраивать как они хотеть собрание попов и велеть сказать какой должно быть отношение каждый человек к бог и каждый человек велеть так повторять
и все становиться довольный и вот год этот самый вера жить на свет и другой разбойничий атаман вводить она и весь они помазать и все все от бог если какой злодей пограбить весь побивать много народ оно они помазать он от бог у мы мужеубийца блудница быть от бог у француз наполеон а поп зато не только уж от бог но почти сам бог потому что в они сидеть дух святой и в папа и в наш синод с его командир чиновник
и как какой помазанник т е атаман разбойник захотеть побивать чужой и свой народ сейчас он сделать святой вода покропить крест взять тот крест на который умирать нищий христос за то что он отрицать этот самый разбойник и благословлять побивать повесить голова отрубать
и все бы хорошо да не уметь и тут соглашаться и становиться помазанник друг друг называть разбойник то что они и быть и становиться поп друг друг называть обманщик то что они и быть а народ становиться прислушиваться и переставать верить и в помазанник и в хранитель св дух а выучиваться у они же называть они как следовать и как они сам себя называть т е разбойник и обманщик
но о разбойник только приходиться к слово потому что они развращать обманщик речь же об обманщик мнимый христианин такой они сделаться от соединение с разбойник и не мочь быть иначе они сходить с дорога с тот первый минута как освящать первый царь и уверять он что он свой насилие мочь помогать вера вера о смирение самоотвержение и терпение обида весь история настоящий церковь не фантастический т е история иерархия под власть царь быть ряд тщетный попытка этот несчастный иерархия сохранять истина учение проповедовать ее ложь и на дело отступать от она значение иерархия основывать только на учение который она хотеть учить учение говорить о смирение самоотречение любовь нищета но учение проповедоваться насилие и зло
для то чтобы иерархия быть что учить чтобы быть ученик нужно не отрекаться от учение но для то чтобы очищать себя и свой незаконный связь с власть нужно всякий соображение скрывать сущность учение а для это нужно перенести центр тяжесть учение не на сущность учение а на внешний сторона его и это самый делать иерархия
так вот источник то обман вера который проповедоваться церковь источник его быть соединение иерархия под имя церковь с власть насилие источник же то что человек хотеть научать другой человек вера в то что истинный вера обличать они сам и они нужно вместо истинный вера подставлять свой вымышленный который бы они оправдывать
истинный вера везде мочь быть только не там где она явно насиловать не в государственный вера истинный вера мочь быть во все так называть раскол ересь но наверное не мочь быть только там где она соединяться с государство странно сказать но название православный католический протестантский вера как этот слово устанавливаться в обыкновенный речь значить не что иной как вера соединять с власть т е государственный вера и потому ложный
понятие церковь т е единомыслие многий большинство и вместе с то близость к источник учение в первый два век христианство быть только один из плохой внешний довод павел говорить я знать от сам христос другой говорить я знать от лука и все говорить мы думать верно и доказательство то что мы верно думать то что мы большой собрание зкклезия церковь но только с собор в никея устроенный царь начинаться для часть исповедовать один и тот же учение прямой и осязательный обман изволисить мы и св дух становиться говорить тогда понятие церковь становиться уже не только плохой аргумент а становиться для некоторый власть оно соединяться с власть и становиться действовать как власть и весь то что соединяться с власть и подпадать она переставать быт вера а становиться обман
что учить христианство понимать он как учение какой бы то ни быть церковь или весь церковь
как хотеть разбирать смешивать или подразделять но тотчас же весь учение христианский распадаться на два резкий отдел учение о догмат начинать с божественность сын дух отношение этот лицо до евхаристия с вино или без вино пресный или кислый хлеб в на нравственный учение смирение нестяжательность чистота телесный семейный неосуждение и освобождение от неволя узы миролюбие как ни стараться учитель церковь смешать этот два сторона учение они никогда не смешиваться и как масло от вода всегда быть врозь капли большой и малый
различие этот два сторона учение ясно для каждый и каждый мочь прослеживать плод тот и другой сторона учение в жизнь народ и по этот плод мочь заключать о то какой сторона более важный и если можно сказать более истинный то какой более истинный посмотреть на история христианство с этот сторона и ужас нападать на ты без исключение с самый начало и до самый конец до мы куда ни посмотреть на какой ни взглядывать догмат хоть с самый начало догмат божественность христос и до сложение перст до причастие с вино или без вино плод весь этот умственный труд на разъяснение догмат злоба ненависть казнь изгнание побоище жена и ребенок костер пытка посмотреть на другой сторона нравственный учение от удаление в пустыня для общение с бог до обычай подавать калач в острог и плод этот весь наш понятие добро весь то радостный утешительный служить мы светоч в история
заблуждаться то перед глаз который не выражаться ясно еще плод то и другой можно быть и нельзя быть не заблуждаться можно быть заблуждаться и то который искренно вовлекать быть в этот спор о догмат не замечать то что они этот догмат служить дьявол а не бог не замечать то что христос прямо говорить что он приходить разрушать весь догмат можно быть заблуждаться и то который унаследовать предание важность этот догмат получать такой превратный воспитание умственный что не мочь видеть свой ошибка можно и тот темный человек для который догмат этот не представлять ничто кроме слово или фантастический представление но мы для который открывать первый смысл евангелие отрицать всякий догмат мы иметь перед глаз плод в история этот догмат мы нельзя уж ошибаться история для мы поверка истинность учение поверка даже механический
догмат непорочный зачатие богородица нужный он или нет что от он происходить злоба ругательство насмешка а польза быть никакой учение о то что не надо казнить блудница нужно или нет что от он происходить тысяча и тысяча раз человек быть смягчать этот напоминание
другой в догмат какой бы то ни быть все согласный нет в то чтобы просить давать все
и вот первый догмат в чем никто не согласный что никто не нужно что губить человек это то иерархия выдавать и выдавать за вера а второй то в что все согласный что все нужный и что спасать человек этот хотя и не сметь отрицать иерархия но не сметь и выставлять как учение ибо этот учение отрицать ее самый


