 

я уже несколько раз приходиться высказывать мысль о то что патриотизм быть в наш время чувство неестественный неразумный вредный причинять большой доля тот бедствие от который страдать человечество и что поэтому чувство это не должно быть воспитывать как это делаться теперь а напротив подавлять и уничтожать весь зависеть от разумный человек средство но удивительный дело несмотря на неоспоримый и очевидный зависимость только от этот чувство разорять народ всеобщий вооружение и губительный война весь мой довод об отсталость несвоевременность и вред патриотизм встречаться и встречаться до сей пора или молчание или умышленный непонимание или еще всегда один и тот же странный возражение говориться что вредный только дурной патриотизм джингоизм шовинизм но что настоящий хороший патриотизм быть очень возвышать нравственный чувство осуждать который не только неразумно но преступно о то же в чем состоять этот настоящий хороший патриотизм или вовсе не говориться или вместо объяснение произноситься напыщенный высокопарный фраза или же подставляться под понятие патриотизм нечто не иметь ничто общий с тот патриотизм который мы весь знать и от который все так жестоко страдать
говориться обыкновенно что настоящий хороший патриотизм состоять в то чтобы желать свой народ или государство настоящий благо такой который не нарушать благо другой народ
на день разговаривать с англичанин о нынешний война я сказать он что настоящий причина этот война не корыстный цель как это обыкновенно говориться но патриотизм как это очевидно по настроение весь английский общество англичанин не соглашаться со я и сказать что если это и справедливый то происходить это от то что патриотизм воодушевлять теперь англичанин дурной патриотизм хороший же патриотизм тот который он проникать состоять в то чтобы англичанин его соотечественник не поступать дурно
разве вы желать чтобы не поступать дурно только один англичанин спрашивать я
я все желать это отвечать он этот ответ ясно показывать что свойство истинный благо быть ли это благо нравственный научный или даже прикладной практический по существо свой таков что они распространяться на весь человек и потому желание такой благо кто бы то ни быть не только не быть патриотизм но исключать он
точно так же не есть патриотизм и особенность каждый народ который другой защитник патриотизм умышленно подставлять под этот понятие они говорить что особенность каждый народ составлять необходимый условие прогресс человечество и потому патриотизм стремиться к удержание этот особенность быть хороший и полезный чувство но разве не очевидно что если когда то этот особенность каждый народ обычай верование язык составлять необходимый условие жизнь человечество то этот самый особенность служить в наш время главный препятствие осуществление сознавать уже человек идеал братский единение народ и потому поддержание и охранение особенность какой бы то ни быть русский немецкий французский англосаксонский вызывать такой же поддержание и охранение не только венгерский польский ирландский народность но и баскский провансальский мордовский чувашский и множество другой народность служить не сближение и единение человек а все больший и больший отчуждение и разделение они
так что не воображать а действительный патриотизм тот который мы весь знать под влияние который находиться большинство человек наш время и от который так жестоко страдать человечество не быть желание духовный благо свой народ желать духовный благо нельзя один свой народ ни особенность народный индивидуальность это быть свойство а никак не чувство а быть очень определенный чувство предпочтение свой народ или государство весь другой народ или государство и потому желание этот народ или государство большой благосостояние и могущество который мочь быть приобретать и всегда приобретаться только в ущерб благосостояние и могущество другой народ или государство
казаться бы очевидно что патриотизм как чувство быть чувство дурной и вредный как учение же учение глупый так как ясно что если каждый народ и государство быть считать себя хороший из народ и государство то весь они быть находиться в грубый и вредный заблуждение




казаться бы и зловредность и неразумие патриотизм должный бы быть очевидный человек но удивительный дело просвещенный умный человек не только не видеть это сам но с великий упорство и горячность хотя и без всякий разумный основание оспаривать всякий указание на вред и неразумие патриотизм и продолжать восхвалять благодетельность и возвышенность его
что же это значить
один только объяснение этот удивительный явление предоставляться я весь история человечество с древний время и до наш время мочь быть рассматривать как движение сознание и отдельный человек и однородный совокупность их от идея низкий к идея высокий
весь путь проходить как каждый отдельный человек так и однородный группа человек можно себя представлять как последовательный ряд ступень от самый низкий находиться на уровень животный жизнь до самый высокий до который мочь только подниматься в данный исторический момент сознание человек
каждый человек так же как и отдельный однородный группа народ государство всегда идти и идти по этот как бы ступень идея один часть человечество идти вперед другой далеко отставать третий большинство двигаться в середина но все на какой бы ступень они ни стоять неизбежно и неудержимо двигаться от низкий идея к высокий и всегда в каждый данный момент как отдельный человек так и каждый однородный группа человек передовой средний или задний находиться в три различный отношение к три ступень идея среди который двигаться
всегда как для отдельный человек так и для отдельный совокупность человек быть идея прошедший отживать и становиться чуждый к который человек не мочь уже вернуться как например для наш христианский мир идея людоедство всенародный грабеж похищение жена и т п о который оставаться только воспоминание быть идея настоящий который внушать человек воспитание пример весь деятельность окружать среда идея под власть который они жить в данный время как например в наш время идея собственность государственный устройство торговля пользование домашний животное и т п и быть идея будущее из который один уже близкий к осуществление и заставлять человек изменять свой жизнь и бороться с прежний форма как например в наш мир идея освобождение рабочий равноправность женщина прекращение питание мясо и другой идея хотя уже и сознавать человек но еще не вступать в борьба с прежний форма жизнь таков в наш время называть идеал идея уничтожение насилие установление общность имущество единый религия всеобщий братство человек
и потому всякий человек и всякий однородный совокупность человек на какой бы ступень они ни стоять иметь позади себя отживать воспоминание о проходить и впереди идеал будущее всегда находиться в процесс борьба между отживать идея настоящий с входить в жизнь идея будущее совершаться обыкновенно то что когда идея бывший полезный и даже необходимый в прошедший становиться излишний идея этот после более или менее продолжительный борьба уступать место новый идея бывший прежде идеал становиться идея настоящий
но бывать и так что отживать идея уже заменять в сознание человек высокий идея таков что удержание этот отживать идея выгодный для некоторый человек иметь большой влияние в общество и тогда совершаться то что этот отживать идея несмотря на свой резкий противоречие весь изменяться в другой отношение строй жизнь продолжать влиять на человек и руководить они поступок такой задержка отживать идея всегда происходить и происходить в область религиозный причина это тот что жрец выгодный положение который связанный с отживший религиозный идея пользоваться свой власть умышленно удерживать человек в отживший идея
то же самый происходить и по тот же причина в область государственный по отношение к идея патриотизм на который основываться всякий государственность человек который выгодный поддержание этот идея не иметь уже никакой ни смысл ни польза искусственно поддерживать она обладать же могущественный средство влияние на человек они всегда мочь делать это
в это представляться я объяснение тот странный противоречие в который находиться отживать идея патриотизм до весь противный он склад идея уже входить в наш время в сознание христианский мир


патриотизм как чувство исключительный любовь к свой народ и как учение о доблесть жертва свой спокойствие имущество и даже жизнь для защита слабый от избиение и насилие враг быть высокий идея тот время когда всякий народ считать возможный и справедливый для свой благо и могущество подвергать избиение и грабеж человек другой народ но уже около год то назад высокий представитель мудрость человечество начинать сознаваться высокий идея братство человек и идея этот все более и много входить в сознание получать в наш время самый разнообразный осуществление благодаря облегчение средство сообщение единство промышленность торговля искусство и знание человек наш время до такой степень связанный между себя что опасность завоевание убийство насилие со сторона соседний народ уже совершенно исчезать и весь народ народ а не правительство жить между себя в мирный взаимно друг друг выгодный дружеский торговый промышленный умственный сношение нарушать который они нет никакой ни смысл ни надобность и потому казаться бы отживать чувство патриотизм должно быть бы как излишний и несовместимый с входить в жизнь сознание братство человек разный народность все много и более уничтожаться и совер исчезать а между то совершаться обратный вредный и отживать чувство это не только продолжать существовать но все много и много разгораться
народ без всякий разумный основание противно и свой сознание и свой выгода не только сочувствовать правительство в их нападение на другой народ в их захват чужой владение и в отстаивание насилие то что уже захватить не сам требовать этот нападение захват и отстаивание радоваться они гордиться они мелкий угнетенный народность подпадать под впадать большой государство поляк ирландец чех финляндец армянин реагировать против давить их патриотизм покоритель до такой степень заражаться от угнетающий их народность этот отживать становиться ненужный бессмысленный и вредный чувство патриотизм что весь их деятельность сосредотачивать на немой и что они сам страдать от патриотизм сильный народ готовый совершать над другой народность из за тот же патриотизм тот самый что покорять их народность производить и производить над они
происходить это оттого что править класс разуметь под этот не один правительство с их чиновник но и весь класс пользоваться исключительно выгодный положение капиталист журналист большинство художник ученый мочь удерживать свое исключительно выгодный в сравнение с народный масса положение только благодаря государственный устройство поддерживать патриотизм иметь же в свой рука весь самый могущественный средство влияние на народ они всегда неукоснительно поддерживать в себя и другой патриотический чувство то более что этот чувство поддерживать государственный власть более весь другой награждаться этот власть
всякий чиновник тот много успевать по служба чем он много патриот точно так же и военный мочь подвигаться в свой карьера только на война который вызываться патриотизм
патриотизм и последствие его война давать огромный доход газетчик и выгода большинство торговать всякий писатель учитель профессор то более обеспечивать свой положение чем много быть проповедывать патриотизм всякий император король то более приобретать слава чем более он преданный патриотизм
в рука править класс войско деньги школа религия пресса в школа они разжигать в ребенок патриотизм история описывать свой народ хороший из весь народ и всегда правый во взрослый разжигать это же чувство зрелище торжество памятник патриотический лживый пресса главное же разжигать патриотизм то что совершать всякий род несправедливость и жестокость против другой народ возбуждать в они вражда к свой народ и потом этот то вражда пользоваться для возбуждение вражда и в свой народ
разгорание этот ужасный чувство патриотизм идти в европейский народ в какой то быстро увеличиваться прогрессия и в наш время доходить до последний степень далее который идти уже некуда


на память все не старый даже человек наш время совершаться событие самый очевидный образ показывать то поразительный одурение до который доводить быть патриотизм человек христианский мир
править класс германский разжигать патриотизм свой народный масса до такой степень что быть предлагать народ во второй половина век закон по который все люда без исключение должный быть быть солдат весь сын муж отец ученый святой должный обучаться убийство и быть покорный раб первый высокий чин и быть беспрекословно готовый на убийство тот кто он велеть убивать убивать человек угнетенный народность и свой рабочий защищать свой право свой отец и брат как публично заявлять о то самый наглый из весь властитель вильгельм
ужасный мера этот самый грубый образ оскорблять весь хороший чувство человек быть под влияние патриотизм без ропот принимать народ германия последствие она быть победа над француз победа этот еще более разжигать патриотизм германия и потом франция россия и другой держава и весь человек континентальный держава безропотный покоряться введение общий воинский повинность т е рабство с который не мочь быть сравнивать по степень унижение и безволие никакой из древний рабство после это рабский покорность масса во имя патриотизм и дерзость жестокость и безумие правительство уже не знать предел начинаться на перебой вызывать отчасти прихоть отчасти тщеславие отчасти корысть захват чужой земля в азия африка америка и все больший и больший недоверие и озлобление правительство друг к друг
уничтожение народ на захватить земля приниматься как нечто сам себя разуметься вопрос только быть в то кто прежде захватить чужой земля и быть уничтожать ее обитатель
все правитель не только самый явный образ нарушать и нарушать против покорять народ и друг против друг самый первобытный требование справедливость но совершать и совершать всякий род обман мошенничество подкуп подлог шпионство грабеж убийство и народ не только сочувствовать и сочувствовать весь это но радоваться то что не другой государство а их государство совершать этот злодеяние взаимный враждебность народ и государство достигать в последний время такой удивительный предел что несмотря на то что нет никакой причина один государство нападать на другой все знать что весь государство всегда стоять друг против друг с выпускать коготь и оскаливать зуб и ждать только то чтобы кто нибудь впадать в несчастие и ослабевать чтобы можно быть с маленький опасность на пасть на он и разрывать он
весь народ так называть христианский мир доводить патриотизм до такой озверение что не только тот человек который поставлять в необходимость убивать или быть убивать желать или радоваться убийство но и человек спокойно жить в свой никто не угрожаемый дом в европа благодаря быстрый и легкий сообщение и пресса все человек европа и америка при всякий война находиться в положение зритель в римский цирк и так же как и там радоваться убийство и так же кровожадный кричать
не только большой но ребенок чистый мудрый ребенок смотря по тот народность к который они принадлежать радоваться когда узнавать что побивать растерзывать лиддитный снаряд не а англичанин или боэр
и родитель я знать такой поощрять ребенок в этот зверство
но мало и это всякий увеличение войско один государство а всякий государство находиться в опасность ради патриотизм стараться увеличивать оно заставлять соседний тоже из патриотизм увеличивать свой войско что вызывать новый увеличение первый
то же происходить с крепость флот один государство построить броненосец соседний построить тогда первый строить и так далее в бесконечный прогрессия
а я ты ущипывать а я ты кулак а я ты кнут а я палка а я из ружье так спорить и драться только злой ребенок пьяный человек или животное а между то это совершаться в среда высокий представитель самый просвещенный государство тот самый который руководить воспитание и нравственность свой подданный




положение все ухудшаться и ухудшаться и останавливать этот вести к явный погибель ухудшение нет никакой возможность единственный представляться легковерный человек выход из этот положение закрывать теперь событие последний время я говорить о гаагский конференция и тотчас же последовать за она война англия с трансвааль
если мало и поверхностно рассуждать человек и мочь еще утешаться мысль что международный судилище мочь устранять бедствие война и все расти вооружение то гаагский конференция с последовать за она война очевидный образ показывать невозможность разрешение вопрос это путь после гаагский конференция становиться очевидно что до тот пора пока быть существовать правительство с войско прекращение вооружение и война невозможный для то чтобы возможно быть соглашение нужно чтобы соглашаться верить друг друг для то же чтобы держава мочь верить друг друг они должный слагать оружие как это делать парламентер когда съезжаться для совещание до тот же пора пока правительство не верить друг друг не только не уничтожать не уменьшать но все увеличивать войско соответственно увеличение у сосед неукоснительно через шпион следить за каждый передвижение войско знать что всякий держава наброситься на соседний как только быть иметь к то возможность невозможно никакой соглашение и всякий конференция быть или глупость или игрушка или обман или дерзость или весь это вместе
именно русский правительство много другой подобать быть этот конференция русский правительство так избаловывать то что дома никто не возражать на весь он явно лживый манифест и рескрипт что оно без малый колебание разорять свой народ вооружение задушить польша ограбить туркестан китай и с особенный озлобление душа финляндия с полный уверенность в то что все поверять он предлагать правительство разоружаться
но как ни странно ни неожиданно и неприлично быть этот предложение особенно в тот самый время когда быть сделать распоряжение об увеличение войско слово сказать во всеуслышание быть такой что правительство другой держава нельзя быть перед свой народ отказываться от комический явно лживый совещание и делегат съезжаться знать вперед что ничто из это выходить не мочь и в продолжение несколько месяц во время который получать хороший жалование хотя и посмеиваться себя в рукав все добросовестно притворяться что они очень озабочивать установление мир между народ
гаагский конференция заканчиваться страшный кровопролитие трансваальский война который никто не попытаться и не пытаться останавливать все таки быть полезный хотя и совсем не то что от она ожидать она быть полезный то что самый очевидный образ показывать то что зло от который страдать народ не мочь быть исправлять правительство что правительство если бы и точно хотеть это не мочь уничтожать ни вооружение ни война правительство для то чтобы существовать должный защищать свой народ от нападение другой народ но ни один народ не хотеть нападать и не нападать на другой и потому правительство не только не желать мир но старательный возбуждать ненависть к себя другой народ возбуждать же к себя ненависть другой народ а в свой народ патриотизм правительство уверять свой народ что он в опасность и нужно защищаться
и иметь в свой рука власть правительство мочь и раздражать другой народ и вызывать патриотизм в свой и старательный делать и то и другой и не мочь не делать это потому что на это основывать их существование
если правительство быть нужный прежде для то чтобы защищать свой народ от нападение другой то теперь напротив правительство искусственно нарушать мир существующий между народ и вызывать между они вражда
если нужно быть пахать для то чтобы сеять то пахота быть разумный дело но очевидно безумно и вредный пахать когда посев восходить а это самый заставлять правительство делать свой народ разрушать тот единение который существовать и ничто бы не нарушаться если бы не быть правительство


в самый дело что такой в наш время правительство без который человек казаться невозможный существовать
если быть время когда правительство быть необходимый и меньший зло чем то который происходить от беззащитность против организованный сосед то теперь правительство становиться не нужный и гораздо больший зло чем весь то чем они пугать свой народ
правительство не только военный но правительство вообще мочь бы быть уже не говорить полезный но безвредный только в тот случай если бы они состоять из непогрешимый святой человек как это и предполагаться у китаец но ведь правительство по самый деятельность свой состоять в совершение насилие всегда состоять из самый противоположный святость элемент из самый дерзкий грубый и развращенный человек
всякий правительство поэтому а то более правительство который предоставлять военный власть быть ужасный самый опасный в мир учреждение правительство в самый широкий смысл включая в он и капиталист и пресса быть не что иной как такой организация при который большой часть человек находиться во власть стоять над они меньший часть этот же меньший часть подчиняться власть еще меньший часть а этот еще меньший и т д доходить наконец до несколько человек или один человек который посредством военный насилие получать власть над весь остальной так что весь этот учреждение подобно конус весь часть который находиться в полный власть тот лицо или тот один лицо который находиться на вершина его
вершина же этот конус захватывать тот человек или тот человек который более хитрый дерзкий и бессовестный чем другой или случайный наследник тот который более дерзкий и бессовестный
нынче это борис годунов завтра григорий отрепьев нынче распутный екатерина удушать со свой любовник муж завтра пугачев послезавтра безумный павел николай александр
нынче наполеон завтра бурбон или орлеанский буланж или компания панамист нынче гладстон завтра сольсбери чемберлен род
и такой то правительство предоставляться полный власть не только над имущество жизнь но и над духовный и нравственный развитие над воспитание религиозный руководство весь человек
устраивать себя человек такой страшный машина власть предоставлять захватывать этот власть кто попадать а весь шанс за то что захватить она самый нравственный дрянной человек и рабски подчиняться и удивляться что они дурно бояться мина анархист а не бояться этот ужасный устройство всякий минута угрожающий они великий бедствие
человек находить что для то чтобы они защищаться от враг они полезно связывать себя как это делать защищаться черкес но опасность нет никакой и человек продолжать связывать себя
старательный связывать себя так чтобы один человек мочь со весь они делать все что захотеть потом конец веревка связывать они бросать болтаться предоставлять первый негодяй или дурак захватить она и делать с они все что он вздуматься
сделать так и потом удивляться что они дурно
ведь что же как не это самый делать народ подчиняться учреждать и поддерживать организовывать с военный власть правительство




для избавление человек от тот страшный бедствие вооружение и война который они терпеть теперь и который все увеличиваться и увеличиваться нужный не конгресс не конференция не трактат и судилище а уничтожение тот орудие насилие который называться правительство и от который происходить великий бедствие человек
для уничтожение правительство нужно только один нужно чтобы человек понимать что то чувство патриотизм который один поддерживать это орудие насилие быть чувство грубый вредный стыдный и дурной а главное безнравственный грубый чувство потому что оно свойственный только человек стоять на самый низкий ступень нравственность ожидать от другой народ тот самый насилие который они сам готовый наносить они вредный чувство потому что оно нарушать выгодный и радостный мирный отношение с другой народ и главное производить тот организация правительство при который власть мочь получать и всегда получать плохой постыдный чувство потому что оно обращать человек не только в раб но в бойцовый петух бык гладиатор который губить свой сила и жизнь для цель не свой а свой правительство чувство безнравственный потому что вместо признание себя сын бог как учить мы христианство или хотя бы свободный человек руководиться свой разум всякий человек под влияние патриотизм признавать себя сын свой отечество раб свой правительство и совершать поступок противный свой разум и свой совесть
стоить человек понимать это и сам себя без борьба распадаться ужасный сцепление человек называть правительство и вместе с он тот ужасный бесполезный зло причинять они народ
и человек уже начинать понимать это вот что писать например гражданин северо американский штат
единственно что мы просить весь мы земледелец механика купец фабрикант учитель это право заниматься наш собственный дело мы иметь свой дом любить наш друг преданный наш семья и не вмешиваться в дело наш сосед у мы быть работа и мы желать работать
оставлять мы в покой
но политикан не хотеть оставлять мы они облагать мы налог поедать наш имущество переписывать мы призывать наш молодежь к свой война
целый мириада жить на счет государство зависеть от государство содержаться они чтобы облагать мы налог а для то чтобы облагать с успех содержаться постоянный войско довод что армия нужный для то чтобы защищать страна явный обман французский государство пугать народ говорить что немец хотеть нападывать на он русский бояться англичанин англичанин бояться все а теперь в америка мы говорить что нужно увеличивать флот прибавлять войско потому что европа мочь в каждый момент соединяться против мы это обман и неправда простой народ во франция германия англия и америка против война мы желать только чтобы мы оставлять в покой человек иметь жена родитель ребенок дом не иметь желание уходить драться с кто бы то ни быть мы миролюбивый и бояться война ненавидеть она
мы хотеть только не делать другой тот что не хотеть бы чтобы мы делать
война быть непременный следствие существование вооруженный человек страна содержать большой постоянный армия рано или поздно быть воевать человек гордиться свой сила в кулачный бой когда нибудь встречаться с человек который считать себя хороший боец и они быть драться германия и франция только ждать случай испытывать друг против друг свой сила они драться уже несколько раз и быть драться опять не то чтобы их народ желать война но высокий класс раздувать в они взаимный ненависть и заставлять человек думать что они должный воевать чтобы защищаться
человек который хотеть бы следовать учение христос облагать налог оскорблять обманывать и затягивать в война
христос учить смирение кротость прощение обида и то что убивать дурно писание учить человек не клясться но высокий класс заставлять мы клясться на писание в который не верить
как же мы освобождаться от этот расточитель который не работать но одевать в тонкий сукно с медный пуговица и дорогой украшение который кормиться наш труд для который мы обрабатывать земля
сражаться с они
но мы не признавать кровопролитие да кроме то у они оружие и деньги и они выдерживать долго чем мы
но кто составлять тот армия который быть воевать с мы
армия этот составлять мы же наш обманывать сосед и брат который уверять что они служить бог защищать свой страна от враг в действительность же наш страна не иметь враг кроме высокий класс который взяться блюсти наш интерес если только мы быть соглашаться платить налог они высасывать наш средство и восстановлять наш истинный брат против мы для то чтобы порабощать и унижать мы
вы не мочь посылать телеграмма свой жена или посылка свой друг или давать чек свой поставщик пока не заплатить налог взимать на содержание вооруженный человек который мочь быть употреблять на то чтобы убивать вы и который несомненно посадить вы в тюрьма если вы не заплатить
единственный спасение в то чтобы внушать человек что убивать нехорошо учить они то что весь закон и пророк в то чтобы делать другой то что хотеть чтобы ты делать молчаливо пренебрегать этот высокий класс отказываться преклоняться перед их воинственный идол переставать поддерживать проповедник который проповедовать война и выставлять патриотизм как нечто важный
пусть они идти работать как мы
мы верить в христос а они нет христос говорить то что думать они говорить то чем они думать понравиться человек иметь власть высокий класс
мы не быть поступать на служба не быть стрелять по их приказание мы не быть вооружаться штык против добрый кроткий народ мы не быть по внушение сесиль родс стрелять в пастух и земледелец защищать свой очаг
ваш ложный крик волк волк не испугать мы мы платить ваш налог только потому что принуждать делать это мы быть платить только до тот пора пока принуждать это делать мы не быть платить церковный налог ханжа не десятый доля ваш лицемерный благотворительность и мы быть при всякий случай высказывать свой мнение
мы быть воспитывать человек
и весь время наш молчаливый влияние быть распространяться и даже человек уже набирать в солдат быть колебаться и отказываться сражаться мы быть внушать мысль что христианский жизнь в мир и благоволение хорошо чем жизнь борьба кровопролитие и война
мир на земля мочь наступать только тогда когда человек отделываться от войско и быть желать делать другой то что хотеть чтобы они делать
так писать гражданин северо американский штат и с разный сторона в разный форма раздаваться такой же голос
вот что писать немецкий солдат
я совершать два поход вместе с прусский гвардия гг и ненавидеть война от глубина душа так как она сделать я невыразимый несчастный мы раненый вояка получать больший часть такой жалкий вознаграждение что приходиться действительно стыдиться за то что когда то мы быть патриот я например получать ежедневно пфенниг за мой прострелить при штурм в с прив август г правый рука другой охотничий собака нужно много для ее содержание а я страдать целый год от мой дважды прострелить правый рука уже в г я участвовать в война против австрия сражаться у траутенау и кенигрип и насмотреться довольно таки ужас в г я как находиться в запас быть призывать вновь и как я уже сказать быть ранить при штурм в с прив правый рука мой быть прострелить два раз вдоль я потерять хороший место я быть тогда пивовар и потом не мочь уже получать он опять с тот пора я уж больше никогда не удаваться вставать на нога дурман скоро рассеиваться и вояка инвалид оставаться только кормиться на нищенский грош и подаяние
в мир где человек бегать как дрессированный зверь и не способный ни на какой другой мысль кроме то чтобы перехитрить друг друг ради маммон в такой мир пусть считать я чудак но я все же чувствовать в себя божественный мысль о мир который так прекрасно выражать в нагорный проповедь по мой глубокий убеждение война это только торговля в большой размер торговля честолюбивый и могущественный человек счастие народ
и какой только ужас не переживать при это никогда я они не забывать этот жалобный стон проникать до мозг кость
человек никогда не причинять друг друг зло умерщвлять друг друг как дикий зверь а мелкий рабский душа замешивать добрый бог пособник в этот дело сосед мой в строй пуля раздроблять челюсть несчастный совсем обезуметь от боль он бегать как сумасшедший и под палящий летний зной не находить даже вода для то чтобы освежать свой ужасный рана наш командир кронпринц фридрих впоследствии благородный император фридрих писать тогда в свой дневник война это ирония на евангелие
человек начинать понимать тот обман патриотизм в который тик усердно стараться удерживать они весь правительство




но что же быть если не быть правительство говорить обыкновенно
ничто не быть быть только то что уничтожаться то что быть давно уже не нужно и потому излишне и дурно уничтожаться тот орган который становиться ненужный сделаться вредный
но если не быть правительство человек быть насиловать и убивать друг друг говорить обыкновенно
почему почему уничтожение тот организация который возникать вследствие насилие и по предание передаваться от поколение к поколение для произведение насилие почему уничтожение такой потерять употребление организация сделать то что человек быть насиловать и убивать друг друг казаться бы напротив уничтожение орган насилие сделать то что человек переставать насиловать и убивать друг друг
теперь быть человек специально воспитывать приготовлять для то чтобы убивать и насиловать другой человек человек за который признаваться право насиловать и который пользоваться устроенный для это организация и такой насилование и убивание считаться хороший и доблестный дело тогда же человек не быть для это воспитываться ни за кто не быть право насиловать другой не быть организация насилие и как это свойственный человек наш время насилие и убийство быть всегда и для все считаться дурной дело
если же и после уничтожение правительство быть происходить насилие то очевидно они быть мало чем тот который производиться теперь когда быть специально для произведение насилие устроенный организация и положение при который насилие и убийство признаваться хороший и полезный
уничтожение правительство только уничтожать по предание переходить ненужный организация насилие и оправдание его
не быть ни закон ни собственность ни суд ни полиция ни народный образование говорить обыкновенно умышленно смешивать насилие власть с различный деятельность общество
уничтожение организация правительство учреждать для произведение насилие над человек никак не влечь за себя уничтожение ни закон ни суд ни собственность ни полицейский ограждение ни финансовый устройство ни народный образование напротив отсутствие грубый власть правительство иметь цель поддерживать только себя быть содействовать общественный организация не нуждаться в насилие и суд и общественный дело и народный образование весь это быть в тот мера в который это нужный народ уничтожаться только то что быть дурно и мешать свободный проявление воля народ
но если и допускать что при отсутствие правительство происходить смута и внутренний столкновение то и тогда положение народ быть бы хорошо чем оно теперь положение народ теперь таков что ухудшение его трудно себя представлять народ весь разорять и разорение неизбежно должно идти усиливаться весь мужчина обращать в военный раб и всякий минута должный ждать приказ идти убивать и быть убивать что же еще ждать то чтобы разорять народ вымирать с голод это уже начинаться в россия италия и индия или то чтобы кроме мужчина забирать в солдат и женщина в трансвааль и это уже начинаться
так что если бы и действительно отсутствие правительство означать анархия что оно вовсе не означать то и тогда никакой беспорядок анархия не мочь бы быть плохой тот положение до который правительство уже доводить свой народ и к который они вести они
и потому не мочь не быть полезный для человек освобождение от патриотизм и уничтожение зиждиться на немой деспотизм правительство




опоминаться человек и ради весь благо и телесный и духовный и такой же благо ваш брат и сестра останавливаться одумываться подумать о то что вы делать
опоминаться и понимать что враг ваш не бура не англичанин не француз не немец не чех не финляндец не русский а враг ваш один враг вы сам поддерживать свой патриотизм угнетать вы и делать ваш несчастие правительство
они взяться защищать вы от опасность и доводить это мнимый положение защита до то что вы все становиться солдат раб все разорять все более и более разоряться и всякий минута мочь и должный ожидать что натянутый струна лопнуть начинаться страшный избиение вы и ваш ребенок
и как бы большой ни быть избиение и что бы оно ни кончаться положение оставаться то же так же и еще с больший напряженность правительство быть вооружать и разорять и развращать вы и ребенок ваш и останавливать предупреждать это никто не помогать вы если вы сам не помогать себя
помощь же только в один в уничтожение тот страшный сцепление конус насилие при который тот или тот кто удаваться взбираться на вершина этот конус властвовать над весь народ и то вернее властвовать чем более они жестокий и бесчеловечный как это мы знать по наполеон николай бисмарк чемберлен родс и наш диктатор править народ от имя царь
для уничтожение же этот сцепление быть только один средство пробуждение от гипноз патриотизм
понимать что весь то зло от который вы страдать вы сам себя делать подчиняться тот внушение который обманывать вы император король член парламент правитель военный капиталист духовенство писатель художник весь тот который нужный этот обман патриотизм для то чтобы жить ваш труд
кто бы вы ни быть француз русский поляк англичанин ирландец немец чех понимать что весь ваш настоящий человеческий интерес какой бы они ни быть земледельческий промышленный торговый художественный или ученый весь интерес этот так же как и удовольствие и радость ни в что не противоречить интерес другой народ и государство и что вы связывать взаимный содействие обмен услуга радость широкий братский общение обмен не только товар но мысль и чувство с человек другой народ
понимать что вопрос о то кто удаваться захватить вить хай вить порт артур или куба ваш правительство или другой для вы не только безразличный но всякий такой захват сделать ваш правительство вредить вы потому что неизбежно влечь за себя всякий род воздействие на вы ваш правительство чтобы заставлять вы участвовать в грабеж и насилие нужный для захват и удержание захватить понимать что ваш жизнь нисколько не мочь улучшаться оттого что эльзас быть немецкий или французский а ирландия и польша свободный или порабощать чей бы они ни быть вы мочь жить где хотеть даже если бы вы быть эльзасец ирландец или поляк понимать что всякий ваш разжигание патриотизм быть только ухудшать ваш положение потому что то порабощение в который находиться ваш народность происходить только от борьба патриотизм и всякий проявление патриотизм в один народ увеличивать реакция против он в другой понимать что спасаться от весь ваш бедствие вы мочь только тогда когда освобождаться от отживший идея патриотизм и основывать на она покорность правительство и когда смело вступать в область тот высокий идея братский единение народ который давно уже вступать в жизнь и со весь сторона призывать вы к себя
только бы человек понимать что они не сын какой либо отечество и правительство а сын бог и потому не мочь быть ни раб ни враг другой человек и сам себя уничтожаться тот безумный ни на что уже не нужный оставаться от древность губительный учреждение называть правительство и весь тот страдание насилие унижение и преступление который они нести с себя
лев толстой

пирогово май г

