 после бал
рассказ
вот вы говорить что человек не мочь сам по себя понимать что хороший что дурно что все дело в среда что среда заедать а я думать что все дело в случай я вот про себя сказать
так заговаривать все уважать иван васильевич после разговор идти между мы о то что для личный совершенствование необходимо прежде изменять условие среди который жить человек никто собственно не говорить что нельзя самый понимать что хороший что дурно но у иван васильевич быть такой манера отвечать на свой собственный возникать вследствие разговор мысль и по случай этот мысль рассказывать эпизод из свой жизнь часто он совершенно забывать повод по который он рассказывать увлекаться рассказ то много что рассказывать он очень искренно и правдиво
так он сделать и теперь
я про себя сказать весь мой жизнь складываться так а не иначе не от среда а совсем от другой
от что же спрашивать мы
да это длинный история чтобы понимать надо много рассказывать
вот вы и рассказывать
иван васильевич задумываться покачать голова
да сказать он весь жизнь перемениться от один ночь или скоро утро
да что же быть
а быть то что быть я сильно влюбленный влюбляться я много раз но это быть самый мой сильный любовь дело прошлый у она уже дочь замужем это быть б да варенька б иван васильевич называть фамилия она и в пятьдесят год быть замечательный красавица но в молодость восемнадцать год быть прелестный высокий стройный грациозный и величественный именно величественный держаться она всегда необыкновенно прямо как будто не мочь иначе откинуть немного назад голова и это давать она с ее красота и высокий рост несмотря на ее худоба даже костлявость какой то царственный вид который отпугивать бы от она если бы не ласковый всегда веселый улыбка и рот и прелестный блестящий глаз и всего она милый молодой существо
каково иван васильевич расписывать
да как ни расписывать расписывать нельзя так чтобы вы понимать какой она быть но не в то дело то что я хотеть рассказывать быть в сороковой год быть я в тот время студент в провинциальный университет не знать хорошо ли это или дурно но не быть у мы в тот время в наш университет никакой кружок никакой теория а быть мы просто молодой и жить как свойственный молодость учиться и веселиться быть я очень веселый и бойкий малый да еще и богатый быть у я иноходец лихой кататься с гора с барышня конек еще не быть в мода кутить с товарищ в тот время мы ничто кроме шампанский не пить не быть деньги ничто не пить но не пить как теперь водка главное же мой удовольствие составлять вечер и бал танцевать я хорошо и быть не безобразный
ну нечего скромничать перебивать его один из собеседница мы ведь знать ваш еще дагерротипный портрет не то что не безобразный а вы быть красавец
красавец так красавец да не в то дело а дело в то что во время этот мой самый сильный любовь к она быть я в последний день масленица на бал у губернский предводитель добродушный старичок богач хлебосол и камергер принимать такой же добродушный как и он жена его в бархатный пюсовый платье в брильянтовый фероньерка на голова и с открытый старый пухлый белый плечо и грудь как портрет елизавета петровна бал быть чудесный зал прекрасный с хоры музыкант знаменитый в тот время крепостной помещик любитель буфет великолепный и разливанный море шампанский хоть я и охотник быть до шампанский но не пить потому что без вино быть пьяный любовь но зато танцевать до упад танцевать и кадриль и вальс и полька разумеется насколько возможно быть все с варенька она быть в белый платье с розовый пояс и в белый лайковый перчатка немного не доходить до худой острый локоть и в белый атласный башмачок мазурка отбивать у я препротивный инженер анисимов я до сей пора не мочь прощать это он приглашать она только что она входить а я заезжать к парикмахер и за перчатка и опаздывать так что мазурка я танцевать не с она а с один немочка за который я немножко ухаживать прежде но бояться в этот вечер быть очень неучтивый с она не смотреть на она а видеть только высокий стройный фигура в белый платье с розовый пояс ее сиять зарумяниваться с ямочка лицо и ласковый милый глаз не я один все смотреть на она и любоваться она любоваться и мужчина и женщина несмотря на то что она затмевать они весь нельзя быть не любоваться
по закон так сказать мазурка я танцевать не с она но в действительность танцевать я почти весь время с она она не смущаться через весь зала идти прямо ко я и я вскакивать не дожидаться приглашение и она улыбка благодарить я за мой догадливость когда мы подводить к она и она не угадывать мой качество она подавать рука не я пожимать худой плечо и в знак сожаление и утешение улыбаться я когда делать фигура мазурка вальс я подолгу вальсировать с она и она часто дышать улыбаться и говорить я и я вальсировать еще и еще и не чувствовать свой тело
ну как же не чувствовать я думать очень чувствовать когда обнимать она за талия не только свой но и ее тело сказать один из гость
иван васильевич вдруг покраснеть и сердито закричать почти
да вот это вы нынешний молодежь вы кроме тело ничто не видеть в наш время быть не так чем сильно я быть влюблять тем бестелесный становиться для я она вы теперь видеть нога щиколка и еще что то вы раздевать женщина в который влюблять для я же как говорить хороший быть писатель на предмет мой любовь быть всегда бронзовый одежда мы не то что раздевать а стараться прикрывать нагота как добрый сын ной ну да вы не понимать
не слушать он далеко что сказать один из мы
да так вот танцевать я много с она и не видать как проходить время музыкант уж с какой то отчаяние усталость знать как бывать в конец бал подхватывать все тот же мотив мазурка из гостин подниматься уже от карточный стол папаша и мамаша ожидать ужин лакей часто забегать проносить что то быть третий час надо быть пользоваться последний минута я еще раз выбирать она и мы в сотый раз проходить вдоль зал
так после ужин кадриль мой сказать я она отводить она к место
разумеется если я не увезти сказать она улыбаться
я не давать сказать я
давать же веер сказать она
жалко отдавать сказать я подавать она белый дешевенький веер
так вот вы чтоб вы не жалеть сказать она отрывать перышко от веер и давать я
я взять перышко и только взгляд мочь выражать весь свой восторг и благодарность я быть не только веселый и довольный я быть счастливый блаженный я быть добрый я быть не я а какой то неземной существо не знать зло и способный на один добро я спрятать перышко в перчатка и стоять не в сила отходить от она
смотреть папа просить танцевать сказать она я указывать на высокий статный фигура ее отец полковник с серебряный эполет стоять в дверь с хозяйка и другой дама
варенька пойти сюда услышать мы громкий голос хозяйка в брильянтовый фероньерка и с елисаветинский плечо
варенька подходить к дверь и я за она
уговаривать отец проходиться с вы ну пожалуйста петр владиславич обращаться хозяйка к полковник
отец варенька быть очень красивый статный высокий и свежий старик лицо у он быть очень румяный с белый подвивать ус белый же подводить к ус бакенбарда и с зачесывать вперед височек и тот же ласковый радостный улыбка как и у дочь быть в его блестящий глаз и губа слагать он быть прекрасно с широкий небогато украшать орден выпячиваться по военному грудь с сильный плечо и длинный стройный нога он быть воинский начальник тип старый служака николаевский выправка
когда мы подходить к дверь полковник отказываться говорить что он разучиваться танцевать но все таки улыбаться закинуть на левый сторона рука вынимать шпага из портупея отдавать она услужливый молодой человек и натягивать замшевый перчатка на правый рука надо все по закон улыбаться сказать он взять рука дочь и становиться в четверть оборот выжидать такт
дождаться начало мазурочный мотив он бойко топнуть один нога выкидывать другой и высокий грузный фигура его то тихо и плавно то шумно и бурно с топот подошва и нога об нога задвигаться вокруг зал грациозный фигура варенька плыть около он незаметно вовремя укорачивать или удлинять шаг свой маленький белый атласный ножка весь зал следить за каждый движение пара я же не только любоваться но с восторженный умиление смотреть на они особенно умилять я его сапог обтягивать штрипка хороший опойковый сапог но не модный с острый а старинный с четвероугольный носок и без каблук очевидно сапог быть построить батальонный сапожник чтобы вывозить и одевать любить дочь он не покупать модный сапог а носить домодельный думать я и этот четвероугольный носок сапог особенно умилять я видно быть что он когда то танцевать прекрасно но теперь быть грузный и нога уже не быть достаточно упругий для весь тот красивый и быстрый па который он стараться выделывать но он все таки ловко проходить два круг когда же он быстро расставлять нога опять соединять они и хотя и несколько тяжело упасть на один колено а она улыбаться и поправлять юбка который он зацеплять плавно проходить вокруг он весь громко зааплодировать с некоторый усилие приподниматься он нежно мило обхватить дочь рука за ухо и поцеловать в лоб подводить она ко я думать что я танцевать с она я сказать что не я ее кавалер
ну все равный пройтись теперь вы с она сказать он ласково улыбаться и вдевать шпага в портупея
как бывать что вслед за один выливаться из бутылка капля содержимое она выливаться большой струя так и в мой душа любовь к варенька освобождать весь скрывать в мой душа способность любовь я обнимать в тот время весь мир свой любовь я любить и хозяйка в фероньерка с ее елисаветинский бюст и ее муж и ее гость и ее лакей и даже дуться на я инженер анисимов к отец же она с его домашний сапог и ласковый похожий на она улыбка я испытывать в тот время какой то восторженно нежный чувство
мазурка кончаться хозяин просить гость к ужин но полковник б отказываться сказать что он надо завтра рано вставать и прощаться с хозяин я было испугаться что и ее увезти но она оставаться с мать
после ужин я танцевать с она обещать кадриль и несмотря на то что быть казаться бесконечно счастливый счастие мой весь расти и расти мы ничто не говорить о любовь я не спрашивать ни она ни себя даже о то любить ли она я я достаточно быть то что я любить она и я бояться только один чтобы что нибудь не испортить мой счастие
когда я приезжать домой раздеваться и подумать о сон я увидать что это совершенно невозможный у я в рука быть перышко от ее веер и целый ее перчатка который она давать я уезжать когда садиться в карета и я подсаживать она мать и потом она я смотреть на этот вещь и не закрывать глаз видеть она перед себя то в тот минута когда она выбирать из два кавалер угадывать мой качество и слышать она милый голос когда говорить гордость да и радостно подавать я рука или когда за ужин пригубливать бокал шампанское и исподлобья смотреть на я ласкать глаз но много все я видеть она в пара с отец когда она плавно двигаться около он и с гордость и радость и за себя и за он взглядывать на любоваться зритель и я невольно соединять он и ее в один нежный умиленный чувство
жить мы тогда один с покойный брат брат и вообще не любить свет и не ездить на бал теперь же готовиться к кандидатский экзамен и вести самый правильный жизнь он спать я посмотреть на его утыкать в подушка и закрывать до половина фланелевый одеяло голова и я становиться любовно жалко он жалко за то что он не знать и не разделять тот счастие который я испытывать крепостной наш лакей петруша встречать я со свеча и хотеть помогать я раздеваться но я отпускать он вид его заспанный лицо с спутывать волос показываться я умилительный трогательный стараться не шуметь я на цыпочки проходить в свой комната и садиться на постель нет я быть слишком счастливый я не мочь спать притом я жарко быть в натапливать комната и я не снимать мундир потихоньку выходить в передняя надевать шинель отворять наружный дверь и выходить на улица
с бал я уезжать в пятый час пока доезжать домой посидеть дома проходить еще час два так что когда я выходить уже быть светло быть самый масленичный погода быть туман насыщенный вода снег таять на дорога и со весь крыша капать жить б тогда на конец город подле большой поле на один конец который быть гуляние а на другой девический институт я проходить наш пустынный переулок и выходить на большой улица где становиться встречаться и пешеход и ломовой с дрова на сани доставать полоз до мостовая и лошадь равномерно покачивать под глянцевитый дуга мокрый голова и покрывать рогожка извозчик шлепать в огромный сапог подле воз и дома улица казаться в туман очень высокий все быть я особенно мило и значительно
когда я выходить на поле где быть их дом я увидать в конец его по направление гуляние что то большой черный и услыхать доноситься оттуда звук флейта и барабан в душа у я весь время петь и изредка слышаться мотив мазурка но это быть какой то другой жесткий нехороший музыка
что это такой подумать я и по проездить посередине поле скользкий дорога пойти по направление звук проходить шаг сто я из за туман становиться различать много черный человек очевидно солдат верно учение подумать я и вместе с кузнец в засаленный полушубок и фартук нести что то и идти передо я подходить близко солдат в черный мундир стоять два ряд друг против друг держать ружье к нога и не двигаться позади они стоять барабанщик и флейтщик и не переставать повторять все тот же неприятный визгливый мелодия
что это они делать спрашивать я у кузнец останавливаться рядом со я
татарин гонять за побег сердито сказать кузнец взглядывать в дальний конец ряд
я становиться смотреть туда же и увидать посреди ряд что то страшный приближаться ко я приближаться ко я быть оголять по пояс человек привязывать к ружье два солдат который вести он рядом с он идти высокий военный в шинель и фуражка фигура который показываться я знакомый дергаться весь тело шлепать нога по талый снег наказывать под сыпаться с оба сторона на он удар подвигаться ко я то опрокидываться назад и тогда унтер офицер вести он за ружье толкать он вперед то падать наперед и тогда унтер офицер удерживать он от падение тянуть он назад и не отставать от он идти твердый подрагивать походка высокий военный это быть ее отец с свой румяный лицо и белый ус и бакенбарда
при каждый удар наказывать как бы удивляться повертывать сморщенный от страдание лицо в тот сторона с который падать удар и оскаливать белый зуб повторять какой то один и тот же слово только когда он быть совсем близко я расслышать этот слово он не говорить а всхлипывать братец помилосердовать братец помилосердовать но братец не милосердовать и когда шествие совсем поравняться со я я видеть как стоять против я солдат решительно выступать шаг вперед и со свист взмахивать палка сильно шлепнуть она по спина татарин татарин дернуться вперед но унтер офицер удерживать он и такой же удар упасть на он с другой сторона и опять с этот и опять с тот полковник идти подле и поглядывать то себя под нога то на наказывать втягивать в себя воздух раздувать щека и медленно выпускать он через оттопыривать губа когда шествие миновать то место где я стоять я мельком увидать между ряд спина наказывать это быть что то такой пестрый мокрый красный неестественный что я не поверять чтобы это быть тело человек
о господи проговаривать подле я кузнец
шествие становиться удаляться все так же падать с два сторона удар на спотыкаться корчиться человек и все так же бить барабан и свистеть флейта и все так же твердый шаг двигаться высокий статный фигура полковник рядом с наказывать вдруг полковник останавливаться и быстро приближаться к один из солдат
я ты помазать услыхать я его гневный голос быть мазать быть
и я видеть как он свой сильный рука в замшевый перчатка бить по лицо испуганный малорослый слабосильный солдат за то что он недостаточно сильно опускать свой палка на красный спина татарин
подавать свежий шпицрутен крикнуть он оглядываться и увидеть я делать вид что он не знать я он грозно и злобно нахмуриваться поспешно отвертываться я быть до такой степень стыдно что не знать куда смотреть как будто я быть уличный в самый постыдный поступок я опускать глаз и поторопиться уходить домой весь дорога в ухо у я то бить барабанный дробь и свистеть флейта то слышаться слово братец помилосердовать то я слышать самоуверенный гневный голос полковник кричать быть мазать быть а между то на сердце быть почти физический доходить до тошнота тоска такой что я несколько раз останавливаться и я казаться что вот вот я вырывать весь тот ужас который входить в я от этот зрелище не помнить как я добираться домой и ложиться но только становиться засыпать услыхать и увидеть опять весь и вскакивать
очевидно он что то знать такой что я не знать думать я про полковник если бы я знать то что он знать я бы понимать и то что я видеть и это не мучить бы я но сколько я ни думать я не мочь понимать то что знать полковник и заснуть только к вечер и то после то как пойти к приятель и напиваться с он совсем пьяный
что ж вы думать что я тогда решать что то что я видеть быть дурной дело ничуть если это делаться с такой уверенность и признаваться все необходимый то становиться быть они знать что то такой что я не знать думать я и стараться узнавать это но сколько ни стараться и потом не мочь узнавать это а не узнавать не мочь поступать в военный служба как хотеть прежде и не только не служить в военный но нигде не служить и никуда как видеть не годиться
ну это мы знать как вы никуда не годиться сказать один из мы сказать хорошо сколько бы человек никуда не годиться кабы вы не быть
ну это уж совсем глупость с искренний досада сказать иван васильевич
ну а любовь что спрашивать мы
любовь любовь с этот день пойти на убыль когда она как это часто бывать с она с улыбка на лицо задумываться я сейчас же вспоминать полковник на площадь и я становиться как то неловко и неприятно и я становиться редко видаться с она и любовь так и сходить на нет так вот какой бывать дело и от что переменяться и направляться весь жизнь человек а вы говорить заканчивать он

еще франц

альфонс карра франц

дорогой франц

как у николай франц
