 


в россия существовать миссионер обязанность который состоять в обращение к православие весь неправославный
в конец год собираться в город орел съезд такой миссионер и в конец этот съезд губернский предводитель дворянство г стахович произносить речь в который он предлагать съезд признавать полный свобода совесть подразумевать как он выражаться под этот слово не только свобода верование но и свобода исповедание включать в себя свобода отпадение от православие и даже совращение в несогласный с православие вероисповедание г стахович полагать что такой свобода мочь только содействовать торжество и распространение православие который он признавать себя верующий исповедник
член съезд не соглашаться с предложение г стахович и не становиться обсуждать он впоследствии же начинаться оживленный обмен мнение и спор о то должный или не должный христианский церковь быть веротерпимый один большинство православный как духовный так и мирской в газета и журнал быть против веротерпимость и признавать по тот или другой причина невозможность прекращение гонение против отпадать член церковь другой же меньшинство соглашаться с мнение стахович одобрять он и доказывать желательность и даже необходимость для сам церковь признание свобода совесть
несогласный с предложение г стахович говорить что церковь давать человек вечный благо не мочь не употреблять весь зависеть от она средство для то чтобы спасать свой малосмысленный член от вечный погибель и что один из такой средство быть поставлять власть преграда против отпадение от истинный церковь и совращение ее член главное же говорить они церковь получать от бог власть вязать и решать всегда знать что она делать когда употреблять насилие против свой враг рассуждение же мирской человек о правильность и неправильность ее мероприятие только показывать заблуждение мирской человек позволять себя осуждать действие непогрешимый церковь так говорить и говорить противник веротерпимость
сторонник же она утверждать что несправедливый сила препятствовать исповедание вера несогласный с православие что употреблять сторонник неверотерпимость подразделение между верование и внешний исповедание не иметь основание так как всякий верование неизбежно проявляться в внешний действие
кроме то говорить они для истинный церковь иметь во глава свой христос и обещание он что никто не одолевать он церковь не мочь быть никакой опасность от проповедание ложь малый число еретик или отступник то более что самый гонение не достигать цель так как мученичество только ослаблять нравственный авторитет гнать церковь и увеличивать сила гонимый


сторонник веротерпимость говорить что церковь ни в какой случай не должный употреблять насилие против несогласный с она член и исповедник другой вера церковь не должный употреблять насилие но тут невольно возникать вопрос как мочь церковь употреблять насилие
церковь христианский по тот определение который она сам давать себя есть от бог устанавливать общество человек иметь цель передавать человек спасать они в этот век и в будущее истинный вера
какой же образ мочь такой общество человек иметь свой орудие благодать и проповедь желать и в действительность совершать насилие над человек не принимать ее верование
советовать церковь не преследовать человек отпадать от она или совращать ее член все равный что советовать академия ученый не совершать гонение казнь ссылка и т п над человек не соглашаться с ее мнение академия ученый не мочь хотеть это а если бы и хотеть то не мочь делать это так как не иметь для это орудие то же и с церковь христианский церковь по самый свой определение не мочь хотеть употреблять насилие против несогласный с она а если бы и хотеть то не мочь это делать не иметь для этот орудие
что же такой означать тот гонение который со время константин совершаться христианский церковь продолжаться до сей пора и оставлять который советовать церковь сторонник веротерпимость


г н стахович цитировать в свой речь слово гизо о необходимость свобода совесть для христианский религия приводить вслед за этот хороший и ясный слово гизо нехороший и путаный слово аксаков который подставлять понятие церковь под понятие христианский религия и сделать этот подставка пытаться доказывать возможность и необходимость веротерпимость для христианский церковь но христианский религия и христианский церковь не быть один и тот же и мы не иметь никакой право предполагать что то что свойственный христианский религия свойственный и христианский церковь
христианский религия быть то высокий сознание человек свой отношение к бог до который восходить от низкий к высокий ступень религиозный сознание достигать человечество и потому христианский религия и весь человек исповедовать истинный христианский религия знать что они доходить до известный степень ясность и высота религиозный сознание только благодаря непрестанный движение человечество от мрак к свет не мочь не быть веротерпимый признавать себя в обладание только известный степень истина который весь много и много уясняться и возвышаться общий усилие человечество они встречать новый для они несогласный со свой верование не только не осуждать и не отбрасывать они но радостно приветствовать изучать вновь проверять по оно свой верование откидывать то что несогласный с разум принимать то что уяснять и возвышать исповедовать они истина и еще более утверждаться в то что одинаково во весь верование
таков свойство христианский религия вообще и так поступать человек исповедовать христианство
но не то с церковь церковь признавать себя единственный хранительница полный божеский вечный неизменный на весь время открытый человек сам бог истина не мочь не смотреть на всякий иначе чем как в ее догмат выраженный религиозный учение как на лживый зловредный или даже злонамеренный когда оно исходить от знать положение церковь учение влекущий человек в вечный погибель и потому по самый определение свой церковь не мочь быть веротерпимый и не употреблять против весь исповедник и проповедник несогласный с себя вероучение весь тот средство который она считать согласный с свой учение
так что христианский религия и христианский церковь быть понятие совершенно различный правда всякий церковь утверждать что она быть единственный представительница христианство но христианский религия т е исповедник свободный христианский религия никак не признавать то чтобы церковь быть представительница христианство исповедник христианский религия даже и не мочь бы это сделать так как церковь много и каждый считать себя единственный носительница весь божеский истинный
вот это то смешение два различный понятие постоянно для различный цель употреблять церковник и делать то что весь рассуждение их о желательность веротерпимость для церковь страдать общий они весь неясность напыщенность недосказанность и потому полный неубедительность
таков весь рассуждение об это у мы в россия хомяков самарин аксаков и др и тот же страдать речь г н стахович все это быть не только пустой но и вредный болтовня напускать вновь ладанный дым в глаз то который начинать освобождаться от обман


так что на вопрос о то какой образ церковь определять себя общество человек иметь цель проповедание истина и не иметь и не мочь иметь никакой орудие насилие мочь однако употреблять насилие против несогласный с она вероучение только один тот ответ что учреждение называть себя христианский церковь не быть христианский учреждение а мирской учреждение несогласный с христианство и скоро враждебный он
когда я в первый раз приходить этот мысль я не поверять она так как твердо с детство внушать весь мы благоговение к святость церковь я думать сначала что это парадокс и что в такой определение церковь быть какой нибудь ошибка но чем далеко с разный сторона я рассматривать этот вопрос тем несомненный становиться я что определение церковь учреждение не христианский но враждебный христианство быть определение совершенно точный и такой без который невозможно объяснять себя весь тот противоречие который заключать в прошедший и настоящий деятельность церковь
в самый дело что такой церковь исповедник церковь говорить что это быть установленный христос общество который вручать исключительный хранение и проповедание несомненный божеский истина засвидетельствовать сошествие на член церковь святой дух и что этот свидетельство святой дух передаваться от поколение к поколение рукоположение установленный христос но стоить только внимательно рассматривать тот давать который это доказываться для то чтобы убеждаться что весь этот утверждение совершенно произвольный тот два текст тот писание который церковь считаться священный на который опираться доказательство установление церковь сам христос не иметь совершенно тот значение который приписываться он и ни в какой случай не мочь означать установление церковь так как самый понятие церковь во время написание евангелие а то более во время христос вовсе не существовать третий же текст на который основывать исключительный право церковь преподавать божеский истина заключительный стих евангелие марк и матфей весь исследователь священный писание признаваться подложный еще менее мочь быть доказывать то что сошествие язык огненный сходить на голова ученик и видеть только ученик означать то что все что сказать быть не только этот ученик но и весь тот на кто этот ученик налагать рука быть сказать бог т е святой дух и потому всегда несомненно истинно
главное же то что если бы весь это и быть доказывать что совершенно невозможный то нет никакой возможность доказывать то что этот дар непогрешимость жить именно в тот церковь который утверждать это про себя затруднение главное и неразрешимый в то что церковь не один и что каждый церковь утверждать про себя что она один в истина а другой все во ложь так что собственно утверждение всякий церковь о то что она один в истина иметь ровно столько же вес как и утверждение всякий человек говорить ей богу я правый а не правый весь несогласный со я
ей богу мы один составлять истинный церковь в это и только в это заключаться весь доказательство непогрешимость всякий церковь такой основа и очень шаткий и лживый иметь еще тот недостаток что исключая всякий поверка весь то что проповедовать признавать себя непогрешимый церковь она открывать безграничный поле всякий самый странный фантазия выдавать за истина когда же неразумный и фантастический утверждение выдаваться за истина то естественно являться человек протестовать против такой утверждение для принуждение же человек верить в неразумный и фантастический утверждение быть только один средство насилие
весь никейский символ быть сплетение неразумный и фантастический утверждение который мочь возникать только у человек признавать себя непогрешимый и мочь распространяться только насилие
бог отец рожать прежде всякий время сын бог от который происходить все сын этот посылать в мир для спасение человек и там вновь рождаться от дева и распинать и воскресать и возноситься на небо где и сидеть одесную отец в конец же мир сын этот опять прийти судить живой и мертвый и все это быть несомненный открытый сам бог истина
если мы в м век не мочь принимать весь этот противный и здравый смысл и человеческий знание догмат то и во время никейский символ человек не быть лишать здравый смысл и не мочь соглашаться со весь этот странный догмат и выражать свое с они несогласие
церковь же считать себя один в обладание полный истинный не мочь допускать это и естественно употреблять самый быстро действующий против этот несогласие и его распространение средство насилие церковь соединять с власть всегда употреблять насилие скрытый насилие но то не менее самый определенный и действительный она собирать подать со весь насильно не справляться с их согласие или несогласие с государственный верование но требовать от они исповедание его
собирать насилие деньги она это путем устраивать сильный гипнотизация для утверждение только свой вера среди ребенок и взрослый если же это средство недоставать она употреблять прямой насилие власть так что в церковь поддерживать государство не мочь быть никакой речь о веротерпимость и это не мочь быть иначе до тот пора пока церковь быть церковь
сказать церковь вроде квакер веслеянец шекер мормон и в особенность теперь католический конгрегация без насилие власть собирать деньги с свой член и потому поддерживать свой церковь не употреблять насилие но это несправедливо тот деньги который собирать богатый человек а в особенность католический конгрегация в продолжение век гипнотизация посредством деньги не быть свободный жертва член церковь а результат самый грубый насилие деньги собираться посредством насилие и всегда суть орудие насилие для то чтобы церковь мочь считать себя веротерпимый она должный быть свободный от всякий денежный влияние даром получать даром и давать


в сущность же церковь и не иметь орудие насилие насилие если употребляться то употребляться не самый церковь а власть с который оно соединять и потому являться вопрос для что правительство и править класс соединяться в церковь и поддерживать она казаться бы верование проповедовать церковь должный быть безразличный для правительство и править класс казаться бы правительство и править класс должно бы быть совершать все равный во что веровать управлять они народ реформат ли католик православный ли магометанин ли они но это не так
во всякий время религиозный верование соответствовать общественный устройство т е общественный устройство слагаться по религиозный верование и потому каков религиозный верование народ таков и его общественный устройство это знать правительство и править класс и потому всегда поддерживать тот религиозный учение который соответствовать их выгодный положение правительство и править класс знать что истинный христианский религия отрицать власть основывать на насилие отрицать различие сословие накопление богатство казнь война весь то вследствие что правительство и править класс занимать свой выгодный положение и потому считать необходимый поддерживать тот вера который оправдывать их положение а извращенный церковь христианство делать это представлять тот выгода что извращать истинный христианство скрывать от человек доступ к он
правительство и править класс не мочь бы существовать без этот извращение христианство который называться церковный вера церковь с свой ложь не мочь бы существовать без прямой или косвенный насилие правительство и править класс в один государство этот насилие проявляться гонение в другой исключительный покровительство богатый класс владеть богатство владение же богатство обусловливаться только насилие и потому церковь и правительство и править класс взаимно поддерживать друг друг так что противник веротерпимость совершенно правый отстаивать право насилие и гонение для церковь на который держаться ее существование сторонник же веротерпимость быть бы правый только тогда когда бы обращаться не к церковь а к государство и требовать то что неправильно называться отделение церковь от государство но что в сущность быть только прекращение исключительный правительственный поддержка прямой насилие или косвенный субсидирование один какой либо верование
требовать же от церковь чтобы она отказываться от насилие в какой бы то ни быть форма это все равный что требовать от осаждать со весь сторона враг чтобы он слагать оружие и отдаваться в рука нападающий
веротерпимый мочь быть только истинный свободный христианство не связывать ни с какой мирской учреждение и потому ничто и никто не бояться и иметь цель только все больший и больший познание божеский истина и больший и больший осуществление ее в жизнь
декабрь г


