 сейчас у мы с россия происходить нечто необыкновенный совершенно новый и до последний степень гадкий и возмутительный и между то и печать который озабочивать то чтобы сообщать публика все что только быть для она интересный знать про это нет ни слово и весь русский человек жить так как будто ничто особенный не случаться в столица городовой стоять на улица почтительно отдавать честь начальство и жестоко гонять и ругать извощиков барыня на рысак шнырять но магазин шнырять дурно добывать их муж и любовник деньги министр и директор в ожидание жалование и добавочный заседать в комитет и комиссия царь и его родственник в прекрасный мундир и на прекрасный лошадь делать смотр войско и придумывать новый мундир а в деревня мужик и баба шлепать промокнуть в лапоть нога по зажора отыскивать кто пища а кто правда против обидчик и ни тот ни другой не нахаживать то что искать
случаться же одновременно два вещь очень важный один тот что систематично одурять и разорять народ доходить до полный одурение и разорение такой который уже нежелательно правительство переходить тот предел одурение и разорение который нужный правительство а другой тот что тот самый молодой человек который готовиться правительство для одурение и разорение народ отказываться готовиться к зачеркнуть этот ода рений требовать от они правительство должность в этот подготовление человек способный для исполнение требование правительство тоже переходить тот предел обезличение огрубение обезнравствование этот молодой человек их подчинять вместо прежний академич еский порядок тот заведение в который они быть полицейский мера а полицейский мера выражаться в то что в столица они избивать плеть они обижаться опоминаться и так как мера терпение их уж давно быть доводить до последний степень они забастовать т е решать все не ходить переставать учиться в тот заведение в который они обучать плеть студент другой высокий учебный заведение и петербург и в другой город точно так же уж давно чувствовать несогласие нравственный требование время с положение студент последовать пример петербургский и по весь россия тысяча если не более молодой человек один слово все готовиться к деятельность в государство молодой поколение отказываться продолжать готовиться к этот деятельность если быть такой порядок как тот который выражаться в петербург побоище студент
оба явление очень важный для правительство и против который надо быть принимать особенный мера и мера этот принимать против одурение и разорение крестьянин выражаться в голодание и вымирание народ принимать признавать это исключительный случай местный недород и посылать туда в вид хлеб один тысячная тот имущество который отнимать и постоянно отниматься от народ против забастовка студент во весь россия принимать признавать этот забастовка политический агитация употреблять против забастовать студент самый решительный насильственный мера
