 лев николаевич толстой
три смерть

рассказ





быть осень по большой дорога скорый рысь ехать два экипаж в передняя карета сидеть два женщина один быть госпожа худой и бледный другой горничная глянцевитый румяный и полный короткий сухой волос выбиваться из под полинять шляпка красный рука в прорвать перчатка порывисто поправлять они высокий грудь покрывать ковровый платок дышать здоровье быстрый черный глаз то следить через окно за убегать поле то робко взглядывать на госпожа то беспокойно окидывать угол карета перед нос горничная качаться привешивать к сетка барынин шляпка на колено она лежать щенок нога ее подниматься от шкатулка стоять на пол и чуть слышно подбарабанивать по они под звук тряска рессора и побрякивание стекло

слагать рука на колено и закрывать глаз госпожа слабо покачиваться на подушка закладывать она за спина и слегка наморщиться внутренне покашливать на голова она быть белый ночной чепчик и голубой косыночка завязывать на нежный бледный шея прямой ряд уходить под чепчик разделять русый чрезвычайно плоский напомаживать волос и быть что то сухой мертвенный в белизна кожа этот просторный ряд вялый несколько желтоватый кожа неплотно обтягивать тонкий и красивый очертание лицо и краснеться на щека и скула губа быть сухой и неспокойный редкий ресница не курчавиться и дорожный суконный капот делать прямой складка на впалый грудь несмотря на то что глаз быть закрывать лицо госпожа выражать усталость раздражение и привычный страдание

лакей облокачиваться на свой кресло дремать на козлы почтовый ямщик покрикивать бойко гнать крупный потный четверка изредка оглядываться на другой ямщик покрикивать сзади в коляска параллельный широкий след шина ровно и шибко стлаться по известковый грязь дорога небо быть серо и холодно сырой мгла сыпаться на поле и дорога в карета быть душно и пахнуть одеколон и пыль больная потянуть назад голова и медленно открывать глаз большой глаз быть блестящий и прекрасный темный цвет

опять сказать она нервически отталкивать красивый худощавый рука конец салоп горничная чуть чуть прикасаться к ее нога и рот она болезненно изгибаться матреш подбирать оба рука салоп приподниматься на сильный нога и садиться далеко свежий лицо она покрываться яркий румянец прекрасный темный глаз больная жадно следить за движение горничная госпожа упираться оба рука о сидение и также хотеть приподниматься чтоб подсаживаться высокий но сила отказывать она рот она изгибаться и все лицо ее искажаться выражение бессильный злой ирония хоть бы ты помогать я ах не нужно я сам мочь только не класть за я свой какой то мешок сделать милость да уж не трогать хорошо коли ты не уметь госпожа закрывать глаз и снова быстро подымать веко взглядывать на горничный матреш глядеть на она кусать нижний красный губа тяжелый вздох подниматься из грудь больной но вздох не кончаться превращаться в кашель она отвертываться сморщиваться и оба рука схватываться за грудь когда кашель проходить она снова закрывать глаз и продолжать сидеть неподвижно карета и коляска въезжать в деревня матреш высовывать толстый рука из под платок и перекрещиваться

что это спрашивать госпожа

станция сударыня

что ж ты креститься я спрашивать

церковь сударыня

больная повертываться к окно и становиться медленно креститься глядеть во весь большой глаз на большой деревенский церковь который объезжать карета больной

карета и коляска вместе останавливаться у станция из коляска выходить муж больной женщина и доктор и подходить к карета

как вы себя чувствовать спрашивать доктор щупать пульс

ну как ты мой друг не уставать спрашивать муж по французски не хотеть ли выходить

матреш подбирать узелок жаться в угол чтобы не мешать разговаривать

ничто то же самый отвечать больная я не выходить

муж постоять немного входить в станционный дом матреш выскочить из карета на цыпочки побежать по грязь в ворота

коли я плохо это не резон чтобы вы не завтракать слегка улыбаться сказать больная доктор который стоять у окно

никто они до я дело нет прибавлять она про себя как только доктор тихий шаг отходить от она рысь взбегать на ступень станция они хорошо так и все равный о боже мой

ну что эдуард иванович сказать муж встречать доктор и с веселый улыбка потирать рука я велеть погребец приносить вы как думать насчет это

можно отвечать доктор

ну что она со вздох спрашивать муж понижать голос и подымать бровь

я говорить она не мочь доезжать не только до италия до москва давать бог особенно по этот погода

так что ж делать ах боже мой боже мой муж закрывать глаз рука подавать сюда прибавлять он человек вносить погребец

оставаться надо быть пожимать плечо отвечать доктор

да сказать что же я мочь сделать возражать муж ведь я употреблять все чтобы удерживать она я говорить и о средство и о ребенок который мы должный оставлять и о мой дело она ничто слышать не хотеть она делать план о жизнь за граница как бы здоровый а сказать она о ее положение ведь это значить бы убивать она

да она уже убивать вы надо знать это василий дмитрич человек не мочь жить когда у он нет легкое и легкое опять вырастать не мочь грустно тяжело но что ж делать наш и ваш дело только в то чтобы конец она быть сколь возможно спокойный тут духовник нужный

ах боже мой да вы понимать мой положение напоминать она о последний воля пусть быть что быть а я не сказать она это ведь вы знать как она добрый

все таки попробовать уговаривать она оставаться до зимний путь сказать доктор значительно покачивать голова а то дорогой мочь быть худо

аксюша а аксюша визжать смотрительский дочь накинуть на голова кацавейка и топтаться на грязный задний крыльцо пойти ширкинский барыня посмотреть говорить от грудной болезнь за граница везти я никогда еще не видать какой в чахотка бывать

аксюша выскочить на порог и оба схватываться за рука побежать за ворота уменьшать шаг они проходить мимо карета и заглядывать в опускать окно больная повертывать к он голова но замечать их любопытство нахмуриваться и отвертываться

мм а тушка сказать смотрительский дочь быстро оборачивать голова какой быть красавица чудный нынче что становиться страшно даже видеть видеть аксюша

да какой худой поддакивать аксюша пойти еще посмотреть будто к колодец вишь отвертываться а я еще видеть как жалко маша

да и грязь же какой отвечать маша и оба побежать назад в ворота

видно я страшный становиться думать больная только бы скоро скоро за граница там я скоро поправляться

что как ты мой друг сказать муж подходить к карета и прожевывать кусок

весь один и тот же вопрос подумать больная а сам есть

ничто пропускать она сквозь зуб

знать ли мой друг я бояться ты плохо быть от дорога в этот погода и эдуард иваныч то же говорить не вернуться ли мы

она сердито молчать

погода поправляться мочь быть путь устанавливаться и ты бы хорошо становиться мы бы и поехать все вместе

извинять я ежели бы я давно ты не слушать я бы быть теперь в берлин и быть бы совсем здоровый

что ж делать мой ангел невозможно быть ты знать а теперь ежели бы ты оставаться на месяц ты бы славно поправляться я бы кончать дело и ребенок бы мы взять

ребенок здоровый а я нет

да ведь понимать мой друг что с этот погода ежели ты сделаться плохой дорога тогда по крайний мера дом

что ж что дома умирать дома вспыльчивый отвечать больная но слово умирать видимо испугать она она умоляющий и вопросительно посмотреть на муж он опускать глаз и молчать рот больной вдруг детски изгибаться и слеза поливаться из ее глаз муж закрывать лицо платок и молча отходить от карета

нет я поехать сказать больная подымать глаз к небо слагать рука и становиться шептать несвязный слово боже мой за что же говорить она и слеза литься сильный она долго и горячо молиться но в грудь так же быть больно и тесно в небо в поле и по дорога быть так же серо и пасмурно и тот же осенний мгла ни часто ни редко а все так же сыпаться на грязь дорога на крыша на карета и на тулуп ямщик который переговариваться сильный веселый голос мазать и закладывать карета







карета быть закладывать но ямщик мешкать он зайти в ямский изба в изба быть жарко душно темно и тяжело пахнуть жилье печеный хлеб капуста и овчина несколько человек ямщик быть в горница кухарка возиться у печь на печь в овчина лежать больной

дядя хведор а дядя хведор сказать молодой парень ямщик в тулуп и с кнут за пояс входить в комната и оборачиваться к больной

ты чаво шабала федька спрашивать отзываться один из ямщик вишь ты в карета ждать

хотеть сапог попросить свой избивать отвечать парень вскидывать волос и оправлять рукавица за пояс аль спать а дядя хведор повторять он подходить к печь

чаво послышаться слабый голос и рыжий худой лицо нагибаться с печь широкий исхудалый и побледнеть рука покрывать волос натягивать армяк на острый плечо в грязный рубаха давать испивать брат ты чаво

парень подавать ковшик с вода

да что федя сказать он переминаться ты чай сапог новый не надо теперь отдавать я ходить чай не быть

больной припадать усталый голова к глянцевитый ковш и мокать редкий отвисать ус в темный вода слабо и жадно пила спутывать борода его быть нечистый впалый тусклый глаз с труд подниматься на лицо парень отставать от вода он хотеть подымать рука чтобы отирать мокрый губа но не мочь и отираться о рукав армяк молча и тяжело дышать нос он смотреть прямо в глаз парень сбираться с сила

мож ты кто пообещать уже сказать парень так даром главное дело мокречивать на двор а я с работа ехать я и подумать себя давать у федька сапог попросить он чай не надо мож ты сам надобный ты сказать

в грудь больной что то становиться переливаться и бурчать он перегибаться и становиться давиться горловой неразрешаться кашель

уж где надобный неожиданно сердито на весь изба затрещать кухарка второй месяц с печь не слезать вишь надрываться даже у сам внутренность болеть как слышать только где он сапог надобный в новый сапог хоронить не становиться а уж давно пора прощать господи согрешение вишь надрываться либо перевесть он что ль в изба в другой или куда такой больница слышь в город быть а то разве дело занимать весь угол да и шабаш нет ты простор никакой а тоже чистота спрашивать

эй серега идти садиться господин ждать крикнуть в дверь почтовый староста

серега хотеть уходить не дождаться ответ но больной глаз во время кашель давать он знать что хотеть отвечать

ты сапог взять серега сказать он подавлять кашель и отдыхать немного только слышь камень купить как помирать хрипеть прибавлять он

спасибо дядя так я взять а камень ей ей купить

вот ребята слышать мочь выговаривать еще больной и снова перегибаться вниз и становиться давиться

ладно слышать сказать один из ямщик идти серега садиться а то вон опять староста бежать барыня вишь ширкинский больная

серега живо скидывать свой прорвать несоразмерный большой сапог и швырнуть под лавка новый сапог дядя федор приходиться как раз по нога и серега поглядывать на они выходить к карета

эк сапог важный давать помазать сказать ямщик с помазка в рука в тот время как серега влезать на козлы подбирать вожжа даром отдавать

аль завидно отвечать серега приподниматься и повертывать около нога пол армяк пущать эх вы любезный крикнуть он на лошадь взмахивать кнутик и карета и коляска с свой седок чемодан и важ скрываться в серый осенний туман шибко покатиться по мокрый дорога

больной ямщик оставаться в душный изба на печь и не выкашливаться через сила перевертываться на другой бок и затихать

в изба до вечер приходить уходить обедать больной быть не слышно перед ночь кухарка влезать на печь и через его нога доставать тулуп

ты на я не серчать настасья проговаривать больной скоро опрастывать угол то твой

ладно ладно что ж ничаво пробормотать настасья да что у ты болеть то дядя ты сказать

нутро все изнывать бог оно знать что

небось и глоток болеть как кашлять

везде больно смерть мой приходить вот что ох ох ох простонать больной

ты нога то укрывать вот так сказать настасья по дорога натягивать на он армяк и слезать с печь

ночь в изба слабо светить ночник настасья и человек десять ямщик с громкий храп спать на пол и по лавка один больной слабо кряхтеть кашлять и ворочаться на печь к утро он затихать совершенно

чудно что то я нынче во сон видеть говорить кухарка в полусвет потягиваться на другой утро видеть я будто дядя хведор с печь слезать и пойти дрова рубить давать говорить настя я ты подсоблять а я он говорить куда уж ты дрова рубить а он как схватывать топор да и починать рубить так шибко шибко только щепка лететь что ж я говорить ты ведь больной быть нет говорить я здоровый да как замахиваться на я страх и находить как я закричать и просыпаться уж не помирать ли дядя хведор а дядя

федор не откликаться

и то не помирать ли пойти посмотреть сказать один из просыпаться ямщик

свисать с печь худой рука покрывать рыжеватый волос быть холодный и бледный

пойти смотритель сказать казаться помирать сказать ямщик

родные у федор не быть он быть дальний на другой день он похоронить на новый кладбище за роща и настасья несколько день рассказывать весь про сон который она видеть и про то что она первый хватиться дядя федор





приходить весна по мокрый улица город между навозный льдинка журчать торопливый ручей цвет одежда и звук говор двигаться народ быть яркий в садик за забор пухнуть почка дерево и ветвь они чуть слышно покачиваться от свежий ветер везде литься и капать прозрачный капля воробей нескладно подпискивать и подпархивать на свой маленький крыло на солнечный сторона на забор дом и дерево все двигаться и блестеть радостно молодо быть и на небо и на земля и в сердце человек

на один из главный улица перед большой барский дом быть постилать свежий солома в дом быть тот самый умирать больная который спешить за граница

у затворять дверь комната стоять муж больной и нежилой женщина на диван сидеть священник опускать глаз и держать что то завертывать в епитрахиль в угол в вольтеровский кресло лежать старушка мать больной и горько плакать подле она горничная держать на рука чистый носовой платок дожидаться чтобы старушка спрашивать он другой что то тереть висок старушка и дуло она под чепчик в седой голова

ну христос с вы мой друг говорить муж пожилой женщина стоять с он у дверь она такой иметь доверие к вы вы так уметь говорить с она уговаривать она хорошенько голубушка идти же он хотеть уже отворять она дверь но кузина удерживать он прикладывать несколько раз платок к глаз и встряхивать голова

вот теперь кажется я не заплакать сказать она и сам отворять дверь проходить в она

муж быть в сильный волнение и казаться совершенно растерянный он направляться было к старушка но не доходить несколько шаг повертываться проходить по комната и подходить к священник священник посмотреть на он подымать бровь к небо и вздыхать густой с проседь бородка тоже подниматься кверху и опускаться

боже мой боже мой сказать муж

что делать вздыхать сказать священник и снова бровь и бородка его подниматься кверху и опускаться

и матушка тут почти с отчаяние сказать муж она не вынести этот ведь так любить так любить она как она я не знать хоть бы вы батюшка попытаться успокаивать она и уговаривать уходить отсюда

священник вставать и подходить к старушка

точно с материнский сердце никто оценивать не мочь сказать он однако бог милосердый

лицо старушка вдруг становиться весь подергиваться и с она сделаться истерический икота

бог милосердый продолжать священник когда она успокаиваться немного я вы докладывать в мой приход быть один больной много плохо марья дмитриевна и что же простой мещанин трава вылечивать в короткий время и даже мещанин этот самый теперь в москва я говорить василье дмитриевич можно бы испытывать по крайность утешение для больная бы быть для бог все возможный

нет уже она не жить проговаривать старушка чем бы я а она бог брать и истерический икота усиливаться так что чувство оставлять она

муж больной закрывать лицо рука и выбегать из комната

в коридор первый лицо встречать его быть шестилетний мальчик во весь дух догонять младший девочка

что ж ребенок то не приказывать к мамаша сводить спрашивать няня

нет она не хотеть они видеть это расстраивать она мальчик останавливаться на минута пристально всматриваться в лицо отец и вдруг подбрыкнуть нога и с веселый крик побежать далеко

это она будто бы вороной папаша прокричать мальчик указывать на сестра

между то в другой комната кузина сидеть подле больной и искусно вести разговор стараться приготавливать се к мысль о смерть доктор у другой окно мешать питие

больная в белый капот весь обкладывать подушка сидеть на постель и молча смотреть на кузина

ах мой друг сказать она неожиданно перебивать она не приготавливать я не считать я за дитя я христианка я все знать я знать что я жить недолго я знать что ежели бы муж мой рано послушать я я бы быть в италия и мочь быть даже наверно быть бы здоровый это все он говорить но что ж делать видно бог быть так угодно на весь мы много грех я знать это но надеяться на милость бог все прощаться должно быть все прощаться я стараться понимать себя и на я быть много грех мой друг но зато сколько я выстрадать я стараться сносить с терпение свой страдание

так позвать батюшка мой друг вы быть еще легко причащаться сказать кузина больная нагибать голова в знак согласие

боже прощать я грешный прошептать она кузина выходить и мигнуть батюшка

это ангел сказать она муж с слеза на глаз

муж заплакать священник проходить в дверь старушка весь еще быть без память и в первый комната становиться совершенно тихо чрез пять минута священник выходить из дверь и снимать епитрахиль оправлять волос

слава бог они спокойно теперь сказать он желать вы видеть

кузина и муж выходить больная тихо плакать глядеть на образ

поздравлять ты мой друг сказать муж

благодарствовать как я теперь хорошо становиться какой непонятный сладость я испытывать говорить больная и легкий улыбка играть на ее тонкий губа как бог милостивый не правда ли он милостивый и всемогущий и она снова с жадный мольба смотреть полный слезать глаз на образ

потом вдруг как будто что то вспоминаться она она знак подзывать к себя муж

ты никогда не хотеть сделать что я просить сказать она слабый и недовольный голос муж вытягивать шея покорно слушать она

что мой друг

сколько раз я говорить что этот доктор ничто не знать быть простой лекарка они вылечивать вот батюшка говорить мещанин пойти

за кто мой друг

боже мой ничто не хотеть понимать и больной сморщиваться и закрывать глаз

доктор подходить к она взять она за рука пульс заметно биться слабый и слабый он мигнуть муж больная замечать этот жест и испуганно оглянуться кузина отвертываться и заплакать

не плакать не мучить себя и я говорить больная это отнимать у я последний спокойствие

ты ангел сказать кузина целовать ее рука

нет сюда поцелуй только мертвый целовать в рука боже мой боже мой

в тот же вечер больной уже быть тело и тело в гроб стоять в зал большой дом в большой комната с затворять дверь сидеть один дьячок и в нос мерный голос читать песня давид яркий восковой свет с высокий серебряный подсвечник падать на бледный лоб усопшая на тяжелый восковой рука и окаменелый складка покров страшно подниматься на колено и палец нога дьячок не понимать свой слово мерно читать и в тихий комната странно звучать и замирать слово изредка из дальний комната долетать звук детский голос и их топот

сокрыть лицо твой смущаться гласить псалтырь взять от они дух умирать и в прах свой возвращаться посылать дух твой созидаться и обновлять лицо земля да быть господь слава вовеки

лицо усопшая быть строго спокойно и величаво ни в чистый холодный лоб ни в твердо сложенный уста ничто не двигаться она весь быть внимание но понимать ли она хоть теперь великий слово этот





через месяц над могила усопшая воздвигаться каменный часовня над могила ямщик все еще не быть камень и только светло зеленый трава пробивать над бугорок служить единственный признак проходить существование человек

а грех ты быть серега говорить раз кухарка на станция коли ты хведор камень не купить то говорить зима зима а нынче что ж слово не держать ведь при я быть он уж приходить к ты раз просить не купить еще раз прийти душить становиться

да что я разве отрекаться отвечать серега я камень купить как сказать купить в полтора целковый купить я не забывать да ведь привезть надо как случай в город быть так и купить

ты бы хотеть крест поставлять вот что отзываться старый ямщик а то впрямь дурно сапог то носить

где он взять крест то из полено не вытесывать

что говорить то из полено не вытесывать взять топор да в роща рано сходить вот и вытесывать ясенок ли что ли срубать вот и голубец быть а то поди еще объездчик петь водка за всякий дрянь поить не наготовиться вон я намедни вага сломать новый вырубать важный никто слово не сказать

ранний утро чуть зорька серега взять топор и пойти в роща

на все лежать холодный матовый покров еще падать не освещать солнце роса восток незаметно яснеть отражать свой слабый свет на подернуть тонкий туча свод небо ни один травка внизу ни один лист на верхний ветвь дерево не шевелиться только изредка слышаться звук крыло в чаща дерево или шелест по земля нарушать тишина лес вдруг странный чуждый природа звук разнестись и замирать на опушка лес но снова послышаться звук и равномерно становиться повторяться внизу около ствол один из неподвижный дерево один из макуша необычайно затрепетать сочный лист ее зашептать что то и малиновка сидеть на один из ветвь она со свист перепархивать два раз и подергивать хвостик садиться на другой дерево

топор низ звучать глухой и глухой сочный белый щепка лететь на росистый трава и легкий треск послышаться из за удар дерево вздрагивать весь тело погнуться и быстро выпрямляться испуганно колебаться на свой корень на мгновение все затихать но снова погнуться дерево снова послышаться треск в его ствол и ломать сук и спускать ветвь оно рухнуться макуша на сырой земля звук топор и шаг затихать малиновка свистнуть и вспархивать выше ветка который она зацеплять свой крыло покачаться несколько время и замирать как и другой со весь свой лист дерево еще радостно красоваться на новый простор свой неподвижный ветвь

первый луч солнце пробивать сквозить туча блеснуть в небо и пробежать по земля и небо туман волна становиться переливаться в лощина роса блестеть заиграть на зелень прозрачный побелеть тучка спешить разбегаться по синеть свод птица гомозиться в чаща и как потерянный щебетать что то счастливый сочный лист радостно и спокойно шептаться в вершина и ветвь живой дерево медленно величаво зашевелиться над мертвый поникать дерево
