 с каждый год много и много учреждаться общество мир часто и часто следовать один за другой конгресс мир на который собираться хороший человек европа обсуживать стоять поперек дорога всякий движение человечество к осуществление свой цель вопрос вооружение и приготовление к война произноситься речь писаться книга статья брошюра со весь сторона разъяснять и освещать этот вопрос нет уже теперь образованный и разумный человек который бы не видеть тот ужасный вопиющий зло который производить безумный приготовление к война дружественный связывать между себя народ не иметь никакой причина для то чтобы воевать друг с друг и не думать бы о средство уничтожение этот ужасный безумный зло
весь аргумент начинать с мольтке и кончать г н вогюэ который человек отстаивать старый порядок хотеть бы защищать война давно уже безнадежно опровергать давно уже разъяснять и доказывать что война поддерживать в человек не высокий а самый низкий зверский чувство что для разрешение столкновение возникать между цивилизованный государство мочь быть учреждать международный судилище а для защита от воображаемый нападение варвар цивилизованный народ достаточно один сотая тот войско который теперь содержаться государство несомненно доказывать что война и приготовление к они производиться только тот властвовать человек который выгодный война и что для весь народ они только пагубный и бессмысленный
но удивительный дело тут же рядом с этот сознание бесполезность преступность и бессмысленность война между образовывать народ к который они весь усиленно готовиться в последний время с особенный самоуверенность если не сказать наглость проявляться среди военный сословие самый противоположный чувство этот сознание и выражаться так как год то назад они не сметь выражаться
почти в один и тот же время в два самый военный государство в германия и в россия совершать офицер возмутительный преступление в германия пьяный офицер убивать беззащитный человек под предлог оскорбление мундир в россия компания пьяный офицер тоже под этот предлог с помощь солдат врываться в дом грабить и сечь беззащитный житель убийство совершенный немецкий офицер происходить при следующий обстоятельство
го октябрь вечер в кафе ресторан тангейзер который быть переполнять народ сидеть два молодой лейтенант местный гренадерский полк фон брюзевиц и фон юнг штиллинг около час ночь в зала входить два штатский с два дама и садиться за столик около лейтенант один из штатский механик зипман задеть свой стул стул на который сидеть лейтенант фон брюзевиц лейтенант счесть себя оскорблять и потребовать чтобы зипман перед он извиняться на что тот возражать что и не думать оскорблять лейтенант тогда фон брюзевиц выхватывать шпага и хотеть ударять она зипман но быть останавливать хозяин ресторан и кельнер что давать возможность зипман скрываться
теперь мой честь капут я должный подавать в отставка восклицать лейтенант выходить из кафе но узнавать от полицейский что господин похожий на зипман не выходить на улица снова вернуться в кафе надеяться там находить свой обидчик и вернуть свой честь действительно он увидеть там зипман и бросаться на он с обнаженный шпага несмотря на то что безоружный механик убегать от офицер усиленно просить у он извинение
происходить отвратительный сцена среди оцепенеть мужчина и кричать в ужас женщина храбрый лейтенант гоняться за убегать механик и наконец нагонять он в угол двор укладывать на место удар шпага опускать окровавленный шпага в ножны офицер с чувство удовлетворение произносить чу теперь мой честь спасать
поступок русский офицер еще отвратительно пьянствовать офицер выводить из терпение толпа над который они издеваться и один из этот пьяный офицер прибивать и сорвать с он погон офицер собирать товарищ и солдат и с этот команда пойти по дом еврей врываться в они грабить житель и отыскивать несчастный погон погон находить быть на мельница и тут начинаться истязание хозяин мельница истязание кончаться смерть как говорить некоторый то что сущность дело таков в это не мочь быть сомнение подробность же мочь быть неверный и поправлять они нельзя потому что весь это дело старательный быть скрывать от весь русский общество в газета быть только известие о то что разжаловаться в солдат неизвестно за что двенадцать офицер
казаться бы что поступок как немецкий так и русский офицер таков что правительство как то так и другой народ должный быть бы принимать весь зависеть от они мера для то чтобы поступать с этот одичать человек так же как оно поступать с гораздо мало развращать и дикий уголовный преступник и позаботиться о то чтобы искоренять тот дух который воспитывать такой изверг ничуть не бывать как то так и другой правительство очевидный сочувствовать такой род поступок и поощрять они
вильгельм который всегда пропускать случай смолчать и никогда не пропускать случай сказать глупость сказать по случай поступок убийца брюзевица что если оскорблять честь мундир то военный должный помнить что оскорблять этот сам император и они офицер должный немедленно и основательно пускать в ход свой оружие
точно то же быть и в россия хотя при система молчание и требование всеобщий молчание о все то что важно и интересно общество мы не знать что именно быть сказать власть по этот случай мы знать что сочувствие высокий власть на сторона этот защитник мундир и что поэтому то и не быть судить этот преступник и наказание они назначать то который обыкновенно очень скоро прекращаться прощение и возвращение прежний звание мы знать это еще и потому что такой случай как случай брюзевица в германия за время царствование александра повторяться и в россия несколько раз быть несколько убийство офицер беззащитный гражданин и убийца не судить или судить ни к что не присуживать мм знать это еще и потому что тот самый александр который присвояется почему то эпитет миротворец и христианин не только не воспрещать дуэль против который бороться и бороться весь христианский император и король но прямо предписывать их закон для то чтобы поддерживать в войско пропадать принцип честь военный звание
год то назад весь это не мочь быть не быть такой офицер который бы убивать беззащитный человек за воображаемый честь мундир и не быть такой государь который одобрять бы убийство беззащитный гражданин и узаконивать бы убийство на дуэль
случаться нечто подобный химический разложение поваренный соль пока она не раскладывать не представлять ничто неприятный но подвергаться разложение она давать отвратительный удушливый газ хлор который прежде в соединение свой быть незаметный то же сделаться в наш общество с военный человек
в прежний время военный человек х х х даже х год составлять нераздельный и необходимый часть тогдашний общество не представлять из себя не только ничто неприятный но как это быть у мы да и везде я полагать представлять из себя особенно в гвардия цвет тогдашний образованный сословие таков быть наш декабрист х год далее отчеркивать место с помета пропускать тогдашний военный не только не сомневаться в справедливость свой звание но гордиться они часто избирать этот звание из чувство самоотвержение
не то уже представлять теперешний военный в общество совершаться разделение хороший элемент выделяться из военный сословие и избирать другой профессия военный же сословие пополняться весь плохой и плохой в нравственный отношение элемент и доходить до тот отсталый грубый и отвратительный сословие в который оно находиться теперь так что на сколько более человечный и разумный и просвещенный становиться взгляд на война хороший не военный человек европейский общество и на весь жизненный вопрос на столько более грубый и нелепый становиться взгляд военный человек наш время как на вопрос жизнь так и на свой дело и звание
оно и не мочь быть иначе военный человек за год то назад никогда не слыхать сомнение о достоинство военный звание наивно гордиться он и мочь быть добрый честный и главное вполне христианский просвещенный человек продолжать быть военный теперь же это уже невозможный теперь для то чтобы быть военный человек нужно быть или грубый или непросвещенный в истинный смысл это слово человек т е прямо не знать весь то что сделать человеческий мысль для то чтобы разъяснять безумие бесполезность и безнравственность война и потому всякий участие в она или нечестный и грубый т е притворяться что не знать то что нельзя не знать и пользоваться авторитет сильный мир сей и инерция общественный мнение продолжать по старый привычка уважать военный делать вид что верить в высокий и важный значение военный звание
так оно и быть
за год то назад военный писатель следить за все то что делаться в европа писать о то как уничтожать война или как по крайний мера сделать она менее жестокий теперь же генерал считаться ученый и просвещенный военный в ответ на статья об уничтожение война смело писать
вы усиливаться доказывать писать он будто протест против милитаризм мало помалу доводить до полный устранение боевой столкновение я же полагать что такой устранение немыслимый ибо противоречить основной закон природа который равно дорого и равный безразлично разрушение как и созидание ведь ничто не разрушать и ничто не созидать один и тот же что бы вы ни созидать вы неминуемо должный нечто и разрушать ах господин господин да неужели вы не приходить в голова что превращение право грубый сила в сила деликатный право не уничтожать первый право а только переводить он в скрытый состояние неужели вы не замечать что сила правый быть бы очень не сильный если бы у он за спина не стоять полицейский а за полицейский солдат т е право сила что давать обязательный сила деликатный приговор вроде многий год каторга пускание семья по мир для удовлетворение законный претензия какой нибудь шейлок должно быть убеждение в праведность судья в нерушимость писать закон не правда ли
и очевидно воображать что он открывать новость о то что право держаться насилие и этот доказывать необходимость война генерал этот спокойно проповедовать то что он хотеться и нужно именно зверство дикий животное который зуб раздирать добыча
редкость столкновение на холодный оружие говорить он доказывать ничтожество не его а тот кто неспособный сходиться на дистанция штык или шашка с военный точка зрение проповедь о ничтожество холодный оружие быть отрицание самоотвержение и оправдание самосохранение т е попросту говорить апофеоз тереть сость новый время го ноябрь г
год то назад такой статья быть невозможный еще менее возможный быть такой руководство для солдат сочинение тот же автор который теперь распространяться между они
во весь солдатский казарма для поучение тот миллион человек который проходить солдатство висеть наставление под заглавие памятка в памятка этот сказать она весь ужасный но выписывать некоторый место
сламываться штык бить приклад приклад отказываться бить кулак попортить кулак вцепляться зуб только тот бить кто отчаянно до смерть биться
трое наскакивать первый закалывать второй застреливать третий штык карачун храбрый бог беречь
умирать за вера православный за царь батюшка за святой русь церковь бог молить погубить душа свой обрящета она мало он свое он евангелие хотеть подтверждать свой зверство кто оставаться живой то честь и слава
и наконец заключение
солдат надлежать быть здорову храбер тверда решим справедлива благочестив молиться бог от он победа чудо богатырь бог вы водить он вы генерал
и этот кощунственный бешеный сочинение который мочь производить только мерзкий и пьяный человек развешивать во весь казарма и весь молодой человек во весь христианский россия поступать на служба должный изучать этот сочинение и верить он
год то назад ничто подобный не мочь быть да разложение вещество совершаться с один сторона натр с другой сторона удушливый пар который прежде не быть заметный
с один сторона конгресс мир солидарность весь просвещать человек мир ненавидеть война и искать средство предотвращать и уничтожать она с другой сторона убийство и истязание беззащитный человек за честь мундир памятка и статья храбрый генерал отечески внушать необходимость и польза пожирание друг друг сопоставлять то и другой я вспоминаться рассказ путешественник присутствовать на празднество дагомеец во время который должный быть быть убивать пленный путешественник стараться говорить так чтобы быть понятный употреблять весь сила свой красноречие для то чтобы внушать дагомейский вождь о то что убийство противно они же верование о власть душа умирать над живой о то что это против их выгода так как они мочь бы заставлять этот дикий работать или воевать о то что это невыгодный так как вызывать враг делать то же с их пленный
дагомейский вождь опускать голова украшать перо с кольцо в нос сидеть молча как говорить путешественник передавать друг друг чаша с пьяный напиток но когда он кончать они вскакивать и оскаливать зуб подавать знак воин к убийство и начинаться резня а вождь кривляться свой обнаженный коричневый тело плясать вокруг издавать хриплый нечленораздельный звук
такой представляться ввиду сложный умный утонченный гуманный работа который идти среди хороший представитель европейский общество по вопрос война тот грубый речь в рейхстаг статья газета речь вильгельм и особенно этот самоуверенно отеческий наставление наш генерал товарищ бог по генеральство
очевидно разложение совершаться и то что оно совершаться и вонючий пара не давать дышать мы уже быть важный шаг вперед вонючий газ должный быть уничтожать точно так же и военный сословие выделяться из общий жизнь становиться отвратительно и должно быть уничтожать но как же уничтожать он средство для это быть только один общественный мнение уяснение общественный мнение значение и свойство военный сословие
человек этот очевидно составлять вокруг себя удушливый вонючий атмосфера в который жить и в который не проникать тот свежий воздух который дышать уже большинство человек очевидно человек не допускать до себя этот свежий воздух и по мера распространение он сгущать вокруг себя свой вонючий атмосфера до они никак не добираться вы быть как тот путешественник усиливать свой довод доводить они до последний степень ясность и в ответ на это вы ничто не услышать кроме нечленораздельный звук плясать дикий потрясать свой томагавк услышать призыв к убийство для честь мундир и отеческий увещание ах господин господин не в это дело а надо выучиваться грызть человек зуб и т п
и что ужасно все это то что этот самый человек иметь власть сила над другой человек как же быть какой средство для то чтобы уничтожать это а средство быть только один
уничтожение тот атмосфера уважение восхваление свой сословие свой мундир свой знамя и т д за который скрываться этот человек от действие истина


