 в нынешний год молодой человек ван дер вера быть призывать в голландия к поступление в национальный гвардия
на требование командир ван дер вера отвечать следующий письмо
не убия

господин герман снейдерс

командир национальный гвардия мидельбургский округ

милостивый государь


прошлый неделя я получать бумага в который я быть приказывать являться в городской дума для то чтобы согласно закон быть зачислять в национальный гвардия как вы вероятно замечать я не являться и настоящее письмо иметь цель доводить до ваш сведение откровенно и без обход что я не намеривать являться перед комиссия я хорошо знать что подвергать себя тяжелый ответственность что вы мочь я наказывать и не преминуть воспользоваться этот ваш право но я это не страшить причина побуждать я проявлять этот пассивный отпор представлять для я достаточно значительный противовес этот ответственность
хорошо чем большинство христианин я быть если угодно не христианин понимать заповедь стоять во глава этот письмо заповедь присущий человеческий природа и разум быть еще ребенок я позволять обучать себя солдатский ремесло искусство убивать но теперь я отказываться в особенность я не желать убивать по команда что являться убийство против совесть без всякий личный побуждение или какой либо основание мочь ли вы я называть что либо более унизительный для человеческий существо нежели совершение подобный убийство или резня я не мочь ни убивать ни видеть убийство какой либо животный и для то чтобы не убивать животное я сделаться вегетарианец а в настоящий случай я мочь бы приказывать стрелять по человек никогда не сделать я никакой зло ведь не для то же я полагать обучаться солдат ружейный прием чтобы попадать в лист или ветка дерево
но вы быть мочь сказать я что национальный гвардия должный также и прежде все содействовать поддержание внутренний порядок
господин командир если бы действительно порядок царствовать в наш общество если бы общественный организм быть на самый дело здоровый другой слово если бы не быть такой вопиющий злоупотребление в общественный отношение если бы не быть дозволять чтобы один умирать с голод в тот время как другой мочь позволять себя весь прихоть роскошь тогда вы увидать бы я в первый ряд защитник это порядок но я безусловно отказываться содействовать поддержание теперешний так называть порядок к что господин командир пускать друг друг пыль в глаз ведь оба мы отлично знать что означать поддержание этот порядок поддержка богач против нищий труженик начинающий сознавать свой право разве мы не видеть роль который во время последний стачка в роттердам разыгрывать ваш национальный гвардия без всякий основание этот гвардия должный быть целый час находиться на служба для то чтобы защищать имущество угрожаемый торговый фирма и мочь ли вы на один минута предполагать что я поддаваться участие в защита человек который по мой искренний убеждение поддерживать война между капитал и труд что я быть стрелять в рабочий действующий всецело в предел свой право вы не мочь быть настолько слепой зачем же усложнять дело не мочь же я на самый дело позволять вылеплять из себя послушный национальный гвардеец такой какой вы желать и какой вы нужный
на основание весь этот причина но в особенность потому что я ненавидеть убийство по команда я и отказываться от служба в качество национальный гвардеец просить вы не присылать я ни мундир ни оружие так как я иметь непреклонный намерение не употреблять они
приветствовать вы господин командир
и к ван дер вера


письмо это по мой мнение иметь очень большой значение отказ от военный служба в христианский государство начинаться с тот пора как в христианский государство появляться военный служба или скоро с тот пора как государство власть который основывать на насилие принимать христианство не отказываться от насилие
в сущность оно и не мочь быть иначе христианин учение который предписывать он смирение непротивление зло любовь ко все даже враг не мочь быть военный т е принадлежать к сословие человек предназначать только для убийство себя подобный
и потому истинный христианин всегда отказываться и теперь отказываться от военный служба
но истинный христианин всегда быть мало огромный большинство человек христианский государство только числиться христианин исповедовать церковный вера не иметь ничто общий кроме имя с истинный христианство то что изредка появляться на десяток тысяча поступать в военный служба один отказываться от она нисколько не смущать тот сотня тысяча миллион человек который каждый год поступать в военный служба
не мочь же быть чтобы заблуждаться весь огромный большинство христианин поступать в военный служба а быть правый только исключение часто малообразованный человек отказываться от военный служба тогда как архиепископ и ученый человек признавать ее совместный с христианство говорить себя человек большинство и спокойно считать себя христианин поступать в ряд убийца
но вот являться человек не христианин как он сам заявлять о себя и отказываться от военный служба не по религиозный а по самый простой причина понятный и общий всякий человек какой бы он ни быть исповедание и какой бы ни быть национальность католик магометанин буддист конфуцианец испанец араб японец
отказываться ван дер вера от военный служба не потому что он следовать заповедь не убия и не потому что он христианин а потому что он считать убийство противный разум человек он писать что просто ненавидеть всякий убийство и ненавидеть он до такой степень что становиться вегетарианец только бы не быть участник в убийство животный главное же он говорить что отказываться от военный служба потому что считать убийство по приказание т е обязательство убивать тот человек который он велеть убивать в чем собственно и состоять военный служба дело несовместимый с достоинство человек на обычный же возражение о то что если он не быть служить и по его пример не быть служить и другой то нарушаться существующий порядок он отвечать то что он и не хотеть поддерживать существующий порядок потому что порядок этот дурной такой в который властвовать богатый над бедный а это не должно быть так что если бы у он и быть какой нибудь сомнение о то нужно ли или не нужно служить в военный служба один мысль о то что служить в военный служба он оружие и угроза убийство быть поддерживать угнетать богатый против угнетенный бедный заставлять бы он отказываться от военный служба
если бы ван дер вера выставлять причина отказ свой принадлежность к какой нибудь христианский исповедание человек который предстоять поступление в военный служба мочь бы сказать я не сектант и не признавать христианство и потому не считать нужный поступать так же но причина выставлять ван дер вер так простой ясный и так общий весь человек что невозможно не применять они к себя теперь для то чтобы признавать причина этот необязательный для себя надо сказать я любить убийство и готовый убивать не только враг но и свой угнетенный и несчастный соотечественник и не находить ничто дурной в то чтобы обещаться по приказание первый встречный начальник убивать весь тот кто он приказывать
ведь дело очень простой
жить молодой человек в какой бы среда и семья и исповедание он ни вырастать он учить то что надо быть добрый что очень дурно не только бить и убивать человек но и животное учить его то что человек должный дорожить свой достоинство а достоинство состоять в то чтобы поступать сообразно свой совесть это учить одинаково и китаец конфуцианец и японец шинтоист или буддист и турок магометанин и вдруг после то как он научать весь это он поступать в военный служба где от он требовать обратный тот что он учить он велеть готовиться ранить и убивать не животное а человек велеть он отказываться от свой человеческий достоинство и повиноваться в дело убийство неизвестный и незнакомый он человек что мочь отвечать на такой требование человек наш время очевидно только один не хотеть и не быть
это самый сделать ван дер вера и трудно придумывать что можно отвечать он и весь тот человек который находиться в такой же как и он положение должный поступать так же
можно не видать то на что не обращать еще внимание и не понимать значение поступок пока оно не разъяснять но раз указывать и разъяснять нельзя уже не видать или притворяться что не видеть то что совершенно ясно
может находиться и теперь человек который не думать о то что он делать поступать в военный служба мочь находиться и такой человек который желать война с чужой народ или желать продолжать угнетать рабочий или даже такой человек который любить убийство для убийство такой человек мочь еще быть военный но и этот человек теперь не мочь не знать что быть человек и самый хороший человек весь мир среди не только христианин но магометанин брамин буддист конфуцианец который с отвращение и презрение смотреть на война и военный и что количество этот человек с каждый час увеличиваться никакой аргумент не мочь разговаривать тот простой истина что человек уважать себя нельзя идти в рабство к неизвестный или хотя бы известный но иметь убийственный цель хозяин а в этот самый только и состоять военный служба с свой дисциплина
но ответственность который подвергаться отказываться говорить я на это хорошо вы старик уже не подлежать этот испытание и обеспечивать свой положение проповедовать мученичество но каково тот который вы проповедовать и который поверять вы отказываться и губить свой молодой жизнь но что же я делать отвечать я то который говорить я это неужели потому что я старик я надо не указывать на то зло который ясно и несомненно видеть именно потому что я старик и много жить и думать разве человек находиться на другой сторона река и потому недоступный для разбойник видеть как этот разбойник хотеть заставлять один человек убивать другой не должный кричать убивать человек чтобы он не делать это хотя бы такой вмешательство озлоблять бы еще много разбойник кроме то я никак не видеть почему правительство подвергать гонение тот который отказываться от военный служба но обращать свой кара на я признавать я подстрекатель этот отказ я не настолько старый чтобы не мочь подвергаться гонение и всякий род казнь и положение мой вовсе не ограждать я во всякий случай быть или не быть осуждать и преследовать я быть или не быть осуждать и преследовать тот который отказываться от военный служба я пока живой не переставать говорить то что говорить потому что не мочь переставать поступать по свой совесть
тот то и могущественный и непобедимый христианство т е учение истина что оно для воздействие на человек не мочь руководствоваться никакой внешний соображение молодой или старый человек подлежать он за этот гонение или нет человек усваивать себя христианский т е истинный жизнепонимание не мочь отступать от требование свой совесть в это сущность и особенность христианство от весь другой религиозный учение и в это его неодолимый могущество
ван дер вера говорить что он не христианин но мотив его отказ и поступок он христианский отказываться он потому что не хотеть убивать брат не повиноваться же потому что ведение его совесть для он обязательный повеление людской от это то и особенно важный отказ ван дер вера отказ этот показывать что христианство не есть какой либо секта или исповедание который мочь держаться один человек и не держаться другой но что христианство быть не что иной как следование в жизнь то свет разумение который просвещать весь человек значение христианство не в то что оно предписывать человек такой или иной поступок а в то что предвидеть и указывать тот путь по который должно быть идти и пойти весь человечество
человек поступать теперь добро и разумно поступать так не потому что следовать предписание христос а потому что то что год назад высказываться как направление деятельность теперь становиться сознание человек
вот потому то я и думать что поступок и письмо ван дер вера иметь большой значение
как пускать по степь или по лес огонь до тот пора не потухать пока не выжигать весь сухой мертвый и потому подлежащее горение так и раз выражать слово истина до тот пора не переставать действовать пока не уничтожать весь тот ложь подлежать уничтожение который со весь сторона окружать и скрывать истина огонь долго тлеть но как скоро он вспыхивать он сжигать весь сгорать очень скоро так же и мысль долго проситься наружу не находить выражение но стоить она находить ясный выражение в слово и ложь и зло уничтожаться очень скоро один из частный проявление христианство мысль о то что человечество мочь жить без рабство хотя и включать быть в идея христианство ясно быть выражать как я казаться только у писатель конец столетие до этот же время не только древний язычник платон и аристотель но человек близкий к мы по время и христианин не мочь себя представлять человеческий общество без рабство томас мур не мочь себя представлять и утопия без рабство точно так же и человек начинать нынешний столетие не мочь себя представлять жизнь человечество без война только после наполеоновский война быть ясно выражать мысль о то что человечество мочь жить без война и вот проходить сто год с тот пора как ясно быть выражать мысль о то что человечество мочь жить без рабство и среди христианин уже нет рабство и не пройти сто год после то что ясно быть выражать мысль о возможность человечество жить без война и воин не быть очень мочь быть что уничтожаться война не совершенно как не совершенно уничтожать рабство очень мочь быть что военный насилие еще оставаться как оставаться наемный труд после уничтожение рабство но во всякий случай быть уничтожать война и войско в тот противный и разум и нравственный чувство грубый форма в который они существовать теперь
признак то что время это близкий очень много признак этот в безвыходный положение правительство все увеличивать и увеличивать свой вооружение и в все расти тяжесть подать и недовольство народ и в доводить до последний степень убийственность военный орудие и в деятельность и конгресс и общество мир главное же в отказ вообще отдельный лицо от военный служба в этот отказ ключ к разрешение вопрос
вы говорить что военный служба необходимый что если бы она не быть мы постигать бы страшный бедствие весь это мочь быть но с тот понятие о добро и зло который общий весь человек наш время и вы сам я не мочь убивать человек по приказание так что если военный служба как вы говорить очень нужный то устраивать она так чтобы она не быть в такой противоречие с мой и ваш совесть пока же вы не устраивать это а требовать от я тот что прямо противно она я никак не мочь повиноваться
так неизбежно должный отвечать и в очень скорый время весь честный и разумный человек не только наш христианский мир но и магометанин и так называть язычник брамин буддист и конфуцианец мочь быть по инерция военный дело еще продержаться некоторый время но вопрос уже решать в сознание человек и с каждый день каждый час все больший и больший число человек приходить к то же решение и останавливать этот движение уже нет никакой возможность
всякий признание человек какой либо истина или скоро освобождение от какой либо заблуждение так это быть на наш глаз с рабство достигаться всегда борьба между уяснение сознание человек и инерция прежний состояние сначала инерция так сильный и сознание так слабо что первый попытка освобождение от заблуждение встречаться только удивление новый истина представляться безумие разве можно жить без рабство кто же быть работать разве можно жить без война всякий прийти и завоевывать мы но сила сознание все расти инерция все ослабевать и удивление все сменяться насмешка и презрение священный писание признавать господин и раб такой отношение существовать вечно и вдруг находиться такой умник который хотеть переделывать весь мир говорить о рабство весь ученый и мудрец признавать законность и даже святость воин и вдруг мы поверять что не нужно воевать говорить о воин но сознание все расти и уясняться человек признавать новый истина становиться все много и много и насмешка и презрение сменяться хитрость и обман человек поддерживать заблуждение делать вид что они понимать и признавать несообразность жестокость тот мера который они защищать но считать уничтожение ее невозможный теперь откладывать ее уничтожение на неопределенный время кто же не знать что рабство дурно но человек еще не готовый для свобода и освобождение производить страшный бедствие говорить про рабство год то назад кто же не знать что война быть зло но пока человечество еще так зверообразный уничтожение войско производить бы много зло чем добро говорить теперь про война но мысль делать свой дело расти и сжигать ложь и наступать тот время когда безумие бесцельность вред и безнравственность заблуждение до такой степень ясный так быть на наш память с рабство в х год в россия и америка что уже нельзя защищать он так это теперь в дело война как тогда уже не пытаться оправдывать рабство а только поддерживать он так и теперь уже не пытаться оправдывать война и войско а только отмалчиваться пользоваться тот инерция который еще поддерживать война и войско знать очень хорошо что весь этот казаться столь могущественный жестокий и безнравственный организация убийство всякий минута мочь рухнуть с то чтобы и никогда уже не возобновляться но стоить просачиваться сквозь плотина один капля вода или из огромный здание вывалиться один кирпич или из самый твердый сеть распускаться один петля и прорываться плотина заваливаться здание распускаться сеть такой капля такой камень такой распущенный петля представляться я отказ ван дер вера мотивировать причина общий весь человечество за отказ ван дер вера должный последовать все часто и часто такой же отказ а как только такой отказ быть много так тотчас же тот самый человек который вчера еще говорить а имя они легион что без война нельзя жить сказать что они уже давно проповедовать безумие и безнравственность война советовать вы поступать так как поступать ван дер вера и от война и войско в тот вид в который они существовать теперь оставаться один воспоминание
и время это близкий

ясный поляна
сентябрь

