 лев николаевич толстой
из записка князь д нехлюдов люцерн



июль

вчера вечер я приезжать в люцерн и останавливаться в хороший здешний гостиница швейцергоф

люцерн старинный кантональный город лежать на берег озеро четыре кантон говорить один из самый романтический местоположение швейцария в он скрещиваться три главный дорога и только на час езда на пароход находиться гора рига с который открываться один из самый великолепный вид в мир

справедливо или нет другой гид говорить то же и потому путешественник весь нация и в особенность англичанин в люцерн бездна

великолепный пятиэтажный дом швейцергоф построить недавно на набережная над самый озеро на тот самый место где в старина быть деревянный крытый извилистый мост с часовня на угол и образ на стропило теперь благодаря огромный наезд англичанин их потребность их вкус и их деньги старый мост сломать и на его место сделать цокольный прямой как палка набережная на набережная построить прямой четвероугольный пятиэтажный дом а перед дом в два ряд посадить липка поставлять подпорка а между липка как водиться зеленый лавочка этот гуляние и тут взад и вперед ходить англичанка в швейцарский соломенный шляпа и англичанин в прочный и удобный одежда и радоваться свой произведение мочь быть что этот набережная и дома и липка и англичанин очень хорошо где нибудь но только не здесь среди этот странно величавый и вместе с то невыразимый гармонический и мягкий природа

когда я входить наверх в свой комната и отворять окно на озеро красота этот вода этот гора и этот небо в первый мгновение буквально ослеплять и потрясать я я почувствовать внутренний беспокойство и потребность выражать как нибудь избыток что то вдруг переполнять мой душа я захотеться в этот минута обнимать кто нибудь крепко обнимать защекотать ущипывать он вообще сделать с он и с себя что нибудь необыкновенный

быть седьмой час вечер целый день идти дождь и теперь разгуливаться голубой как гореть сера озеро с точка лодка и их пропадать след неподвижно гладко как будто выпукло расстилаться перед окно между разнообразный зеленый берег уходить вперед сжиматься между два громадный уступ и темнеть упираться и исчезать в нагромождать друг на друг долина гора облако и льдина на первый план мокрый светло зеленый разбегаться берег с тростник луг сад и дача далее темно зеленый порастать уступ с развалины замок на дно скомкивать белый лиловый горный даль с причудливый скалистый и белый матовый снеговой вершина и все заливать нежный прозрачный лазурь воздух и освещать прорваться с разрывать небо жаркий луч закат ни на озеро ни на гора ни на небо ни один цельный линия ни один цельный цвет ни один одинаковый момент везде движение несимметричность причудливость бесконечный смесь и разнообразие тень и линия и во все спокойствие мягкость единство и необходимость прекрасный и тут среди неопределенный запутанный свободный красота перед самый мой окно глупо фокусный торчать белый палка набережная липка с подпорка и зеленый лавочка бедный пошлый людской произведение не утопать так как дальний дача и развалины в общий гармония красота а напротив грубо противоречить она беспрестанный невольно мой взгляд сталкиваться с этот ужасно прямой линия набережная и мысленно хотеть отталкивать уничтожать она как черный пятно который сидеть на нос под глаз но набережная с гулять англичанин оставаться на место и я невольно стараться находить точка зрение с который бы я она быть не видно я выучиваться смотреть так и до обед один сам с себя наслаждаться тот неполный но то сладко томительный чувство который испытывать при одинокий созерцание красота природа

в половина восьмой я позвать обедать в большой великолепно убирать комната в нижний этаж быть накрывать два длинный стол по крайний мера человек на сто минута три продолжаться молчаливый движение сбор гость шуршание женский платье легкий шаг тихий переговоры с учтивый и изящный кельнер и весь прибор быть занимать мужчина и дама весьма красиво даже богато и вообще необыкновенно чистоплотный одетый как вообще в швейцария больший часть гость англичанин и потому главный черта общий стол строгий закон признанный приличие несообщительность основывать не на гордость но на отсутствие потребность сближение и одинокий довольство в удобный и приятный удовлетворение свой потребность со весь сторона блестеть белый кружева белый воротничок белый настоящий и вставной зуб белый лицо и рука но лицо из который многие очень красивый выражать только сознание собственный благосостояние и совершенный отсутствие внимание ко все окружающее что не прямо относиться к собственный особа и белый рука с перстень и в митень двигаться только для поправление воротничок разрезывание говядина и наливание вино в стакан никакой душевный волнение не отражаться в их движение семейство изредка тихий голос перекидываться слово о приятный вкус такой то кушанье или вино и красивый вид с гора рига одинокий путешественник и путешественница одиноко молча сидеть рядом даже не глядеть друг на друг если изредка из этот сто человек два разговаривать между себя то наверно о погода и восхождение на гора рига нож и вилка чуть слышно двигаться по тарелка кушаньев браться понемногу горошек и овощ есться непременно вилка кельнер невольно подчиняться общий молчаливость шепотом спрашивать о то какой вино приказывать на такой обед я всегда становиться тяжело неприятно и под конец грустно я все казаться что я виноватый в что нибудь что я наказывать как в детство когда за шалость я сажать на стул и иронически говорить отдыхать мой любезный в тот время как в жила биться молодой кровь и в другой комната слышный веселый крик брат я прежде стараться взбунтоваться против этот чувство задавленность который испытывать на такой обед но тщетно весь этот мертвый лицо иметь на я неотразимый влияние и я становиться такой же мертвый я ничто не хотеть не думать даже не наблюдать сначала я пробовать заговаривать с сосед но кроме фраза который очевидно повторяться в стотысячный раз на тот же место и в стотысячный раз тот же лицо я не получать другой ответ и ведь весь этот человек не глупый же и не бесчувственный а наверное у многий из этот замерзать человек происходить такой же внутренний жизнь как и во я у многий и гораздо сложный и интересно так зачем же они лишать себя один из хороший удовольствие жизнь наслаждение друг с друг наслаждение человек

то ли дело бывать в наш парижский пансион где мы двадцать человек самый разнообразный нация профессия и характер под влияние французский общительность сходиться к общий стол как на забава там сейчас с один конец стол на другой разговор пересыпать шуточка и каламбур хотя часто и на ломаный язык становиться общий там всякий не заботиться о то как выходить болтать что приходить в голова там у мы быть свой философ свой спорщик свой остроумец свой пластрон все быть общий там тотчас после обед мы отодвигать стол и в такт ли не в такт ли приниматься по пыльный ковер танцевать полька до самый вечер там мы быть хоть и кокетливый не очень умный и почтенный человек но мы быть человек и испанский графиня с романический приключение и итальянский аббат декламировать божественный комедия после обед и американский доктор иметь вход в тюльери и юный драматург с длинный волос и пьянистка сочинять по собственный слово хороший полька в мир и несчастный красавица вдова с три перстень на каждый палец мы весь по человечески хотя поверхностно но приязненный относиться друг к друг и уносить друг от друг кто легкое а кто искренний сердечный воспоминание за английский же ами общий обед я часто думать глядеть на весь этот кружева лента перстень помадить волос и шелковый платье сколько бы живой женщина быть счастливый и сделать бы другой счастливый этот наряд странно подумать сколько тут друг и любовник самый счастливый друг и любовник сидеть рядом мочь быть не знать этот и бог знать отчего никогда не узнавать это и никогда не давать друг друг тот счастие который так легко мочь давать и который они так хотеться

я сделаться грустно как всегда после такой обед и не доедать десерт в самый невеселый расположение дух я пойти шляться по город узенький грязный улица без освещение запирать лавка встреча с пьяный работник и женщина идти за вода или в шляпка по стена оглядываться шмыгать по переулок не только не разгонять но еще усиливать мой грустный расположение дух в улица уж быть совсем темно когда я не оглядываться кругом себя без всякий мысль в голова пойти к дом надеяться сон избавляться от мрачный настроение дух я становиться ужасно душевно холодно одиноко и тяжко как это случаться иногда без видимый причина при переезд на новый место

я глядеть только себя под нога идти по набережная к швейцергоф как вдруг я поражать звук странный но чрезвычайно приятный и милый музыка этот звук мгновенно живительный подействовать на я как будто яркий веселый свет проникать в мой душа я становиться хорошо весело заснуть внимание мой снова устремляться на весь окружать предмет и красота ночь и озеро к который я прежде быть равнодушный вдруг как новость отрадно поражать я я невольно в один мгновение успевать замечать и пасмурный серый кусок на темный синева небо освещать подниматься месяц и темно зеленый гладкий озеро с отражаться в немой огонек и вдали мглистый гора и крик лягушка из фрешенбург и росистый свежий свист перепел с тот берег прямо же передо я с тот место с который слышаться звук и на который преимущественно быть устремлять мой внимание я увидать в полумрак на средина улица полукруг стесняться толпа народ а перед толпа в некоторый расстояние крошечный человек в черный одежда сзади толпа и человечек на темный серый и синий разрывать небо стройно отделяться несколько черный раин сад и величаво возвышаться по оба сторона старинный собор два строгий шпиц башня

я подходить близко звук становиться ясно я разбирать ясно дальний сладко колебаться в вечерний воздух полный аккорд гитара и несколько голос который перебивать друг друг не петь тема а кое где выпевать самый выступающий место давать она чувствовать тема быть что то вроде милый и грациозный мазурка голос казаться то близкий то далекий то слышаться тенор то бас то горловой фистула с ворковать тирольский перелив это быть не песня а легкий мастерская эскиз песня я не мочь понимать что это такой но это быть прекрасный этот сладострастный слабый аккорд гитара этот милый легкий мелодия и этот одинокий фигурка черный человечек среди фантастический обстановка темный озеро просвечивать луна и молчаливо возвышаться два громадный шпиц башня и черный раин сад все быть странно но невыразимый прекрасно или показываться я такой

весь спутывать невольный впечатление жизнь вдруг получать для я значение и прелесть в душа мой как будто распускаться свежий благоухать цветок вместо усталость рассеяние равнодушие ко все на свет который я испытывать за минута перед это я вдруг почувствовать потребность любовь полнота надежда и беспричинный радость жизнь чего хотеть что желать сказываться я невольно вот она со весь сторона обступать ты красота и поэзия вдыхать ее в себя широкий полный глотка насколько у ты быть сила наслаждаться что ты еще надо весь твой все благо

я подходить близко маленький человечек быть как казаться странствующий тиролец он стоять перед окно гостиница выставлять ножка закинуть кверху голова и бренчать на гитара петь на разный голос свой грациозный песня я тотчас же почувствовать нежность к этот человек и благодарность за тот переворот который он производить во я певец сколько я мочь рассматривать быть одетый в старенький черный сюртук волос у он быть черный короткий и на голова быть самый мещанский простой старенький фуражка в одежда он ничто не быть артистический но лихой детски веселый поза и движение с его крошечный рост составлять трогательный и вместе забавный зрелище в подъезд окно и балкон великолепно освещать гостиница стоять блестящий наряд широкоюбный барыня господин с белый воротник швейцар и лакей в золотошитый ливрея на улица в полукруг толпа и далеко по бульвар между липка собираться и останавливаться изящно одетый кельнер повар в белый колпак и куртка обниматься девица и гулять все казаться испытывать то же самый чувство который испытывать и я весь молча стоять вокруг певец и внимательно слушать все быть тихо только в промежуток песня где то вдалеке равномерно по вода долетать звук молот и из фрешенбург рассыпчатый трель нестись голос лягушка перебивать влажный однозвучный свист перепел

маленький человечек в темнота среди улица заливаться как соловей куплет за куплет и песня за песня несмотря на то что я подходить вплоть к он его пение продолжать доставлять я большой удовольствие небольшой голос его быть чрезвычайно приятный нежность же вкус и чувство мера с который он владеть этот голос быть необыкновенный и показывать в он огромный природный дарование припев каждый куплет он всякий раз петь различно и видно быть что весь этот грациозный изменение свободно мгновенно приходить он

в толпа и наверху в швейцергоф и внизу на бульвар слышаться часто одобрительный шепот и царствовать почтительный молчание на балкон и в окно все много и много прибавляться нарядный живописно в свет огонь дом облокачиваться мужчина и женщина гулять останавливаться и в тень на набережная повсюду кучка около липка стоять мужчина и женщина около я курить сигара стоять несколько отделяться от весь толпа аристократический лакей и повар повар сильно чувствовать прелесть музыка и при каждый высокий фистульный нота восторженно недоумевающий подмигивать весь голова лакей и толкать он локоть с выражение говорить каково петь а лакей по распускаться улыбка который я замечать все он испытывать удовольствие на толчок повар отвечать пожимание плечо показывать что он удивлять довольно трудно и что он слыхать многое хорошо это

в промежуток песня когда певец прокашливаться я спрашивать у лакей кто он такой и часто ли сюда приходить

да в лето раз два приходить отвечать лакей он из арговия так нищенствовать

а что много их такой ходить спрашивать я

да да отвечать лакей не понимать сразу тот о что я спрашивать но разбирать уж потом мой вопрос прибавлять о нет здесь я только один он видать больше нету

в этот время маленький человечек кончать первый песня бойко перевертывать гитара и сказать что то про себя на свой немецкий местный провинциальный наречие что я не мочь понимать но что производить хохот в окружающий толпа

что это он говорить спрашивать я

говорить что горло пересыхать выпивать бы вина переводить я лакей стоять подле я

а что он верно любить пить

да этот весь человек такой отвечать лакей улыбаться и махнуть на он рука

певец снимать фуражка и размахнуть гитара приближаться к дом закинуть голова он обращаться к господин стоять у окно и на балкон сказать он полуитальянский полунемецкий акцент и с тот интонация с который фокусник обращаться к публика милостивый государь и государыня ежели вы думать что я что нибудь зарабатывать то вы ошибаться я бедный малый он останавливаться помолчать немного но так как никто он ничто не давать он снова вскидывать гитара и сказать теперь милостивый государь и государыня я спеть вы песенка рига наверху публика молчать но продолжать стоять в ожидание следующий песня внизу в толпа засмеяться должно быть то что он так странно выражаться и то что он ничто не давать я давать он несколько сантим он ловко перекидывать они из рука в рука засовывать в карман жилет и надевать фуражка снова начинать петь грациозный милый тирольский песенка который он называть этот песня который он оставлять для заключение быть еще хорошо весь прежний и со весь сторона в увеличиваться толпа слышаться звук одобрение он кончать снова он размахнуть гитара снимать фуражка выставлять она вперед себя на два шаг приближаться к окно и снова сказать свой непонятный фраза который он видно считать очень ловкий и остроумный но в голос и движение его я замечать теперь некоторый нерешительность и детский робость который быть особенно поразительный с его маленький рост элегантный публика все так же живописно в свет огонь стоять на балкон и в окно блестеть богатый одежда некоторые умеренно приличный голос разговаривать между себя очевидно про певец который с вытягивать рука стоять перед они другой внимательно с любопытство смотреть вниз на этот маленький черный фигурка на один балкон послышаться звучный и веселый смех молодой девушка в толпа внизу громко и громко слышаться говор и посмеивание певец в третий раз повторять свой фраза но еще слабый голос и даже не доканчивать она и снова вытягивать рука с фуражка но тотчас же и опускать она и во второй раз из этот сотня блестяще одевать человек столпиться слушать он ни один не бросать он копейка толпа безжалостно захохотать маленький певец как я показываться сделаться еще мало взять в другой рука гитара подымать над голова фуражка и сказать милостивый государь и государыня благодарить вы и желать вы спокойный ночь и надевать фуражка толпа загоготать от радостный смех с балкон становиться понемногу скрываться красивый мужчина и дама спокойно разговаривать между себя на бульвар снова возобновляться гуляние молчаливый во время пение улица снова оживляться несколько человек только не подходить к он смотреть издалека на певец и смеяться я слышать как маленький человек что то проговаривать себя под нос повертываться и как будто сделаться еще мало скорый шаг пойти к город веселый гуляка смотреть на он все так же в некоторый расстояние следовать за он и смеяться

я совсем растериваться не понимать что это все значит и стоять на один место бессмысленно смотреть в темнота на удаляться крошечный человек который растягивать большой шаг быстро идти к город и на смеяться гуляка который следовать за он я сделаться больно горько и главное стыдно за маленький человек за толпа за себя как будто бы я просить деньги я ничто не давать и надо я смеяться я тоже не оглядываться с защемлять сердце скорый шаг пойти к себя домой на крыльцо швейцергоф я не отдавать еще себя отчет в то что испытывать только что то тяжелый неразрешаться наполнять я душа и давить я

на великолепный освещать подъезд я встречаться учтивый сторониться швейцар и английский семейство плотный красивый и высокий мужчина с черный английский бакенбарда в черный шляпа и с плед на рука в который он держать богатый трость лениво самоуверенно идти под рука с дама в дикий шелковый платье в чепец с блестящий лента и прелестный кружева рядом с они идти хорошенький свеженький барышня в грациозный швейцарская шляпа с перо из под который вокруг она беленький личико падать мягкий длинный светло русый букля впереди подпрыгивать десятилетний румяный девочка с полный белый коленка виднеться из под тонкий кружева

прелестный ночь сказать дама сладкий счастливый голос в тот время как я проходить

промычать лениво англичанин который видимо быть так хорошо жить на свет что и говорить не хотеться и весь они казаться так быть спокойно удобно чисто и легко жить на свет такой в их движение и лицо выражаться равнодушие ко всякий чужой жизнь и такой уверенность в то что швейцар они посторониться и поклониться и что воротиться они находить чистый покойный постель и комната и что весь это должно быть и что на весь это иметь полный право что я вдруг невольно противопоставлять они странствующий певец который усталый мочь быть голодный с стыд убегать теперь от смеяться толпа понимать что такой тяжелый камень давить я сердце и почувствовать невыразимый злоба на этот человек я два раз проходить туда и назад мимо англичанин с невыразимый наслаждение оба раз не сторониться он толкнуть он локоть и спускаться с подъезд побежать в темнота по направление к город куда скрываться маленький человек

догнать три человек идти вместе я спрашивать у они где певец они смеяться указывать я он впереди он идти один скорый шаг никто не приближаться к он он все что то как я показываться сердито бормотать себя под нос я поравняться с он и предлагать он пойти куда нибудь вместе выпивать бутылка вино он идти все так же скоро и недовольно оглянуться на я но разбирать в что дело останавливаться

что ж я не отказываться ежели вы так добрый сказать он вот тут быть маленький кафе туда зайти можно простенький прибавлять он указывать на распивной лавочка который быть еще отворять

он слово простенький невольно наводить я на мысль не идти в простенький кафе а идти в швейцергоф туда где быть тот который он слушать несмотря на то что он с робкий волнение несколько раз отказываться от швейцергоф говорить что там слишком парадный я настаивать на свой и он притворяться уже что нисколько не смущать весело размахивать гитара пойти со я назад по набережная несколько праздный гуляка как только я подходить к певец пододвигаться прислушиваться к то что я говорить и теперь рассуждать между себя пойти за мы до самый подъезд ожидать верно от тиролец еще какой нибудь представление

я спрашивать бутылка вино у кельнер который встречаться я в сени кельнер улыбаться посмотреть на мы и ничто не отвечать пробежать мимо старший кельнер к который я обращаться с тот же просьба серьезно выслушивать я и оглядывать с нога до голова робкий маленький фигура певец строго сказать швейцар чтоб мы проводить в зала налево зала налево быть распивной комната для простой народ в угол этот комната горбатый служанка мыло посуда и весь мебель состоять в деревянный голый стол и лавка кельнер который приходить служить мы поглядывать на мы с кроткий насмешливый улыбка и засовывать рука в карман переговариваться о что то с горбатый судомойка он видимо стараться давать мы замечать что чувствовать себя по общественный положение и достоинство неизмеримый высокий певец он не только не обидно но истинно забавно служить мы

простой вино приказывать сказать он с знать вид подмигивать я на мой собеседник и из рука в рука перекидывать салфетка

шампанский и самый хороший сказать я стараться принимать самый гордый и величественный вид но ни шампанское ни мой будто бы гордый и величественный вид не подействовать на лакей он усмехаться постоять немножко глядеть на мы не торопиться посмотреть на золотой часы и тихий шаг как бы прогуливаться выходить из комната скоро он возвращаться с вино и еще два лакей два из они садиться около судомойка и с веселый внимательность и кроткий улыбка на лицо любоваться на мы как любоваться родитель на милый ребенок когда они мило играть один только горбатый судомойка казаться не насмешливо а с участие смотреть на мы хотя я быть и очень тяжело и неловко под огонь этот лакейский глаз беседовать с певец и угощать он я стараться делать свой дело сколь возможно независимо при огонь я он рассматривать хорошо это быть крошечный пропорционально сложенный жилистый человек почти карлик с щетинистый черный волос всегда плачущий большой черный глаз лишать ресница и чрезвычайно приятный умильно сложенный ротик у он быть маленький бакенбарда волос быть недлинный одежда быть самый простой и бедный он быть нечистый оборвать загорать и вообще иметь вид трудовой человек он скоро быть похожий на бедный торговец чем на артист только в постоянно влажный блестящий глаз и собранный ротик быть что то оригинальный и трогательный на вид он можно быть давать от двадцать пять до сорок год действительно же он быть тридцать восемь

вот что он с добродушный готовность и очевидный искренность рассказывать про свой жизнь он из арговия в детство еще он потерять отец и мать другой родные у он нет состояние он никогда не иметь никакой он обучаться столярный мастерство но двадцать два год то назад у он сделаться костоеда в рука лишать его возможность работать он с детство иметь охота к пение и становиться петь иностранец давать он изредка деньги он сделать из этот профессия купить гитара и вот восьмнадцатый год странствовать по швейцария и италия распевать перед гостиница весь его багаж гитара и кошелек в который у он теперь быть только полтора франк который он должный просыпать и проедать нынче же вечер он каждый год уж восьмнадцать раз проходить весь хороший наиболее посещать место швейцария цюрих люцерн интерлакен шамунь и т д через проходить в италия и возвращаться через или через савойя теперь он тяжело становиться ходить потому что от простуда он чувствовать что боль в нога который он называть глидерзухт с каждый год усиливаться и что глаз и голос его становиться слабый несмотря на это он теперь отправляться в интерлакен и через малый в италия который он особенно любить вообще как казаться он очень довольный свой жизнь когда я спрашивать у он зачем он возвращаться домой быть ли у он там родные или дом и земля ротик он как будто на сборка собираться в веселый улыбочка и он отвечать я

да сахар хороший он приятный для ребенок и подмигивать на лакей

я ничто не понимать но в лакейский группа засмеяться

ничего нет а то разве я бы становиться ходить так объяснять он я а приходить домой потому что все таки как то тянуть к себя на родина

и он еще раз с хитро самодовольный улыбка повторять фраза и добродушно рассмеяться лакей очень быть довольный и хохотать один горбатый судомойка большой добрый глаз серьезно смотреть на маленький человечек и подымать он шапка который он во время разговор уронить с лавка я замечать что странствующий певец акробат даже фокусник любить называть себя артист и потому несколько раз намекать свой собеседник на то что он артист но он вовсе не признавать за себя этот качество а весьма просто как на средство к жизнь смотреть на свой дело когда я спрашивать он не сам ли он сочинять песня который петь он удивляться такой странный вопрос и отвечать что куда он это весь старинный тирольский песня

а как же песня рига я думать не старинный сказать я

да это год пятнадцать то назад сочинять быть один немец в базель умный быть человек это он сочинять она отличный песня это видеть он для путешественник сочинять

и он начинать я переводить по французски рассказывать слово песня рига который видно он очень нравиться

коли хотеть идти на рига
до вегиса не нужно башмак
потому что на пароход ехать
а от вегиса взять большой палка
да еще под рука взять девица
да зайти выпивать стаканчик вино
только пить не слишком много
потому что тот кто хотеть пить
должный заслуживать прежде

о отличный песня заключать он

лакей находить вероятно этот песня весьма хороший потому что приближаться к мы

ну а музыка кто же сочинять спрашивать я

да никто это так знать чтобы петь для иностранец надо что нибудь новенький

когда мы приносить лед и я наливать мой собеседник стакан шампанское он видимо становиться неловко и он оглядываться на лакей повертываться на свой лавка мы чокнуться за здоровье артист он отпивать полстакана и находить нужный задумываться и глубокомысленный повести бровь

давно я не пить такой вино я только это сказать вы в италия вино хорошо но это еще хороший ах италия славно там быть прибавлять он

да там уметь ценить музыка и артист сказать я желать наводить он на вечерний неудача перед швейцергоф

нет отвечать он там насчет музыка я никто не мочь удовольствие доставлять итальянец сам музыкант какой нет на все свет но я только насчет тирольский песня это они все таки новость

что ж там щедро господин продолжать я желать он заставлять разделять мой злоба на обитатель швейцергоф там не случаться так как здесь чтобы из огромный отель где богач жить сто человек бы слушать артист и ничто бы он не давать

мой вопрос подействовать совсем не так как я ожидать он и не думать негодовать на они напротив в мой замечание он видеть упрек свой талант который не вызывать награда и стараться оправдываться передо я

не всякий раз много получать отвечать он иногда и голос пропадать уставать ведь я нынче девять час проходить и петь целый день почти оно трудно а важный господин аристократ оно иногда и не хотеться слушать тирольский песня

все таки как же ничто не давать повторять я он не понимать мой замечание

не то сказать он а здесь главное много притеснение со сторона полиция вот что здесь по этот республиканский закон вы не позволять петь а в италия вы мочь ходить сколько хотеть никто вы слово не сказать здесь ежели захотеть вы позволять то позволять а не захотеть то вы в тюрьма посадить мочь

как неужели

да ежели вы раз замечать а вы быть еще петь вы мочь в тюрьма посадить я уж просиживать три месяц сказать он улыбаться как будто это быть один из самый приятный его воспоминание

ах это ужасно сказать я за что же

это так у они по новый закон республика продолжать он одушевляться они это не хотеть рассудить что надо чтобы и бедняк жить как нибудь ежели бы я быть не калека я бы работать а что я петь так разве я кто нибудь вред это делать что ж это такой богатый жить можно как хотеть бедный малый как я уж и жить не мочь что ж это за закон республика коли так то мы не хотеть республика не так ли милостивый государь мы не хотеть республика а мы хотеть мы хотеть просто мы хотеть он заминаться немного мы хотеть натуральный закон я подливать он еще в стакан

вы не пить сказать я он

он взять в рука стакан и поклониться я

я знать что вы хотеть сказать он прищуривать глаз и грозить я палец вы хотеть подпоить я посмотреть что из я быть но нет это вы не удаваться

зачем же я вы напоить сказать я я только желать бы вы сделать удовольствие

он верно жалко становиться что он обижать я дурно объяснять мой намерение он смущаться привставать и пожимать я за локоть

нет нет сказать он с умоляющий выражение глядеть на я свой влажный глаз я так только шутить

и вслед за это он произносить какой то ужасно запутанный хитрый фраза долженствовать означать что я все таки добрый малый

я только это сказать вы заключать он

такой образ мы продолжать пить и беседовать с певец а лакей продолжать не стесняться любоваться мы и кажется подтрунивать несмотря на интерес мой разговор я не мочь не замечать они и признаваться сердиться все много и много один из они привставать подходить к маленький человечек и глядеть он в маковка становиться улыбаться у я уж быть готовый запас злоба на обитатель швейцергоф который я не успевать еще сорвать ни на кто и теперь признаваться этот лакейский публика так и подмывать я швейцар не снимать фуражка входить в комната и облокачиваться на стол садиться подле я это последний обстоятельство задеть мой самолюбие или тщеславие окончательно взрывать я и давать исход тот давить злоба который весь вечер собираться во я зачем у подъезд когда я один он я униженно кланяться а теперь потому что я сидеть с странствующий певец он грубо рассаживаться рядом со я я совсем озлиться тот кипеть злоба негодование который я любить в себя возбуждать даже когда на я находить потому что она успокоительный действовать на я и давать я хоть на короткий время какой то необыкновенный гибкость энергия и сила весь физический и моральный способность я вскакивать с место

что вы смеяться закричать я на лакей чувствовать как лицо мой бледнеть и губа невольно подергиваться

я не смеяться я так отвечать лакей отступать от я

нет вы смеяться над этот господин и какой право вы иметь тут быть и сидеть здесь когда тут гость не сметь сидеть закричать я

швейцар ворчать что то вставать и отодвигаться к дверь

какой вы иметь право смеяться над этот господин и сидеть с он рядом когда он гость а вы лакей отчего вы не смеяться надо я нынче за обед и не садиться со я рядом оттого что он бедно одевать и петь на улица от это а на я хороший платье он бедный но в тысяча раз хорошо вы в это я уверенный потому что он никто не оскорблять а вы оскорблять он

да я ничто что вы робко отвечать мой враг лакей разве я мешать он сидеть

лакей не понимать я и мой немецкий речь пропадать даром грубый швейцар вступаться было за лакей но я нападывать на он так стремительно что швейцар притворяться что тоже не понимать я и махнуть рука горбатый судомойка замечать ли мой разгорячать состояние и бояться скандал или разделять мой мнение принимать мой сторона и стараться становиться между я и швейцар уговаривать он молчать говорить что я правый а я просить успокаиваться господин право вы правый твердить она певец представлять самый жалкий испуганный лицо и видимо не понимать из что я горячиться и что я хотеть просить я уходить скоро отсюда но во я все много и много разгораться злобный словоохотливость я все припоминать и толпа который смеяться над он и слушатель ничто не давать он и ни за что на свет не хотеть успокаиваться я думать что если бы кельнер и швейцар не быть так уклончивый я бы с наслаждение подраться с они или палка по голова прибивать бы беззащитный английский барышня если бы в этот минута я быть в севастополь я бы с наслаждение бросаться колоть и рубить в английский траншея

и отчего вы проводить я с этот господин в этот а не в тот зала а допрашивать я швейцар ухватывать он за рука с то чтобы он не уходить от я какой вы иметь право по вид решать что этот господин должный быть в этот а не в тот зала разве кто платить не все равный в гостиница не только в республика но во все мир паршивый ваш республика вот оно равенство англичанин вы бы не сметь проводить в этот комната тот самый англичанин который даром слушать этот господин то быть украсть у он каждый по несколько сантим который должный быть давать он как вы сметь указывать этот зала

тот зал запирать отвечать швейцар

нет закричать я неправда не запирать зал

так вы хорошо знать

знать знать что вы лгать

швейцар повертываться плечо прочь от я

э что говорить проворчать он

нет не что говорить закричать я а вести я сей минута в зала

несмотря на увещание горбунья и просьба певец идти хорошо по дом я потребовать обер кельнер и пойти в зала вместе с мой собеседник обер кельнер услыхать мой озлобленный голос и увидать мой взволнованный лицо не становиться спорить и с презрительный учтивость сказать что я мочь идти куда я угодно я не мочь доказывать швейцар его ложь потому что он скрываться еще прежде чем я входить в зала

зала быть действительно отпирать освещать и на один из стол сидеть ужинать англичанин с дама несмотря на то что мы указывать особый стол я с грязный певец подсаживаться к сам англичанин и велеть сюда подавать мы неоконченный бутылка

англичанин сначала удивленно потом озлобленный посмотреть на маленький человечек который ни живой ни мертвый сидеть подле я они что то сказать между себя она отталкивать тарелка зашуметь шелковый платье и оба скрываться за стеклянный дверь я видеть как англичанин что то озлобленный говорить кельнер беспрестанный указывать рука по наш направление кельнер высовываться в дверь и взглядывать в она я с радость ожидать что прийти выводить мы и можно быть наконец выливать на они весь свой негодование но к счастие хотя это тогда я быть неприятно мы оставлять в покой

певец прежде отказываться от вино теперь торопливо допивать все что оставаться в бутылка с то чтобы только скоро выбираться отсюда однако он с чувство как я показываться отблагодарить я за угощение плачущий глаз его сделаться еще более плачущий и блестящий и он сказать я самый странный запутанный фраза благодарность но все таки этот фраза в который он говорить что ежели бы все так уважать артист как я то он быть бы хороший и что он желать я всякий счастие быть я очень приятный мы вместе с он выходить в сени тут стоять лакей и мой враг швейцар кажется жаловаться они на я весь они кажется смотреть на я как на умалишенный я давать маленький человечек поравняться со весь этот публика и тут со весь почтительность который только в состояние выражать в свой особа я снимать шляпа и пожимать он рука с закостенелый отсыхать палец лакей сделать как будто не обращать на я ни малый внимание только один из они засмеяться сардонический смех

когда певец раскланиваться скрываться в темнота я пойти к себя наверх желать засыпать весь этот впечатление и глупый детский злоба который так неожиданно находить на я но чувствовать себя слишком взволнованный для сон я опять пойти на улица с то чтобы ходить до тот пора пока успокаиваться и признаваться кроме то в смутный надежда что находиться случай сцепляться с швейцар лакей или англичанин и доказывать он весь их жестокость и главное несправедливость но кроме швейцар который увидать я повертываться ко я спина я никто не встречать и один одинешенек становиться взад и вперед ходить по набережная

вот она странный судьба поэзия рассуждать я успокаиваться немного все любить искать ее один она желать и искать в жизнь и никто не признавать ее сила никто не ценить этот хороший благо мир не ценить и не благодарить тот который давать он человек спрашивать у кто хотеть у весь этот обитатель швейцергоф что хороший благо в мир и все или девяносто девять на сто принимать сардонический выражение сказать вы что хороший благо мир деньги мочь быть мысль этот вы не нравиться и не сходиться с ваш возвышенный идея сказать он но что ж делать ежели жизнь человеческий так устраивать что один деньги составлять счастие человек я не мочь не позволять мой ум видеть свет как он быть прибавлять он то быть видеть правда жалкий твой ум жалкий то счастие который ты желать и несчастный ты создание сам не знать что ты надобно зачем вы все покидать свой отечество родной занятие и денежный дело и столпиться в маленький швейцарский городок люцерн зачем вы весь нынче вечер высыпать на балкон и в почтительный молчание слушать песня маленький нищий и ежели бы он захотеть петь еще еще бы молчать и слушать что за деньги хоть за мильон вы можно бы быть все выгонять из отечество и собирать в маленький уголок люцерн за деньги вы можно бы быть весь собирать на балкон и в продолжение получас заставлять стоять молчаливо и неподвижно нет а заставлять вы действовать один и вечно быть двигать сильно весь другой двигатель жизнь потребность поэзия который не сознавать но чувствовать и век быть чувствовать пока в вы оставаться что нибудь человеческий слово поэзия вы смешно вы употреблять он в вид насмешливый упрек вы допускать любовь к поэтический нечто в ребенок и глупый барышня и то вы над они смеяться для вы же нужно положительный да ребенок то здраво смотреть на жизнь они любить и знать то что должный любить человек и то что давать счастие а вы жизнь до тот запутывать и развращать что вы смеяться над то что один любить и искать один то что ненавидеть и что делать ваш несчастие вы так запутываться что не понимать тот обязательство который вы иметь перед бедный тиролец доставлять вы чистый наслаждение а вместе с то считать себя обязанный дар без польза и удовольствие унижаться перед лорд и зачем то жертвовать он свой спокойствие и удобство что за вздор что за неразрешимый бессмыслица но не это сильно все поражать я нынче вечер этот неведение то что давать счастие этот бессознательность поэтический наслаждение я почти понимать или привыкать к она встречать она часто в жизнь грубый бессознательный жестокость толпа тоже быть для я не новость что бы ни говорить защитник народный смысл толпа быть соединение хотя бы и хороший человек но соприкасаться только животный гнусный сторона и выражать только слабость и жестокость человеческий природа но как вы ребенок свободный человечный народ вы христианин вы просто человек на чистый наслаждение который вы доставлять несчастный просить человек отвечать холодность и насмешка но нет в наш отечество быть приют для нищий нищий нет они не должно быть и не должно быть чувство сострадание на который основывать нищенство но он трудиться он радовать вы он умолять вы давать он что нибудь от ваш излишек за свой труд который вы воспользоваться а вы с холодный улыбка наблюдать он как редкость из свой высокий блестящий палата и из сотня вы счастливый богатый не находиться ни один ни один который бы бросать он что нибудь пристыжать он пойти прочь от вы и бессмысленный толпа смеяться преследовать и оскорблять не вы а он за то что вы холодный жестокий и бесчестный за то что вы украсть у он наслаждение который он вы доставлять за этот он оскорблять

седьмой июль год в люцерн перед отель швейцергоф в который останавливаться самый богатый человек странствующий нищий певец в продолжение получас петь песня и играть на гитара около сто человек слушать он певец три раз просить все давать он что нибудь ни один человек не давать он ничто и многие смеяться над он

это не выдумка а факт положительный который мочь исследовать тот который хотеть у постоянный житель швейцергоф справляться по газета кто быть иностранец занимать швейцергоф июль

вот событие который историк наш время должный записывать огненный неизгладимый буква этот событие значительно серьезно и иметь глубокий смысл чем факт записывать в газета и история что англичанин убивать еще тысяча китаец за то что китаец ничто не покупать на деньги а они край поглощать звонкий монета что француз убивать еще тысяча кабилов за то что хлеб хорошо родиться в африка и что постоянный война полезный для формирование войско что турецкий посланник в неаполь не мочь быть жид и что император наполеон гулять пешком в пломбьер и печатно уверять народ что он царствовать только по воля весь народ это все слово скрывать или показывать давно известный но событие происходить в люцерн июль я казаться совершенно новый странно и относиться не к вечный дурной сторона человеческий природа но к известный эпоха развитие общество это факт не для история деяние людской но для история прогресс и цивилизация

отчего этот бесчеловечный факт невозможный ни в какой деревня немецкий французский или итальянский возможный здесь где цивилизация свобода и равенство доводить до высокий степень где собираться путешествовать самый цивилизованный человек самый цивилизованный нация отчего этот развитый гуманный человек способный в общий на всякий честный гуманный дело не иметь человеческий сердечный чувство на личный добрый дело отчего этот человек в свой палата митинг и общество горячо заботиться о состояние безбрачный китаец в индия о распространение христианство и образование в африка о составление общество исправление весь человечество не находить в душа свой простой первобытный чувство человек к человек неужели нет этот чувство и место он занимать тщеславие честолюбивый и корысть руководящий этот человек в их палата митинг и общество неужели распространение разумный себялюбивый ассоциация человек который называть цивилизация уничтожать и противоречить потребность инстинктивный и любовный ассоциация и неужели это то равенство за который проливать быть столько невинный кровь и столько совершать преступление неужели народ как ребенок мочь быть счастливый один звук слово равенство

равенство перед закон да разве весь жизнь человек происходить в сфера закон только один тысячный доля ее подлежать закон остальной часть происходить вне он в сфера нрав и воззрение общество а в общество лакей одетый хорошо певец и безнаказанно оскорблять он я хорошо одетый лакей и безнаказанно оскорблять лакей швейцар считать я высоко а певец низкий себя когда я соединяться с певец он счесть себя равный с мы и становиться грубый я становиться наглый с швейцар и швейцар признавать себя ниже я лакей становиться наглый с певец и певец признавать себя низкий он и неужели это свободный то что человек называть положительно свободный государство то в который быть хоть один гражданин который сажать в тюрьма за то что он никто не вредить никто не мешать делать один что мочь для то чтобы не умирать с голод

несчастный жалкий создание человек с свой потребность положительный решение бросать в этот вечно двигаться бесконечный океан добро и зло факт соображение и противоречие век биться и трудиться человек чтобы отодвигать к один сторона благо к другой неблагой проходить век и где бы что бы ни прикидывать беспристрастный ум на весы добрый и злой весы не колебаться и на каждый сторона столько же благо сколько и неблагой ежели бы только человек выучиваться не судить и не мыслить резко и положительно и не давать ответ на вопрос давать он только для то чтобы они вечно оставаться вопрос ежели бы только он понимать что всякий мысль и ложный и справедливый ложный односторонность по невозможность человек обнимать весь истина и справедливый по выражение один сторона человеческий стремление сделать себя подразделение в этот вечный двигаться бесконечный бесконечно перемешать хаос добро и зло проводить воображать черта по этот море и ждать что море так и разделяться точно нет мильон другой подразделение совсем с другой точка зрение в другой плоскость правда вырабатываться этот новый подразделение век но и век проходить и проходить мильон цивилизация благо варварство зло свобода благо неволя зло вот это тот воображаемый знание уничтожать инстинктивный блаженный первобытный потребность добро в человеческий натура и кто определять я что свобода что деспотизм что цивилизация что варварство и где граница один и другой у кто в душа так непоколебимый это мерило добро и зло чтобы он мочь мерить он бежать запутанный факт у кто так большой ум чтоб хотя в неподвижный проходить обнимать весь факт и свешивать они и кто видеть такой состояние в который бы не быть добро и зло вместе и почему я знать что видеть много один чем другой не оттого что стоять не на настоящий место и кто в состояние так совершенно отрываться ум хоть на мгновение от жизнь чтобы независимо сверху взглядывать на она один только один быть у мы непогрешимый руководитель всемирный дух проникать мы весь вместе и каждый как единица влагать в каждый стремление к то что должно тот самый дух который в дерево велеть он расти к солнце в цветок велеть он бросать себя к осень и в мы велеть мы бессознательно жаться друг к друг

и этот то один непогрешимый блаженный голос заглушать шумный торопливый развитие цивилизация кто много человек и кто много варвар тот ли лорд который увидать затаскать платье певец с злоба убегать из за стол за его труд не давать он мильонный доля свой состояние и теперь сытый сидеть в светлый покойный комната спокойно судить о дело китай находить справедливый совершать там убийство или маленький певец который рисковать тюрьма с франк в карман двадцать год никто не делать вред ходить по гора и дол утешать человек свой пение который оскорблять чуть не выталкивать нынче и который усталый голодный пристыжать пойти спать куда нибудь на гнить солома

в этот время из город в мертвый тишина ночь я далеко далеко услыхать гитара маленький человечек и его голос

нет сказываться я невольно ты не иметь право жалеть о он и негодовать на благосостояние лорд кто свешивать внутренний счастие который лежать в душа каждый из этот человек вон он сидеть теперь где нибудь на грязный порог смотреть в блестящий лунный небо и радостно петь среди тихий благоуханный ночь в душа его нет ни упрек ни злоба ни раскаяние а кто знать что делаться теперь в душа весь этот человек за этот богатый высокий стена кто знать быть ли в они весь столько беззаботный кроткий радость жизнь и согласие с мир сколько ее жить в душа этот маленький человек бесконечный благость и премудрость то кто позволять и велеть существовать весь этот противоречие только ты ничтожный червяк дерзко беззаконный пытаться проникать его закон его намерение только ты казаться противоречие он кротко смотреть с свой светлый неизмеримый высота и радоваться на бесконечный гармония в который вы все противоречивый бесконечно двигаться в свой гордость ты думать вырываться из закон общий нет и ты с свой маленький пошленький негодованьице на лакей и ты тоже отвечать на гармонический потребность вечный и бесконечный

июль г


