 стоять жаркий безветренный июньский день лист в лес сочный густой и
зеленый только кое где срываться пожелтеть березовый и липовый лист куст
шиповник осыпать душистый цветок в лесной луг сплошной медовый клевер
рожь густой рослый темнеть и волноваться до половина наливаться в низ
перекликаться коростель в овес и рожь то хрипеть то щелкать перепел
соловей в лес только изредка сделать колено и замолкать сухой жар печь
по дорога лежать неподвижно на палец сухой пыль и подниматься густой
облако уносить то вправо то влево случайный слабый дуновение
крестьянин доделывать постройка возить навоз скотина голодать на
высохший пара ожидать отава корова и теленок зыкаться с подымать крючковатый
хвост бегать от пастух со стойло ребята стеречь лошадь по дорога и
обрез баба таскать из лес мешок трава девка и девочка вперегонку друг с
друг ползать между куст по срубать лес собирать ягода и носить
продавать дачник
дачник в разукрашивать архитектурный вычурный домик лениво гулять
под зонтик в легкое чистый дорогой одежда по усыпать песок
дорожка или сидеть в тень дерево беседка у крашеный столик и томиться от
жара пить чай или прохладительный напиток
у великолепный дача николай семеныч с башня веранда балкончик
галерея весь свеженький новенький чистенький стоять ямский с бубенцы
тройка в коляска привозить из город за пятнадцать взад назад как
говорить ямщик петербургский барин
барин этот известный либеральный деятель участвовать во весь
комитет комиссия подношение хитро составлять как будто
верноподданнический а в сущность самый либеральный адрес он приезжать из
город в который он как всегда страшно занятый человек пробыть только
сутки к свой друг товарищ детство и почти единомышленник
они немного только расходиться в способ применение конституционный
начинать петербуржец больше европеец с маленький пристрастие даже к
социализм получать очень большой жалование по место который он занимать
николай же семеныч чисто русский человек православный с оттенок
славянофильство владеть многий тысяча десятина земля
они пообедать в сад обед из пять кушанье но от жар почти ничто не
есть так что труд сорокарублевый повар и его помощник особенно усердно
работать для гость пропадать почти даром покушать только ботвинья ледяной
с свежий белорыбица и разноцветный мороженое в красивый форма и
разукрашивать разный сахарный волос и бисквит обедать гость
либеральный врач учитель ребенок студент отчаянный социал демократ
революционер который николай семеныч уметь держать в узда мари жена
николай семеныч и трое ребенок из который меньшой только приходить к
пирожное
обед быть немножко натягивать потому что мари сам очень нервный женщина
быть озабочивать расстройство желудок гога так как и водиться у порядочный
человек называться меньшой мальчик николай и еще оттого что как только
начинаться политический разговор между гость и николай семеныч отчаянный
студент желать показывать что он ни перед кто не стесняться высказывать свой
убеждение врываться в разговор и гость замолкать николай же семеныч утишать
революционер
обедать в семь час после обед приятель сидеть на веранда
прохлаждаться холодный нарзан с легкий белый пиво и беседовать
разногласие их прежде все выражаться в вопрос о то какой должный
быть выборы двухстепенный или одностепенный и они горячо начинать было
спорить когда они позвать к чай в защищать сетка от муха столовая за
чай идти общий разговор с мари который разговор этот не мочь занимать так
как она весь быть поглощать мысль о признак расстройство желудок гога
разговор идти о живопись и мари доказывать что в декадентский живопись быть
нечто фр который нельзя отрицать она в этот минута
вовсе не думать о декадентский живопись но говорить то что говорить много
раз гость уже совсем это быть не нужно но он слыхать что говорить против
декадентство и говорить весь это так похожий что никто бы не догадываться о то
что он не быть никакой дело до декадентство или недекадентство николай же
семеныч глядеть на жена чувствовать что она что то недовольный и что быть
пожалуй какой нибудь неприятность кроме то он очень скучно быть
слушать то что она говорить и что он слышать он казаться много чем сто
раз
зажигать дорогой бронзовый лампа и фонарь на двор ребенок укладывать спать
подвергать больной гог лечебный операция
гость с николай семеныч и доктор выходить на веранда лакей подавать
свеча с колпак и еще нарзан и начинаться около двенадцать час уж
настоящий оживленный разговор о то какой должный быть быть принятый
государственный мера в настоящий важный для россия время оба не переставать
курить разговаривать
снаружи за ворота дача побрякивать бубенчик ямщицкий лошадь
стоять без корм и то зевать то храпеть тоже без корм сидеть в коляска
старик ямщик двадцать год жить у один хозяин и весь свой жалование за
исключение рубль три или пять который он пропивать отсылать домой
брат когда уж с разный дача становиться перекликаться петух и особенно один
громкий тонкий в соседний дача ямщик усомниться не забывать ли он сходить с
коляска и входить в дача он видеть что его седок сидеть и пить что то и в
промежуток громко говорить он забояться и пойти отыскивать лакей лакей в
ливрейный пиджачок сидеть спать в передняя ямщик разбудить он лакей бывший
дворовый кормить свой служба служба быть выгодный пятнадцать рубль
жалование и от господин на чай в год рубль иногда до сто свой большой семья
пять девка и два мальчик вскакивать и оправляться и отряхиваться пойти к
господин сказать что ямщик беспокоиться просить отпускать
когда лакей входить спор быть в самый разгар подходить к они доктор
участвовать в немой
не мочь я допускать говорить гость чтобы русский народ должный бы
быть идти по какой то иной путь развитие прежде все нужный свобода
свобода политический тот свобода как это все известно большой
свобода при соблюдение большой право другой человек
гость чувствовать что он запутываться и что то не так говорить но в
горячка спор он не мочь хорошенько вспомнить как надо говорить
это так отвечать николай семеныч не слушать гость и только желать
высказывать свой мысль который он особенно нравиться это так но
достигаться это другой путем не большинство голос а всеобщий
согласие посмотреть на решение мир
ах этот мир
нельзя отрицать сказать доктор что у славянский парод быть
свой особенный взгляд например польский право я не утверждать чтобы
это быть хороший
позволять я досказывать весь мой мысль начинать николай семеныч
русский народ иметь особенный свойство свойство этот
но приходить с заспанный глаз в свой ливрея иван прерывать он
ямщик беспокоиться
сказать он петербургский гость весь лакей говорить вы и гордиться
это что я поехать скоро и за лишний заплатить
слушать с
иван уходить и николай семеныч мочь досказывать весь свой мысль но я гость и
доктор слышать она двадцать раз или по крайний мера они так казаться и
становиться опровергать она особенно гость пример история он отлично знать
история
доктор быть на сторона гость и любоваться его эрудиция и быть рад случай
знакомство с он
разговор так затягиваться что становиться светло за лес на другой сторона
дорога и соловей просыпаться но собеседник все курить и разговаривать
разговаривать и курить
мочь быть разговор продолжаться бы еще но из дверь выходить горничная
горничная этот быть сирота который чтобы кормиться должный быть
поступать в услужение сначала она жить у купец где приказчик соблазнять она
и она рожать ребенок ее умирать она поступать к чиновник где сын гимназист
не давать она покой потом поступать помощница горничная к николай семеныч и
считать себя счастливый что она не преследовать более свой похоть господин
и платить исправно жалование она входить докладывать что барыня звать доктор и
николай семеныч
ну подумать николай семеныч верно с гога что нибудь
а что спрашивать он
николай николаевич что то нездоровый сказать горничная николай
николаевич они это быть одержимый понос объедаться гог
ну и пора сказать гость смотреть как светло как мы засиживаться
сказать он улыбаться как бы хвалить себя и свой собеседник за то что они
так долго и много говорить и прощаться
иван долго бегать усталый нога за шляпа и зонтик гость который
сам гость засовывать в самый неподходящий место иван надеяться получать на чай
но гость всегда щедрый и никак не пожалеть бы давать он рубль увлекать
разговор совсем забывать про это и вспомнить только дорогой что он ничто не
давать лакей ну нечего делать
ямщик влезать на козлы подбирать вожжа садиться бочок и тронуть бубенчик
звенеть петербуржец покачиваться на мягкий рессора ехать и думать об
ограниченность и предвзятость мысль свой приятель
то же самый думать николай семеныч не сразу пойти к жена ужасный
этот петербургский ограниченный узость не мочь они выходить из это думать
он
к жена же он медлить входить потому что от этот свидание теперь не
ожидать ничто хороший дело весь быть в ягода мальчик вчера приносить
ягода николай семеныч купить не торговаться два тарелка не совсем спелый
ягода ребенок прибегать просить себя начинать есть прямо с тарелка мари еще не
выходить и когда выходить и узнавать что гог давать быть ягода ужасно
рассердиться так как у он желудок уже быть расстраивать она становиться упрекать
муж он она и выходить неприятный разговор почти ссора к вечер точно гог
нехорошо сходить николай семеныч думать что это кончаться но призыв доктор
обозначать что дело принимать дурной оборот
когда он входить к жена она в пестрый шелковый халат который она очень
нравиться но о который она теперь не думать стоять в детская с доктор над
горшок и светить он туда текущий свечка
доктор с внимательный вид в пенсне смотреть туда палочка ворочать
вонючий содержимое
да сказать он значительно
весь этот проклятый ягода
ну отчего же ягода робко сказать николай семеныч
отчего ягода ты вот накормить он а я ночь не спать и ребенок
умирать
ну не умирать улыбаться сказать доктор маленький прием висмут и
осторожность давать сейчас
он заснуть сказать мари
ну хорошо не тревожить завтра я зайти
пожалуйста
доктор уходить николай семеныч оставаться один и еще долго не мочь успокаивать
жена когда он заснуть было уж совсем светло

в соседний деревня в этот самый время возвращаться из ночной мужик и
ребята некоторый быть на один у некоторые быть лошадь в повод и позади
бежать стригун и двухлетка
тараска резунов малый год двенадцать в полушубок но босой в
картуз на пегий кобыла с мерин в повод и такой же пегий как мать
стригун обгонять все и поскакать в гора к деревня черный собака весело
бежать впереди лошадь оглядываться на они пегий сытый стригун сзади
взбрыкивать свой белый в чулок нога то в тот то в другой сторона
тараска подъезжать к изба слезать привязывать лошадь у ворота и входить в сени
эй вы заспалисить закричать он на сестра и брат спадать в сени на
дерюжка
мать спать рядом с они вставать уже доить корова
ольгушка вскакивать оправлять оба рука взлохмачивать длинный белесый
волос федька же спадать с она весь еще лежать утыкаться голова в шуба
и только потирать заскорузлый пятка высовываться из под кафтан стройный
детский ножка
ребята с вечер собираться за ягода и тараска обещать разбудить
сестра и малый как только вернуться из ночной
он так и сделать в ночной сидеть под куст он падать от сон теперь же
разгуливаться и решать не ложиться спать а идти с девка за ягода мать давать
он кружка молоко ломоть хлеб он сам отрезать себя и усаживаться за стол на
высокий лавка и становиться есть
когда он в один рубашка и портки быстрый шаг прокладывать
отчетливый след босой нога по пыль пойти по дорога по который лежать уже
несколько такой же один большой другой мало босой след с четко
опечатывать пальчик девка уже красный и белый пятнышко виднеться
далеко впереди на темный зелень роща они с вечер приготавливать себя
горшочек и кружечка и не завтракать и не запасаться хлеб перекрещиваться
раз два на передний угол и побежать на улица тараска догнать они за
большой лес только что они свертывать с дорога
роса лежать на трава на куст даже на нижний ветвь дерево и голый
ножонка девочка тотчас намокать и сначала захолодеть а потом разогреваться
ступать то по мягкий трава то по неровность сухой земля ягодный место быть
по сводить лес девчонка входить прежде в прошлогодний вырубка молодой
поросль только что подниматься и между сочный молодой куст выдаваться
место с невысокий трава в который зреть и прятаться розовато белый еще и
кое где красный ягода
девчонка перегибаться вдвое ягодка за ягодка выбирать свой
маленький загорелый ручонка и класть какой плохо в рот какой хорошо в
кружка
ольгушка сюда идти тут бяд сколько
ну вре ау перекликаться они далеко не расходиться когда заходить
за куст
тараска уходить от они далеко за овраг в прежде за год срубать лес
на который молодой поросль особенно ореховый и кленовый быть выше
человеческий рост трава быть сочный и густой и когда попадаться место с
земляника ягода быть крупный и сочный под защита трава
грушка
аась
а как волк
ну что ж волк ты что ж пужать а я небось не бояться говорить
грушка и забываться она думать о волк класть ягода за ягода и самый
хороший не в кружка а в рот
а тараска то наш уходить за овраг тараска а
я о отвечать тараска из за овраг идти сюда
а и то пойти там много
и девчата полезть вниз в овраг держаться за куст а из овраг
отвершок на другой сторона и тут на припора солнце сразу нападывать на
полянка с мелкий трава сплошь усыпать ягода оба молчать и не
переставать работать и рука и губа
вдруг что то шарахнуться и среди тишина с страшный как они показываться
грохот затрещать по трава и куст
грушка упасть от страх и рассыпать до половина кружка набирать ягода
мамушка завизжать она и заплакать
заяц это заяц тараска заяц вон он кричать ольгушка указывать
на серый бурый спинка с ухо мелькать между куст ты чего
обращаться ольгушка к грушка когда заяц скрываться
я думать волк отвечать грушка и вдруг тотчас же после ужас и
слезать отчаяние расхохотаться
вот дура то
страсть испугаться говорить грушка заливаться звонкий как
колокольчик хохот
подбирать ягода и пойти далеко солнце уже восходить и светлый яркий
пятно и тень расцвечивать зелень и блестеть в капля роса о который
вымокать девчонка теперь по самый пояс
девчата быть уж почти на конец лес все уходить далеко и далеко в
надежда что чем далеко то много быть ягода когда в разный место
послышаться звонкий ауканье девка и баба выходить поздно и также собирать
ягода
в завтрак кружок и горшочек быть уже наполовину полный когда девчата
сходиться с тетка акулина тоже выходить по ягода за тетка акулина
ковылять на толстый кривой ножонка крошечный толстопузый мальчик в один
рубашонка и без шапка
увязываться со я сказать акулина девчата взять мальчик на рука
и оставлять не с кто
а мы сейчас заяц здоровый выпугивать как затрещать ита жуть
вишь ты сказать акулина и спускать опять с рука малый
переговориться так девочка расходиться с акулина и продолжать свое
дело
знать посидеть таперича сказать ольгушка садиться под густой тень
ореховый куст уморилася эх хлебушек не взять поесть бы теперь
и я хотеться сказать грушка
что это тетка акулина кричать больно что то чуять ау тетка
акулип
ольгушка а отзываться акулина
чаго
малый не с вы кричать акулина из за отвершок
нету
но вот зашелестеть куст и из за отвершок показываться сам тетка
акулип с подбирать выше колея юбка с кошелка на рука
малый не видать
нету
вот грех какой мишка а а
мишка а а
никто не отзываться
ох горюшко заплутаться он в большой лес забредать
ольгушка вскакивать и пойти с грушка искать в один сторона тетка
акулина в другой не переставать звонкий голос кликать мишка но никто не
откликаться
умориться говорить грушка отставать но ольгушка не переставать
аукать и идти то вправо то влево поглядывать но сторона
акулинин голос отчаянный слышаться далеко к большой лес ольгушка уже
хотеть бросать искать и идти домой когда в один сочный куст около пень
липовый молодой поросль она услыхать упорный и сердитый отчаянный писк
какой то птица вероятно с птенец что то недовольный птица очевидно
что то бояться и на что то сердиться ольгушка оглянуться на куст обрастать
густой и высокий с белый цветок трава и под самый они увидать синенький
не похожий ни на какой лесной трава кучка она останавливаться приглядываться
это быть мишка и его то бояться и на он сердиться птица
мишка лежать на толстый брюхо подкладывать ручонка под голова и вытягивать
пухлый кривой ножонка и сладко спать
ольгушка покликать мать и разбудить малый давать он ягода
и долго потом ольгушка все кто встречать и дома мать и отец и
сосед рассказывать как она искать и как находить акулининовый малый
солнце уж совсем выходить из за лес и жарко печь земля и все что быть
на она
ольгушка купаться приглашать ольга сходиться с она девочка и
все большой хоровод пойти с песня к река барахтаться визжать и болтать
нога девчата не замечать как с запад заходить черный низкий туча как
солнце становиться скрываться и открываться и как запахнуть цветок и березовый
лист и становиться погромыхивать не успевать девка одеваться как поливать дождь и
измачивать они до нитка
в прилипать к тело и потемнеть рубашонка девчонка прибегать домой
поесть и понести на поле где отец перепахивать картофель обедать
когда они вернуться и пообедать рубашонка уж высыхать перебирать
земляника и укладывать она в чашка они понести она на дача к николай семеныч
где хорошо платить но на этот раз они отказывать
мари сидеть под зонтик в большой кресло и томиться от жар
увидать девочка с ягода замахать на они веер
не надо не надо
но валя старший двенадцатилетний мальчик отдыхать от переутомление
классический гимназия и играть в крокет с сосед увидать ягода подбегать
к ольгушка и спрашивать
сколько
она сказать
тридцать копейка
много сказать он он потому сказать много что так всегда говорить
большой подождать только зайти за угол сказать он и побежать к няня
ольгушка с грушка между то любоваться на зеркальный шар в который
виднеться какой то маленький дом лес сад и этот шар и многий другой
быть для они не удивительно потому что они ожидать весь сам чудесный
от таинственный и непонятный для они мир человек господин
валя побежать к няня и становиться просить у она тридцать копейка няня сказать
что довольно двадцать и доставать он из сундучок деньги и он обходить отец
который только что вставать после вчерашний тяжелый ночь курить и читать газета
отдавать двугривенный девочка и пересыпать ягода в тарелка напускаться на они
вернуться домой ольгушка развязывать зуб узелок в платок в который
быть завязывать двугривенный и отдавать его мать мать спрятать деньги и
собирать белье на речка
тараска же с завтрак пропахивать с отец картофель спать в этот
время в тень густой темный дуб тут же сидеть и отец его поглядывать на
спутывать отпрягать лошадь который пастись на рубеж чужой земля и всякий
минута мочь зайти в овес или чужой луг
все в семья николай семеныч быть нынче так как обыкновенный все быть
исправно завтрак из три блюдо быть готовый муха давно есть он но никто не
идти потому что никто не хотеться есть
николай семеныч быть довольный справедливость свой суждение который
выясняться из то что он прочитывать нынче в газета мари быть спокойный
потому что гог сходить хорошо доктор быть довольный то что предлагать он
средство приносить польза валя быть довольный то что съедать целый тарелка
земляника


июнь
