 в христианский мир идти в настоящий время два война правда один уже кончаться другой еще не кончаться но идти они оба в один и тот же время и противоположность между они быть поразительный один теперь уже кончаться быть старый тщеславный глупый и жестокий несвоевременный отсталый языческий война испанский американский который убийство один человек решать вопрос о то как и кто должный управляться другой человек другой война продолжаться еще теперь и иметь кончаться только тощий когда кончаться весь война это новый самоотверженный основывать на один любовь и разум святой война война против война который уже давно как это выражать в гюго на один из конгресс объявлять хороший передовой часть христианский человечество другой грубый и дикий часть этот же человечество и который с особенный сила и успех вести в последний время горсть человек христианин кавказский духобор против могущественный русский правительство
я на день получать письмо из колорадо от какой то господин джесси глодвин который просить я присылать он несколько слово или мысль выражать мой чувство по отношение благородный дело американский нация и героизм ее солдат и моряк господин этот вместе с огромный большинство американский народ вполне уверенный что дело американец состоять в то что они побивать несколько тысяча почти безоружный в сравнение с вооружение американец испанец бить почти безоружный человек быть несомненно благородный дело и что тот человек который побивать большой количество свой ближний больший часть оставаться живой и здоровый и устраивать себя выгодный положение герой
испано американский война не говорить о тот ужас который совершать испанец на куба и который послужить предлог война сам испанский американский война похожий вот на что
выживать из сила и ум старик воспитывать в предание ложный честь вызывать для разрешение возникать между он и молодой человек недоразумение на кулачный бой этот молодой находиться в полный обладание свой сила человек и молодой человек по свой проходить по то что он не раз сам высказывать долженствовать стоять неизмеримый высокий такой решение вопрос принимать вызов с зажимать кастет в кулак набрасываться на выживать из ум и сила старик выбивать он зуб ломать ребро и потом с восторг рассказывать свой подвиг огромный публика такой же молодой человек который радоваться и хвалить герой изувечивать старик
таков один война занимать весь ум христианский мир про другой война никто не говорить про она почти никто и не знать другой война это вот какой
весь государство обманывать человек говорить вы весь управлять я находиться в опасность быть завоевывать другой народ я блюдо ваш благополучие и безопасность и потому требовать чтобы вы отдавать я ежегодно миллион рубль плод ваш труд который я быть употреблять на ружье пушка порох корабль для ваш защита кроме то требовать чтобы и сам вы идти в устроенный я организация где из вы быть делать неразумный частица один огромный машина армия управляемый я находиться в этот армия вы переставать быть человек и иметь свой воля а быть делать все что я хотеть хотеть же я прежде все властвовать средство же для властвование употреблять я быть убийство и потому я быть обучать вы убийство
и несмотря на очевидный нелепость утверждение то что человек находиться в опасность от нападение правительство другой государство который утверждать что они несмотря на весь желание мир находиться в тот же опасность несмотря на унизительность тот рабство который человек подвергаться поступать в армия несмотря на жестокость тот дело к который они призываться человек поддаваться обман отдавать свой деньги на свой же порабощение и сам порабощать друг друг
и вот являться человек который говорить
то что вы говорить об угрожающий мы опасность и о ваш забота предохранять мы от она быть обман государство все уверять что хотеть мир и вместе с то все вооружаться друг против друг кроме то по то закон который вы признавать весь человек брат и нет никакой разница принадлежать тот или иной государство а потому и нападение на вы другой государство который вы мы пугать для мы не страшный и не иметь никакой значение главное же то что по тот закон который мы давать бог и который признавать и вы требовать от мы участие в убийство явно запрещать не только убийство но и всякий насилие и потому мы не мочь и не быть участвовать в ваш приготовление к убийство не быть давать на это деньги и не пойти в вы устроенный сборище где извращать разум и совесть человек превращать они в орудие насилие покорный всякий злой человек взять в рука это орудие
в это состоять другой война давно уже ведомый хороший человек мир с представитель грубый сила и в последний время разгораться с особенный сила между духобор и русский государство русский государство выставлять против духобор весь тот орудие который оно мочь бороться орудие этот полицейский мера арест непозволение выезд из место жительство запрещение общение друг с друг перехватывание письмо шпионство запрещение печатание в газета сведение о весь касаться духобор клевета на они печатать в журнал подкуп сечение тюрьма ссылка разорение семья духобор же с свой сторона выставлять свой единственный религиозный орудие кроткий разумность и терпеливый твердость и говорить не должно повиноваться человек больше чем бог и что бы вы с мы ни делать мы не мочь и не быть повиноваться вы
восхвалять испанский и американский герой тот дикий война который желать отличаться перед человек получать награда и слава убивать очень много человек или сам умирать в процесс убийство свой ближний но никто не говорить и не знать даже про тот герой война против война который никто не видеть и не слышать умирать и умирать под розга или в вонючий карцер или в тяжелый изгнание и все таки до последний издыхание оставаться верный добро и истина
я знать десяток этот мученик уже умирать и сотня такой же который разбрасывать по весь мир продолжать это мученический исповедание истина
я знать дрожжин учитель крестьянин который до смерть быть замучивать в дисциплинарный батальон знать другой изюмченко товарищ дрожжин выдерживать в дисциплинарный батальон и потом сосланный на край свет знать ольховик крестьянин отказываться от военный служба за это приговаривать в дисциплинарный батальон и на пароход обращать конвойный солдат середа середа понимать то что сказать ольховик о грех военный служба приходить к начальство и сказать как говорить этот древний мученик не хотеть быть с мучитель присоединять я к мученик и он становиться мучить посылать в дисциплинарный батальон а потом в якутский область знать я десяток духобор из который многие умирать ослепнуть и все таки не покоряться требование противный закон бог
на день я читать письмо о молодой духобор который один без товарищ посылать в полк стоять в самарканд опять тот же требование со сторона начальство и тот же простой неотразимый ответ не мочь делать то что противно мой вера в бог мы ты замучать это ваш дело вы делать свое а я быть делать свое
и этот двадцатилетний мальчик забросить один в чужой край среди враждебный он человек сильный богатый образованный направлять весь свой сила на то чтобы покорять он не покоряться и делать свой великий дело
говорить это напрасный жертва человек этот погибать а устройство жизнь оставаться то же так же я думать говорить человек и о напрасность жертва христос да и весь мученик за истина человек наш время особенно учить так огрубевать что не понимать не мочь даже по грубость свой понимать значение и действие духовный сила заряд в пуд динамит пускать в толпа живой человек это они понимать и видеть в этот сила но мысль истина получать осуществление проводить в жизнь до мученичество становиться доступный миллион это по их понятие не сила потому что она не трещать и не видно сломать кость и лужа кровь ученый правда плохой ученый весь сила эрудиция употреблять на то чтобы доказывать что человечество жить как стадо руководимый только экономический условие и что разум давать он только для забава но правительство знать что двигать мир и потому безошибочно по инстинкт самосохранение ревниво все относиться к проявление духовный сила от который зависеть их существование или погибель оттого то весь сила русский правительство быть направлять и еще направлять на то чтобы обезвреживать духобор изолировать они высылать они за граница
но несмотря на весь усилие борьба духобор открывать глаз миллион
я знать сотня человек старый и молодой военный который благодаря гонение против кроткий трудолюбивый духобор усомниться в законность свой деятельность знать человек который в первый раз задумываться над жизнь и значение христианство увидать и услыхать про жизнь этот человек про гонение который они подвергаться
и правительство управляющий миллион человек знать это и чувствовать что оно поражать в самый сердце
таков другой война вестись в наш время и таков последствие ее и последствие ее важный не для один русский правительство всякий правительство основывать на войско и на насилие точно так же поражать этот оружие христос сказать я побеждать мир и он действительно побеждать мир если только человек поверять в сила данный он этот оружие
оружие это быть следование каждый человек свой разум и свой совесть
ведь это так просто так несомненно и обязательно для каждый человек вы хотеть сделать я участник убийство вы требовать от я деньги для приготовление орудие убийство и хотеть чтобы я сам участвовать в организованный сборище убийца говорить разумный человек не продавать и не затемнять свой совесть но я исповедовать тот самый закон который исповедовать и вы и в который давным давно запрещать не только убийство но и всякий вражда и потому не мочь повиноваться вы
и вот это тот средство и такой простой один и побеждать мир
ясный поляна август г
